EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"They wouldn't be sweeping a big vessel like the Martha.\"" ; fileid arctic_a0264-sin ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wouldn't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sweeping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name big ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vessel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Martha ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Martha ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name vessel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name sweeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name wouldnt ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _71 ; name pau ; dur_factor 0 ; end 0.282 ; source_end 0.274317 ; 
38 id _25 ; name dh ; dur_factor 0.326954 ; end 0.352 ; source_end 0.470766 ; 
39 id _26 ; name ey ; dur_factor -0.276407 ; end 0.412 ; source_end 0.615141 ; 
40 id _28 ; name w ; dur_factor 0.687498 ; end 0.532 ; source_end 0.759704 ; 
41 id _29 ; name uh ; dur_factor -0.510488 ; end 0.572 ; source_end 0.881517 ; 
42 id _30 ; name d ; dur_factor -0.772883 ; end 0.602 ; source_end 1.03058 ; 
43 id _31 ; name n ; dur_factor -0.275338 ; end 0.642 ; source_end 1.1827 ; 
44 id _32 ; name t ; dur_factor -0.925472 ; end 0.672 ; source_end 1.2983 ; 
45 id _34 ; name b ; dur_factor 0.0530272 ; end 0.722 ; source_end 1.40385 ; 
46 id _35 ; name iy ; dur_factor -0.425925 ; end 0.802 ; source_end 1.53316 ; 
47 id _37 ; name s ; dur_factor 1.29451 ; end 0.922 ; source_end 1.70849 ; 
48 id _38 ; name w ; dur_factor -0.87695 ; end 0.992 ; source_end 1.84655 ; 
49 id _39 ; name iy ; dur_factor -0.860573 ; end 1.052 ; source_end 1.94524 ; 
50 id _40 ; name p ; dur_factor -0.035054 ; end 1.122 ; source_end 2.07324 ; 
51 id _42 ; name ih ; dur_factor -0.588171 ; end 1.182 ; source_end 2.19996 ; 
52 id _43 ; name ng ; dur_factor -0.639366 ; end 1.262 ; source_end 2.32977 ; 
53 id _45 ; name ax ; dur_factor 0.422551 ; end 1.302 ; source_end 2.45784 ; 
54 id _47 ; name b ; dur_factor 0.501679 ; end 1.392 ; source_end 2.54748 ; 
55 id _48 ; name ih ; dur_factor 0.159445 ; end 1.452 ; source_end 2.66529 ; 
56 id _49 ; name g ; dur_factor -0.45528 ; end 1.552 ; source_end 2.76496 ; 
57 id _51 ; name v ; dur_factor 0.457137 ; end 1.602 ; source_end 2.88204 ; 
58 id _52 ; name eh ; dur_factor 0.113815 ; end 1.722 ; source_end 3.01998 ; 
59 id _53 ; name s ; dur_factor 0.164636 ; end 1.832 ; source_end 3.13816 ; 
60 id _55 ; name ax ; dur_factor 1.1634 ; end 1.862 ; source_end 3.22214 ; 
61 id _56 ; name l ; dur_factor 1.25802 ; end 1.942 ; source_end 3.43776 ; 
62 id _58 ; name l ; dur_factor -0.541738 ; end 2.002 ; source_end 3.79859 ; 
63 id _59 ; name ay ; dur_factor -0.523721 ; end 2.052 ; source_end 3.95159 ; 
64 id _60 ; name k ; dur_factor -0.760176 ; end 2.122 ; source_end 4.04308 ; 
65 id _62 ; name dh ; dur_factor -0.545853 ; end 2.172 ; source_end 4.13553 ; 
66 id _63 ; name ax ; dur_factor -0.405607 ; end 2.202 ; source_end 4.27437 ; 
67 id _65 ; name m ; dur_factor 0.697337 ; end 2.292 ; source_end 4.37049 ; 
68 id _66 ; name aa ; dur_factor 0.153892 ; end 2.372 ; source_end 4.48862 ; 
69 id _67 ; name r ; dur_factor -0.072112 ; end 2.452 ; source_end 4.65893 ; 
70 id _68 ; name th ; dur_factor -0.0652743 ; end 2.552 ; source_end 4.76273 ; 
71 id _70 ; name ax ; dur_factor 0.7486 ; end 2.762 ; source_end 4.93437 ; 
72 id _187 ; name pau ; end 2.912 ; 
73 id _188 ; name pau ; end 4.712 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.47605 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name !H* ; 
79 id _78 ; name L-H% ; 
80 id _79 ; name H* ; 
81 id _80 ; name L-L% ; 
82 id _106 ; f0 105.138 ; pos 2.69888 ; 
83 id _107 ; f0 97.3116 ; pos 2.73086 ; 
84 id _108 ; f0 93.354 ; pos 2.76284 ; 
85 id _105 ; f0 108.837 ; pos 2.50853 ; 
86 id _104 ; f0 98.1027 ; pos 2.37016 ; 
87 id _103 ; f0 95.2232 ; pos 2.35202 ; 
88 id _102 ; f0 94.9031 ; pos 2.31162 ; 
89 id _101 ; f0 95.6612 ; pos 2.19228 ; 
90 id _100 ; f0 97.8917 ; pos 2.08417 ; 
91 id _99 ; f0 99.7956 ; pos 1.88417 ; 
92 id _97 ; f0 102.985 ; pos 1.71154 ; 
93 id _98 ; f0 98.0256 ; pos 1.7485 ; 
94 id _96 ; f0 106.269 ; pos 1.5539 ; 
95 id _95 ; f0 101.931 ; pos 1.44467 ; 
96 id _94 ; f0 100.087 ; pos 1.35939 ; 
97 id _93 ; f0 101.249 ; pos 1.24752 ; 
98 id _91 ; f0 104.518 ; pos 1.19138 ; 
99 id _92 ; f0 103.984 ; pos 1.21945 ; 
100 id _89 ; f0 111.609 ; pos 1.09825 ; 
101 id _90 ; f0 105.955 ; pos 1.12049 ; 
102 id _88 ; f0 116.035 ; pos 0.980444 ; 
103 id _87 ; f0 107.511 ; pos 0.765859 ; 
104 id _86 ; f0 108.447 ; pos 0.72609 ; 
105 id _85 ; f0 117.662 ; pos 0.616049 ; 
106 id _84 ; f0 125.015 ; pos 0.453553 ; 
107 id _83 ; f0 120.119 ; pos 0.356622 ; 
108 id _82 ; f0 122.72 ; pos 0.296427 ; 
109 id _81 ; f0 102.357 ; pos 0.2 ; 
110 id _109 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
111 id _110 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
112 id _111 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.715454 ; num_frames 16 ; 
113 id _112 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.825017 ; num_frames 10 ; 
114 id _113 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.963455 ; num_frames 12 ; 
115 id _114 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09533 ; num_frames 12 ; 
116 id _115 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21613 ; num_frames 11 ; 
117 id _116 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38047 ; num_frames 16 ; 
118 id _117 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.48035 ; num_frames 9 ; 
119 id _118 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60753 ; num_frames 12 ; 
120 id _119 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.77111 ; num_frames 16 ; 
121 id _120 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88968 ; num_frames 11 ; 
122 id _121 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00979 ; num_frames 11 ; 
123 id _122 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14533 ; num_frames 13 ; 
124 id _123 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27633 ; num_frames 12 ; 
125 id _124 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39333 ; num_frames 11 ; 
126 id _125 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50054 ; num_frames 10 ; 
127 id _126 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61141 ; num_frames 10 ; 
128 id _127 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72058 ; num_frames 10 ; 
129 id _128 ; name g-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82996 ; num_frames 10 ; 
130 id _129 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95498 ; num_frames 12 ; 
131 id _130 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08537 ; num_frames 12 ; 
132 id _131 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19046 ; num_frames 10 ; 
133 id _132 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26633 ; num_frames 7 ; 
134 id _133 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.56897 ; num_frames 29 ; 
135 id _134 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.74078 ; num_frames 16 ; 
136 id _135 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88522 ; num_frames 13 ; 
137 id _136 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99285 ; num_frames 10 ; 
138 id _137 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09425 ; num_frames 10 ; 
139 id _138 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23124 ; num_frames 13 ; 
140 id _139 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31837 ; num_frames 8 ; 
141 id _140 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44268 ; num_frames 12 ; 
142 id _141 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.6153 ; num_frames 15 ; 
143 id _142 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71109 ; num_frames 9 ; 
144 id _143 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81546 ; num_frames 10 ; 
145 id _144 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.20521 ; num_frames 38 ; 
146 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _146 ; name f0 ; f0 "[Val track]" ; 
148 id _147 ; coefs "[Val track]" ; 
149 id _148 ; 
150 id _149 ; map "[Val ivector]" ; 
151 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 74 0 0 0 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
14 71 13 0 0 0
13 36 0 14 0 12
18 70 0 0 0 17
17 69 0 0 18 16
16 68 0 0 17 15
15 67 12 0 16 0
12 35 10 15 13 0
10 11 0 12 11 9
21 66 0 0 0 20
20 65 19 0 21 0
19 34 9 20 0 0
9 13 0 19 10 8
25 64 0 0 0 24
24 63 0 0 25 23
23 62 22 0 24 0
22 33 8 23 0 0
8 14 0 22 9 7
29 61 0 0 0 28
28 60 27 0 29 0
27 32 0 28 0 26
32 59 0 0 0 31
31 58 0 0 32 30
30 57 26 0 31 0
26 31 7 30 27 0
7 15 0 26 8 6
36 56 0 0 0 35
35 55 0 0 36 34
34 54 33 0 35 0
33 30 6 34 0 0
6 16 0 33 7 5
38 53 37 0 0 0
37 29 5 38 0 0
5 17 0 37 6 4
42 52 0 0 0 41
41 51 40 0 42 0
40 28 0 41 0 39
46 50 0 0 0 45
45 49 0 0 46 44
44 48 0 0 45 43
43 47 39 0 44 0
39 27 4 43 40 0
4 18 0 39 5 3
49 46 0 0 0 48
48 45 47 0 49 0
47 26 3 48 0 0
3 19 0 47 4 2
55 44 0 0 0 54
54 43 0 0 55 53
53 42 0 0 54 52
52 41 0 0 53 51
51 40 50 0 52 0
50 25 2 51 0 0
2 20 0 50 3 1
58 39 0 0 0 57
57 38 56 0 58 0
56 24 1 57 0 0
1 21 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 81 7 0 0 0
7 36 0 8 0 6
9 80 6 0 0 0
6 35 0 9 7 5
10 79 5 0 0 0
5 32 0 10 6 4
11 78 4 0 0 0
4 31 0 11 5 3
12 77 3 0 0 0
3 27 0 12 4 2
13 76 2 0 0 0
2 25 0 13 3 1
14 75 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
26 84 0 0 0 25
25 83 0 0 26 24
24 82 23 0 25 0
23 71 0 24 0 22
27 85 22 0 0 0
22 68 0 27 23 21
28 86 21 0 0 0
21 67 0 28 22 20
29 87 20 0 0 0
20 66 0 29 21 19
30 88 19 0 0 0
19 65 0 30 20 18
31 89 18 0 0 0
18 63 0 31 19 17
32 90 17 0 0 0
17 62 0 32 18 16
33 91 16 0 0 0
16 61 0 33 17 15
35 93 0 0 0 34
34 92 15 0 35 0
15 60 0 34 16 14
36 94 14 0 0 0
14 58 0 36 15 13
37 95 13 0 0 0
13 57 0 37 14 12
38 96 12 0 0 0
12 55 0 38 13 11
39 97 11 0 0 0
11 54 0 39 12 10
41 99 0 0 0 40
40 98 10 0 41 0
10 53 0 40 11 9
43 101 0 0 0 42
42 100 9 0 43 0
9 51 0 42 10 8
44 102 8 0 0 0
8 49 0 44 9 7
45 103 7 0 0 0
7 47 0 45 8 6
46 104 6 0 0 0
6 46 0 46 7 5
47 105 5 0 0 0
5 45 0 47 6 4
48 106 4 0 0 0
4 41 0 48 5 3
49 107 3 0 0 0
3 40 0 49 4 2
50 108 2 0 0 0
2 39 0 50 3 1
51 109 1 0 0 0
1 38 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 145 0 0 0 35
35 144 0 0 36 34
34 143 0 0 35 33
33 142 0 0 34 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
