EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Then he stepped back with a low cry of pleasure.\"" ; fileid arctic_a0139-sin ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stepped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name back ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name low ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cry ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pleasure ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name pleasure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name low ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name stepped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _161 ; name pau ; end 0.15 ; 
35 id _63 ; name pau ; dur_factor 0 ; end 0.342 ; source_end 0.274317 ; 
36 id _24 ; name dh ; dur_factor 0.326954 ; end 0.412 ; source_end 0.459109 ; 
37 id _25 ; name eh ; dur_factor -0.133182 ; end 0.482 ; source_end 0.581671 ; 
38 id _26 ; name n ; dur_factor 0.653018 ; end 0.522 ; source_end 0.713484 ; 
39 id _28 ; name hh ; dur_factor 0.326954 ; end 0.552 ; source_end 0.813109 ; 
40 id _29 ; name iy ; dur_factor 0.0612886 ; end 0.592 ; source_end 0.958609 ; 
41 id _31 ; name s ; dur_factor 0.209045 ; end 0.752 ; source_end 1.09497 ; 
42 id _32 ; name t ; dur_factor -0.321322 ; end 0.802 ; source_end 1.22161 ; 
43 id _33 ; name eh ; dur_factor -0.167545 ; end 0.892 ; source_end 1.35572 ; 
44 id _34 ; name p ; dur_factor -0.772883 ; end 0.962 ; source_end 1.49083 ; 
45 id _35 ; name t ; dur_factor -0.925472 ; end 0.992 ; source_end 1.61396 ; 
46 id _37 ; name b ; dur_factor -0.0637491 ; end 1.062 ; source_end 1.72967 ; 
47 id _38 ; name ae ; dur_factor 0.159445 ; end 1.272 ; source_end 1.87909 ; 
48 id _39 ; name k ; dur_factor -0.525292 ; end 1.362 ; source_end 2.01805 ; 
49 id _41 ; name w ; dur_factor -0.166623 ; end 1.392 ; source_end 2.12649 ; 
50 id _42 ; name ih ; dur_factor -0.466418 ; end 1.422 ; source_end 2.2453 ; 
51 id _43 ; name dh ; dur_factor -0.394632 ; end 1.502 ; source_end 2.35077 ; 
52 id _45 ; name ax ; dur_factor -0.405607 ; end 1.532 ; source_end 2.47817 ; 
53 id _47 ; name l ; dur_factor -0.042049 ; end 1.632 ; source_end 2.56711 ; 
54 id _48 ; name ow ; dur_factor -0.523721 ; end 1.772 ; source_end 2.72274 ; 
55 id _50 ; name k ; dur_factor -0.23471 ; end 1.902 ; source_end 2.87768 ; 
56 id _51 ; name r ; dur_factor -0.765994 ; end 1.972 ; source_end 2.99622 ; 
57 id _52 ; name ay ; dur_factor -0.334898 ; end 2.142 ; source_end 3.13985 ; 
58 id _54 ; name ah ; dur_factor -0.536405 ; end 2.182 ; source_end 3.26203 ; 
59 id _55 ; name v ; dur_factor 0.18086 ; end 2.232 ; source_end 3.37195 ; 
60 id _57 ; name p ; dur_factor 0.525806 ; end 2.342 ; source_end 3.55432 ; 
61 id _58 ; name l ; dur_factor -0.216179 ; end 2.402 ; source_end 3.65951 ; 
62 id _59 ; name eh ; dur_factor 0.281001 ; end 2.492 ; source_end 3.78876 ; 
63 id _60 ; name zh ; dur_factor 0.164636 ; end 2.592 ; source_end 3.9172 ; 
64 id _62 ; name er ; dur_factor 0.7486 ; end 2.792 ; source_end 4.26094 ; 
65 id _162 ; name pau ; end 2.942 ; 
66 id _163 ; name pau ; end 3.092 ; 
67 id _64 ; name pau ; dur_factor 2 ; end 3.262 ; source_end 4.54371 ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _67 ; name H* ; 
71 id _68 ; name L+H* ; 
72 id _69 ; name L-L% ; 
73 id _90 ; f0 97.3908 ; pos 2.25278 ; 
74 id _91 ; f0 88.7011 ; pos 2.29953 ; 
75 id _92 ; f0 85.5853 ; pos 2.34627 ; 
76 id _89 ; f0 98.9459 ; pos 2.12429 ; 
77 id _88 ; f0 93.1852 ; pos 1.90757 ; 
78 id _86 ; f0 96.2889 ; pos 1.78277 ; 
79 id _87 ; f0 91.8718 ; pos 1.81795 ; 
80 id _85 ; f0 99.1234 ; pos 1.72214 ; 
81 id _84 ; f0 98.0555 ; pos 1.55123 ; 
82 id _83 ; f0 98.0869 ; pos 1.49445 ; 
83 id _82 ; f0 98.2226 ; pos 1.37275 ; 
84 id _80 ; f0 98.6799 ; pos 1.33649 ; 
85 id _81 ; f0 98.025 ; pos 1.35462 ; 
86 id _79 ; f0 99.9105 ; pos 1.28816 ; 
87 id _78 ; f0 104.055 ; pos 1.21436 ; 
88 id _77 ; f0 107.85 ; pos 1.08035 ; 
89 id _76 ; f0 117.827 ; pos 0.95001 ; 
90 id _75 ; f0 125.658 ; pos 0.789222 ; 
91 id _74 ; f0 123.095 ; pos 0.57143 ; 
92 id _73 ; f0 128.097 ; pos 0.521673 ; 
93 id _72 ; f0 119.884 ; pos 0.401762 ; 
94 id _71 ; f0 120.567 ; pos 0.281334 ; 
95 id _70 ; f0 101.433 ; pos 0.2 ; 
96 id _93 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
97 id _94 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
98 id _95 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656671 ; num_frames 11 ; 
99 id _96 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771672 ; num_frames 10 ; 
100 id _97 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.905797 ; num_frames 13 ; 
101 id _98 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03298 ; num_frames 12 ; 
102 id _99 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15696 ; num_frames 12 ; 
103 id _100 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29203 ; num_frames 13 ; 
104 id _101 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39868 ; num_frames 10 ; 
105 id _102 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.53179 ; num_frames 13 ; 
106 id _103 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69614 ; num_frames 16 ; 
107 id _104 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82065 ; num_frames 11 ; 
108 id _105 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93355 ; num_frames 10 ; 
109 id _106 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08218 ; num_frames 14 ; 
110 id _107 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18099 ; num_frames 9 ; 
111 id _108 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30949 ; num_frames 12 ; 
112 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44648 ; num_frames 13 ; 
113 id _110 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.52236 ; num_frames 7 ; 
114 id _111 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65455 ; num_frames 12 ; 
115 id _112 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76334 ; num_frames 10 ; 
116 id _113 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.9401 ; num_frames 17 ; 
117 id _114 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06403 ; num_frames 11 ; 
118 id _115 ; name ay-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20647 ; num_frames 13 ; 
119 id _116 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32082 ; num_frames 10 ; 
120 id _117 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41285 ; num_frames 9 ; 
121 id _118 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.60508 ; num_frames 19 ; 
122 id _119 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73433 ; num_frames 12 ; 
123 id _120 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.85389 ; num_frames 11 ; 
124 id _121 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99883 ; num_frames 14 ; 
125 id _122 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.40233 ; num_frames 38 ; 
126 id _123 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _124 ; name f0 ; f0 "[Val track]" ; 
128 id _125 ; coefs "[Val track]" ; 
129 id _126 ; 
130 id _127 ; map "[Val ivector]" ; 
131 id _128 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 33 0 0 0 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 67 0 0 0 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
14 64 13 0 0 0
13 33 0 14 0 12
18 63 0 0 0 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 12 0 16 0
12 32 10 15 13 0
10 11 0 12 11 9
21 59 0 0 0 20
20 58 19 0 21 0
19 31 9 20 0 0
9 13 0 19 10 8
25 57 0 0 0 24
24 56 0 0 25 23
23 55 22 0 24 0
22 30 8 23 0 0
8 14 0 22 9 7
28 54 0 0 0 27
27 53 26 0 28 0
26 29 7 27 0 0
7 15 0 26 8 6
30 52 29 0 0 0
29 28 6 30 0 0
6 16 0 29 7 5
34 51 0 0 0 33
33 50 0 0 34 32
32 49 31 0 33 0
31 27 5 32 0 0
5 17 0 31 6 4
38 48 0 0 0 37
37 47 0 0 38 36
36 46 35 0 37 0
35 26 4 36 0 0
4 18 0 35 5 3
44 45 0 0 0 43
43 44 0 0 44 42
42 43 0 0 43 41
41 42 0 0 42 40
40 41 39 0 41 0
39 25 3 40 0 0
3 19 0 39 4 2
47 40 0 0 0 46
46 39 45 0 47 0
45 24 2 46 0 0
2 20 0 45 3 1
51 38 0 0 0 50
50 37 0 0 51 49
49 36 48 0 50 0
48 23 1 49 0 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 72 0 0 0 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 72 5 0 0 0
5 33 0 6 0 4
7 71 4 0 0 0
4 32 0 7 5 3
8 70 3 0 0 0
3 25 0 8 4 2
9 69 2 0 0 0
2 24 0 9 3 1
10 68 1 0 0 0
1 23 0 10 2 0
End_of_Relation
Relation Target ; ()
22 75 0 0 0 21
21 74 0 0 22 20
20 73 19 0 21 0
19 64 0 20 0 18
23 76 18 0 0 0
18 62 0 23 19 17
24 77 17 0 0 0
17 60 0 24 18 16
26 79 0 0 0 25
25 78 16 0 26 0
16 58 0 25 17 15
27 80 15 0 0 0
15 57 0 27 16 14
28 81 14 0 0 0
14 55 0 28 15 13
29 82 13 0 0 0
13 54 0 29 14 12
30 83 12 0 0 0
12 53 0 30 13 11
32 85 0 0 0 31
31 84 11 0 32 0
11 52 0 31 12 10
33 86 10 0 0 0
10 50 0 33 11 9
34 87 9 0 0 0
9 49 0 34 10 8
35 88 8 0 0 0
8 47 0 35 9 7
36 89 7 0 0 0
7 46 0 36 8 6
37 90 6 0 0 0
6 43 0 37 7 5
38 91 5 0 0 0
5 41 0 38 6 4
39 92 4 0 0 0
4 40 0 39 5 3
40 93 3 0 0 0
3 39 0 40 4 2
41 94 2 0 0 0
2 37 0 41 3 1
42 95 1 0 0 0
1 36 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 125 0 0 0 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
