EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"Fresh cases, still able to walk, they clustered about the spokesman.\"" ; fileid arctic_a0214-sin ; 
Stream_Items
1 id _1 ; name Fresh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cases ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name still ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name able ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name walk ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name they ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clustered ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name about ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name spokesman ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name spokesman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name clustered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name walk ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name able ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name still ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name cases ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _12 ; name Fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _90 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.170955 ; 
46 id _241 ; name pau ; end 0.302 ; 
47 id _30 ; name f ; dur_factor 0.736476 ; end 0.422 ; source_end 0.344641 ; 
48 id _31 ; name r ; dur_factor -0.431535 ; end 0.472 ; source_end 0.464776 ; 
49 id _32 ; name eh ; dur_factor -0.454845 ; end 0.542 ; source_end 0.553276 ; 
50 id _33 ; name sh ; dur_factor -0.0961191 ; end 0.642 ; source_end 0.671732 ; 
51 id _35 ; name k ; dur_factor 0.525806 ; end 0.742 ; source_end 0.79623 ; 
52 id _36 ; name ey ; dur_factor 0.113815 ; end 0.862 ; source_end 0.9345 ; 
53 id _37 ; name s ; dur_factor 0.164636 ; end 1.002 ; source_end 1.04919 ; 
54 id _39 ; name ax ; dur_factor 2.2668 ; end 1.062 ; source_end 1.14599 ; 
55 id _40 ; name z ; dur_factor 1.25802 ; end 1.112 ; source_end 1.30041 ; 
56 id _42 ; name s ; dur_factor -0.523721 ; end 1.252 ; source_end 1.64531 ; 
57 id _43 ; name t ; dur_factor -0.516332 ; end 1.312 ; source_end 1.8037 ; 
58 id _44 ; name ih ; dur_factor -0.588171 ; end 1.352 ; source_end 1.90856 ; 
59 id _45 ; name l ; dur_factor 0.364857 ; end 1.492 ; source_end 2.03013 ; 
60 id _47 ; name ey ; dur_factor 0.0314187 ; end 1.572 ; source_end 2.17256 ; 
61 id _48 ; name b ; dur_factor 0.0108428 ; end 1.632 ; source_end 2.27376 ; 
62 id _50 ; name ax ; dur_factor -0.62319 ; end 1.662 ; source_end 2.37933 ; 
63 id _51 ; name l ; dur_factor -0.474522 ; end 1.702 ; source_end 2.46814 ; 
64 id _53 ; name t ; dur_factor 0.0530272 ; end 1.762 ; source_end 2.58624 ; 
65 id _54 ; name ax ; dur_factor -0.551309 ; end 1.792 ; source_end 2.69464 ; 
66 id _56 ; name w ; dur_factor 1.07763 ; end 1.922 ; source_end 2.78496 ; 
67 id _57 ; name ao ; dur_factor 0.697089 ; end 2.092 ; source_end 2.91902 ; 
68 id _58 ; name k ; dur_factor 0.730381 ; end 2.202 ; source_end 3.16103 ; 
69 id _60 ; name dh ; dur_factor 0.00132813 ; end 2.292 ; source_end 3.76186 ; 
70 id _61 ; name ey ; dur_factor -0.766379 ; end 2.372 ; source_end 3.89355 ; 
71 id _63 ; name k ; dur_factor 0.209045 ; end 2.522 ; source_end 4.03374 ; 
72 id _64 ; name l ; dur_factor -0.321322 ; end 2.572 ; source_end 4.15463 ; 
73 id _65 ; name ah ; dur_factor -0.0102436 ; end 2.652 ; source_end 4.2552 ; 
74 id _66 ; name s ; dur_factor -0.906926 ; end 2.732 ; source_end 4.37305 ; 
75 id _68 ; name t ; dur_factor 0.00382414 ; end 2.772 ; source_end 4.52846 ; 
76 id _69 ; name er ; dur_factor -0.707084 ; end 2.832 ; source_end 4.71747 ; 
77 id _70 ; name d ; dur_factor -0.348735 ; end 2.872 ; source_end 4.79806 ; 
78 id _72 ; name ax ; dur_factor -0.389966 ; end 2.902 ; source_end 4.92461 ; 
79 id _73 ; name b ; dur_factor 0.517681 ; end 2.982 ; source_end 5.014 ; 
80 id _75 ; name aw ; dur_factor -0.891342 ; end 3.072 ; source_end 5.17706 ; 
81 id _76 ; name t ; dur_factor -0.536405 ; end 3.112 ; source_end 5.31366 ; 
82 id _78 ; name dh ; dur_factor -0.545853 ; end 3.162 ; source_end 5.4166 ; 
83 id _79 ; name ax ; dur_factor 0.721904 ; end 3.192 ; source_end 5.54537 ; 
84 id _81 ; name s ; dur_factor 0.697337 ; end 3.292 ; source_end 5.71742 ; 
85 id _82 ; name p ; dur_factor -0.216179 ; end 3.362 ; source_end 5.82052 ; 
86 id _83 ; name ow ; dur_factor 0.281001 ; end 3.482 ; source_end 5.96064 ; 
87 id _84 ; name k ; dur_factor -0.302401 ; end 3.542 ; source_end 6.08286 ; 
88 id _86 ; name s ; dur_factor -0.534917 ; end 3.612 ; source_end 6.22472 ; 
89 id _87 ; name m ; dur_factor -0.490108 ; end 3.682 ; source_end 6.36681 ; 
90 id _88 ; name ax ; dur_factor -0.000859005 ; end 3.712 ; source_end 6.45581 ; 
91 id _89 ; name n ; dur_factor 0.442376 ; end 3.852 ; source_end 6.69398 ; 
92 id _242 ; name pau ; end 4.002 ; 
93 id _243 ; name pau ; end 4.302 ; 
94 id _93 ; name pau ; dur_factor 2 ; end 4.512 ; source_end 7.03654 ; 
95 id _94 ; name H* ; 
96 id _95 ; name H* ; 
97 id _96 ; name L-H% ; 
98 id _97 ; name H* ; 
99 id _98 ; name H* ; 
100 id _99 ; name L-L% ; 
101 id _100 ; name H* ; 
102 id _101 ; name L+H* ; 
103 id _102 ; name L-L% ; 
104 id _137 ; f0 87.2168 ; pos 4.23015 ; 
105 id _136 ; f0 90.2837 ; pos 4.1371 ; 
106 id _135 ; f0 97.2557 ; pos 3.97663 ; 
107 id _134 ; f0 98.93 ; pos 3.82543 ; 
108 id _133 ; f0 94.1963 ; pos 3.54363 ; 
109 id _132 ; f0 93.8598 ; pos 3.51197 ; 
110 id _131 ; f0 96.2904 ; pos 3.45804 ; 
111 id _129 ; f0 98.0925 ; pos 3.28001 ; 
112 id _130 ; f0 99.3157 ; pos 3.33939 ; 
113 id _127 ; f0 101.437 ; pos 3.16195 ; 
114 id _128 ; f0 99.6488 ; pos 3.18027 ; 
115 id _126 ; f0 103.696 ; pos 3.0818 ; 
116 id _125 ; f0 108.432 ; pos 2.97226 ; 
117 id _124 ; f0 110.17 ; pos 2.86048 ; 
118 id _123 ; f0 98.6477 ; pos 2.66338 ; 
119 id _122 ; f0 97.0404 ; pos 2.61348 ; 
120 id _121 ; f0 97.8618 ; pos 2.53255 ; 
121 id _120 ; f0 97.6964 ; pos 2.33255 ; 
122 id _119 ; f0 102.884 ; pos 2.13368 ; 
123 id _118 ; f0 96.7742 ; pos 1.96987 ; 
124 id _117 ; f0 97.0218 ; pos 1.95348 ; 
125 id _116 ; f0 98.4542 ; pos 1.86604 ; 
126 id _114 ; f0 109.159 ; pos 1.78133 ; 
127 id _115 ; f0 101.129 ; pos 1.79685 ; 
128 id _112 ; f0 102.024 ; pos 1.57875 ; 
129 id _113 ; f0 113.543 ; pos 1.64541 ; 
130 id _111 ; f0 99.6458 ; pos 1.48103 ; 
131 id _110 ; f0 100.91 ; pos 1.3165 ; 
132 id _109 ; f0 105.61 ; pos 1.1165 ; 
133 id _107 ; f0 117.776 ; pos 0.894321 ; 
134 id _108 ; f0 105.574 ; pos 0.944523 ; 
135 id _106 ; f0 126.215 ; pos 0.717839 ; 
136 id _105 ; f0 120.15 ; pos 0.542572 ; 
137 id _104 ; f0 120.993 ; pos 0.398239 ; 
138 id _103 ; f0 100.778 ; pos 0.2 ; 
139 id _138 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
140 id _139 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.405588 ; num_frames 13 ; 
141 id _140 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.520713 ; num_frames 10 ; 
142 id _141 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.630776 ; num_frames 10 ; 
143 id _142 ; name sh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.733167 ; num_frames 10 ; 
144 id _143 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.867688 ; num_frames 13 ; 
145 id _144 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.996398 ; num_frames 12 ; 
146 id _145 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10149 ; num_frames 10 ; 
147 id _146 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22025 ; num_frames 11 ; 
148 id _147 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4407 ; num_frames 22 ; 
149 id _148 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58332 ; num_frames 14 ; 
150 id _149 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7073 ; num_frames 12 ; 
151 id _150 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.85638 ; num_frames 14 ; 
152 id _151 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98656 ; num_frames 12 ; 
153 id _152 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10569 ; num_frames 11 ; 
154 id _153 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22856 ; num_frames 11 ; 
155 id _154 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34764 ; num_frames 11 ; 
156 id _155 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42351 ; num_frames 7 ; 
157 id _156 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5213 ; num_frames 9 ; 
158 id _157 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63839 ; num_frames 11 ; 
159 id _158 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75077 ; num_frames 10 ; 
160 id _159 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84164 ; num_frames 8 ; 
161 id _160 ; name ao-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96093 ; num_frames 11 ; 
162 id _161 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.2911 ; num_frames 33 ; 
163 id _162 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.68946 ; num_frames 39 ; 
164 id _163 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8283 ; num_frames 13 ; 
165 id _164 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93884 ; num_frames 10 ; 
166 id _165 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.09951 ; num_frames 15 ; 
167 id _166 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21188 ; num_frames 10 ; 
168 id _167 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31106 ; num_frames 9 ; 
169 id _168 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43504 ; num_frames 12 ; 
170 id _169 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.60528 ; num_frames 16 ; 
171 id _170 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.75585 ; num_frames 13 ; 
172 id _171 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.86011 ; num_frames 10 ; 
173 id _172 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96732 ; num_frames 10 ; 
174 id _173 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.11157 ; num_frames 13 ; 
175 id _174 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.23146 ; num_frames 11 ; 
176 id _175 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.37532 ; num_frames 14 ; 
177 id _176 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.51231 ; num_frames 13 ; 
178 id _177 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.64615 ; num_frames 13 ; 
179 id _178 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.76833 ; num_frames 12 ; 
180 id _179 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89246 ; num_frames 12 ; 
181 id _180 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.00125 ; num_frames 10 ; 
182 id _181 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.16446 ; num_frames 16 ; 
183 id _182 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.31112 ; num_frames 14 ; 
184 id _183 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42294 ; num_frames 10 ; 
185 id _184 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.53331 ; num_frames 10 ; 
186 id _185 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.86526 ; num_frames 32 ; 
187 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
188 id _187 ; name f0 ; f0 "[Val track]" ; 
189 id _188 ; coefs "[Val track]" ; 
190 id _189 ; 
191 id _190 ; map "[Val ivector]" ; 
192 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
24 24 0 0 0 23
23 23 2 0 24 0
2 2 0 23 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 28 0 4 0 2
12 18 0 0 0 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 2 0 10 0
2 27 0 9 3 1
14 23 0 0 0 13
13 25 1 0 14 0
1 26 0 13 2 0
End_of_Relation
Relation Syllable ; ()
16 44 0 0 0 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 94 0 0 0 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
20 91 0 0 0 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 16 0 18 0
16 44 0 17 0 15
24 87 0 0 0 23
23 86 0 0 24 22
22 85 0 0 23 21
21 84 15 0 22 0
15 43 13 21 16 0
13 12 0 15 14 12
27 83 0 0 0 26
26 82 25 0 27 0
25 42 12 26 0 0
12 14 0 25 13 11
31 81 0 0 0 30
30 80 29 0 31 0
29 41 0 30 0 28
33 79 0 0 0 32
32 78 28 0 33 0
28 40 11 32 29 0
11 15 0 28 12 10
38 77 0 0 0 37
37 76 0 0 38 36
36 75 35 0 37 0
35 39 0 36 0 34
42 74 0 0 0 41
41 73 0 0 42 40
40 72 0 0 41 39
39 71 34 0 40 0
34 38 10 39 35 0
10 16 0 34 11 9
45 70 0 0 0 44
44 69 43 0 45 0
43 37 9 44 0 0
9 17 0 43 10 8
8 19 0 0 9 7
49 68 0 0 0 48
48 67 0 0 49 47
47 66 46 0 48 0
46 36 7 47 0 0
7 18 0 46 8 6
52 65 0 0 0 51
51 64 50 0 52 0
50 35 6 51 0 0
6 20 0 50 7 5
56 63 0 0 0 55
55 62 54 0 56 0
54 34 0 55 0 53
58 61 0 0 0 57
57 60 53 0 58 0
53 33 5 57 54 0
5 21 0 53 6 4
63 59 0 0 0 62
62 58 0 0 63 61
61 57 0 0 62 60
60 56 59 0 61 0
59 32 4 60 0 0
4 22 0 59 5 3
3 24 0 0 4 2
67 55 0 0 0 66
66 54 65 0 67 0
65 31 0 66 0 64
70 53 0 0 0 69
69 52 0 0 70 68
68 51 64 0 69 0
64 30 2 68 65 0
2 23 0 64 3 1
75 50 0 0 0 74
74 49 0 0 75 73
73 48 0 0 74 72
72 47 71 0 73 0
71 29 1 72 0 0
1 25 0 71 2 0
End_of_Relation
Relation IntEvent ; ()
9 103 0 0 0 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 103 8 0 0 0
8 44 0 9 0 7
10 102 7 0 0 0
7 43 0 10 8 6
11 101 6 0 0 0
6 38 0 11 7 5
13 100 0 0 0 12
12 99 5 0 13 0
5 36 0 12 6 4
14 98 4 0 0 0
4 33 0 14 5 3
15 97 3 0 0 0
3 31 0 15 4 2
16 96 2 0 0 0
2 30 0 16 3 1
17 95 1 0 0 0
1 29 0 17 2 0
End_of_Relation
Relation Target ; ()
31 104 30 0 0 0
30 91 0 31 0 29
32 105 29 0 0 0
29 90 0 32 30 28
33 106 28 0 0 0
28 88 0 33 29 27
34 107 27 0 0 0
27 86 0 34 28 26
35 108 26 0 0 0
26 84 0 35 27 25
36 109 25 0 0 0
25 83 0 36 26 24
37 110 24 0 0 0
24 82 0 37 25 23
39 112 0 0 0 38
38 111 23 0 39 0
23 80 0 38 24 22
41 114 0 0 0 40
40 113 22 0 41 0
22 78 0 40 23 21
42 115 21 0 0 0
21 76 0 42 22 20
43 116 20 0 0 0
20 75 0 43 21 19
44 117 19 0 0 0
19 73 0 44 20 18
45 118 18 0 0 0
18 71 0 45 19 17
46 119 17 0 0 0
17 70 0 46 18 16
47 120 16 0 0 0
16 69 0 47 17 15
48 121 15 0 0 0
15 68 0 48 16 14
49 122 14 0 0 0
14 67 0 49 15 13
50 123 13 0 0 0
13 66 0 50 14 12
51 124 12 0 0 0
12 65 0 51 13 11
52 125 11 0 0 0
11 64 0 52 12 10
54 127 0 0 0 53
53 126 10 0 54 0
10 62 0 53 11 9
56 129 0 0 0 55
55 128 9 0 56 0
9 60 0 55 10 8
57 130 8 0 0 0
8 58 0 57 9 7
58 131 7 0 0 0
7 56 0 58 8 6
59 132 6 0 0 0
6 55 0 59 7 5
61 134 0 0 0 60
60 133 5 0 61 0
5 54 0 60 6 4
62 135 4 0 0 0
4 52 0 62 5 3
63 136 3 0 0 0
3 51 0 63 4 2
64 137 2 0 0 0
2 49 0 64 3 1
65 138 1 0 0 0
1 47 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 186 0 0 0 47
47 185 0 0 48 46
46 184 0 0 47 45
45 183 0 0 46 44
44 182 0 0 45 43
43 181 0 0 44 42
42 180 0 0 43 41
41 179 0 0 42 40
40 178 0 0 41 39
39 177 0 0 40 38
38 176 0 0 39 37
37 175 0 0 38 36
36 174 0 0 37 35
35 173 0 0 36 34
34 172 0 0 35 33
33 171 0 0 34 32
32 170 0 0 33 31
31 169 0 0 32 30
30 168 0 0 31 29
29 167 0 0 30 28
28 166 0 0 29 27
27 165 0 0 28 26
26 164 0 0 27 25
25 163 0 0 26 24
24 162 0 0 25 23
23 161 0 0 24 22
22 160 0 0 23 21
21 159 0 0 22 20
20 158 0 0 21 19
19 157 0 0 20 18
18 156 0 0 19 17
17 155 0 0 18 16
16 154 0 0 17 15
15 153 0 0 16 14
14 152 0 0 15 13
13 151 0 0 14 12
12 150 0 0 13 11
11 149 0 0 12 10
10 148 0 0 11 9
9 147 0 0 10 8
8 146 0 0 9 7
7 145 0 0 8 6
6 144 0 0 7 5
5 143 0 0 6 4
4 142 0 0 5 3
3 141 0 0 4 2
2 140 0 0 3 1
1 139 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 187 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 188 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 190 0 0 0 1
1 189 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 191 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 192 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
