EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"I'll go over to-morrow afternoon.\"" ; fileid arctic_a0392-sin ; 
Stream_Items
1 id _1 ; name I'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name go ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name over ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to-morrow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name afternoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name morrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _123 ; name pau ; end 0.15 ; 
25 id _44 ; name pau ; dur_factor 0 ; end 0.342 ; source_end 0.143875 ; 
26 id _122 ; name pau ; end 0.492 ; 
27 id _15 ; name ay ; dur_factor 0.574068 ; end 0.602 ; source_end 0.278741 ; 
28 id _16 ; name l ; dur_factor -0.324515 ; end 0.682 ; source_end 0.396804 ; 
29 id _18 ; name g ; dur_factor 0.634789 ; end 0.762 ; source_end 0.506336 ; 
30 id _19 ; name ow ; dur_factor 0.613305 ; end 0.912 ; source_end 0.659398 ; 
31 id _21 ; name ow ; dur_factor -0.235593 ; end 1.032 ; source_end 0.840398 ; 
32 id _22 ; name v ; dur_factor 0.138201 ; end 1.072 ; source_end 0.930335 ; 
33 id _24 ; name er ; dur_factor -0.707084 ; end 1.182 ; source_end 1.12784 ; 
34 id _26 ; name t ; dur_factor 0.501679 ; end 1.252 ; source_end 1.26044 ; 
35 id _27 ; name ax ; dur_factor -0.551309 ; end 1.282 ; source_end 1.35572 ; 
36 id _29 ; name m ; dur_factor 0.687498 ; end 1.372 ; source_end 1.45184 ; 
37 id _30 ; name aa ; dur_factor -0.513869 ; end 1.462 ; source_end 1.56997 ; 
38 id _31 ; name r ; dur_factor 0.330352 ; end 1.572 ; source_end 1.76547 ; 
39 id _33 ; name ow ; dur_factor -0.334898 ; end 1.662 ; source_end 1.87803 ; 
40 id _35 ; name ae ; dur_factor 0.375114 ; end 1.742 ; source_end 2.03328 ; 
41 id _36 ; name f ; dur_factor -0.128733 ; end 1.792 ; source_end 2.15933 ; 
42 id _38 ; name t ; dur_factor 0.196466 ; end 1.872 ; source_end 2.29325 ; 
43 id _39 ; name er ; dur_factor -0.901874 ; end 1.902 ; source_end 2.45988 ; 
44 id _40 ; name n ; dur_factor -0.360092 ; end 1.972 ; source_end 2.53676 ; 
45 id _42 ; name uw ; dur_factor 0.244916 ; end 2.162 ; source_end 2.66682 ; 
46 id _43 ; name n ; dur_factor 0.442376 ; end 2.332 ; source_end 2.88143 ; 
47 id _124 ; name pau ; end 2.482 ; 
48 id _125 ; name pau ; end 2.782 ; 
49 id _45 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 3.22399 ; 
50 id _46 ; name H* ; 
51 id _47 ; name H* ; 
52 id _48 ; name L+H* ; 
53 id _49 ; name L+H* ; 
54 id _50 ; name L-L% ; 
55 id _71 ; f0 86.0459 ; pos 1.98738 ; 
56 id _69 ; f0 95.514 ; pos 1.79954 ; 
57 id _70 ; f0 88.2404 ; pos 1.85843 ; 
58 id _68 ; f0 97.5618 ; pos 1.71105 ; 
59 id _67 ; f0 102.091 ; pos 1.59863 ; 
60 id _65 ; f0 102.648 ; pos 1.37438 ; 
61 id _66 ; f0 105.106 ; pos 1.44113 ; 
62 id _63 ; f0 107.382 ; pos 1.25344 ; 
63 id _64 ; f0 103.403 ; pos 1.31391 ; 
64 id _62 ; f0 111.206 ; pos 1.15271 ; 
65 id _61 ; f0 102.144 ; pos 1.02696 ; 
66 id _60 ; f0 100.304 ; pos 1.01058 ; 
67 id _59 ; f0 101.503 ; pos 0.91416 ; 
68 id _57 ; f0 105.298 ; pos 0.835231 ; 
69 id _58 ; f0 104.372 ; pos 0.874696 ; 
70 id _55 ; f0 119.654 ; pos 0.656793 ; 
71 id _56 ; f0 109.127 ; pos 0.719199 ; 
72 id _54 ; f0 127.209 ; pos 0.577834 ; 
73 id _53 ; f0 120.072 ; pos 0.421544 ; 
74 id _51 ; f0 101.262 ; pos 0.2 ; 
75 id _52 ; f0 121.489 ; pos 0.281991 ; 
76 id _72 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
77 id _73 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.343678 ; num_frames 11 ; 
78 id _74 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.46471 ; num_frames 11 ; 
79 id _75 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.591773 ; num_frames 11 ; 
80 id _76 ; name ow-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.749211 ; num_frames 14 ; 
81 id _77 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.886523 ; num_frames 12 ; 
82 id _78 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02946 ; num_frames 13 ; 
83 id _79 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.1955 ; num_frames 15 ; 
84 id _80 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31259 ; num_frames 11 ; 
85 id _81 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39972 ; num_frames 8 ; 
86 id _82 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52403 ; num_frames 12 ; 
87 id _83 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69666 ; num_frames 15 ; 
88 id _84 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82247 ; num_frames 11 ; 
89 id _85 ; name ow-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96578 ; num_frames 13 ; 
90 id _86 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09858 ; num_frames 12 ; 
91 id _87 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19983 ; num_frames 10 ; 
92 id _88 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.37007 ; num_frames 16 ; 
93 id _89 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50376 ; num_frames 12 ; 
94 id _90 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6022 ; num_frames 9 ; 
95 id _91 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72076 ; num_frames 11 ; 
96 id _92 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.05271 ; num_frames 32 ; 
97 id _93 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _94 ; name f0 ; f0 "[Val track]" ; 
99 id _95 ; coefs "[Val track]" ; 
100 id _96 ; 
101 id _97 ; map "[Val ivector]" ; 
102 id _98 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
9 9 0 0 0 8
8 8 4 0 9 0
4 4 0 8 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
6 6 0 0 0 5
5 9 0 0 6 4
4 8 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 6 0 0 0 6
6 9 0 0 7 5
5 8 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 23 0 0 0 9
9 22 0 0 10 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 49 0 0 0 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
12 46 0 0 0 11
11 45 10 0 12 0
10 23 0 11 0 9
15 44 0 0 0 14
14 43 0 0 15 13
13 42 9 0 14 0
9 22 0 13 10 8
17 41 0 0 0 16
16 40 8 0 17 0
8 21 6 16 9 0
6 6 0 8 7 5
20 39 19 0 0 0
19 20 0 20 0 18
23 38 0 0 0 22
22 37 0 0 23 21
21 36 18 0 22 0
18 19 5 21 19 0
5 9 0 18 6 4
26 35 0 0 0 25
25 34 24 0 26 0
24 18 4 25 0 0
4 8 0 24 5 3
29 33 28 0 0 0
28 17 0 29 0 27
31 32 0 0 0 30
30 31 27 0 31 0
27 16 3 30 28 0
3 10 0 27 4 2
34 30 0 0 0 33
33 29 32 0 34 0
32 15 2 33 0 0
2 11 0 32 3 1
37 28 0 0 0 36
36 27 35 0 37 0
35 14 1 36 0 0
1 12 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
5 54 0 0 0 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 54 5 0 0 0
5 23 0 6 0 4
7 53 4 0 0 0
4 21 0 7 5 3
8 52 3 0 0 0
3 19 0 8 4 2
9 51 2 0 0 0
2 15 0 9 3 1
10 50 1 0 0 0
1 14 0 10 2 0
End_of_Relation
Relation Target ; ()
16 55 15 0 0 0
15 46 0 16 0 14
18 57 0 0 0 17
17 56 14 0 18 0
14 45 0 17 15 13
19 58 13 0 0 0
13 43 0 19 14 12
20 59 12 0 0 0
12 42 0 20 13 11
22 61 0 0 0 21
21 60 11 0 22 0
11 40 0 21 12 10
24 63 0 0 0 23
23 62 10 0 24 0
10 39 0 23 11 9
25 64 9 0 0 0
9 37 0 25 10 8
26 65 8 0 0 0
8 36 0 26 9 7
27 66 7 0 0 0
7 35 0 27 8 6
28 67 6 0 0 0
6 34 0 28 7 5
30 69 0 0 0 29
29 68 5 0 30 0
5 33 0 29 6 4
32 71 0 0 0 31
31 70 4 0 32 0
4 31 0 31 5 3
33 72 3 0 0 0
3 30 0 33 4 2
34 73 2 0 0 0
2 29 0 34 3 1
36 75 0 0 0 35
35 74 1 0 36 0
1 27 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 96 0 0 0 20
20 95 0 0 21 19
19 94 0 0 20 18
18 93 0 0 19 17
17 92 0 0 18 16
16 91 0 0 17 15
15 90 0 0 16 14
14 89 0 0 15 13
13 88 0 0 14 12
12 87 0 0 13 11
11 86 0 0 12 10
10 85 0 0 11 9
9 84 0 0 10 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 97 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 100 0 0 0 1
1 99 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 101 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
