EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"But it won't continue, she said with easy confidence.\"" ; fileid arctic_a0459-sin ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name won't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name continue ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name easy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name confidence ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name confidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name easy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name continue ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name wont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.08138 ; 
38 id _24 ; name b ; dur_factor 0.313289 ; end 0.322 ; source_end 0.184115 ; 
39 id _25 ; name ah ; dur_factor -0.4665 ; end 0.352 ; source_end 0.322133 ; 
40 id _26 ; name t ; dur_factor -0.820934 ; end 0.392 ; source_end 0.460953 ; 
41 id _28 ; name ih ; dur_factor 0.215675 ; end 0.422 ; source_end 0.546251 ; 
42 id _29 ; name t ; dur_factor 0.271734 ; end 0.452 ; source_end 0.685224 ; 
43 id _31 ; name w ; dur_factor -0.0919132 ; end 0.582 ; source_end 0.793162 ; 
44 id _32 ; name ow ; dur_factor -0.510488 ; end 0.632 ; source_end 0.949287 ; 
45 id _33 ; name n ; dur_factor -0.275338 ; end 0.692 ; source_end 1.10497 ; 
46 id _34 ; name t ; dur_factor -1.12626 ; end 0.722 ; source_end 1.2092 ; 
47 id _36 ; name k ; dur_factor -0.0637491 ; end 0.792 ; source_end 1.32086 ; 
48 id _37 ; name ax ; dur_factor -0.799896 ; end 0.822 ; source_end 1.41376 ; 
49 id _38 ; name n ; dur_factor -0.666011 ; end 0.882 ; source_end 1.57863 ; 
50 id _39 ; name t ; dur_factor -0.333421 ; end 0.962 ; source_end 1.70846 ; 
51 id _41 ; name ih ; dur_factor -0.95797 ; end 1.032 ; source_end 1.81519 ; 
52 id _42 ; name n ; dur_factor -0.23471 ; end 1.092 ; source_end 1.96463 ; 
53 id _43 ; name y ; dur_factor -0.337611 ; end 1.192 ; source_end 2.07113 ; 
54 id _45 ; name uw ; dur_factor 1.69917 ; end 1.282 ; source_end 2.31229 ; 
55 id _47 ; name sh ; dur_factor 0.00132813 ; end 1.392 ; source_end 2.71894 ; 
56 id _48 ; name iy ; dur_factor -0.542809 ; end 1.452 ; source_end 2.84199 ; 
57 id _50 ; name s ; dur_factor 0.945261 ; end 1.542 ; source_end 2.9704 ; 
58 id _51 ; name eh ; dur_factor -0.133182 ; end 1.632 ; source_end 3.10557 ; 
59 id _52 ; name d ; dur_factor -0.00956571 ; end 1.682 ; source_end 3.22978 ; 
60 id _54 ; name w ; dur_factor -0.166623 ; end 1.722 ; source_end 3.36034 ; 
61 id _55 ; name ih ; dur_factor -0.466418 ; end 1.752 ; source_end 3.47916 ; 
62 id _56 ; name dh ; dur_factor -0.394632 ; end 1.812 ; source_end 3.57828 ; 
63 id _58 ; name iy ; dur_factor 0.693893 ; end 1.942 ; source_end 3.74028 ; 
64 id _59 ; name z ; dur_factor -0.297341 ; end 2.012 ; source_end 3.84091 ; 
65 id _61 ; name iy ; dur_factor -0.482247 ; end 2.092 ; source_end 3.96685 ; 
66 id _63 ; name k ; dur_factor 0.952792 ; end 2.182 ; source_end 4.08488 ; 
67 id _64 ; name aa ; dur_factor 0.556537 ; end 2.302 ; source_end 4.22244 ; 
68 id _65 ; name n ; dur_factor -0.470784 ; end 2.372 ; source_end 4.36912 ; 
69 id _66 ; name f ; dur_factor -0.635089 ; end 2.442 ; source_end 4.47356 ; 
70 id _68 ; name ax ; dur_factor -0.428493 ; end 2.482 ; source_end 4.57613 ; 
71 id _69 ; name d ; dur_factor 0.555132 ; end 2.522 ; source_end 4.68116 ; 
72 id _71 ; name ax ; dur_factor 0.244916 ; end 2.562 ; source_end 4.77609 ; 
73 id _72 ; name n ; dur_factor 1.10243 ; end 2.662 ; source_end 4.94446 ; 
74 id _73 ; name s ; dur_factor 1.76508 ; end 2.892 ; source_end 5.1788 ; 
75 id _199 ; name pau ; end 3.042 ; 
76 id _200 ; name pau ; end 3.342 ; 
77 id _76 ; name pau ; dur_factor 2 ; end 3.542 ; source_end 5.50044 ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name H* ; 
82 id _81 ; name L+H* ; 
83 id _82 ; name L+H* ; 
84 id _83 ; name L-L% ; 
85 id _113 ; f0 83.9162 ; pos 3.14618 ; 
86 id _111 ; f0 91.6214 ; pos 2.84043 ; 
87 id _112 ; f0 85.1616 ; pos 2.86637 ; 
88 id _109 ; f0 98.5308 ; pos 2.74506 ; 
89 id _110 ; f0 93.7039 ; pos 2.76292 ; 
90 id _108 ; f0 101.713 ; pos 2.56649 ; 
91 id _107 ; f0 98.7282 ; pos 2.3878 ; 
92 id _105 ; f0 104.861 ; pos 2.31057 ; 
93 id _106 ; f0 99.5777 ; pos 2.34919 ; 
94 id _103 ; f0 103.97 ; pos 2.11623 ; 
95 id _104 ; f0 109.674 ; pos 2.17896 ; 
96 id _102 ; f0 103.973 ; pos 2.06791 ; 
97 id _101 ; f0 111.54 ; pos 1.99411 ; 
98 id _100 ; f0 114.513 ; pos 1.9012 ; 
99 id _99 ; f0 98.8737 ; pos 1.71913 ; 
100 id _98 ; f0 94.7533 ; pos 1.68175 ; 
101 id _97 ; f0 87.8472 ; pos 1.53634 ; 
102 id _94 ; f0 95.4778 ; pos 1.15458 ; 
103 id _95 ; f0 92.3809 ; pos 1.24546 ; 
104 id _96 ; f0 91.8786 ; pos 1.33634 ; 
105 id _92 ; f0 99.7554 ; pos 1.02592 ; 
106 id _93 ; f0 96.9031 ; pos 1.0439 ; 
107 id _91 ; f0 102.602 ; pos 0.906836 ; 
108 id _90 ; f0 113.169 ; pos 0.806602 ; 
109 id _89 ; f0 119.724 ; pos 0.649966 ; 
110 id _88 ; f0 116.728 ; pos 0.541034 ; 
111 id _86 ; f0 106.539 ; pos 0.402639 ; 
112 id _87 ; f0 119.196 ; pos 0.434119 ; 
113 id _85 ; f0 105.804 ; pos 0.312788 ; 
114 id _84 ; f0 99.0062 ; pos 0.2 ; 
115 id _114 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
116 id _115 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
117 id _116 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
118 id _117 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.513626 ; num_frames 14 ; 
119 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.601682 ; num_frames 8 ; 
120 id _119 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.748349 ; num_frames 14 ; 
121 id _120 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.880537 ; num_frames 12 ; 
122 id _121 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0176 ; num_frames 12 ; 
123 id _122 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1384 ; num_frames 11 ; 
124 id _123 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24965 ; num_frames 11 ; 
125 id _124 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38088 ; num_frames 13 ; 
126 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.49126 ; num_frames 10 ; 
127 id _126 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.61205 ; num_frames 11 ; 
128 id _127 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.76113 ; num_frames 14 ; 
129 id _128 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89238 ; num_frames 12 ; 
130 id _129 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01657 ; num_frames 12 ; 
131 id _130 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12457 ; num_frames 10 ; 
132 id _131 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.49355 ; num_frames 36 ; 
133 id _132 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64526 ; num_frames 15 ; 
134 id _133 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78918 ; num_frames 14 ; 
135 id _134 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91636 ; num_frames 12 ; 
136 id _135 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04007 ; num_frames 12 ; 
137 id _136 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15935 ; num_frames 11 ; 
138 id _137 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31603 ; num_frames 14 ; 
139 id _138 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41485 ; num_frames 9 ; 
140 id _139 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54335 ; num_frames 12 ; 
141 id _140 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66535 ; num_frames 11 ; 
142 id _141 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78603 ; num_frames 11 ; 
143 id _142 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92228 ; num_frames 13 ; 
144 id _143 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01107 ; num_frames 8 ; 
145 id _144 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.15644 ; num_frames 14 ; 
146 id _145 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27713 ; num_frames 11 ; 
147 id _146 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.42322 ; num_frames 13 ; 
148 id _147 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.52345 ; num_frames 10 ; 
149 id _148 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63895 ; num_frames 11 ; 
150 id _149 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74321 ; num_frames 10 ; 
151 id _150 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.85359 ; num_frames 10 ; 
152 id _151 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.01652 ; num_frames 15 ; 
153 id _152 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.33962 ; num_frames 32 ; 
154 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _154 ; name f0 ; f0 "[Val track]" ; 
156 id _155 ; coefs "[Val track]" ; 
157 id _156 ; 
158 id _157 ; map "[Val ivector]" ; 
159 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
17 17 0 0 0 16
16 16 4 0 17 0
4 4 0 16 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 22 0 3 0 1
11 16 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; ()
14 36 0 0 0 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 77 0 0 0 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
17 74 0 0 0 16
16 73 0 0 17 15
15 72 14 0 16 0
14 36 0 15 0 13
19 71 0 0 0 18
18 70 13 0 19 0
13 35 0 18 14 12
23 69 0 0 0 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 12 0 21 0
12 34 10 20 13 0
10 10 0 12 11 9
26 65 25 0 0 0
25 33 0 26 0 24
28 64 0 0 0 27
27 63 24 0 28 0
24 32 9 27 25 0
9 12 0 24 10 8
32 62 0 0 0 31
31 61 0 0 32 30
30 60 29 0 31 0
29 31 8 30 0 0
8 13 0 29 9 7
36 59 0 0 0 35
35 58 0 0 36 34
34 57 33 0 35 0
33 30 7 34 0 0
7 14 0 33 8 6
39 56 0 0 0 38
38 55 37 0 39 0
37 29 6 38 0 0
6 15 0 37 7 5
5 17 0 0 6 4
43 54 42 0 0 0
42 28 0 43 0 41
46 53 0 0 0 45
45 52 0 0 46 44
44 51 41 0 45 0
41 27 0 44 42 40
50 50 0 0 0 49
49 49 0 0 50 48
48 48 0 0 49 47
47 47 40 0 48 0
40 26 4 47 41 0
4 16 0 40 5 3
55 46 0 0 0 54
54 45 0 0 55 53
53 44 0 0 54 52
52 43 51 0 53 0
51 25 3 52 0 0
3 18 0 51 4 2
58 42 0 0 0 57
57 41 56 0 58 0
56 24 2 57 0 0
2 19 0 56 3 1
62 40 0 0 0 61
61 39 0 0 62 60
60 38 59 0 61 0
59 23 1 60 0 0
1 20 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
7 84 0 0 0 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 84 7 0 0 0
7 36 0 8 0 6
9 83 6 0 0 0
6 34 0 9 7 5
10 82 5 0 0 0
5 32 0 10 6 4
11 81 4 0 0 0
4 30 0 11 5 3
12 80 3 0 0 0
3 28 0 12 4 2
13 79 2 0 0 0
2 25 0 13 3 1
14 78 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
23 85 22 0 0 0
22 74 0 23 0 21
25 87 0 0 0 24
24 86 21 0 25 0
21 72 0 24 22 20
27 89 0 0 0 26
26 88 20 0 27 0
20 70 0 26 21 19
28 90 19 0 0 0
19 67 0 28 20 18
29 91 18 0 0 0
18 66 0 29 19 17
31 93 0 0 0 30
30 92 17 0 31 0
17 65 0 30 18 16
33 95 0 0 0 32
32 94 16 0 33 0
16 63 0 32 17 15
34 96 15 0 0 0
15 61 0 34 16 14
35 97 14 0 0 0
14 60 0 35 15 13
36 98 13 0 0 0
13 58 0 36 14 12
37 99 12 0 0 0
12 57 0 37 13 11
38 100 11 0 0 0
11 56 0 38 12 10
39 101 10 0 0 0
10 55 0 39 11 9
42 104 0 0 0 41
41 103 0 0 42 40
40 102 9 0 41 0
9 54 0 40 10 8
44 106 0 0 0 43
43 105 8 0 44 0
8 51 0 43 9 7
45 107 7 0 0 0
7 48 0 45 8 6
46 108 6 0 0 0
6 47 0 46 7 5
47 109 5 0 0 0
5 44 0 47 6 4
48 110 4 0 0 0
4 43 0 48 5 3
50 112 0 0 0 49
49 111 3 0 50 0
3 41 0 49 4 2
51 113 2 0 0 0
2 39 0 51 3 1
52 114 1 0 0 0
1 38 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 153 0 0 0 38
38 152 0 0 39 37
37 151 0 0 38 36
36 150 0 0 37 35
35 149 0 0 36 34
34 148 0 0 35 33
33 147 0 0 34 32
32 146 0 0 33 31
31 145 0 0 32 30
30 144 0 0 31 29
29 143 0 0 30 28
28 142 0 0 29 27
27 141 0 0 28 26
26 140 0 0 27 25
25 139 0 0 26 24
24 138 0 0 25 23
23 137 0 0 24 22
22 136 0 0 23 21
21 135 0 0 22 20
20 134 0 0 21 19
19 133 0 0 20 18
18 132 0 0 19 17
17 131 0 0 18 16
16 130 0 0 17 15
15 129 0 0 16 14
14 128 0 0 15 13
13 127 0 0 14 12
12 126 0 0 13 11
11 125 0 0 12 10
10 124 0 0 11 9
9 123 0 0 10 8
8 122 0 0 9 7
7 121 0 0 8 6
6 120 0 0 7 5
5 119 0 0 6 4
4 118 0 0 5 3
3 117 0 0 4 2
2 116 0 0 3 1
1 115 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 154 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 157 0 0 0 1
1 156 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 158 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
