EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"That came before my A B C's.\"" ; fileid arctic_a0228-sin ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name before ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name A ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name B ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name C's ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name C ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -0.690137 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _15 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name B ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name a ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _118 ; name pau ; end 0.15 ; 
28 id _119 ; name pau ; end 0.3 ; 
29 id _47 ; name pau ; dur_factor 0 ; end 0.472 ; source_end 0.274317 ; 
30 id _19 ; name dh ; dur_factor -0.57173 ; end 0.532 ; source_end 0.461234 ; 
31 id _20 ; name ae ; dur_factor -0.64583 ; end 0.652 ; source_end 0.617172 ; 
32 id _21 ; name t ; dur_factor -1.08426 ; end 0.702 ; source_end 0.729846 ; 
33 id _23 ; name k ; dur_factor 0.634789 ; end 0.802 ; source_end 0.833365 ; 
34 id _24 ; name ey ; dur_factor -0.133182 ; end 0.932 ; source_end 0.969886 ; 
35 id _25 ; name m ; dur_factor -0.275338 ; end 1.022 ; source_end 1.1217 ; 
36 id _27 ; name b ; dur_factor -0.222704 ; end 1.072 ; source_end 1.1673 ; 
37 id _28 ; name iy ; dur_factor -0.425925 ; end 1.112 ; source_end 1.31099 ; 
38 id _30 ; name f ; dur_factor -0.042049 ; end 1.212 ; source_end 1.44201 ; 
39 id _31 ; name ao ; dur_factor -0.482247 ; end 1.332 ; source_end 1.55646 ; 
40 id _32 ; name r ; dur_factor -0.253186 ; end 1.392 ; source_end 1.68121 ; 
41 id _34 ; name m ; dur_factor -0.334898 ; end 1.452 ; source_end 1.79903 ; 
42 id _35 ; name ay ; dur_factor -0.222704 ; end 1.552 ; source_end 1.93471 ; 
43 id _37 ; name ey ; dur_factor -0.512523 ; end 1.752 ; source_end 2.09309 ; 
44 id _39 ; name b ; dur_factor 0.501679 ; end 1.802 ; source_end 2.17246 ; 
45 id _40 ; name iy ; dur_factor -0.425925 ; end 1.922 ; source_end 2.30178 ; 
46 id _42 ; name s ; dur_factor 0.785204 ; end 2.052 ; source_end 2.43649 ; 
47 id _43 ; name iy ; dur_factor 0.657169 ; end 2.282 ; source_end 2.58123 ; 
48 id _46 ; name z ; dur_factor 2.30826 ; end 2.472 ; source_end 2.70715 ; 
49 id _120 ; name pau ; end 2.622 ; 
50 id _121 ; name pau ; end 2.772 ; 
51 id _48 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 2.98771 ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
54 id _51 ; name L-L% ; 
55 id _68 ; f0 103.191 ; pos 1.77517 ; 
56 id _69 ; f0 91.4665 ; pos 1.85391 ; 
57 id _70 ; f0 87.2989 ; pos 1.93265 ; 
58 id _67 ; f0 106.831 ; pos 1.7132 ; 
59 id _66 ; f0 97.3053 ; pos 1.52018 ; 
60 id _65 ; f0 96.1151 ; pos 1.48041 ; 
61 id _64 ; f0 97.0605 ; pos 1.3596 ; 
62 id _62 ; f0 102.193 ; pos 1.24913 ; 
63 id _63 ; f0 98.7134 ; pos 1.30436 ; 
64 id _61 ; f0 104.585 ; pos 1.18586 ; 
65 id _60 ; f0 104.301 ; pos 1.06297 ; 
66 id _59 ; f0 106.233 ; pos 0.95991 ; 
67 id _58 ; f0 106.589 ; pos 0.808389 ; 
68 id _57 ; f0 108.83 ; pos 0.768621 ; 
69 id _56 ; f0 115.817 ; pos 0.665197 ; 
70 id _55 ; f0 120.405 ; pos 0.540703 ; 
71 id _54 ; f0 108.06 ; pos 0.366917 ; 
72 id _53 ; f0 106.94 ; pos 0.270227 ; 
73 id _52 ; f0 99.3115 ; pos 0.2 ; 
74 id _71 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
75 id _72 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
76 id _73 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
77 id _74 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.770302 ; num_frames 11 ; 
78 id _75 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904823 ; num_frames 13 ; 
79 id _76 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03507 ; num_frames 12 ; 
80 id _77 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.14393 ; num_frames 10 ; 
81 id _78 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.2438 ; num_frames 9 ; 
82 id _79 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37928 ; num_frames 12 ; 
83 id _80 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50215 ; num_frames 12 ; 
84 id _81 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64853 ; num_frames 13 ; 
85 id _82 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74609 ; num_frames 9 ; 
86 id _83 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87596 ; num_frames 12 ; 
87 id _84 ; name ay-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02621 ; num_frames 13 ; 
88 id _85 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14909 ; num_frames 11 ; 
89 id _86 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.24896 ; num_frames 9 ; 
90 id _87 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37615 ; num_frames 12 ; 
91 id _88 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5063 ; num_frames 13 ; 
92 id _89 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62699 ; num_frames 11 ; 
93 id _90 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.84743 ; num_frames 22 ; 
94 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
95 id _92 ; name f0 ; f0 "[Val track]" ; 
96 id _93 ; coefs "[Val track]" ; 
97 id _94 ; 
98 id _95 ; map "[Val ivector]" ; 
99 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 0 0 10 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 6 0 0 0
6 6 0 11 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 8 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 8 0 0 9 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 26 0 0 0 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 51 0 0 0 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
11 48 10 0 0 0
10 26 8 11 0 0
8 9 0 10 9 7
14 47 0 0 0 13
13 46 12 0 14 0
12 25 7 13 0 0
7 8 0 12 8 6
17 45 0 0 0 16
16 44 15 0 17 0
15 24 6 16 0 0
6 11 0 15 7 5
19 43 18 0 0 0
18 23 5 19 0 0
5 12 0 18 6 4
22 42 0 0 0 21
21 41 20 0 22 0
20 22 4 21 0 0
4 13 0 20 5 3
27 40 0 0 0 26
26 39 0 0 27 25
25 38 24 0 26 0
24 21 0 25 0 23
29 37 0 0 0 28
28 36 23 0 29 0
23 20 3 28 24 0
3 14 0 23 4 2
33 35 0 0 0 32
32 34 0 0 33 31
31 33 30 0 32 0
30 19 2 31 0 0
2 15 0 30 3 1
37 32 0 0 0 36
36 31 0 0 37 35
35 30 34 0 36 0
34 18 1 35 0 0
1 16 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
3 54 0 0 0 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 54 3 0 0 0
3 26 0 4 0 2
5 53 2 0 0 0
2 25 0 5 3 1
6 52 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
19 57 0 0 0 18
18 56 0 0 19 17
17 55 16 0 18 0
16 48 0 17 0 15
20 58 15 0 0 0
15 47 0 20 16 14
21 59 14 0 0 0
14 46 0 21 15 13
22 60 13 0 0 0
13 45 0 22 14 12
23 61 12 0 0 0
12 44 0 23 13 11
25 63 0 0 0 24
24 62 11 0 25 0
11 43 0 24 12 10
26 64 10 0 0 0
10 42 0 26 11 9
27 65 9 0 0 0
9 41 0 27 10 8
28 66 8 0 0 0
8 39 0 28 9 7
29 67 7 0 0 0
7 38 0 29 8 6
30 68 6 0 0 0
6 37 0 30 7 5
31 69 5 0 0 0
5 36 0 31 6 4
32 70 4 0 0 0
4 34 0 32 5 3
33 71 3 0 0 0
3 33 0 33 4 2
34 72 2 0 0 0
2 31 0 34 3 1
35 73 1 0 0 0
1 30 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 93 0 0 0 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 94 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 95 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 97 0 0 0 1
1 96 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 98 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 99 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
