EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"He was pressing beyond the limits of his vocabulary.\"" ; fileid arctic_a0308-sin ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pressing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name beyond ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name limits ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vocabulary ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vocabulary ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name limits ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name pressing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _207 ; name pau ; end 0.15 ; 
38 id _77 ; name pau ; dur_factor 0 ; end 0.302 ; source_end 0.081826 ; 
39 id _22 ; name hh ; dur_factor 0.326954 ; end 0.372 ; source_end 0.184634 ; 
40 id _23 ; name iy ; dur_factor -0.276407 ; end 0.422 ; source_end 0.341322 ; 
41 id _25 ; name w ; dur_factor -0.042049 ; end 0.472 ; source_end 0.482571 ; 
42 id _26 ; name aa ; dur_factor -0.466418 ; end 0.512 ; source_end 0.623571 ; 
43 id _27 ; name z ; dur_factor -0.0921038 ; end 0.582 ; source_end 0.723582 ; 
44 id _29 ; name p ; dur_factor 0.143214 ; end 0.662 ; source_end 0.903633 ; 
45 id _30 ; name r ; dur_factor -0.87695 ; end 0.702 ; source_end 1.03932 ; 
46 id _31 ; name eh ; dur_factor -0.302281 ; end 0.772 ; source_end 1.16026 ; 
47 id _32 ; name s ; dur_factor -0.605444 ; end 0.862 ; source_end 1.2909 ; 
48 id _34 ; name ih ; dur_factor -0.588171 ; end 0.902 ; source_end 1.40559 ; 
49 id _35 ; name ng ; dur_factor -0.597866 ; end 0.992 ; source_end 1.58227 ; 
50 id _37 ; name b ; dur_factor -0.222704 ; end 1.042 ; source_end 1.66421 ; 
51 id _38 ; name ih ; dur_factor -0.038356 ; end 1.112 ; source_end 1.80527 ; 
52 id _40 ; name aa ; dur_factor -0.741256 ; end 1.192 ; source_end 1.93796 ; 
53 id _41 ; name n ; dur_factor -0.249982 ; end 1.252 ; source_end 2.06902 ; 
54 id _42 ; name d ; dur_factor -0.634119 ; end 1.282 ; source_end 2.22696 ; 
55 id _44 ; name dh ; dur_factor -0.545853 ; end 1.312 ; source_end 2.30849 ; 
56 id _45 ; name ax ; dur_factor -0.405607 ; end 1.342 ; source_end 2.43589 ; 
57 id _47 ; name l ; dur_factor 0.517681 ; end 1.452 ; source_end 2.5272 ; 
58 id _48 ; name ih ; dur_factor -0.572203 ; end 1.482 ; source_end 2.64827 ; 
59 id _49 ; name m ; dur_factor -0.101423 ; end 1.572 ; source_end 2.76939 ; 
60 id _51 ; name ax ; dur_factor 0.422551 ; end 1.622 ; source_end 2.87883 ; 
61 id _52 ; name t ; dur_factor -0.235593 ; end 1.682 ; source_end 2.97117 ; 
62 id _53 ; name s ; dur_factor -1.04907 ; end 1.742 ; source_end 3.09485 ; 
63 id _55 ; name ah ; dur_factor -0.536405 ; end 1.772 ; source_end 3.2016 ; 
64 id _56 ; name v ; dur_factor -0.536405 ; end 1.832 ; source_end 3.2816 ; 
65 id _58 ; name hh ; dur_factor -0.100616 ; end 1.862 ; source_end 3.36675 ; 
66 id _59 ; name ih ; dur_factor 0.888495 ; end 1.892 ; source_end 3.48243 ; 
67 id _60 ; name z ; dur_factor -0.6233 ; end 1.992 ; source_end 3.60793 ; 
68 id _62 ; name v ; dur_factor -0.296956 ; end 2.032 ; source_end 3.68529 ; 
69 id _63 ; name ow ; dur_factor -0.766379 ; end 2.102 ; source_end 3.84219 ; 
70 id _64 ; name k ; dur_factor 0.331014 ; end 2.222 ; source_end 3.95352 ; 
71 id _66 ; name ae ; dur_factor -0.0816115 ; end 2.332 ; source_end 4.08548 ; 
72 id _67 ; name b ; dur_factor 0.271734 ; end 2.382 ; source_end 4.21161 ; 
73 id _69 ; name y ; dur_factor -0.760444 ; end 2.422 ; source_end 4.33119 ; 
74 id _70 ; name ax ; dur_factor -0.900628 ; end 2.472 ; source_end 4.406 ; 
75 id _71 ; name l ; dur_factor 0.240634 ; end 2.542 ; source_end 4.50463 ; 
76 id _73 ; name eh ; dur_factor -0.0191273 ; end 2.592 ; source_end 4.61106 ; 
77 id _74 ; name r ; dur_factor 0.295753 ; end 2.712 ; source_end 4.77138 ; 
78 id _76 ; name iy ; dur_factor 0.7486 ; end 2.862 ; source_end 5.03185 ; 
79 id _208 ; name pau ; end 3.012 ; 
80 id _209 ; name pau ; end 3.762 ; 
81 id _78 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 5.43377 ; 
82 id _79 ; name H* ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _82 ; name L+H* ; 
86 id _83 ; name L+H* ; 
87 id _84 ; name L-L% ; 
88 id _115 ; f0 98.8994 ; pos 2.67583 ; 
89 id _116 ; f0 89.6788 ; pos 2.73967 ; 
90 id _117 ; f0 86.9281 ; pos 2.80352 ; 
91 id _113 ; f0 98.1936 ; pos 2.51935 ; 
92 id _114 ; f0 100.681 ; pos 2.5665 ; 
93 id _112 ; f0 98.75 ; pos 2.4349 ; 
94 id _111 ; f0 105.259 ; pos 2.39371 ; 
95 id _109 ; f0 102.482 ; pos 2.20113 ; 
96 id _110 ; f0 109.063 ; pos 2.25966 ; 
97 id _108 ; f0 100.337 ; pos 2.04882 ; 
98 id _107 ; f0 109.8 ; pos 1.95141 ; 
99 id _106 ; f0 114.259 ; pos 1.85438 ; 
100 id _105 ; f0 102.524 ; pos 1.75698 ; 
101 id _103 ; f0 99.9726 ; pos 1.6458 ; 
102 id _104 ; f0 100.24 ; pos 1.68099 ; 
103 id _101 ; f0 99.5745 ; pos 1.46119 ; 
104 id _102 ; f0 101.418 ; pos 1.48926 ; 
105 id _100 ; f0 100.236 ; pos 1.37261 ; 
106 id _99 ; f0 101.707 ; pos 1.27073 ; 
107 id _98 ; f0 102.475 ; pos 1.2526 ; 
108 id _97 ; f0 101.618 ; pos 1.2122 ; 
109 id _95 ; f0 101.859 ; pos 1.05819 ; 
110 id _96 ; f0 102.66 ; pos 1.09148 ; 
111 id _94 ; f0 104.308 ; pos 1.02963 ; 
112 id _93 ; f0 105.747 ; pos 0.937417 ; 
113 id _91 ; f0 113.557 ; pos 0.843293 ; 
114 id _92 ; f0 108.356 ; pos 0.865529 ; 
115 id _90 ; f0 118.262 ; pos 0.721636 ; 
116 id _89 ; f0 109.678 ; pos 0.561466 ; 
117 id _88 ; f0 112.009 ; pos 0.447226 ; 
118 id _87 ; f0 115.72 ; pos 0.355822 ; 
119 id _86 ; f0 119.748 ; pos 0.312988 ; 
120 id _85 ; f0 102.032 ; pos 0.2 ; 
121 id _118 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
122 id _119 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
123 id _120 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
124 id _121 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
125 id _122 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668478 ; num_frames 11 ; 
126 id _123 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.776602 ; num_frames 10 ; 
127 id _124 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.980134 ; num_frames 19 ; 
128 id _125 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09526 ; num_frames 10 ; 
129 id _126 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22565 ; num_frames 12 ; 
130 id _127 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35096 ; num_frames 12 ; 
131 id _128 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48196 ; num_frames 12 ; 
132 id _129 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.61727 ; num_frames 12 ; 
133 id _130 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72815 ; num_frames 10 ; 
134 id _131 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87196 ; num_frames 13 ; 
135 id _132 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99265 ; num_frames 11 ; 
136 id _133 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1134 ; num_frames 11 ; 
137 id _134 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.26721 ; num_frames 15 ; 
138 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4042 ; num_frames 13 ; 
139 id _136 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.48008 ; num_frames 7 ; 
140 id _137 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59452 ; num_frames 10 ; 
141 id _138 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7137 ; num_frames 11 ; 
142 id _139 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82552 ; num_frames 10 ; 
143 id _140 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92995 ; num_frames 10 ; 
144 id _141 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04332 ; num_frames 11 ; 
145 id _142 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14604 ; num_frames 10 ; 
146 id _143 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26038 ; num_frames 10 ; 
147 id _144 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.31343 ; num_frames 5 ; 
148 id _145 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42668 ; num_frames 11 ; 
149 id _146 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55012 ; num_frames 11 ; 
150 id _147 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64168 ; num_frames 8 ; 
151 id _148 ; name v-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.774 ; num_frames 12 ; 
152 id _149 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88279 ; num_frames 10 ; 
153 id _150 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.0153 ; num_frames 13 ; 
154 id _151 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14367 ; num_frames 11 ; 
155 id _152 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27731 ; num_frames 12 ; 
156 id _153 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37431 ; num_frames 9 ; 
157 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.45019 ; num_frames 7 ; 
158 id _155 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57944 ; num_frames 12 ; 
159 id _156 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.70619 ; num_frames 12 ; 
160 id _157 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.83762 ; num_frames 12 ; 
161 id _158 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.23281 ; num_frames 38 ; 
162 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _160 ; name f0 ; f0 "[Val track]" ; 
164 id _161 ; coefs "[Val track]" ; 
165 id _162 ; 
166 id _163 ; map "[Val ivector]" ; 
167 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
16 36 0 0 0 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 81 0 0 0 44
44 80 0 0 45 43
43 79 0 0 44 42
42 78 0 0 43 41
41 77 0 0 42 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
16 78 15 0 0 0
15 36 0 16 0 14
18 77 0 0 0 17
17 76 14 0 18 0
14 35 0 17 15 13
21 75 0 0 0 20
20 74 0 0 21 19
19 73 13 0 20 0
13 34 0 19 14 12
23 72 0 0 0 22
22 71 12 0 23 0
12 33 0 22 13 11
26 70 0 0 0 25
25 69 0 0 26 24
24 68 11 0 25 0
11 32 9 24 12 0
9 10 0 11 10 8
30 67 0 0 0 29
29 66 0 0 30 28
28 65 27 0 29 0
27 31 8 28 0 0
8 12 0 27 9 7
33 64 0 0 0 32
32 63 31 0 33 0
31 30 7 32 0 0
7 13 0 31 8 6
38 62 0 0 0 37
37 61 0 0 38 36
36 60 35 0 37 0
35 29 0 36 0 34
41 59 0 0 0 40
40 58 0 0 41 39
39 57 34 0 40 0
34 28 6 39 35 0
6 14 0 34 7 5
44 56 0 0 0 43
43 55 42 0 44 0
42 27 5 43 0 0
5 15 0 42 6 4
49 54 0 0 0 48
48 53 0 0 49 47
47 52 46 0 48 0
46 26 0 47 0 45
51 51 0 0 0 50
50 50 45 0 51 0
45 25 4 50 46 0
4 16 0 45 5 3
55 49 0 0 0 54
54 48 53 0 55 0
53 24 0 54 0 52
59 47 0 0 0 58
58 46 0 0 59 57
57 45 0 0 58 56
56 44 52 0 57 0
52 23 3 56 53 0
3 17 0 52 4 2
63 43 0 0 0 62
62 42 0 0 63 61
61 41 60 0 62 0
60 22 2 61 0 0
2 18 0 60 3 1
66 40 0 0 0 65
65 39 64 0 66 0
64 21 1 65 0 0
1 19 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
6 87 0 0 0 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 87 6 0 0 0
6 36 0 7 0 5
8 86 5 0 0 0
5 35 0 8 6 4
9 85 4 0 0 0
4 33 0 9 5 3
10 84 3 0 0 0
3 31 0 10 4 2
11 83 2 0 0 0
2 23 0 11 3 1
12 82 1 0 0 0
1 21 0 12 2 0
End_of_Relation
Relation Target ; ()
28 90 0 0 0 27
27 89 0 0 28 26
26 88 25 0 27 0
25 78 0 26 0 24
30 92 0 0 0 29
29 91 24 0 30 0
24 76 0 29 25 23
31 93 23 0 0 0
23 74 0 31 24 22
32 94 22 0 0 0
22 73 0 32 23 21
34 96 0 0 0 33
33 95 21 0 34 0
21 71 0 33 22 20
35 97 20 0 0 0
20 69 0 35 21 19
36 98 19 0 0 0
19 68 0 36 20 18
37 99 18 0 0 0
18 66 0 37 19 17
38 100 17 0 0 0
17 65 0 38 18 16
40 102 0 0 0 39
39 101 16 0 40 0
16 63 0 39 17 15
42 104 0 0 0 41
41 103 15 0 42 0
15 60 0 41 16 14
43 105 14 0 0 0
14 58 0 43 15 13
44 106 13 0 0 0
13 57 0 44 14 12
45 107 12 0 0 0
12 56 0 45 13 11
46 108 11 0 0 0
11 55 0 46 12 10
48 110 0 0 0 47
47 109 10 0 48 0
10 52 0 47 11 9
49 111 9 0 0 0
9 51 0 49 10 8
50 112 8 0 0 0
8 50 0 50 9 7
52 114 0 0 0 51
51 113 7 0 52 0
7 48 0 51 8 6
53 115 6 0 0 0
6 46 0 53 7 5
54 116 5 0 0 0
5 44 0 54 6 4
55 117 4 0 0 0
4 42 0 55 5 3
56 118 3 0 0 0
3 41 0 56 4 2
57 119 2 0 0 0
2 40 0 57 3 1
58 120 1 0 0 0
1 39 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 161 0 0 0 40
40 160 0 0 41 39
39 159 0 0 40 38
38 158 0 0 39 37
37 157 0 0 38 36
36 156 0 0 37 35
35 155 0 0 36 34
34 154 0 0 35 33
33 153 0 0 34 32
32 152 0 0 33 31
31 151 0 0 32 30
30 150 0 0 31 29
29 149 0 0 30 28
28 148 0 0 29 27
27 147 0 0 28 26
26 146 0 0 27 25
25 145 0 0 26 24
24 144 0 0 25 23
23 143 0 0 24 22
22 142 0 0 23 21
21 141 0 0 22 20
20 140 0 0 21 19
19 139 0 0 20 18
18 138 0 0 19 17
17 137 0 0 18 16
16 136 0 0 17 15
15 135 0 0 16 14
14 134 0 0 15 13
13 133 0 0 14 12
12 132 0 0 13 11
11 131 0 0 12 10
10 130 0 0 11 9
9 129 0 0 10 8
8 128 0 0 9 7
7 127 0 0 8 6
6 126 0 0 7 5
5 125 0 0 6 4
4 124 0 0 5 3
3 123 0 0 4 2
2 122 0 0 3 1
1 121 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 162 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 166 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
