EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Anyway, no one saw her like, that.\"" ; fileid arctic_a0060-sin ; 
Stream_Items
1 id _1 ; name Anyway ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name saw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Anyway ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name pau ; dur_factor 0 ; end 0.292 ; source_end 0.174457 ; 
30 id _129 ; name pau ; end 0.522 ; 
31 id _21 ; name eh ; dur_factor 0.469117 ; end 0.632 ; source_end 0.277181 ; 
32 id _22 ; name n ; dur_factor 0.123242 ; end 0.682 ; source_end 0.405994 ; 
33 id _24 ; name iy ; dur_factor -0.924308 ; end 0.742 ; source_end 0.533806 ; 
34 id _25 ; name w ; dur_factor 0.369882 ; end 0.852 ; source_end 0.676055 ; 
35 id _27 ; name ey ; dur_factor 1.69917 ; end 1.052 ; source_end 0.971638 ; 
36 id _29 ; name n ; dur_factor 0.713958 ; end 1.182 ; source_end 1.20424 ; 
37 id _30 ; name ow ; dur_factor -0.523721 ; end 1.272 ; source_end 1.35624 ; 
38 id _32 ; name w ; dur_factor 0.687498 ; end 1.332 ; source_end 1.49699 ; 
39 id _33 ; name ah ; dur_factor -0.510488 ; end 1.392 ; source_end 1.59368 ; 
40 id _34 ; name n ; dur_factor 0.653018 ; end 1.442 ; source_end 1.78049 ; 
41 id _36 ; name s ; dur_factor 0.326954 ; end 1.562 ; source_end 1.90498 ; 
42 id _37 ; name ao ; dur_factor 0.0612886 ; end 1.712 ; source_end 2.05283 ; 
43 id _39 ; name hh ; dur_factor -0.23471 ; end 1.762 ; source_end 2.15729 ; 
44 id _40 ; name er ; dur_factor -0.901874 ; end 1.842 ; source_end 2.30228 ; 
45 id _42 ; name l ; dur_factor 0.183226 ; end 1.922 ; source_end 2.41515 ; 
46 id _43 ; name ay ; dur_factor -0.523721 ; end 1.992 ; source_end 2.56815 ; 
47 id _44 ; name k ; dur_factor -0.760176 ; end 2.072 ; source_end 2.65964 ; 
48 id _46 ; name dh ; dur_factor -0.296956 ; end 2.122 ; source_end 2.77368 ; 
49 id _47 ; name ae ; dur_factor -0.64583 ; end 2.332 ; source_end 2.92962 ; 
50 id _48 ; name t ; dur_factor -0.820934 ; end 2.422 ; source_end 3.11676 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.662 ; source_end 3.33821 ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _76 ; f0 88.4464 ; pos 2.11489 ; 
58 id _75 ; f0 93.5207 ; pos 2.01293 ; 
59 id _74 ; f0 95.6194 ; pos 1.93831 ; 
60 id _73 ; f0 99.2616 ; pos 1.81896 ; 
61 id _72 ; f0 102.951 ; pos 1.69201 ; 
62 id _71 ; f0 108.163 ; pos 1.65352 ; 
63 id _70 ; f0 115.525 ; pos 1.5606 ; 
64 id _69 ; f0 119.439 ; pos 1.49019 ; 
65 id _68 ; f0 114.212 ; pos 1.30568 ; 
66 id _67 ; f0 113.815 ; pos 1.19477 ; 
67 id _66 ; f0 101.964 ; pos 1.08937 ; 
68 id _65 ; f0 100.415 ; pos 1.03258 ; 
69 id _64 ; f0 102.1 ; pos 0.898945 ; 
70 id _61 ; f0 108.675 ; pos 0.49558 ; 
71 id _62 ; f0 113.902 ; pos 0.597263 ; 
72 id _63 ; f0 107.936 ; pos 0.698945 ; 
73 id _59 ; f0 112.342 ; pos 0.373969 ; 
74 id _60 ; f0 110.408 ; pos 0.403521 ; 
75 id _57 ; f0 101.276 ; pos 0.2 ; 
76 id _58 ; f0 115.459 ; pos 0.255944 ; 
77 id _77 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
78 id _78 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352181 ; num_frames 11 ; 
79 id _79 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.469806 ; num_frames 11 ; 
80 id _80 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.620368 ; num_frames 14 ; 
81 id _81 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.73043 ; num_frames 10 ; 
82 id _82 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 1.03207 ; num_frames 29 ; 
83 id _83 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15986 ; num_frames 13 ; 
84 id _84 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27211 ; num_frames 10 ; 
85 id _85 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.45162 ; num_frames 15 ; 
86 id _86 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56493 ; num_frames 10 ; 
87 id _87 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68961 ; num_frames 12 ; 
88 id _88 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85254 ; num_frames 15 ; 
89 id _89 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98452 ; num_frames 13 ; 
90 id _90 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11183 ; num_frames 11 ; 
91 id _91 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22646 ; num_frames 11 ; 
92 id _92 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35734 ; num_frames 12 ; 
93 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50178 ; num_frames 13 ; 
94 id _94 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60941 ; num_frames 10 ; 
95 id _95 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71081 ; num_frames 10 ; 
96 id _96 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85931 ; num_frames 14 ; 
97 id _97 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9715 ; num_frames 10 ; 
98 id _98 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.22749 ; num_frames 25 ; 
99 id _99 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _100 ; name f0 ; f0 "[Val track]" ; 
101 id _101 ; coefs "[Val track]" ; 
102 id _102 ; 
103 id _103 ; map "[Val ivector]" ; 
104 id _104 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 0 0 0 10
10 10 6 0 11 0
6 6 0 10 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
17 17 0 0 0 16
16 16 1 0 17 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 19 0 3 0 1
9 16 1 0 0 0
1 18 0 9 2 0
End_of_Relation
Relation Syllable ; ()
9 28 0 0 0 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 51 0 0 0 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
14 50 0 0 0 13
13 49 0 0 14 12
12 48 11 0 13 0
11 28 9 12 0 0
9 8 0 11 10 8
8 11 0 0 9 7
18 47 0 0 0 17
17 46 0 0 18 16
16 45 15 0 17 0
15 27 7 16 0 0
7 10 0 15 8 6
21 44 0 0 0 20
20 43 19 0 21 0
19 26 6 20 0 0
6 12 0 19 7 5
24 42 0 0 0 23
23 41 22 0 24 0
22 25 5 23 0 0
5 13 0 22 6 4
28 40 0 0 0 27
27 39 0 0 28 26
26 38 25 0 27 0
25 24 4 26 0 0
4 14 0 25 5 3
31 37 0 0 0 30
30 36 29 0 31 0
29 23 3 30 0 0
3 15 0 29 4 2
2 17 0 0 3 1
35 35 34 0 0 0
34 22 0 35 0 33
37 34 0 0 0 36
36 33 33 0 37 0
33 21 0 36 34 32
39 32 0 0 0 38
38 31 32 0 39 0
32 20 1 38 33 0
1 16 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
5 56 0 0 0 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 56 4 0 0 0
4 25 0 5 0 3
6 55 3 0 0 0
3 24 0 6 4 2
8 54 0 0 0 7
7 53 2 0 8 0
2 22 0 7 3 1
9 52 1 0 0 0
1 20 0 9 2 0
End_of_Relation
Relation Target ; ()
17 57 16 0 0 0
16 50 0 17 0 15
18 58 15 0 0 0
15 49 0 18 16 14
19 59 14 0 0 0
14 48 0 19 15 13
20 60 13 0 0 0
13 46 0 20 14 12
21 61 12 0 0 0
12 45 0 21 13 11
22 62 11 0 0 0
11 44 0 22 12 10
23 63 10 0 0 0
10 43 0 23 11 9
24 64 9 0 0 0
9 42 0 24 10 8
25 65 8 0 0 0
8 41 0 25 9 7
26 66 7 0 0 0
7 39 0 26 8 6
27 67 6 0 0 0
6 38 0 27 7 5
28 68 5 0 0 0
5 37 0 28 6 4
29 69 4 0 0 0
4 36 0 29 5 3
32 72 0 0 0 31
31 71 0 0 32 30
30 70 3 0 31 0
3 35 0 30 4 2
34 74 0 0 0 33
33 73 2 0 34 0
2 33 0 33 3 1
36 76 0 0 0 35
35 75 1 0 36 0
1 31 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 98 0 0 0 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
