EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"Her true course had been west 0.75 south.\"" ; fileid arctic_a0433-sin ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name true ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name course ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name west ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name "0.75" ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name south ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name south ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name zero ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name point ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name seven ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name five ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name west ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name course ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _10 ; name true ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _9 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name pau ; dur_factor 0 ; end 0.242 ; source_end 0.081826 ; 
37 id _24 ; name hh ; dur_factor -0.891342 ; end 0.302 ; source_end 0.188655 ; 
38 id _25 ; name er ; dur_factor -0.901874 ; end 0.372 ; source_end 0.356208 ; 
39 id _27 ; name t ; dur_factor 0.950834 ; end 0.442 ; source_end 0.484591 ; 
40 id _28 ; name r ; dur_factor -0.431535 ; end 0.552 ; source_end 0.661023 ; 
41 id _29 ; name uw ; dur_factor 0.0139361 ; end 0.592 ; source_end 0.769711 ; 
42 id _31 ; name k ; dur_factor 1.20397 ; end 0.682 ; source_end 0.897098 ; 
43 id _32 ; name ao ; dur_factor 1.51093 ; end 0.792 ; source_end 1.02622 ; 
44 id _33 ; name r ; dur_factor 1.10243 ; end 0.922 ; source_end 1.16285 ; 
45 id _34 ; name s ; dur_factor 0.777568 ; end 1.002 ; source_end 1.38759 ; 
46 id _36 ; name hh ; dur_factor -0.57173 ; end 1.032 ; source_end 1.73548 ; 
47 id _37 ; name ae ; dur_factor -0.64583 ; end 1.072 ; source_end 1.87735 ; 
48 id _38 ; name d ; dur_factor -1.08426 ; end 1.102 ; source_end 2.0154 ; 
49 id _40 ; name b ; dur_factor 0.634789 ; end 1.142 ; source_end 2.11578 ; 
50 id _41 ; name ih ; dur_factor -0.133182 ; end 1.172 ; source_end 2.23378 ; 
51 id _42 ; name n ; dur_factor -0.00956571 ; end 1.222 ; source_end 2.37371 ; 
52 id _44 ; name w ; dur_factor -0.57173 ; end 1.392 ; source_end 2.50303 ; 
53 id _45 ; name eh ; dur_factor -0.466418 ; end 1.502 ; source_end 2.62528 ; 
54 id _46 ; name s ; dur_factor -0.289362 ; end 1.592 ; source_end 2.75265 ; 
55 id _47 ; name t ; dur_factor -0.760176 ; end 1.682 ; source_end 2.87716 ; 
56 id _49 ; name z ; dur_factor -0.296956 ; end 1.782 ; source_end 2.98022 ; 
57 id _50 ; name ih ; dur_factor -0.240338 ; end 1.842 ; source_end 3.09941 ; 
58 id _51 ; name r ; dur_factor 0.499383 ; end 1.962 ; source_end 3.25653 ; 
59 id _53 ; name ow ; dur_factor -0.802536 ; end 2.052 ; source_end 3.38041 ; 
60 id _55 ; name p ; dur_factor 0.501679 ; end 2.142 ; source_end 3.52161 ; 
61 id _56 ; name oy ; dur_factor -0.523721 ; end 2.262 ; source_end 3.64919 ; 
62 id _57 ; name n ; dur_factor -0.666011 ; end 2.292 ; source_end 3.79113 ; 
63 id _58 ; name t ; dur_factor -0.760176 ; end 2.322 ; source_end 3.86578 ; 
64 id _60 ; name s ; dur_factor -0.100616 ; end 2.412 ; source_end 3.99196 ; 
65 id _61 ; name eh ; dur_factor -0.0102436 ; end 2.452 ; source_end 4.11613 ; 
66 id _62 ; name v ; dur_factor -0.179727 ; end 2.512 ; source_end 4.22301 ; 
67 id _64 ; name ax ; dur_factor -0.62319 ; end 2.542 ; source_end 4.32821 ; 
68 id _65 ; name n ; dur_factor -0.120097 ; end 2.602 ; source_end 4.49771 ; 
69 id _67 ; name f ; dur_factor -0.450449 ; end 2.682 ; source_end 4.60493 ; 
70 id _68 ; name ay ; dur_factor -0.231509 ; end 2.892 ; source_end 4.76693 ; 
71 id _69 ; name v ; dur_factor -0.930547 ; end 2.932 ; source_end 4.86525 ; 
72 id _71 ; name s ; dur_factor -0.111275 ; end 3.062 ; source_end 5.00094 ; 
73 id _72 ; name aw ; dur_factor 1.1649 ; end 3.292 ; source_end 5.17012 ; 
74 id _73 ; name th ; dur_factor 2.30826 ; end 3.512 ; source_end 5.38563 ; 
75 id _197 ; name pau ; end 3.662 ; 
76 id _198 ; name pau ; end 5.762 ; 
77 id _76 ; name pau ; dur_factor 2 ; end 5.992 ; source_end 5.60674 ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L-H% ; 
81 id _80 ; name H* ; 
82 id _81 ; name L+H* ; 
83 id _82 ; name L-L% ; 
84 id _110 ; f0 81.6846 ; pos 3.68543 ; 
85 id _109 ; f0 84.0001 ; pos 3.36314 ; 
86 id _108 ; f0 89.7285 ; pos 3.15139 ; 
87 id _107 ; f0 90.7057 ; pos 3.05501 ; 
88 id _106 ; f0 95.3817 ; pos 2.91182 ; 
89 id _104 ; f0 104.735 ; pos 2.82477 ; 
90 id _105 ; f0 99.0167 ; pos 2.8403 ; 
91 id _103 ; f0 107.95 ; pos 2.72987 ; 
92 id _102 ; f0 99.6252 ; pos 2.58428 ; 
93 id _101 ; f0 97.9015 ; pos 2.40873 ; 
94 id _100 ; f0 99.2016 ; pos 2.22727 ; 
95 id _98 ; f0 99.0199 ; pos 2.12457 ; 
96 id _99 ; f0 100.721 ; pos 2.17592 ; 
97 id _97 ; f0 100.201 ; pos 2.02985 ; 
98 id _96 ; f0 103.104 ; pos 1.93471 ; 
99 id _95 ; f0 105.246 ; pos 1.74952 ; 
100 id _94 ; f0 112.006 ; pos 1.66956 ; 
101 id _93 ; f0 115.854 ; pos 1.58333 ; 
102 id _92 ; f0 106.704 ; pos 1.47163 ; 
103 id _91 ; f0 107.178 ; pos 1.39803 ; 
104 id _90 ; f0 115.826 ; pos 1.30466 ; 
105 id _89 ; f0 114.008 ; pos 1.10466 ; 
106 id _88 ; f0 118.133 ; pos 0.782962 ; 
107 id _87 ; f0 116.514 ; pos 0.549276 ; 
108 id _86 ; f0 119.501 ; pos 0.495469 ; 
109 id _85 ; f0 106.593 ; pos 0.313024 ; 
110 id _84 ; f0 105.45 ; pos 0.274533 ; 
111 id _83 ; f0 97.6611 ; pos 0.2 ; 
112 id _111 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
113 id _112 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
114 id _113 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.423872 ; num_frames 15 ; 
115 id _114 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584523 ; num_frames 15 ; 
116 id _115 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.72646 ; num_frames 13 ; 
117 id _116 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.815926 ; num_frames 8 ; 
118 id _117 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.971911 ; num_frames 15 ; 
119 id _118 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11829 ; num_frames 13 ; 
120 id _119 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2253 ; num_frames 10 ; 
121 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.54841 ; num_frames 32 ; 
122 id _121 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.6916 ; num_frames 14 ; 
123 id _122 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81117 ; num_frames 11 ; 
124 id _123 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93342 ; num_frames 11 ; 
125 id _124 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06884 ; num_frames 13 ; 
126 id _125 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17971 ; num_frames 10 ; 
127 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31096 ; num_frames 12 ; 
128 id _127 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4454 ; num_frames 13 ; 
129 id _128 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56028 ; num_frames 10 ; 
130 id _129 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69067 ; num_frames 12 ; 
131 id _130 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81464 ; num_frames 12 ; 
132 id _131 ; name t-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94553 ; num_frames 12 ; 
133 id _132 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.05722 ; num_frames 10 ; 
134 id _133 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18772 ; num_frames 12 ; 
135 id _134 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31353 ; num_frames 11 ; 
136 id _135 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43502 ; num_frames 11 ; 
137 id _136 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58375 ; num_frames 14 ; 
138 id _137 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70375 ; num_frames 11 ; 
139 id _138 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82455 ; num_frames 11 ; 
140 id _139 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93792 ; num_frames 11 ; 
141 id _140 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06163 ; num_frames 12 ; 
142 id _141 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17226 ; num_frames 10 ; 
143 id _142 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29533 ; num_frames 12 ; 
144 id _143 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.40571 ; num_frames 10 ; 
145 id _144 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5518 ; num_frames 13 ; 
146 id _145 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67818 ; num_frames 12 ; 
147 id _146 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.81227 ; num_frames 12 ; 
148 id _147 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94567 ; num_frames 13 ; 
149 id _148 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09462 ; num_frames 14 ; 
150 id _149 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.23487 ; num_frames 13 ; 
151 id _150 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.49619 ; num_frames 26 ; 
152 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _152 ; name f0 ; f0 "[Val track]" ; 
154 id _153 ; coefs "[Val track]" ; 
155 id _154 ; 
156 id _155 ; map "[Val ivector]" ; 
157 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
14 14 0 0 0 13
13 13 0 0 14 12
12 12 0 0 13 11
11 11 7 0 12 0
7 7 0 11 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
11 9 0 0 0 10
10 14 0 0 11 9
9 13 0 0 10 8
8 12 0 0 9 7
7 11 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 9 0 0 0 9
9 14 0 0 10 8
8 13 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 22 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 1 0 12 0
1 21 0 11 2 0
End_of_Relation
Relation Syllable ; ()
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 77 0 0 0 41
41 76 0 0 42 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 10 0 0 0 11
16 74 0 0 0 15
15 73 0 0 16 14
14 72 13 0 15 0
13 35 11 14 0 0
11 9 0 13 12 10
20 71 0 0 0 19
19 70 0 0 20 18
18 69 17 0 19 0
17 34 10 18 0 0
10 14 0 17 11 9
24 68 0 0 0 23
23 67 22 0 24 0
22 33 0 23 0 21
27 66 0 0 0 26
26 65 0 0 27 25
25 64 21 0 26 0
21 32 9 25 22 0
9 13 0 21 10 8
32 63 0 0 0 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 28 0 30 0
28 31 8 29 0 0
8 12 0 28 9 7
35 59 34 0 0 0
34 30 0 35 0 33
38 58 0 0 0 37
37 57 0 0 38 36
36 56 33 0 37 0
33 29 7 36 34 0
7 11 0 33 8 6
43 55 0 0 0 42
42 54 0 0 43 41
41 53 0 0 42 40
40 52 39 0 41 0
39 28 6 40 0 0
6 15 0 39 7 5
47 51 0 0 0 46
46 50 0 0 47 45
45 49 44 0 46 0
44 27 5 45 0 0
5 16 0 44 6 4
51 48 0 0 0 50
50 47 0 0 51 49
49 46 48 0 50 0
48 26 4 49 0 0
4 17 0 48 5 3
56 45 0 0 0 55
55 44 0 0 56 54
54 43 0 0 55 53
53 42 52 0 54 0
52 25 3 53 0 0
3 18 0 52 4 2
60 41 0 0 0 59
59 40 0 0 60 58
58 39 57 0 59 0
57 24 2 58 0 0
2 19 0 57 3 1
63 38 0 0 0 62
62 37 61 0 63 0
61 23 1 62 0 0
1 20 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
6 83 0 0 0 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 83 5 0 0 0
5 35 0 6 0 4
7 82 4 0 0 0
4 32 0 7 5 3
8 81 3 0 0 0
3 27 0 8 4 2
10 80 0 0 0 9
9 79 2 0 10 0
2 25 0 9 3 1
11 78 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; ()
27 84 26 0 0 0
26 74 0 27 0 25
28 85 25 0 0 0
25 73 0 28 26 24
29 86 24 0 0 0
24 72 0 29 25 23
30 87 23 0 0 0
23 70 0 30 24 22
31 88 22 0 0 0
22 69 0 31 23 21
33 90 0 0 0 32
32 89 21 0 33 0
21 67 0 32 22 20
34 91 20 0 0 0
20 65 0 34 21 19
35 92 19 0 0 0
19 64 0 35 20 18
36 93 18 0 0 0
18 61 0 36 19 17
37 94 17 0 0 0
17 60 0 37 18 16
39 96 0 0 0 38
38 95 16 0 39 0
16 59 0 38 17 15
40 97 15 0 0 0
15 57 0 40 16 14
41 98 14 0 0 0
14 56 0 41 15 13
42 99 13 0 0 0
13 53 0 42 14 12
43 100 12 0 0 0
12 52 0 43 13 11
44 101 11 0 0 0
11 50 0 44 12 10
45 102 10 0 0 0
10 49 0 45 11 9
46 103 9 0 0 0
9 47 0 46 10 8
47 104 8 0 0 0
8 46 0 47 9 7
48 105 7 0 0 0
7 45 0 48 8 6
49 106 6 0 0 0
6 43 0 49 7 5
50 107 5 0 0 0
5 42 0 50 6 4
51 108 4 0 0 0
4 41 0 51 5 3
52 109 3 0 0 0
3 39 0 52 4 2
53 110 2 0 0 0
2 38 0 53 3 1
54 111 1 0 0 0
1 37 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 151 0 0 0 39
39 150 0 0 40 38
38 149 0 0 39 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 152 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 155 0 0 0 1
1 154 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 156 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
