EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"I had forgotten their existence.\"" ; fileid arctic_a0463-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forgotten ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name existence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name existence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name forgotten ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.292 ; source_end 0.143875 ; 
23 id _14 ; name ay ; dur_factor 0.693893 ; end 0.442 ; source_end 0.290492 ; 
24 id _16 ; name hh ; dur_factor -0.042049 ; end 0.502 ; source_end 0.391679 ; 
25 id _17 ; name ae ; dur_factor -0.64583 ; end 0.542 ; source_end 0.533553 ; 
26 id _18 ; name d ; dur_factor -0.45528 ; end 0.592 ; source_end 0.677921 ; 
27 id _20 ; name f ; dur_factor -0.599624 ; end 0.682 ; source_end 0.822681 ; 
28 id _21 ; name er ; dur_factor -0.901874 ; end 0.742 ; source_end 0.97284 ; 
29 id _22 ; name g ; dur_factor 0.517681 ; end 0.832 ; source_end 1.0869 ; 
30 id _24 ; name aa ; dur_factor -0.0816115 ; end 1.012 ; source_end 1.22909 ; 
31 id _25 ; name t ; dur_factor -0.035054 ; end 1.042 ; source_end 1.36862 ; 
32 id _27 ; name ax ; dur_factor -0.591051 ; end 1.072 ; source_end 1.45365 ; 
33 id _28 ; name n ; dur_factor 0.219042 ; end 1.142 ; source_end 1.66565 ; 
34 id _30 ; name dh ; dur_factor -0.450449 ; end 1.172 ; source_end 1.75041 ; 
35 id _31 ; name eh ; dur_factor -0.959427 ; end 1.222 ; source_end 1.86241 ; 
36 id _32 ; name r ; dur_factor 0.364857 ; end 1.312 ; source_end 2.01672 ; 
37 id _34 ; name eh ; dur_factor -0.988478 ; end 1.342 ; source_end 2.13922 ; 
38 id _35 ; name g ; dur_factor -0.231509 ; end 1.432 ; source_end 2.22982 ; 
39 id _37 ; name z ; dur_factor -0.240616 ; end 1.522 ; source_end 2.32345 ; 
40 id _38 ; name ih ; dur_factor 0.113815 ; end 1.612 ; source_end 2.45513 ; 
41 id _39 ; name s ; dur_factor -0.316836 ; end 1.702 ; source_end 2.58021 ; 
42 id _41 ; name t ; dur_factor 0.0332298 ; end 1.752 ; source_end 2.70713 ; 
43 id _42 ; name ax ; dur_factor -0.000859005 ; end 1.802 ; source_end 2.79217 ; 
44 id _43 ; name n ; dur_factor 1.10243 ; end 1.892 ; source_end 2.96054 ; 
45 id _44 ; name s ; dur_factor 1.76508 ; end 2.122 ; source_end 3.19488 ; 
46 id _125 ; name pau ; end 2.272 ; 
47 id _126 ; name pau ; end 2.722 ; 
48 id _46 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 3.51652 ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
51 id _49 ; name L+H* ; 
52 id _50 ; name L-L% ; 
53 id _69 ; f0 93.0736 ; pos 1.9076 ; 
54 id _68 ; f0 96.1973 ; pos 1.63074 ; 
55 id _67 ; f0 103.044 ; pos 1.53709 ; 
56 id _66 ; f0 105.158 ; pos 1.4165 ; 
57 id _65 ; f0 97.6355 ; pos 1.31538 ; 
58 id _63 ; f0 99.3745 ; pos 1.19682 ; 
59 id _64 ; f0 96.2081 ; pos 1.22653 ; 
60 id _62 ; f0 103.174 ; pos 1.10228 ; 
61 id _61 ; f0 107.434 ; pos 1.04826 ; 
62 id _59 ; f0 114.663 ; pos 0.951969 ; 
63 id _60 ; f0 111.065 ; pos 0.967876 ; 
64 id _57 ; f0 105.626 ; pos 0.79169 ; 
65 id _58 ; f0 119.329 ; pos 0.83718 ; 
66 id _56 ; f0 103.539 ; pos 0.678328 ; 
67 id _55 ; f0 105.297 ; pos 0.564625 ; 
68 id _54 ; f0 108.668 ; pos 0.477811 ; 
69 id _53 ; f0 116.21 ; pos 0.369613 ; 
70 id _51 ; f0 103.21 ; pos 0.2 ; 
71 id _52 ; f0 121.665 ; pos 0.284806 ; 
72 id _70 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
73 id _71 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.347804 ; num_frames 11 ; 
74 id _72 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467366 ; num_frames 11 ; 
75 id _73 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.589616 ; num_frames 11 ; 
76 id _74 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.760892 ; num_frames 16 ; 
77 id _75 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.893777 ; num_frames 13 ; 
78 id _76 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0299 ; num_frames 12 ; 
79 id _77 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17615 ; num_frames 13 ; 
80 id _78 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30369 ; num_frames 12 ; 
81 id _79 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42078 ; num_frames 11 ; 
82 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.53115 ; num_frames 10 ; 
83 id _81 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.68966 ; num_frames 14 ; 
84 id _82 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83078 ; num_frames 14 ; 
85 id _83 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95753 ; num_frames 12 ; 
86 id _84 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07266 ; num_frames 10 ; 
87 id _85 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19537 ; num_frames 11 ; 
88 id _86 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28876 ; num_frames 8 ; 
89 id _87 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.40045 ; num_frames 10 ; 
90 id _88 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51822 ; num_frames 11 ; 
91 id _89 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6422 ; num_frames 12 ; 
92 id _90 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75929 ; num_frames 11 ; 
93 id _91 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.86966 ; num_frames 10 ; 
94 id _92 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03259 ; num_frames 15 ; 
95 id _93 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.3557 ; num_frames 32 ; 
96 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
97 id _95 ; name f0 ; f0 "[Val track]" ; 
98 id _96 ; coefs "[Val track]" ; 
99 id _97 ; 
100 id _98 ; map "[Val ivector]" ; 
101 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 21 0 0 0 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 48 0 0 0 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
13 45 0 0 0 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 9 0 11 0
9 21 0 10 0 8
16 41 0 0 0 15
15 40 0 0 16 14
14 39 8 0 15 0
8 20 0 14 9 7
18 38 0 0 0 17
17 37 7 0 18 0
7 19 5 17 8 0
5 6 0 7 6 4
22 36 0 0 0 21
21 35 0 0 22 20
20 34 19 0 21 0
19 18 4 20 0 0
4 8 0 19 5 3
27 33 0 0 0 26
26 32 25 0 27 0
25 17 0 26 0 24
29 31 0 0 0 28
28 30 24 0 29 0
24 16 0 28 25 23
32 29 0 0 0 31
31 28 0 0 32 30
30 27 23 0 31 0
23 15 3 30 24 0
3 9 0 23 4 2
36 26 0 0 0 35
35 25 0 0 36 34
34 24 33 0 35 0
33 14 2 34 0 0
2 10 0 33 3 1
38 23 37 0 0 0
37 13 1 38 0 0
1 11 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 52 0 0 0 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 52 4 0 0 0
4 21 0 5 0 3
6 51 3 0 0 0
3 20 0 6 4 2
7 50 2 0 0 0
2 16 0 7 3 1
8 49 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
16 53 15 0 0 0
15 45 0 16 0 14
17 54 14 0 0 0
14 43 0 17 15 13
18 55 13 0 0 0
13 42 0 18 14 12
19 56 12 0 0 0
12 40 0 19 13 11
20 57 11 0 0 0
11 39 0 20 12 10
22 59 0 0 0 21
21 58 10 0 22 0
10 37 0 21 11 9
23 60 9 0 0 0
9 35 0 23 10 8
24 61 8 0 0 0
8 34 0 24 9 7
26 63 0 0 0 25
25 62 7 0 26 0
7 32 0 25 8 6
28 65 0 0 0 27
27 64 6 0 28 0
6 30 0 27 7 5
29 66 5 0 0 0
5 28 0 29 6 4
30 67 4 0 0 0
4 27 0 30 5 3
31 68 3 0 0 0
3 25 0 31 4 2
32 69 2 0 0 0
2 24 0 32 3 1
34 71 0 0 0 33
33 70 1 0 34 0
1 23 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 95 0 0 0 23
23 94 0 0 24 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 96 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 97 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 99 0 0 0 1
1 98 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 100 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 101 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
