EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"Here, in the mid-morning, the first casualty occurred.\"" ; fileid arctic_a0294-sin ; 
Stream_Items
1 id _1 ; name Here ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mid-morning ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name first ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name casualty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name occurred ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name casualty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _17 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name mid ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name morning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name pau ; dur_factor 0 ; end 0.152 ; source_end 0.081826 ; 
38 id _194 ; name pau ; end 0.302 ; 
39 id _24 ; name hh ; dur_factor 0.326954 ; end 0.432 ; source_end 0.19651 ; 
40 id _25 ; name ih ; dur_factor -0.381895 ; end 0.502 ; source_end 0.298635 ; 
41 id _26 ; name r ; dur_factor 0.330352 ; end 0.592 ; source_end 0.431822 ; 
42 id _28 ; name ih ; dur_factor -0.988478 ; end 0.632 ; source_end 0.553134 ; 
43 id _29 ; name n ; dur_factor -0.120097 ; end 0.682 ; source_end 0.764822 ; 
44 id _31 ; name dh ; dur_factor -0.783163 ; end 0.712 ; source_end 0.830104 ; 
45 id _32 ; name ax ; dur_factor -0.405607 ; end 0.742 ; source_end 0.96894 ; 
46 id _34 ; name m ; dur_factor 0.950834 ; end 0.812 ; source_end 1.06006 ; 
47 id _35 ; name ih ; dur_factor 0.481652 ; end 0.902 ; source_end 1.18 ; 
48 id _36 ; name d ; dur_factor -0.601987 ; end 0.972 ; source_end 1.25888 ; 
49 id _38 ; name m ; dur_factor 0.102492 ; end 1.052 ; source_end 1.38013 ; 
50 id _39 ; name ao ; dur_factor 0.153892 ; end 1.182 ; source_end 1.53213 ; 
51 id _40 ; name r ; dur_factor 0.281001 ; end 1.212 ; source_end 1.65707 ; 
52 id _42 ; name n ; dur_factor -0.534917 ; end 1.252 ; source_end 1.74482 ; 
53 id _43 ; name ih ; dur_factor -0.000859005 ; end 1.312 ; source_end 1.86469 ; 
54 id _44 ; name ng ; dur_factor 0.442376 ; end 1.462 ; source_end 2.0493 ; 
55 id _46 ; name dh ; dur_factor 0.713958 ; end 1.532 ; source_end 2.65996 ; 
56 id _47 ; name ax ; dur_factor 0.0161206 ; end 1.572 ; source_end 2.78842 ; 
57 id _49 ; name f ; dur_factor 1.29451 ; end 1.662 ; source_end 2.92341 ; 
58 id _50 ; name er ; dur_factor 0.0612886 ; end 1.782 ; source_end 3.06944 ; 
59 id _51 ; name s ; dur_factor -0.394349 ; end 1.812 ; source_end 3.19493 ; 
60 id _52 ; name t ; dur_factor -0.772883 ; end 1.872 ; source_end 3.32772 ; 
61 id _54 ; name k ; dur_factor 0.406834 ; end 1.962 ; source_end 3.4389 ; 
62 id _55 ; name ae ; dur_factor 0.266234 ; end 2.082 ; source_end 3.57724 ; 
63 id _56 ; name zh ; dur_factor -0.605444 ; end 2.122 ; source_end 3.69524 ; 
64 id _58 ; name ax ; dur_factor -0.62319 ; end 2.152 ; source_end 3.80542 ; 
65 id _59 ; name w ; dur_factor 0.499383 ; end 2.182 ; source_end 3.90686 ; 
66 id _61 ; name ax ; dur_factor -0.900628 ; end 2.212 ; source_end 3.97286 ; 
67 id _62 ; name l ; dur_factor -0.474522 ; end 2.272 ; source_end 4.06167 ; 
68 id _63 ; name t ; dur_factor -0.165383 ; end 2.342 ; source_end 4.18983 ; 
69 id _65 ; name iy ; dur_factor 0.279248 ; end 2.452 ; source_end 4.29532 ; 
70 id _67 ; name ax ; dur_factor -0.512523 ; end 2.482 ; source_end 4.41657 ; 
71 id _68 ; name k ; dur_factor 1.02334 ; end 2.602 ; source_end 4.53323 ; 
72 id _70 ; name er ; dur_factor 1.1634 ; end 2.802 ; source_end 4.71901 ; 
73 id _71 ; name d ; dur_factor 1.63203 ; end 2.962 ; source_end 4.87985 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.152 ; source_end 5.16214 ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name !H* ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name L-L% ; 
82 id _111 ; f0 86.4674 ; pos 2.81302 ; 
83 id _109 ; f0 92.1202 ; pos 2.63311 ; 
84 id _110 ; f0 88.3319 ; pos 2.68193 ; 
85 id _107 ; f0 94.1247 ; pos 2.47562 ; 
86 id _108 ; f0 92.6704 ; pos 2.49247 ; 
87 id _105 ; f0 96.76 ; pos 2.36717 ; 
88 id _106 ; f0 95.7308 ; pos 2.42139 ; 
89 id _103 ; f0 101.01 ; pos 2.22243 ; 
90 id _104 ; f0 98.9287 ; pos 2.23462 ; 
91 id _101 ; f0 112.425 ; pos 2.1259 ; 
92 id _102 ; f0 104.378 ; pos 2.14142 ; 
93 id _100 ; f0 117.628 ; pos 2.00827 ; 
94 id _99 ; f0 111.227 ; pos 1.84065 ; 
95 id _98 ; f0 109.994 ; pos 1.65539 ; 
96 id _97 ; f0 94.3421 ; pos 1.47436 ; 
97 id _96 ; f0 90.646 ; pos 1.45117 ; 
98 id _95 ; f0 86.4914 ; pos 1.38555 ; 
99 id _94 ; f0 93.4205 ; pos 1.18555 ; 
100 id _93 ; f0 95.999 ; pos 1.08195 ; 
101 id _92 ; f0 106.051 ; pos 1.00733 ; 
102 id _91 ; f0 112.575 ; pos 0.873078 ; 
103 id _90 ; f0 114.728 ; pos 0.728669 ; 
104 id _89 ; f0 117.416 ; pos 0.658772 ; 
105 id _88 ; f0 107.37 ; pos 0.528609 ; 
106 id _87 ; f0 107.891 ; pos 0.510477 ; 
107 id _86 ; f0 107.475 ; pos 0.473875 ; 
108 id _84 ; f0 116.622 ; pos 0.382612 ; 
109 id _85 ; f0 110.419 ; pos 0.400245 ; 
110 id _83 ; f0 121.749 ; pos 0.294763 ; 
111 id _82 ; f0 103.118 ; pos 0.2 ; 
112 id _112 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
113 id _113 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
114 id _114 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.386947 ; num_frames 12 ; 
115 id _115 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.499072 ; num_frames 10 ; 
116 id _116 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.630322 ; num_frames 12 ; 
117 id _117 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.788823 ; num_frames 14 ; 
118 id _118 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.925815 ; num_frames 13 ; 
119 id _119 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01294 ; num_frames 8 ; 
120 id _120 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12544 ; num_frames 10 ; 
121 id _121 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22544 ; num_frames 9 ; 
122 id _122 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.33569 ; num_frames 10 ; 
123 id _123 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47781 ; num_frames 13 ; 
124 id _124 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62419 ; num_frames 13 ; 
125 id _125 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.70119 ; num_frames 7 ; 
126 id _126 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81006 ; num_frames 10 ; 
127 id _127 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94106 ; num_frames 12 ; 
128 id _128 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.22032 ; num_frames 27 ; 
129 id _129 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.61867 ; num_frames 39 ; 
130 id _130 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75567 ; num_frames 13 ; 
131 id _131 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.86162 ; num_frames 10 ; 
132 id _132 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9945 ; num_frames 13 ; 
133 id _133 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13294 ; num_frames 13 ; 
134 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25692 ; num_frames 12 ; 
135 id _135 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.36817 ; num_frames 11 ; 
136 id _136 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50067 ; num_frames 13 ; 
137 id _137 ; name ae-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63155 ; num_frames 12 ; 
138 id _138 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74917 ; num_frames 11 ; 
139 id _139 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86155 ; num_frames 10 ; 
140 id _140 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94117 ; num_frames 7 ; 
141 id _141 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.01705 ; num_frames 7 ; 
142 id _142 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11484 ; num_frames 9 ; 
143 id _143 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25194 ; num_frames 13 ; 
144 id _144 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37369 ; num_frames 11 ; 
145 id _145 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.47907 ; num_frames 10 ; 
146 id _146 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60683 ; num_frames 12 ; 
147 id _147 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.75739 ; num_frames 13 ; 
148 id _148 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.021 ; num_frames 26 ; 
149 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _150 ; name f0 ; f0 "[Val track]" ; 
151 id _151 ; coefs "[Val track]" ; 
152 id _152 ; 
153 id _153 ; map "[Val ivector]" ; 
154 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
16 16 0 0 0 15
15 15 0 0 16 14
14 14 4 0 15 0
4 4 0 14 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 22 0 3 0 1
11 15 0 0 0 10
10 14 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 21 0 7 2 0
End_of_Relation
Relation Syllable ; ()
14 36 0 0 0 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 74 0 0 0 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 10 0 0 0 11
16 73 0 0 0 15
15 72 14 0 16 0
14 36 0 15 0 13
18 71 0 0 0 17
17 70 13 0 18 0
13 35 11 17 14 0
11 9 0 13 12 10
23 69 22 0 0 0
22 34 0 23 0 21
26 68 0 0 0 25
25 67 0 0 26 24
24 66 21 0 25 0
21 33 0 24 22 20
28 65 0 0 0 27
27 64 20 0 28 0
20 32 0 27 21 19
31 63 0 0 0 30
30 62 0 0 31 29
29 61 19 0 30 0
19 31 10 29 20 0
10 11 0 19 11 9
36 60 0 0 0 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 32 0 34 0
32 30 9 33 0 0
9 12 0 32 10 8
39 56 0 0 0 38
38 55 37 0 39 0
37 29 8 38 0 0
8 13 0 37 9 7
7 16 0 0 8 6
44 54 0 0 0 43
43 53 0 0 44 42
42 52 41 0 43 0
41 28 0 42 0 40
47 51 0 0 0 46
46 50 0 0 47 45
45 49 40 0 46 0
40 27 6 45 41 0
6 15 0 40 7 5
51 48 0 0 0 50
50 47 0 0 51 49
49 46 48 0 50 0
48 26 5 49 0 0
5 14 0 48 6 4
54 45 0 0 0 53
53 44 52 0 54 0
52 25 4 53 0 0
4 17 0 52 5 3
57 43 0 0 0 56
56 42 55 0 57 0
55 24 3 56 0 0
3 18 0 55 4 2
2 20 0 0 3 1
61 41 0 0 0 60
60 40 0 0 61 59
59 39 58 0 60 0
58 23 1 59 0 0
1 19 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 81 7 0 0 0
7 36 0 8 0 6
9 80 6 0 0 0
6 31 0 9 7 5
10 79 5 0 0 0
5 30 0 10 6 4
11 78 4 0 0 0
4 28 0 11 5 3
12 77 3 0 0 0
3 27 0 12 4 2
13 76 2 0 0 0
2 26 0 13 3 1
14 75 1 0 0 0
1 23 0 14 2 0
End_of_Relation
Relation Target ; ()
25 82 24 0 0 0
24 73 0 25 0 23
27 84 0 0 0 26
26 83 23 0 27 0
23 72 0 26 24 22
29 86 0 0 0 28
28 85 22 0 29 0
22 70 0 28 23 21
31 88 0 0 0 30
30 87 21 0 31 0
21 69 0 30 22 20
33 90 0 0 0 32
32 89 20 0 33 0
20 66 0 32 21 19
35 92 0 0 0 34
34 91 19 0 35 0
19 64 0 34 20 18
36 93 18 0 0 0
18 62 0 36 19 17
37 94 17 0 0 0
17 61 0 37 18 16
38 95 16 0 0 0
16 58 0 38 17 15
39 96 15 0 0 0
15 57 0 39 16 14
40 97 14 0 0 0
14 56 0 40 15 13
41 98 13 0 0 0
13 55 0 41 14 12
42 99 12 0 0 0
12 54 0 42 13 11
43 100 11 0 0 0
11 53 0 43 12 10
44 101 10 0 0 0
10 52 0 44 11 9
45 102 9 0 0 0
9 50 0 45 10 8
46 103 8 0 0 0
8 49 0 46 9 7
47 104 7 0 0 0
7 47 0 47 8 6
48 105 6 0 0 0
6 46 0 48 7 5
49 106 5 0 0 0
5 45 0 49 6 4
50 107 4 0 0 0
4 44 0 50 5 3
52 109 0 0 0 51
51 108 3 0 52 0
3 42 0 51 4 2
53 110 2 0 0 0
2 40 0 53 3 1
54 111 1 0 0 0
1 39 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 148 0 0 0 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 149 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 153 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
