EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Good-by, Pierre, he shouted.\"" ; fileid arctic_a0152-sin ; 
Stream_Items
1 id _1 ; name Good-by ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Pierre ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shouted ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _11 ; name shouted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _10 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _8 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _5 ; name Good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name pau ; dur_factor 0 ; end 0.092 ; source_end 0.051967 ; 
23 id _105 ; name pau ; end 0.292 ; 
24 id _16 ; name g ; dur_factor 0.634789 ; end 0.342 ; source_end 0.133382 ; 
25 id _17 ; name uh ; dur_factor -0.133182 ; end 0.402 ; source_end 0.270069 ; 
26 id _18 ; name d ; dur_factor -1.12626 ; end 0.442 ; source_end 0.433991 ; 
27 id _20 ; name b ; dur_factor 0.567944 ; end 0.512 ; source_end 0.532116 ; 
28 id _21 ; name ay ; dur_factor -0.523721 ; end 0.692 ; source_end 0.674179 ; 
29 id _23 ; name p ; dur_factor 0.764189 ; end 0.802 ; source_end 0.809041 ; 
30 id _24 ; name iy ; dur_factor 0.0567774 ; end 0.932 ; source_end 0.95284 ; 
31 id _26 ; name eh ; dur_factor 1.21187 ; end 1.012 ; source_end 1.04809 ; 
32 id _27 ; name r ; dur_factor 1.25802 ; end 1.212 ; source_end 1.27343 ; 
33 id _29 ; name hh ; dur_factor 0.00132813 ; end 1.282 ; source_end 1.59883 ; 
34 id _30 ; name iy ; dur_factor -0.542809 ; end 1.342 ; source_end 1.75695 ; 
35 id _32 ; name sh ; dur_factor 0.697337 ; end 1.462 ; source_end 1.90392 ; 
36 id _33 ; name aw ; dur_factor 0.153892 ; end 1.642 ; source_end 2.06451 ; 
37 id _34 ; name t ; dur_factor -0.0649044 ; end 1.682 ; source_end 2.18385 ; 
38 id _36 ; name ax ; dur_factor 1.1634 ; end 1.752 ; source_end 2.28869 ; 
39 id _37 ; name d ; dur_factor 1.63203 ; end 1.902 ; source_end 2.47397 ; 
40 id _106 ; name pau ; end 2.052 ; 
41 id _107 ; name pau ; end 3.702 ; 
42 id _40 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 2.75625 ; 
43 id _41 ; name H* ; 
44 id _42 ; name H* ; 
45 id _43 ; name L-H% ; 
46 id _44 ; name H* ; 
47 id _45 ; name L-L% ; 
48 id _61 ; f0 92.1528 ; pos 1.8657 ; 
49 id _59 ; f0 105.173 ; pos 1.7095 ; 
50 id _60 ; f0 96.2164 ; pos 1.74646 ; 
51 id _58 ; f0 108.794 ; pos 1.55372 ; 
52 id _57 ; f0 102.566 ; pos 1.33703 ; 
53 id _56 ; f0 102.815 ; pos 1.29965 ; 
54 id _55 ; f0 107.951 ; pos 1.20124 ; 
55 id _54 ; f0 111.957 ; pos 1.00124 ; 
56 id _52 ; f0 104.116 ; pos 0.770619 ; 
57 id _53 ; f0 113.571 ; pos 0.839933 ; 
58 id _51 ; f0 104.012 ; pos 0.720955 ; 
59 id _50 ; f0 106.063 ; pos 0.560365 ; 
60 id _49 ; f0 109.741 ; pos 0.504173 ; 
61 id _48 ; f0 116.395 ; pos 0.36535 ; 
62 id _47 ; f0 121.631 ; pos 0.309166 ; 
63 id _46 ; f0 104.306 ; pos 0.2 ; 
64 id _62 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
65 id _63 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.213569 ; num_frames 11 ; 
66 id _64 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.352007 ; num_frames 12 ; 
67 id _65 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.487429 ; num_frames 13 ; 
68 id _66 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.609616 ; num_frames 11 ; 
69 id _67 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.747391 ; num_frames 13 ; 
70 id _68 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.881091 ; num_frames 13 ; 
71 id _69 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01647 ; num_frames 13 ; 
72 id _70 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.14322 ; num_frames 12 ; 
73 id _71 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.41419 ; num_frames 26 ; 
74 id _72 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55739 ; num_frames 14 ; 
75 id _73 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69151 ; num_frames 13 ; 
76 id _74 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8337 ; num_frames 13 ; 
77 id _75 ; name sh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99901 ; num_frames 16 ; 
78 id _76 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11891 ; num_frames 11 ; 
79 id _77 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.236 ; num_frames 11 ; 
80 id _78 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3515 ; num_frames 11 ; 
81 id _79 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.61511 ; num_frames 26 ; 
82 id _80 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _81 ; name f0 ; f0 "[Val track]" ; 
84 id _82 ; coefs "[Val track]" ; 
85 id _83 ; 
86 id _84 ; map "[Val ivector]" ; 
87 id _85 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
9 9 0 0 0 8
8 8 2 0 9 0
2 2 0 8 3 1
12 12 0 0 0 11
11 11 0 0 12 10
10 10 1 0 11 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 5 0 0 0 3
3 7 2 0 4 0
2 14 0 3 0 1
7 8 0 0 0 6
6 11 0 0 7 5
5 10 1 0 6 0
1 13 0 5 2 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 42 0 0 0 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 6 0 0 0 7
12 39 0 0 0 11
11 38 10 0 12 0
10 21 0 11 0 9
15 37 0 0 0 14
14 36 0 0 15 13
13 35 9 0 14 0
9 20 7 13 10 0
7 5 0 9 8 6
18 34 0 0 0 17
17 33 16 0 18 0
16 19 6 17 0 0
6 7 0 16 7 5
5 9 0 0 6 4
22 32 0 0 0 21
21 31 20 0 22 0
20 18 0 21 0 19
24 30 0 0 0 23
23 29 19 0 24 0
19 17 4 23 20 0
4 8 0 19 5 3
3 12 0 0 4 2
27 28 0 0 0 26
26 27 25 0 27 0
25 16 2 26 0 0
2 11 0 25 3 1
31 26 0 0 0 30
30 25 0 0 31 29
29 24 28 0 30 0
28 15 1 29 0 0
1 10 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
5 47 0 0 0 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 47 4 0 0 0
4 21 0 5 0 3
6 46 3 0 0 0
3 20 0 6 4 2
8 45 0 0 0 7
7 44 2 0 8 0
2 18 0 7 3 1
9 43 1 0 0 0
1 15 0 9 2 0
End_of_Relation
Relation Target ; ()
15 48 14 0 0 0
14 39 0 15 0 13
17 50 0 0 0 16
16 49 13 0 17 0
13 38 0 16 14 12
18 51 12 0 0 0
12 36 0 18 13 11
19 52 11 0 0 0
11 35 0 19 12 10
20 53 10 0 0 0
10 34 0 20 11 9
21 54 9 0 0 0
9 33 0 21 10 8
22 55 8 0 0 0
8 32 0 22 9 7
24 57 0 0 0 23
23 56 7 0 24 0
7 31 0 23 8 6
25 58 6 0 0 0
6 30 0 25 7 5
26 59 5 0 0 0
5 29 0 26 6 4
27 60 4 0 0 0
4 28 0 27 5 3
28 61 3 0 0 0
3 27 0 28 4 2
29 62 2 0 0 0
2 25 0 29 3 1
30 63 1 0 0 0
1 24 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 81 0 0 0 17
17 80 0 0 18 16
16 79 0 0 17 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 0 0 14 12
12 75 0 0 13 11
11 74 0 0 12 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 82 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 85 0 0 0 1
1 84 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 86 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
