EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Seventeen, no, eighteen days ago.\"" ; fileid arctic_a0344-sin ; 
Stream_Items
1 id _1 ; name Seventeen ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name days ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ago ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name ago ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Seventeen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _45 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.061125 ; 
26 id _17 ; name s ; dur_factor 0.457137 ; end 0.422 ; source_end 0.196659 ; 
27 id _18 ; name eh ; dur_factor 0.113815 ; end 0.512 ; source_end 0.320835 ; 
28 id _19 ; name v ; dur_factor -0.0989051 ; end 0.542 ; source_end 0.427711 ; 
29 id _21 ; name ax ; dur_factor -0.62319 ; end 0.572 ; source_end 0.53291 ; 
30 id _22 ; name n ; dur_factor -0.474522 ; end 0.632 ; source_end 0.697785 ; 
31 id _23 ; name t ; dur_factor -0.165383 ; end 0.712 ; source_end 0.806202 ; 
32 id _25 ; name iy ; dur_factor 0.244916 ; end 0.872 ; source_end 0.945004 ; 
33 id _26 ; name n ; dur_factor 0.442376 ; end 0.952 ; source_end 1.1603 ; 
34 id _28 ; name n ; dur_factor 0.713958 ; end 1.002 ; source_end 1.50375 ; 
35 id _29 ; name ow ; dur_factor -0.222704 ; end 1.292 ; source_end 1.65756 ; 
36 id _31 ; name ey ; dur_factor -0.512523 ; end 1.482 ; source_end 1.78788 ; 
37 id _32 ; name t ; dur_factor 0.128316 ; end 1.612 ; source_end 1.9051 ; 
38 id _34 ; name iy ; dur_factor 0.110288 ; end 1.732 ; source_end 2.0439 ; 
39 id _35 ; name n ; dur_factor -0.275338 ; end 1.792 ; source_end 2.1749 ; 
40 id _37 ; name d ; dur_factor 0.0695819 ; end 1.852 ; source_end 2.27178 ; 
41 id _38 ; name ey ; dur_factor -0.235593 ; end 1.992 ; source_end 2.42578 ; 
42 id _39 ; name z ; dur_factor -0.394632 ; end 2.102 ; source_end 2.54713 ; 
43 id _41 ; name ax ; dur_factor -0.428493 ; end 2.142 ; source_end 2.66523 ; 
44 id _42 ; name g ; dur_factor 0.764189 ; end 2.222 ; source_end 2.75923 ; 
45 id _44 ; name ow ; dur_factor 0.7486 ; end 2.472 ; source_end 3.00658 ; 
46 id _123 ; name pau ; end 2.622 ; 
47 id _124 ; name pau ; end 2.772 ; 
48 id _47 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 3.34855 ; 
49 id _48 ; name H* ; 
50 id _49 ; name H* ; 
51 id _50 ; name L-L% ; 
52 id _51 ; name H* ; 
53 id _52 ; name L-L% ; 
54 id _70 ; f0 93.1638 ; pos 1.88086 ; 
55 id _71 ; f0 89.2644 ; pos 1.96246 ; 
56 id _72 ; f0 87.0311 ; pos 2.04406 ; 
57 id _68 ; f0 99.4418 ; pos 1.7651 ; 
58 id _69 ; f0 94.3468 ; pos 1.78295 ; 
59 id _67 ; f0 103.933 ; pos 1.63846 ; 
60 id _66 ; f0 111.966 ; pos 1.52795 ; 
61 id _64 ; f0 103.128 ; pos 1.37431 ; 
62 id _65 ; f0 116.975 ; pos 1.42507 ; 
63 id _62 ; f0 98.5789 ; pos 1.19127 ; 
64 id _63 ; f0 99.8592 ; pos 1.24651 ; 
65 id _61 ; f0 99.1699 ; pos 1.12861 ; 
66 id _60 ; f0 102.968 ; pos 0.989106 ; 
67 id _59 ; f0 108.601 ; pos 0.789106 ; 
68 id _57 ; f0 108.359 ; pos 0.612005 ; 
69 id _58 ; f0 114.93 ; pos 0.665526 ; 
70 id _55 ; f0 112.342 ; pos 0.467132 ; 
71 id _56 ; f0 110.408 ; pos 0.482654 ; 
72 id _54 ; f0 115.459 ; pos 0.368463 ; 
73 id _53 ; f0 101.276 ; pos 0.2 ; 
74 id _73 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
75 id _74 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.266335 ; num_frames 12 ; 
76 id _75 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.376961 ; num_frames 10 ; 
77 id _76 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.500036 ; num_frames 12 ; 
78 id _77 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.61041 ; num_frames 10 ; 
79 id _78 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.731207 ; num_frames 11 ; 
80 id _79 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.868316 ; num_frames 13 ; 
81 id _80 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.999629 ; num_frames 12 ; 
82 id _81 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.33158 ; num_frames 32 ; 
83 id _82 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45938 ; num_frames 13 ; 
84 id _83 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57163 ; num_frames 10 ; 
85 id _84 ; name ow-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.71081 ; num_frames 13 ; 
86 id _85 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8301 ; num_frames 11 ; 
87 id _86 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96721 ; num_frames 13 ; 
88 id _87 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.09853 ; num_frames 12 ; 
89 id _88 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21928 ; num_frames 11 ; 
90 id _89 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35559 ; num_frames 13 ; 
91 id _90 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49412 ; num_frames 12 ; 
92 id _91 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61248 ; num_frames 11 ; 
93 id _92 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7176 ; num_frames 10 ; 
94 id _93 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84467 ; num_frames 11 ; 
95 id _94 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.17757 ; num_frames 32 ; 
96 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
97 id _96 ; name f0 ; f0 "[Val track]" ; 
98 id _97 ; coefs "[Val track]" ; 
99 id _98 ; 
100 id _99 ; map "[Val ivector]" ; 
101 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
11 11 0 0 0 10
10 10 2 0 11 0
2 2 0 10 3 1
13 13 0 0 0 12
12 12 1 0 13 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 2 0 4 0
2 15 0 3 0 1
7 12 1 0 0 0
1 14 0 7 2 0
End_of_Relation
Relation Syllable ; ()
9 24 0 0 0 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 48 0 0 0 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 7 0 0 0 7
11 45 10 0 0 0
10 24 0 11 0 9
13 44 0 0 0 12
12 43 9 0 13 0
9 23 7 12 10 0
7 6 0 9 8 6
17 42 0 0 0 16
16 41 0 0 17 15
15 40 14 0 16 0
14 22 6 15 0 0
6 8 0 14 7 5
21 39 0 0 0 20
20 38 19 0 21 0
19 21 0 20 0 18
23 37 0 0 0 22
22 36 18 0 23 0
18 20 5 22 19 0
5 9 0 18 6 4
4 11 0 0 5 3
26 35 0 0 0 25
25 34 24 0 26 0
24 19 3 25 0 0
3 10 0 24 4 2
2 13 0 0 3 1
31 33 0 0 0 30
30 32 29 0 31 0
29 18 0 30 0 28
34 31 0 0 0 33
33 30 0 0 34 32
32 29 28 0 33 0
28 17 0 32 29 27
37 28 0 0 0 36
36 27 0 0 37 35
35 26 27 0 36 0
27 16 1 35 28 0
1 12 0 27 2 0
End_of_Relation
Relation IntEvent ; ()
5 53 0 0 0 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 53 4 0 0 0
4 24 0 5 0 3
6 52 3 0 0 0
3 21 0 6 4 2
8 51 0 0 0 7
7 50 2 0 8 0
2 18 0 7 3 1
9 49 1 0 0 0
1 16 0 9 2 0
End_of_Relation
Relation Target ; ()
16 56 0 0 0 15
15 55 0 0 16 14
14 54 13 0 15 0
13 45 0 14 0 12
18 58 0 0 0 17
17 57 12 0 18 0
12 43 0 17 13 11
19 59 11 0 0 0
11 41 0 19 12 10
20 60 10 0 0 0
10 40 0 20 11 9
22 62 0 0 0 21
21 61 9 0 22 0
9 38 0 21 10 8
24 64 0 0 0 23
23 63 8 0 24 0
8 36 0 23 9 7
25 65 7 0 0 0
7 35 0 25 8 6
26 66 6 0 0 0
6 34 0 26 7 5
27 67 5 0 0 0
5 33 0 27 6 4
29 69 0 0 0 28
28 68 4 0 29 0
4 32 0 28 5 3
31 71 0 0 0 30
30 70 3 0 31 0
3 29 0 30 4 2
32 72 2 0 0 0
2 27 0 32 3 1
33 73 1 0 0 0
1 26 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 95 0 0 0 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 96 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 97 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 99 0 0 0 1
1 98 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 100 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 101 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
