EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"Why, the average review is more nauseating than cod-liver oil.\"" ; fileid arctic_a0236-sin ; 
Stream_Items
1 id _1 ; name Why ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name average ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name review ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nauseating ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name than ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cod-liver ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oil ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name cod ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _21 ; name liver ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name nauseating ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name review ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name average ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _84 ; name pau ; dur_factor 0 ; end 0.262 ; source_end 0.023552 ; 
46 id _28 ; name w ; dur_factor 0.09447 ; end 0.372 ; source_end 0.229031 ; 
47 id _29 ; name ay ; dur_factor 1.69917 ; end 0.532 ; source_end 0.458749 ; 
48 id _31 ; name dh ; dur_factor 0.713958 ; end 0.632 ; source_end 1.03969 ; 
49 id _32 ; name ax ; dur_factor 0.713958 ; end 0.712 ; source_end 1.19096 ; 
50 id _34 ; name ae ; dur_factor 0.256045 ; end 0.842 ; source_end 1.35827 ; 
51 id _35 ; name v ; dur_factor 0.271734 ; end 0.912 ; source_end 1.44877 ; 
52 id _37 ; name er ; dur_factor 0.092772 ; end 0.962 ; source_end 1.62596 ; 
53 id _39 ; name ih ; dur_factor -0.618971 ; end 0.992 ; source_end 1.7244 ; 
54 id _40 ; name jh ; dur_factor -0.525292 ; end 1.082 ; source_end 1.88696 ; 
55 id _42 ; name r ; dur_factor -0.0919132 ; end 1.122 ; source_end 2.01665 ; 
56 id _43 ; name iy ; dur_factor -0.302281 ; end 1.152 ; source_end 2.1594 ; 
57 id _44 ; name v ; dur_factor -0.00956571 ; end 1.192 ; source_end 2.27502 ; 
58 id _46 ; name y ; dur_factor 0.092772 ; end 1.322 ; source_end 2.39858 ; 
59 id _47 ; name uw ; dur_factor 0.279248 ; end 1.442 ; source_end 2.51915 ; 
60 id _49 ; name ih ; dur_factor 0.209018 ; end 1.482 ; source_end 2.62977 ; 
61 id _50 ; name z ; dur_factor -0.0402908 ; end 1.552 ; source_end 2.76777 ; 
62 id _52 ; name m ; dur_factor -0.166623 ; end 1.622 ; source_end 2.91365 ; 
63 id _53 ; name ao ; dur_factor -0.276816 ; end 1.682 ; source_end 3.06565 ; 
64 id _54 ; name r ; dur_factor -0.666011 ; end 1.722 ; source_end 3.19058 ; 
65 id _56 ; name n ; dur_factor -0.541738 ; end 1.792 ; source_end 3.28158 ; 
66 id _57 ; name ao ; dur_factor 0.134075 ; end 1.952 ; source_end 3.42633 ; 
67 id _58 ; name zh ; dur_factor 0.246742 ; end 2.042 ; source_end 3.54387 ; 
68 id _60 ; name iy ; dur_factor 0.0567774 ; end 2.172 ; source_end 3.69393 ; 
69 id _62 ; name ey ; dur_factor -0.474522 ; end 2.232 ; source_end 3.84681 ; 
70 id _63 ; name t ; dur_factor 0.555132 ; end 2.272 ; source_end 3.98544 ; 
71 id _65 ; name ih ; dur_factor 0.244916 ; end 2.312 ; source_end 4.09274 ; 
72 id _66 ; name ng ; dur_factor 0.442376 ; end 2.402 ; source_end 4.27735 ; 
73 id _68 ; name dh ; dur_factor -0.154465 ; end 2.452 ; source_end 4.9096 ; 
74 id _69 ; name ae ; dur_factor -0.588171 ; end 2.492 ; source_end 5.07303 ; 
75 id _70 ; name n ; dur_factor -0.372832 ; end 2.582 ; source_end 5.21491 ; 
76 id _72 ; name k ; dur_factor 0.634789 ; end 2.682 ; source_end 5.31943 ; 
77 id _73 ; name aa ; dur_factor 0.397372 ; end 2.822 ; source_end 5.45686 ; 
78 id _74 ; name d ; dur_factor -0.371234 ; end 2.892 ; source_end 5.55374 ; 
79 id _76 ; name l ; dur_factor 0.102492 ; end 2.972 ; source_end 5.6658 ; 
80 id _77 ; name ih ; dur_factor 0.113815 ; end 3.012 ; source_end 5.78686 ; 
81 id _78 ; name v ; dur_factor -0.0989051 ; end 3.062 ; source_end 5.88716 ; 
82 id _80 ; name er ; dur_factor 0.092772 ; end 3.252 ; source_end 6.08585 ; 
83 id _82 ; name oy ; dur_factor 0.697089 ; end 3.422 ; source_end 6.2386 ; 
84 id _83 ; name l ; dur_factor 2.30826 ; end 3.602 ; source_end 6.46522 ; 
85 id _225 ; name pau ; end 3.752 ; 
86 id _226 ; name pau ; end 5.402 ; 
87 id _87 ; name pau ; dur_factor 2 ; end 5.632 ; source_end 6.72763 ; 
88 id _88 ; name H* ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name H* ; 
91 id _91 ; name !H* ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name L-L% ; 
96 id _134 ; f0 83.6106 ; pos 3.83813 ; 
97 id _132 ; f0 94.6079 ; pos 3.49426 ; 
98 id _133 ; f0 85.9816 ; pos 3.60319 ; 
99 id _130 ; f0 107.032 ; pos 3.40733 ; 
100 id _131 ; f0 98.4284 ; pos 3.4508 ; 
101 id _129 ; f0 113.819 ; pos 3.3279 ; 
102 id _128 ; f0 110.567 ; pos 3.22893 ; 
103 id _127 ; f0 109.637 ; pos 3.13438 ; 
104 id _126 ; f0 93.7225 ; pos 2.96944 ; 
105 id _125 ; f0 88.8579 ; pos 2.87035 ; 
106 id _124 ; f0 83.293 ; pos 2.79241 ; 
107 id _123 ; f0 88.1408 ; pos 2.59241 ; 
108 id _121 ; f0 91.9607 ; pos 2.45416 ; 
109 id _122 ; f0 88.3804 ; pos 2.48597 ; 
110 id _119 ; f0 92.7406 ; pos 2.26098 ; 
111 id _120 ; f0 92.6036 ; pos 2.31702 ; 
112 id _117 ; f0 92.5332 ; pos 2.16166 ; 
113 id _118 ; f0 91.8695 ; pos 2.21132 ; 
114 id _116 ; f0 92.2386 ; pos 2.01117 ; 
115 id _115 ; f0 94.1474 ; pos 1.89363 ; 
116 id _114 ; f0 93.3607 ; pos 1.79864 ; 
117 id _113 ; f0 96.288 ; pos 1.67168 ; 
118 id _111 ; f0 102.097 ; pos 1.53124 ; 
119 id _112 ; f0 97.5494 ; pos 1.56264 ; 
120 id _110 ; f0 105.037 ; pos 1.4716 ; 
121 id _109 ; f0 107.625 ; pos 1.36163 ; 
122 id _108 ; f0 111.799 ; pos 1.26851 ; 
123 id _107 ; f0 105.853 ; pos 1.17606 ; 
124 id _105 ; f0 107.5 ; pos 1.0509 ; 
125 id _106 ; f0 106.065 ; pos 1.07278 ; 
126 id _103 ; f0 111.716 ; pos 0.963973 ; 
127 id _104 ; f0 110.388 ; pos 1.00744 ; 
128 id _101 ; f0 101.553 ; pos 0.778592 ; 
129 id _102 ; f0 112.347 ; pos 0.843201 ; 
130 id _100 ; f0 99.8888 ; pos 0.747025 ; 
131 id _99 ; f0 100.469 ; pos 0.673034 ; 
132 id _97 ; f0 110.452 ; pos 0.364603 ; 
133 id _98 ; f0 105.213 ; pos 0.473034 ; 
134 id _96 ; f0 98.7354 ; pos 0.2 ; 
135 id _135 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
136 id _136 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
137 id _137 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.600045 ; num_frames 29 ; 
138 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.998404 ; num_frames 39 ; 
139 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1354 ; num_frames 13 ; 
140 id _140 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27933 ; num_frames 13 ; 
141 id _141 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40496 ; num_frames 11 ; 
142 id _142 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5479 ; num_frames 13 ; 
143 id _143 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68102 ; num_frames 12 ; 
144 id _144 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78083 ; num_frames 9 ; 
145 id _145 ; name jh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.95146 ; num_frames 15 ; 
146 id _146 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0829 ; num_frames 12 ; 
147 id _147 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20577 ; num_frames 11 ; 
148 id _148 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34402 ; num_frames 12 ; 
149 id _149 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45202 ; num_frames 10 ; 
150 id _150 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57402 ; num_frames 11 ; 
151 id _151 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69746 ; num_frames 11 ; 
152 id _152 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86921 ; num_frames 15 ; 
153 id _153 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01133 ; num_frames 13 ; 
154 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15771 ; num_frames 13 ; 
155 id _155 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23471 ; num_frames 7 ; 
156 id _156 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36202 ; num_frames 11 ; 
157 id _157 ; name ao-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49081 ; num_frames 12 ; 
158 id _158 ; name zh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62981 ; num_frames 13 ; 
159 id _159 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76974 ; num_frames 13 ; 
160 id _160 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88903 ; num_frames 11 ; 
161 id _161 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.03811 ; num_frames 14 ; 
162 id _162 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16911 ; num_frames 12 ; 
163 id _163 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.44836 ; num_frames 27 ; 
164 id _164 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.84672 ; num_frames 39 ; 
165 id _165 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.99522 ; num_frames 14 ; 
166 id _166 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.12866 ; num_frames 12 ; 
167 id _167 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.24562 ; num_frames 11 ; 
168 id _168 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.39099 ; num_frames 14 ; 
169 id _169 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48917 ; num_frames 9 ; 
170 id _170 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.61867 ; num_frames 12 ; 
171 id _171 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73311 ; num_frames 10 ; 
172 id _172 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.84335 ; num_frames 10 ; 
173 id _173 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.98629 ; num_frames 13 ; 
174 id _174 ; name er-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.15004 ; num_frames 15 ; 
175 id _175 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.29379 ; num_frames 13 ; 
176 id _176 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.59643 ; num_frames 29 ; 
177 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _178 ; name f0 ; f0 "[Val track]" ; 
179 id _179 ; coefs "[Val track]" ; 
180 id _180 ; 
181 id _181 ; map "[Val ivector]" ; 
182 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 0 0 0 13
13 13 9 0 14 0
9 9 0 13 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
11 11 0 0 0 10
10 14 0 0 11 9
9 13 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 14 0 0 7 5
5 13 0 0 6 4
4 15 3 0 5 0
3 26 0 4 0 2
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 2 0 9 0
2 25 0 8 3 1
14 22 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Syllable ; ()
18 44 0 0 0 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 87 0 0 0 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
16 84 0 0 0 15
15 83 14 0 16 0
14 44 12 15 0 0
12 11 0 14 13 11
19 82 18 0 0 0
18 43 0 19 0 17
22 81 0 0 0 21
21 80 0 0 22 20
20 79 17 0 21 0
17 42 11 20 18 0
11 14 0 17 12 10
26 78 0 0 0 25
25 77 0 0 26 24
24 76 23 0 25 0
23 41 10 24 0 0
10 13 0 23 11 9
30 75 0 0 0 29
29 74 0 0 30 28
28 73 27 0 29 0
27 40 9 28 0 0
9 15 0 27 10 8
36 72 0 0 0 35
35 71 34 0 36 0
34 39 0 35 0 33
38 70 0 0 0 37
37 69 33 0 38 0
33 38 0 37 34 32
39 68 32 0 0 0
32 37 0 39 33 31
42 67 0 0 0 41
41 66 0 0 42 40
40 65 31 0 41 0
31 36 8 40 32 0
8 16 0 31 9 7
46 64 0 0 0 45
45 63 0 0 46 44
44 62 43 0 45 0
43 35 7 44 0 0
7 17 0 43 8 6
49 61 0 0 0 48
48 60 47 0 49 0
47 34 6 48 0 0
6 18 0 47 7 5
53 59 0 0 0 52
52 58 51 0 53 0
51 33 0 52 0 50
56 57 0 0 0 55
55 56 0 0 56 54
54 55 50 0 55 0
50 32 5 54 51 0
5 19 0 50 6 4
61 54 0 0 0 60
60 53 59 0 61 0
59 31 0 60 0 58
62 52 58 0 0 0
58 30 0 62 59 57
64 51 0 0 0 63
63 50 57 0 64 0
57 29 4 63 58 0
4 20 0 57 5 3
67 49 0 0 0 66
66 48 65 0 67 0
65 28 3 66 0 0
3 21 0 65 4 2
2 23 0 0 3 1
70 47 0 0 0 69
69 46 68 0 70 0
68 27 1 69 0 0
1 22 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
8 95 0 0 0 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 95 7 0 0 0
7 44 0 8 0 6
9 94 6 0 0 0
6 42 0 9 7 5
10 93 5 0 0 0
5 41 0 10 6 4
11 92 4 0 0 0
4 39 0 11 5 3
12 91 3 0 0 0
3 32 0 12 4 2
13 90 2 0 0 0
2 29 0 13 3 1
15 89 0 0 0 14
14 88 1 0 15 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; ()
30 96 29 0 0 0
29 84 0 30 0 28
32 98 0 0 0 31
31 97 28 0 32 0
28 83 0 31 29 27
34 100 0 0 0 33
33 99 27 0 34 0
27 82 0 33 28 26
35 101 26 0 0 0
26 80 0 35 27 25
36 102 25 0 0 0
25 79 0 36 26 24
37 103 24 0 0 0
24 77 0 37 25 23
38 104 23 0 0 0
23 76 0 38 24 22
39 105 22 0 0 0
22 74 0 39 23 21
40 106 21 0 0 0
21 73 0 40 22 20
41 107 20 0 0 0
20 72 0 41 21 19
43 109 0 0 0 42
42 108 19 0 43 0
19 71 0 42 20 18
45 111 0 0 0 44
44 110 18 0 45 0
18 69 0 44 19 17
47 113 0 0 0 46
46 112 17 0 47 0
17 68 0 46 18 16
48 114 16 0 0 0
16 66 0 48 17 15
49 115 15 0 0 0
15 65 0 49 16 14
50 116 14 0 0 0
14 63 0 50 15 13
51 117 13 0 0 0
13 62 0 51 14 12
53 119 0 0 0 52
52 118 12 0 53 0
12 60 0 52 13 11
54 120 11 0 0 0
11 59 0 54 12 10
55 121 10 0 0 0
10 58 0 55 11 9
56 122 9 0 0 0
9 56 0 56 10 8
57 123 8 0 0 0
8 55 0 57 9 7
59 125 0 0 0 58
58 124 7 0 59 0
7 53 0 58 8 6
61 127 0 0 0 60
60 126 6 0 61 0
6 52 0 60 7 5
63 129 0 0 0 62
62 128 5 0 63 0
5 50 0 62 6 4
64 130 4 0 0 0
4 49 0 64 5 3
65 131 3 0 0 0
3 48 0 65 4 2
67 133 0 0 0 66
66 132 2 0 67 0
2 47 0 66 3 1
68 134 1 0 0 0
1 46 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 176 0 0 0 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 177 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 181 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
