EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 262 ; type Text ; iform "\"Bob, growing disgusted, turned back suddenly and attempted to pass Mab\"" ; fileid arctic_a0389-sin ; 
Stream_Items
1 id _1 ; name Bob ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name growing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name disgusted ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name turned ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name back ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suddenly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name attempted ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pass ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Mab ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name Mab ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _23 ; name pass ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name attempted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name suddenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name disgusted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Bob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 1 ; 
45 id _92 ; name syl ; stress 1 ; 
46 id _260 ; name pau ; end 0.15 ; 
47 id _96 ; name pau ; dur_factor 0 ; end 0.362 ; source_end 0.08138 ; 
48 id _29 ; name b ; dur_factor 0.634789 ; end 0.442 ; source_end 0.197026 ; 
49 id _30 ; name aa ; dur_factor 0.397372 ; end 0.682 ; source_end 0.336276 ; 
50 id _31 ; name b ; dur_factor -0.371234 ; end 0.802 ; source_end 0.446654 ; 
51 id _33 ; name g ; dur_factor 0.479029 ; end 0.862 ; source_end 0.585266 ; 
52 id _34 ; name r ; dur_factor 0.0411808 ; end 0.952 ; source_end 0.706766 ; 
53 id _35 ; name ow ; dur_factor 0.0411808 ; end 1.022 ; source_end 0.840328 ; 
54 id _37 ; name ih ; dur_factor -0.618971 ; end 1.052 ; source_end 0.950391 ; 
55 id _38 ; name ng ; dur_factor -0.249982 ; end 1.112 ; source_end 1.12345 ; 
56 id _40 ; name d ; dur_factor 0.0695819 ; end 1.162 ; source_end 1.1812 ; 
57 id _41 ; name ih ; dur_factor 0.209018 ; end 1.212 ; source_end 1.31802 ; 
58 id _42 ; name s ; dur_factor -0.289362 ; end 1.322 ; source_end 1.44292 ; 
59 id _44 ; name g ; dur_factor -0.0191273 ; end 1.362 ; source_end 1.54758 ; 
60 id _45 ; name ah ; dur_factor 0.113815 ; end 1.462 ; source_end 1.6521 ; 
61 id _46 ; name s ; dur_factor -0.316836 ; end 1.552 ; source_end 1.76995 ; 
62 id _48 ; name t ; dur_factor 0.0332298 ; end 1.612 ; source_end 1.89688 ; 
63 id _49 ; name ax ; dur_factor 1.1634 ; end 1.682 ; source_end 2.00172 ; 
64 id _50 ; name d ; dur_factor 0.730381 ; end 1.832 ; source_end 2.187 ; 
65 id _52 ; name t ; dur_factor -0.12859 ; end 1.912 ; source_end 2.55257 ; 
66 id _53 ; name er ; dur_factor -0.901874 ; end 2.022 ; source_end 2.71921 ; 
67 id _54 ; name n ; dur_factor -0.372832 ; end 2.072 ; source_end 2.83946 ; 
68 id _55 ; name d ; dur_factor -0.516734 ; end 2.102 ; source_end 2.96582 ; 
69 id _57 ; name b ; dur_factor 0.634789 ; end 2.152 ; source_end 3.05278 ; 
70 id _58 ; name ae ; dur_factor 0.397372 ; end 2.322 ; source_end 3.2022 ; 
71 id _59 ; name k ; dur_factor -0.351397 ; end 2.382 ; source_end 3.33828 ; 
72 id _61 ; name s ; dur_factor 0.457137 ; end 2.502 ; source_end 3.47142 ; 
73 id _62 ; name ah ; dur_factor -0.744625 ; end 2.592 ; source_end 3.57754 ; 
74 id _63 ; name d ; dur_factor -0.0649044 ; end 2.622 ; source_end 3.67687 ; 
75 id _65 ; name ax ; dur_factor -0.317324 ; end 2.672 ; source_end 3.7718 ; 
76 id _66 ; name n ; dur_factor -0.247206 ; end 2.702 ; source_end 3.89299 ; 
77 id _68 ; name l ; dur_factor -0.534917 ; end 2.792 ; source_end 4.02218 ; 
78 id _69 ; name iy ; dur_factor 1.69917 ; end 2.872 ; source_end 4.29147 ; 
79 id _71 ; name ae ; dur_factor -0.959427 ; end 2.912 ; source_end 4.85211 ; 
80 id _72 ; name n ; dur_factor -0.741256 ; end 2.942 ; source_end 4.98411 ; 
81 id _73 ; name d ; dur_factor -0.516332 ; end 2.972 ; source_end 5.0707 ; 
82 id _75 ; name ax ; dur_factor -0.389966 ; end 3.012 ; source_end 5.18607 ; 
83 id _76 ; name t ; dur_factor 0.517681 ; end 3.122 ; source_end 5.30183 ; 
84 id _78 ; name eh ; dur_factor -0.293282 ; end 3.192 ; source_end 5.41513 ; 
85 id _79 ; name m ; dur_factor -0.275338 ; end 3.242 ; source_end 5.56951 ; 
86 id _80 ; name p ; dur_factor -1.12626 ; end 3.272 ; source_end 5.70485 ; 
87 id _82 ; name t ; dur_factor -0.367088 ; end 3.312 ; source_end 5.81074 ; 
88 id _83 ; name ax ; dur_factor 0.185781 ; end 3.352 ; source_end 5.91558 ; 
89 id _84 ; name d ; dur_factor -1.08426 ; end 3.382 ; source_end 6.0629 ; 
90 id _86 ; name t ; dur_factor 0.0530272 ; end 3.432 ; source_end 6.1811 ; 
91 id _87 ; name ax ; dur_factor 0.185781 ; end 3.472 ; source_end 6.26507 ; 
92 id _89 ; name p ; dur_factor 0.501679 ; end 3.582 ; source_end 6.41009 ; 
93 id _90 ; name ae ; dur_factor -0.231509 ; end 3.742 ; source_end 6.56048 ; 
94 id _91 ; name s ; dur_factor 0.139463 ; end 3.842 ; source_end 6.69796 ; 
95 id _93 ; name m ; dur_factor -0.111275 ; end 3.922 ; source_end 6.82686 ; 
96 id _94 ; name ae ; dur_factor 2.02008 ; end 4.162 ; source_end 6.98105 ; 
97 id _95 ; name b ; dur_factor 0.730381 ; end 4.292 ; source_end 7.19889 ; 
98 id _261 ; name pau ; end 4.442 ; 
99 id _262 ; name pau ; end 5.642 ; 
100 id _99 ; name pau ; dur_factor 0 ; end 5.922 ; source_end 7.4794 ; 
101 id _100 ; name H* ; 
102 id _101 ; name H* ; 
103 id _102 ; name H* ; 
104 id _103 ; name L-L% ; 
105 id _104 ; name H* ; 
106 id _105 ; name H* ; 
107 id _106 ; name L-L% ; 
108 id _107 ; name H* ; 
109 id _108 ; name L-L% ; 
110 id _147 ; f0 83.9238 ; pos 4.34779 ; 
111 id _146 ; f0 86.391 ; pos 4.1649 ; 
112 id _145 ; f0 91.1349 ; pos 4.00265 ; 
113 id _144 ; f0 91.8521 ; pos 3.83966 ; 
114 id _143 ; f0 93.9877 ; pos 3.68078 ; 
115 id _142 ; f0 97.2075 ; pos 3.65555 ; 
116 id _141 ; f0 102.679 ; pos 3.55926 ; 
117 id _140 ; f0 107.443 ; pos 3.5088 ; 
118 id _139 ; f0 111.107 ; pos 3.42091 ; 
119 id _137 ; f0 100.278 ; pos 3.22097 ; 
120 id _138 ; f0 114.569 ; pos 3.26319 ; 
121 id _135 ; f0 90.3005 ; pos 3.10397 ; 
122 id _136 ; f0 94.8369 ; pos 3.12229 ; 
123 id _133 ; f0 84.889 ; pos 2.94089 ; 
124 id _134 ; f0 88.2866 ; pos 2.98362 ; 
125 id _131 ; f0 92.1123 ; pos 2.65755 ; 
126 id _132 ; f0 90.957 ; pos 2.74089 ; 
127 id _130 ; f0 97.2528 ; pos 2.52213 ; 
128 id _128 ; f0 109.249 ; pos 2.43092 ; 
129 id _129 ; f0 101.137 ; pos 2.45011 ; 
130 id _127 ; f0 114.521 ; pos 2.35233 ; 
131 id _126 ; f0 111.472 ; pos 2.20145 ; 
132 id _125 ; f0 110.708 ; pos 2.05725 ; 
133 id _124 ; f0 95.8707 ; pos 1.90586 ; 
134 id _123 ; f0 93.0171 ; pos 1.78054 ; 
135 id _122 ; f0 89.5726 ; pos 1.67462 ; 
136 id _121 ; f0 96.8511 ; pos 1.47462 ; 
137 id _120 ; f0 99.7159 ; pos 1.37433 ; 
138 id _119 ; f0 109.112 ; pos 1.2667 ; 
139 id _118 ; f0 113.156 ; pos 1.13116 ; 
140 id _117 ; f0 101.143 ; pos 1.0223 ; 
141 id _116 ; f0 99.4536 ; pos 0.899599 ; 
142 id _115 ; f0 102.53 ; pos 0.818735 ; 
143 id _113 ; f0 117.365 ; pos 0.71697 ; 
144 id _114 ; f0 106.772 ; pos 0.738852 ; 
145 id _112 ; f0 125.667 ; pos 0.649167 ; 
146 id _111 ; f0 119.279 ; pos 0.453028 ; 
147 id _110 ; f0 120.88 ; pos 0.338586 ; 
148 id _109 ; f0 101.295 ; pos 0.2 ; 
149 id _148 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
150 id _149 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
151 id _150 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.391775 ; num_frames 11 ; 
152 id _151 ; name b-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.500203 ; num_frames 10 ; 
153 id _152 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.637954 ; num_frames 13 ; 
154 id _153 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.763766 ; num_frames 11 ; 
155 id _154 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.895766 ; num_frames 12 ; 
156 id _155 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02677 ; num_frames 12 ; 
157 id _156 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.14752 ; num_frames 11 ; 
158 id _157 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26333 ; num_frames 10 ; 
159 id _158 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3811 ; num_frames 11 ; 
160 id _159 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49718 ; num_frames 11 ; 
161 id _160 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60879 ; num_frames 11 ; 
162 id _161 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70796 ; num_frames 9 ; 
163 id _162 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83194 ; num_frames 12 ; 
164 id _163 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94904 ; num_frames 11 ; 
165 id _164 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06454 ; num_frames 11 ; 
166 id _165 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.32814 ; num_frames 26 ; 
167 id _166 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.45915 ; num_frames 13 ; 
168 id _167 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.6294 ; num_frames 16 ; 
169 id _168 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76308 ; num_frames 12 ; 
170 id _169 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88383 ; num_frames 11 ; 
171 id _170 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.01925 ; num_frames 13 ; 
172 id _171 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.14376 ; num_frames 11 ; 
173 id _172 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25667 ; num_frames 10 ; 
174 id _173 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.41988 ; num_frames 16 ; 
175 id _174 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5226 ; num_frames 10 ; 
176 id _175 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63466 ; num_frames 10 ; 
177 id _176 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73893 ; num_frames 10 ; 
178 id _177 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8493 ; num_frames 10 ; 
179 id _178 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96843 ; num_frames 11 ; 
180 id _179 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09724 ; num_frames 12 ; 
181 id _180 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.49243 ; num_frames 38 ; 
182 id _181 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.7743 ; num_frames 28 ; 
183 id _182 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.90774 ; num_frames 12 ; 
184 id _183 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.02849 ; num_frames 11 ; 
185 id _184 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.13275 ; num_frames 10 ; 
186 id _185 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23718 ; num_frames 10 ; 
187 id _186 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.37226 ; num_frames 13 ; 
188 id _187 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48113 ; num_frames 10 ; 
189 id _188 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.61269 ; num_frames 12 ; 
190 id _189 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.7458 ; num_frames 13 ; 
191 id _190 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.8629 ; num_frames 11 ; 
192 id _191 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.9784 ; num_frames 11 ; 
193 id _192 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.11617 ; num_frames 13 ; 
194 id _193 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.23326 ; num_frames 11 ; 
195 id _194 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.33649 ; num_frames 10 ; 
196 id _195 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.49379 ; num_frames 15 ; 
197 id _196 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.6377 ; num_frames 13 ; 
198 id _197 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.78436 ; num_frames 14 ; 
199 id _198 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.91086 ; num_frames 12 ; 
200 id _199 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.03924 ; num_frames 11 ; 
201 id _200 ; name b-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.33914 ; num_frames 29 ; 
202 id _201 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
203 id _202 ; name f0 ; f0 "[Val track]" ; 
204 id _203 ; coefs "[Val track]" ; 
205 id _204 ; 
206 id _205 ; map "[Val ivector]" ; 
207 id _206 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 11 0 0 0
11 11 0 12 0 10
13 13 10 0 0 0
10 10 0 13 11 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
21 21 0 0 0 20
20 20 3 0 21 0
3 3 0 20 4 2
22 22 2 0 0 0
2 2 0 22 3 1
24 24 0 0 0 23
23 23 1 0 24 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 3 0 5 0
3 27 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 2 0 10 0
2 26 0 9 3 1
14 20 0 0 0 13
13 22 0 0 14 12
12 23 1 0 13 0
1 25 0 12 2 0
End_of_Relation
Relation Syllable ; ()
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
55 100 0 0 0 54
54 99 0 0 55 53
53 98 0 0 54 52
52 97 0 0 53 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
17 97 0 0 0 16
16 96 0 0 17 15
15 95 14 0 16 0
14 45 13 15 0 0
13 12 0 14 0 12
21 94 0 0 0 20
20 93 0 0 21 19
19 92 18 0 20 0
18 44 12 19 0 0
12 13 0 18 13 11
24 91 0 0 0 23
23 90 22 0 24 0
22 43 11 23 0 0
11 14 0 22 12 10
30 89 0 0 0 29
29 88 0 0 30 28
28 87 27 0 29 0
27 42 0 28 0 26
33 86 0 0 0 32
32 85 0 0 33 31
31 84 26 0 32 0
26 41 0 31 27 25
35 83 0 0 0 34
34 82 25 0 35 0
25 40 10 34 26 0
10 15 0 25 11 9
39 81 0 0 0 38
38 80 0 0 39 37
37 79 36 0 38 0
36 39 9 37 0 0
9 16 0 36 10 8
44 78 0 0 0 43
43 77 42 0 44 0
42 38 0 43 0 41
46 76 0 0 0 45
45 75 41 0 46 0
41 37 0 45 42 40
49 74 0 0 0 48
48 73 0 0 49 47
47 72 40 0 48 0
40 36 8 47 41 0
8 17 0 40 9 7
53 71 0 0 0 52
52 70 0 0 53 51
51 69 50 0 52 0
50 35 7 51 0 0
7 18 0 50 8 6
58 68 0 0 0 57
57 67 0 0 58 56
56 66 0 0 57 55
55 65 54 0 56 0
54 34 6 55 0 0
6 19 0 54 7 5
5 21 0 0 6 4
64 64 0 0 0 63
63 63 0 0 64 62
62 62 61 0 63 0
61 33 0 62 0 60
67 61 0 0 0 66
66 60 0 0 67 65
65 59 60 0 66 0
60 32 0 65 61 59
70 58 0 0 0 69
69 57 0 0 70 68
68 56 59 0 69 0
59 31 4 68 60 0
4 20 0 59 5 3
74 55 0 0 0 73
73 54 72 0 74 0
72 30 0 73 0 71
77 53 0 0 0 76
76 52 0 0 77 75
75 51 71 0 76 0
71 29 3 75 72 0
3 22 0 71 4 2
2 24 0 0 3 1
81 50 0 0 0 80
80 49 0 0 81 79
79 48 78 0 80 0
78 28 1 79 0 0
1 23 0 78 2 0
End_of_Relation
Relation IntEvent ; ()
9 109 0 0 0 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 109 9 0 0 0
9 45 0 10 0 8
11 108 8 0 0 0
8 41 0 11 9 7
12 107 7 0 0 0
7 38 0 12 8 6
13 106 6 0 0 0
6 36 0 13 7 5
14 105 5 0 0 0
5 35 0 14 6 4
15 104 4 0 0 0
4 33 0 15 5 3
16 103 3 0 0 0
3 32 0 16 4 2
17 102 2 0 0 0
2 29 0 17 3 1
18 101 1 0 0 0
1 28 0 18 2 0
End_of_Relation
Relation Target ; ()
34 110 33 0 0 0
33 97 0 34 0 32
35 111 32 0 0 0
32 96 0 35 33 31
36 112 31 0 0 0
31 95 0 36 32 30
37 113 30 0 0 0
30 93 0 37 31 29
38 114 29 0 0 0
29 92 0 38 30 28
39 115 28 0 0 0
28 91 0 39 29 27
40 116 27 0 0 0
27 90 0 40 28 26
41 117 26 0 0 0
26 88 0 41 27 25
42 118 25 0 0 0
25 87 0 42 26 24
44 120 0 0 0 43
43 119 24 0 44 0
24 84 0 43 25 23
46 122 0 0 0 45
45 121 23 0 46 0
23 82 0 45 24 22
48 124 0 0 0 47
47 123 22 0 48 0
22 79 0 47 23 21
50 126 0 0 0 49
49 125 21 0 50 0
21 78 0 49 22 20
51 127 20 0 0 0
20 77 0 51 21 19
53 129 0 0 0 52
52 128 19 0 53 0
19 75 0 52 20 18
54 130 18 0 0 0
18 73 0 54 19 17
55 131 17 0 0 0
17 72 0 55 18 16
56 132 16 0 0 0
16 70 0 56 17 15
57 133 15 0 0 0
15 69 0 57 16 14
58 134 14 0 0 0
14 66 0 58 15 13
59 135 13 0 0 0
13 65 0 59 14 12
60 136 12 0 0 0
12 64 0 60 13 11
61 137 11 0 0 0
11 63 0 61 12 10
62 138 10 0 0 0
10 62 0 62 11 9
63 139 9 0 0 0
9 60 0 63 10 8
64 140 8 0 0 0
8 59 0 64 9 7
65 141 7 0 0 0
7 57 0 65 8 6
66 142 6 0 0 0
6 56 0 66 7 5
68 144 0 0 0 67
67 143 5 0 68 0
5 54 0 67 6 4
69 145 4 0 0 0
4 53 0 69 5 3
70 146 3 0 0 0
3 51 0 70 4 2
71 147 2 0 0 0
2 49 0 71 3 1
72 148 1 0 0 0
1 48 0 72 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
53 201 0 0 0 52
52 200 0 0 53 51
51 199 0 0 52 50
50 198 0 0 51 49
49 197 0 0 50 48
48 196 0 0 49 47
47 195 0 0 48 46
46 194 0 0 47 45
45 193 0 0 46 44
44 192 0 0 45 43
43 191 0 0 44 42
42 190 0 0 43 41
41 189 0 0 42 40
40 188 0 0 41 39
39 187 0 0 40 38
38 186 0 0 39 37
37 185 0 0 38 36
36 184 0 0 37 35
35 183 0 0 36 34
34 182 0 0 35 33
33 181 0 0 34 32
32 180 0 0 33 31
31 179 0 0 32 30
30 178 0 0 31 29
29 177 0 0 30 28
28 176 0 0 29 27
27 175 0 0 28 26
26 174 0 0 27 25
25 173 0 0 26 24
24 172 0 0 25 23
23 171 0 0 24 22
22 170 0 0 23 21
21 169 0 0 22 20
20 168 0 0 21 19
19 167 0 0 20 18
18 166 0 0 19 17
17 165 0 0 18 16
16 164 0 0 17 15
15 163 0 0 16 14
14 162 0 0 15 13
13 161 0 0 14 12
12 160 0 0 13 11
11 159 0 0 12 10
10 158 0 0 11 9
9 157 0 0 10 8
8 156 0 0 9 7
7 155 0 0 8 6
6 154 0 0 7 5
5 153 0 0 6 4
4 152 0 0 5 3
3 151 0 0 4 2
2 150 0 0 3 1
1 149 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 202 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 203 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 205 0 0 0 1
1 204 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 206 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 207 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
