EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 237 ; type Text ; iform "\"Now he held the whip-hand; Brokaw had acknowledged his own surrender.\"" ; fileid arctic_a0074-sin ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name held ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name whip-hand ; punc ";" ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Brokaw ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name had ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name acknowledged ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name own ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name surrender ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name surrender ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name acknowledged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name Brokaw ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name whip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _18 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name held ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _235 ; name pau ; end 0.15 ; 
46 id _89 ; name pau ; dur_factor 0 ; end 0.372 ; source_end 0.050581 ; 
47 id _29 ; name n ; dur_factor -0.23094 ; end 0.472 ; source_end 0.161482 ; 
48 id _30 ; name aw ; dur_factor 0.0612886 ; end 0.632 ; source_end 0.328982 ; 
49 id _32 ; name hh ; dur_factor 0.687498 ; end 0.702 ; source_end 0.426669 ; 
50 id _33 ; name iy ; dur_factor 0.0612886 ; end 0.832 ; source_end 0.59442 ; 
51 id _35 ; name hh ; dur_factor 0.945261 ; end 0.882 ; source_end 0.678795 ; 
52 id _36 ; name eh ; dur_factor -0.133182 ; end 0.942 ; source_end 0.79542 ; 
53 id _37 ; name l ; dur_factor -0.324515 ; end 1.052 ; source_end 0.920733 ; 
54 id _38 ; name d ; dur_factor -0.9673 ; end 1.092 ; source_end 1.09039 ; 
55 id _40 ; name dh ; dur_factor -0.545853 ; end 1.132 ; source_end 1.17192 ; 
56 id _41 ; name ax ; dur_factor -0.405607 ; end 1.162 ; source_end 1.32388 ; 
57 id _43 ; name w ; dur_factor -0.042049 ; end 1.262 ; source_end 1.42432 ; 
58 id _44 ; name ih ; dur_factor -0.988478 ; end 1.312 ; source_end 1.54401 ; 
59 id _45 ; name p ; dur_factor -0.45528 ; end 1.422 ; source_end 1.66049 ; 
60 id _47 ; name hh ; dur_factor 0.381947 ; end 1.452 ; source_end 1.77685 ; 
61 id _48 ; name ae ; dur_factor 2.02008 ; end 1.632 ; source_end 1.93035 ; 
62 id _49 ; name n ; dur_factor 0.520952 ; end 1.702 ; source_end 2.06235 ; 
63 id _50 ; name d ; dur_factor 0.730381 ; end 1.822 ; source_end 2.22919 ; 
64 id _90 ; name pau ; dur_factor 0 ; end 1.902 ; source_end 2.45171 ; 
65 id _52 ; name b ; dur_factor 0.143214 ; end 1.952 ; source_end 2.62298 ; 
66 id _53 ; name r ; dur_factor -0.87695 ; end 2.042 ; source_end 2.74629 ; 
67 id _54 ; name ow ; dur_factor -0.860573 ; end 2.122 ; source_end 2.87148 ; 
68 id _55 ; name k ; dur_factor -0.73564 ; end 2.212 ; source_end 2.99326 ; 
69 id _57 ; name ao ; dur_factor -0.425925 ; end 2.352 ; source_end 3.13638 ; 
70 id _59 ; name hh ; dur_factor 0.183226 ; end 2.392 ; source_end 3.23926 ; 
71 id _60 ; name ae ; dur_factor -0.64583 ; end 2.452 ; source_end 3.38113 ; 
72 id _61 ; name d ; dur_factor -0.820934 ; end 2.492 ; source_end 3.4804 ; 
73 id _63 ; name ae ; dur_factor -0.419103 ; end 2.542 ; source_end 3.62732 ; 
74 id _64 ; name k ; dur_factor 0.121704 ; end 2.622 ; source_end 3.73333 ; 
75 id _66 ; name n ; dur_factor -0.760444 ; end 2.662 ; source_end 3.85063 ; 
76 id _67 ; name aa ; dur_factor -0.632362 ; end 2.772 ; source_end 3.98469 ; 
77 id _68 ; name l ; dur_factor 0.128316 ; end 2.912 ; source_end 4.09938 ; 
78 id _70 ; name ih ; dur_factor -0.95797 ; end 2.952 ; source_end 4.21007 ; 
79 id _71 ; name jh ; dur_factor -0.741256 ; end 3.082 ; source_end 4.37788 ; 
80 id _72 ; name d ; dur_factor -0.634119 ; end 3.122 ; source_end 4.45339 ; 
81 id _74 ; name hh ; dur_factor -0.296956 ; end 3.152 ; source_end 4.59349 ; 
82 id _75 ; name ih ; dur_factor -0.178136 ; end 3.182 ; source_end 4.70918 ; 
83 id _76 ; name z ; dur_factor -0.394632 ; end 3.262 ; source_end 4.82883 ; 
84 id _78 ; name ow ; dur_factor -0.0771909 ; end 3.382 ; source_end 4.9706 ; 
85 id _79 ; name n ; dur_factor -0.120097 ; end 3.462 ; source_end 5.12978 ; 
86 id _81 ; name s ; dur_factor -0.488102 ; end 3.572 ; source_end 5.25215 ; 
87 id _82 ; name er ; dur_factor 0.092772 ; end 3.682 ; source_end 5.3789 ; 
88 id _84 ; name eh ; dur_factor -0.331055 ; end 3.762 ; source_end 5.48596 ; 
89 id _85 ; name n ; dur_factor -0.744625 ; end 3.842 ; source_end 5.63734 ; 
90 id _86 ; name d ; dur_factor -0.59933 ; end 3.892 ; source_end 5.7499 ; 
91 id _88 ; name er ; dur_factor 0.7486 ; end 4.112 ; source_end 6.11933 ; 
92 id _236 ; name pau ; end 4.262 ; 
93 id _237 ; name pau ; end 4.712 ; 
94 id _91 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 6.4021 ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name H* ; 
99 id _96 ; name L-L% ; 
100 id _97 ; name H* ; 
101 id _98 ; name L+H* ; 
102 id _99 ; name L-L% ; 
103 id _133 ; f0 102.815 ; pos 3.47458 ; 
104 id _134 ; f0 95.7159 ; pos 3.52132 ; 
105 id _135 ; f0 92.4708 ; pos 3.56807 ; 
106 id _131 ; f0 96.4314 ; pos 3.3157 ; 
107 id _132 ; f0 105.123 ; pos 3.35724 ; 
108 id _130 ; f0 95.1976 ; pos 3.27224 ; 
109 id _129 ; f0 97.9745 ; pos 3.14483 ; 
110 id _127 ; f0 100.541 ; pos 2.95784 ; 
111 id _128 ; f0 100.803 ; pos 3.02334 ; 
112 id _126 ; f0 101.785 ; pos 2.86531 ; 
113 id _125 ; f0 103.451 ; pos 2.78567 ; 
114 id _123 ; f0 102.655 ; pos 2.63881 ; 
115 id _124 ; f0 106.434 ; pos 2.6568 ; 
116 id _122 ; f0 103.124 ; pos 2.53418 ; 
117 id _121 ; f0 101.577 ; pos 2.45889 ; 
118 id _119 ; f0 101.133 ; pos 2.26084 ; 
119 id _120 ; f0 101.484 ; pos 2.31329 ; 
120 id _118 ; f0 103.179 ; pos 2.1817 ; 
121 id _117 ; f0 106.013 ; pos 2.0672 ; 
122 id _115 ; f0 110.878 ; pos 1.94879 ; 
123 id _116 ; f0 108.277 ; pos 2.00799 ; 
124 id _114 ; f0 114.412 ; pos 1.83458 ; 
125 id _113 ; f0 106.409 ; pos 1.68611 ; 
126 id _112 ; f0 99.9904 ; pos 1.48611 ; 
127 id _111 ; f0 103.414 ; pos 1.25439 ; 
128 id _110 ; f0 94.1354 ; pos 1.08633 ; 
129 id _109 ; f0 91.6571 ; pos 0.994357 ; 
130 id _108 ; f0 96.9197 ; pos 0.923691 ; 
131 id _107 ; f0 101.76 ; pos 0.905559 ; 
132 id _106 ; f0 114.673 ; pos 0.86516 ; 
133 id _105 ; f0 123.938 ; pos 0.734808 ; 
134 id _104 ; f0 122.597 ; pos 0.602238 ; 
135 id _103 ; f0 127.244 ; pos 0.552481 ; 
136 id _102 ; f0 119.247 ; pos 0.422475 ; 
137 id _101 ; f0 120.257 ; pos 0.337851 ; 
138 id _100 ; f0 101.281 ; pos 0.2 ; 
139 id _136 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
140 id _137 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
141 id _138 ; name aw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385232 ; num_frames 12 ; 
142 id _139 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.519357 ; num_frames 13 ; 
143 id _140 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.648107 ; num_frames 12 ; 
144 id _141 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.73967 ; num_frames 9 ; 
145 id _142 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.864608 ; num_frames 11 ; 
146 id _143 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.976827 ; num_frames 10 ; 
147 id _144 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.13064 ; num_frames 15 ; 
148 id _145 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26763 ; num_frames 13 ; 
149 id _146 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38001 ; num_frames 10 ; 
150 id _147 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47882 ; num_frames 9 ; 
151 id _148 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58801 ; num_frames 10 ; 
152 id _149 ; name p-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73298 ; num_frames 14 ; 
153 id _150 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85254 ; num_frames 11 ; 
154 id _151 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98598 ; num_frames 12 ; 
155 id _152 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10673 ; num_frames 11 ; 
156 id _153 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.37033 ; num_frames 26 ; 
157 id _154 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.52292 ; num_frames 15 ; 
158 id _155 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.67748 ; num_frames 14 ; 
159 id _156 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80329 ; num_frames 11 ; 
160 id _157 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91209 ; num_frames 10 ; 
161 id _158 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.06807 ; num_frames 15 ; 
162 id _159 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19538 ; num_frames 11 ; 
163 id _160 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31495 ; num_frames 11 ; 
164 id _161 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4372 ; num_frames 11 ; 
165 id _162 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56888 ; num_frames 12 ; 
166 id _163 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68179 ; num_frames 10 ; 
167 id _164 ; name k-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80501 ; num_frames 12 ; 
168 id _165 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92913 ; num_frames 11 ; 
169 id _166 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05226 ; num_frames 11 ; 
170 id _167 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.16669 ; num_frames 10 ; 
171 id _168 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26651 ; num_frames 9 ; 
172 id _169 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.41027 ; num_frames 13 ; 
173 id _170 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54018 ; num_frames 12 ; 
174 id _171 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65343 ; num_frames 11 ; 
175 id _172 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77687 ; num_frames 11 ; 
176 id _173 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90185 ; num_frames 12 ; 
177 id _174 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.03891 ; num_frames 12 ; 
178 id _175 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.20184 ; num_frames 15 ; 
179 id _176 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.32465 ; num_frames 12 ; 
180 id _177 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44377 ; num_frames 11 ; 
181 id _178 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.56096 ; num_frames 11 ; 
182 id _179 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.68171 ; num_frames 11 ; 
183 id _180 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.85721 ; num_frames 15 ; 
184 id _181 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.26071 ; num_frames 38 ; 
185 id _182 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
186 id _183 ; name f0 ; f0 "[Val track]" ; 
187 id _184 ; coefs "[Val track]" ; 
188 id _185 ; 
189 id _186 ; map "[Val ivector]" ; 
190 id _187 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
21 21 0 0 0 20
20 20 0 0 21 19
19 19 5 0 20 0
5 5 0 19 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 19 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; ()
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 94 0 0 0 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
18 91 17 0 0 0
17 44 0 18 0 16
21 90 0 0 0 20
20 89 0 0 21 19
19 88 16 0 20 0
16 43 0 19 17 15
23 87 0 0 0 22
22 86 15 0 23 0
15 42 13 22 16 0
13 12 0 15 14 12
26 85 0 0 0 25
25 84 24 0 26 0
24 41 12 25 0 0
12 14 0 24 13 11
30 83 0 0 0 29
29 82 0 0 30 28
28 81 27 0 29 0
27 40 11 28 0 0
11 15 0 27 12 10
36 80 0 0 0 35
35 79 0 0 36 34
34 78 33 0 35 0
33 39 0 34 0 32
39 77 0 0 0 38
38 76 0 0 39 37
37 75 32 0 38 0
32 38 0 37 33 31
41 74 0 0 0 40
40 73 31 0 41 0
31 37 10 40 32 0
10 16 0 31 11 9
45 72 0 0 0 44
44 71 0 0 45 43
43 70 42 0 44 0
42 36 9 43 0 0
9 17 0 42 10 8
48 69 47 0 0 0
47 35 0 48 0 46
52 68 0 0 0 51
51 67 0 0 52 50
50 66 0 0 51 49
49 65 46 0 50 0
46 34 8 49 47 0
8 18 0 46 9 7
7 21 0 0 8 6
57 63 0 0 0 56
56 62 0 0 57 55
55 61 0 0 56 54
54 60 53 0 55 0
53 33 6 54 0 0
6 20 0 53 7 5
61 59 0 0 0 60
60 58 0 0 61 59
59 57 58 0 60 0
58 32 5 59 0 0
5 19 0 58 6 4
64 56 0 0 0 63
63 55 62 0 64 0
62 31 4 63 0 0
4 22 0 62 5 3
69 54 0 0 0 68
68 53 0 0 69 67
67 52 0 0 68 66
66 51 65 0 67 0
65 30 3 66 0 0
3 23 0 65 4 2
72 50 0 0 0 71
71 49 70 0 72 0
70 29 2 71 0 0
2 24 0 70 3 1
75 48 0 0 0 74
74 47 73 0 75 0
73 28 1 74 0 0
1 25 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
8 102 0 0 0 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 102 7 0 0 0
7 44 0 8 0 6
9 101 6 0 0 0
6 43 0 9 7 5
10 100 5 0 0 0
5 34 0 10 6 4
12 99 0 0 0 11
11 98 4 0 12 0
4 33 0 11 5 3
13 97 3 0 0 0
3 30 0 13 4 2
14 96 2 0 0 0
2 29 0 14 3 1
15 95 1 0 0 0
1 28 0 15 2 0
End_of_Relation
Relation Target ; ()
32 105 0 0 0 31
31 104 0 0 32 30
30 103 29 0 31 0
29 91 0 30 0 28
34 107 0 0 0 33
33 106 28 0 34 0
28 88 0 33 29 27
35 108 27 0 0 0
27 87 0 35 28 26
36 109 26 0 0 0
26 86 0 36 27 25
38 111 0 0 0 37
37 110 25 0 38 0
25 84 0 37 26 24
39 112 24 0 0 0
24 82 0 39 25 23
40 113 23 0 0 0
23 81 0 40 24 22
42 115 0 0 0 41
41 114 22 0 42 0
22 78 0 41 23 21
43 116 21 0 0 0
21 76 0 43 22 20
44 117 20 0 0 0
20 75 0 44 21 19
46 119 0 0 0 45
45 118 19 0 46 0
19 73 0 45 20 18
47 120 18 0 0 0
18 71 0 47 19 17
48 121 17 0 0 0
17 70 0 48 18 16
50 123 0 0 0 49
49 122 16 0 50 0
16 69 0 49 17 15
51 124 15 0 0 0
15 67 0 51 16 14
52 125 14 0 0 0
14 65 0 52 15 13
53 126 13 0 0 0
13 63 0 53 14 12
54 127 12 0 0 0
12 61 0 54 13 11
55 128 11 0 0 0
11 60 0 55 12 10
56 129 10 0 0 0
10 58 0 56 11 9
57 130 9 0 0 0
9 57 0 57 10 8
58 131 8 0 0 0
8 56 0 58 9 7
59 132 7 0 0 0
7 55 0 59 8 6
60 133 6 0 0 0
6 52 0 60 7 5
61 134 5 0 0 0
5 51 0 61 6 4
62 135 4 0 0 0
4 50 0 62 5 3
63 136 3 0 0 0
3 49 0 63 4 2
64 137 2 0 0 0
2 48 0 64 3 1
65 138 1 0 0 0
1 47 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 184 0 0 0 45
45 183 0 0 46 44
44 182 0 0 45 43
43 181 0 0 44 42
42 180 0 0 43 41
41 179 0 0 42 40
40 178 0 0 41 39
39 177 0 0 40 38
38 176 0 0 39 37
37 175 0 0 38 36
36 174 0 0 37 35
35 173 0 0 36 34
34 172 0 0 35 33
33 171 0 0 34 32
32 170 0 0 33 31
31 169 0 0 32 30
30 168 0 0 31 29
29 167 0 0 30 28
28 166 0 0 29 27
27 165 0 0 28 26
26 164 0 0 27 25
25 163 0 0 26 24
24 162 0 0 25 23
23 161 0 0 24 22
22 160 0 0 23 21
21 159 0 0 22 20
20 158 0 0 21 19
19 157 0 0 20 18
18 156 0 0 19 17
17 155 0 0 18 16
16 154 0 0 17 15
15 153 0 0 16 14
14 152 0 0 15 13
13 151 0 0 14 12
12 150 0 0 13 11
11 149 0 0 12 10
10 148 0 0 11 9
9 147 0 0 10 8
8 146 0 0 9 7
7 145 0 0 8 6
6 144 0 0 7 5
5 143 0 0 6 4
4 142 0 0 5 3
3 141 0 0 4 2
2 140 0 0 3 1
1 139 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 185 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 186 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 188 0 0 0 1
1 187 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 189 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 190 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
