EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 229 ; type Text ; iform "\"By that answer my professional medical prestige stood or fell.\"" ; fileid arctic_a0440-sin ; 
Stream_Items
1 id _1 ; name By ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name answer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name professional ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name medical ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prestige ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stood ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fell ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name fell ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name prestige ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name medical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name professional ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name answer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name By ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _85 ; name pau ; dur_factor 0 ; end 0.232 ; source_end 0.08138 ; 
42 id _25 ; name b ; dur_factor 0.567944 ; end 0.312 ; source_end 0.197275 ; 
43 id _26 ; name ay ; dur_factor -0.425925 ; end 0.382 ; source_end 0.354587 ; 
44 id _28 ; name dh ; dur_factor -0.042049 ; end 0.432 ; source_end 0.463587 ; 
45 id _29 ; name ae ; dur_factor -0.64583 ; end 0.552 ; source_end 0.619525 ; 
46 id _30 ; name t ; dur_factor -0.820934 ; end 0.592 ; source_end 0.734025 ; 
47 id _32 ; name ae ; dur_factor -0.572203 ; end 0.702 ; source_end 0.897151 ; 
48 id _33 ; name n ; dur_factor 0.321245 ; end 0.762 ; source_end 1.04365 ; 
49 id _34 ; name s ; dur_factor -0.599624 ; end 0.872 ; source_end 1.16601 ; 
50 id _36 ; name er ; dur_factor -0.707084 ; end 0.912 ; source_end 1.32764 ; 
51 id _38 ; name m ; dur_factor -0.042049 ; end 0.982 ; source_end 1.43701 ; 
52 id _39 ; name ay ; dur_factor -0.523721 ; end 1.062 ; source_end 1.57851 ; 
53 id _41 ; name p ; dur_factor 0.536277 ; end 1.152 ; source_end 1.77876 ; 
54 id _42 ; name r ; dur_factor -0.779112 ; end 1.182 ; source_end 1.90276 ; 
55 id _43 ; name ax ; dur_factor -0.557509 ; end 1.222 ; source_end 2.00576 ; 
56 id _44 ; name f ; dur_factor 0.246742 ; end 1.292 ; source_end 2.14903 ; 
57 id _46 ; name eh ; dur_factor -0.235593 ; end 1.372 ; source_end 2.24361 ; 
58 id _47 ; name sh ; dur_factor 0.246742 ; end 1.482 ; source_end 2.38574 ; 
59 id _49 ; name ax ; dur_factor -0.62319 ; end 1.512 ; source_end 2.47348 ; 
60 id _50 ; name n ; dur_factor -0.360092 ; end 1.542 ; source_end 2.59573 ; 
61 id _52 ; name ax ; dur_factor -0.591051 ; end 1.582 ; source_end 2.68279 ; 
62 id _53 ; name l ; dur_factor -0.597866 ; end 1.632 ; source_end 2.78073 ; 
63 id _55 ; name m ; dur_factor -0.23094 ; end 1.722 ; source_end 2.8911 ; 
64 id _56 ; name eh ; dur_factor -0.385089 ; end 1.792 ; source_end 3.01341 ; 
65 id _57 ; name d ; dur_factor -0.035054 ; end 1.832 ; source_end 3.1094 ; 
66 id _59 ; name ax ; dur_factor -0.389966 ; end 1.862 ; source_end 3.21433 ; 
67 id _60 ; name k ; dur_factor 0.0929299 ; end 1.932 ; source_end 3.34804 ; 
68 id _62 ; name ax ; dur_factor -0.317324 ; end 1.962 ; source_end 3.43975 ; 
69 id _63 ; name l ; dur_factor -0.0936489 ; end 2.012 ; source_end 3.52843 ; 
70 id _65 ; name p ; dur_factor -0.12859 ; end 2.102 ; source_end 3.70918 ; 
71 id _66 ; name r ; dur_factor -0.779112 ; end 2.162 ; source_end 3.84487 ; 
72 id _67 ; name eh ; dur_factor -0.557509 ; end 2.202 ; source_end 3.96581 ; 
73 id _68 ; name s ; dur_factor -0.289362 ; end 2.312 ; source_end 4.09318 ; 
74 id _70 ; name t ; dur_factor 0.0332298 ; end 2.362 ; source_end 4.23017 ; 
75 id _71 ; name iy ; dur_factor 2.2668 ; end 2.552 ; source_end 4.35822 ; 
76 id _72 ; name zh ; dur_factor 1.25802 ; end 2.582 ; source_end 4.51478 ; 
77 id _74 ; name s ; dur_factor -0.523721 ; end 2.882 ; source_end 4.85005 ; 
78 id _75 ; name t ; dur_factor -0.516332 ; end 2.932 ; source_end 4.97771 ; 
79 id _76 ; name uh ; dur_factor 0.159445 ; end 3.022 ; source_end 5.10759 ; 
80 id _77 ; name d ; dur_factor -0.820934 ; end 3.052 ; source_end 5.22168 ; 
81 id _79 ; name ao ; dur_factor -0.0771909 ; end 3.082 ; source_end 5.34734 ; 
82 id _80 ; name r ; dur_factor -0.236212 ; end 3.152 ; source_end 5.48322 ; 
83 id _82 ; name f ; dur_factor 0.381947 ; end 3.272 ; source_end 5.61977 ; 
84 id _83 ; name eh ; dur_factor 2.02008 ; end 3.392 ; source_end 5.73754 ; 
85 id _84 ; name l ; dur_factor 2.30826 ; end 3.632 ; source_end 5.97816 ; 
86 id _228 ; name pau ; end 3.782 ; 
87 id _229 ; name pau ; end 4.232 ; 
88 id _87 ; name pau ; dur_factor 2 ; end 4.502 ; source_end 6.24057 ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name L-H% ; 
92 id _91 ; name H* ; 
93 id _92 ; name L-L% ; 
94 id _128 ; f0 97.6952 ; pos 3.81558 ; 
95 id _127 ; f0 104.433 ; pos 3.60571 ; 
96 id _126 ; f0 96.9248 ; pos 3.41424 ; 
97 id _124 ; f0 98.9903 ; pos 3.23411 ; 
98 id _125 ; f0 95.0585 ; pos 3.30134 ; 
99 id _123 ; f0 102.639 ; pos 3.16786 ; 
100 id _122 ; f0 110.981 ; pos 2.99007 ; 
101 id _121 ; f0 112.441 ; pos 2.79007 ; 
102 id _120 ; f0 114.496 ; pos 2.58636 ; 
103 id _119 ; f0 103.451 ; pos 2.42073 ; 
104 id _118 ; f0 100.501 ; pos 2.29197 ; 
105 id _117 ; f0 99.9931 ; pos 2.14151 ; 
106 id _115 ; f0 103.823 ; pos 2.03957 ; 
107 id _116 ; f0 100.756 ; pos 2.05876 ; 
108 id _113 ; f0 113.081 ; pos 1.91077 ; 
109 id _114 ; f0 106.728 ; pos 1.92909 ; 
110 id _112 ; f0 117.515 ; pos 1.82293 ; 
111 id _111 ; f0 104.791 ; pos 1.71983 ; 
112 id _109 ; f0 100.813 ; pos 1.63756 ; 
113 id _110 ; f0 102.929 ; pos 1.65347 ; 
114 id _107 ; f0 101.121 ; pos 1.55652 ; 
115 id _108 ; f0 102.73 ; pos 1.57204 ; 
116 id _105 ; f0 101.132 ; pos 1.35435 ; 
117 id _106 ; f0 102.61 ; pos 1.39761 ; 
118 id _104 ; f0 101.338 ; pos 1.2349 ; 
119 id _103 ; f0 100.452 ; pos 1.08565 ; 
120 id _102 ; f0 102.067 ; pos 1.02946 ; 
121 id _101 ; f0 102.375 ; pos 0.905446 ; 
122 id _99 ; f0 101.564 ; pos 0.826517 ; 
123 id _100 ; f0 103.761 ; pos 0.865981 ; 
124 id _97 ; f0 104.486 ; pos 0.580271 ; 
125 id _98 ; f0 103.072 ; pos 0.629971 ; 
126 id _96 ; f0 106.01 ; pos 0.478314 ; 
127 id _95 ; f0 106.009 ; pos 0.399612 ; 
128 id _94 ; f0 108.026 ; pos 0.341121 ; 
129 id _93 ; f0 102.717 ; pos 0.2 ; 
130 id _129 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
131 id _130 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.274775 ; num_frames 11 ; 
132 id _131 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.400712 ; num_frames 11 ; 
133 id _132 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.549212 ; num_frames 14 ; 
134 id _133 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.6614 ; num_frames 10 ; 
135 id _134 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.819338 ; num_frames 15 ; 
136 id _135 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.952775 ; num_frames 12 ; 
137 id _136 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1157 ; num_frames 15 ; 
138 id _137 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23851 ; num_frames 12 ; 
139 id _138 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38408 ; num_frames 13 ; 
140 id _139 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51395 ; num_frames 12 ; 
141 id _140 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65173 ; num_frames 13 ; 
142 id _141 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.85526 ; num_frames 19 ; 
143 id _142 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97301 ; num_frames 10 ; 
144 id _143 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07896 ; num_frames 10 ; 
145 id _144 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21104 ; num_frames 13 ; 
146 id _145 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32111 ; num_frames 10 ; 
147 id _146 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4406 ; num_frames 11 ; 
148 id _147 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.55098 ; num_frames 10 ; 
149 id _148 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6511 ; num_frames 9 ; 
150 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.72698 ; num_frames 7 ; 
151 id _150 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8456 ; num_frames 11 ; 
152 id _151 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94791 ; num_frames 9 ; 
153 id _152 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06719 ; num_frames 11 ; 
154 id _153 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17145 ; num_frames 10 ; 
155 id _154 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27683 ; num_frames 10 ; 
156 id _155 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.40806 ; num_frames 13 ; 
157 id _156 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.48393 ; num_frames 7 ; 
158 id _157 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58215 ; num_frames 9 ; 
159 id _158 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.78568 ; num_frames 19 ; 
160 id _159 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90081 ; num_frames 10 ; 
161 id _160 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.0312 ; num_frames 12 ; 
162 id _161 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15517 ; num_frames 12 ; 
163 id _162 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.29228 ; num_frames 13 ; 
164 id _163 ; name iy-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41427 ; num_frames 11 ; 
165 id _164 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.64544 ; num_frames 23 ; 
166 id _165 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78806 ; num_frames 14 ; 
167 id _166 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91204 ; num_frames 12 ; 
168 id _167 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05109 ; num_frames 13 ; 
169 id _168 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.18953 ; num_frames 12 ; 
170 id _169 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.29303 ; num_frames 10 ; 
171 id _170 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.4394 ; num_frames 13 ; 
172 id _171 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.5497 ; num_frames 10 ; 
173 id _172 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.68179 ; num_frames 13 ; 
174 id _173 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.80673 ; num_frames 11 ; 
175 id _174 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.10937 ; num_frames 29 ; 
176 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _176 ; name f0 ; f0 "[Val track]" ; 
178 id _177 ; coefs "[Val track]" ; 
179 id _178 ; 
180 id _179 ; map "[Val ivector]" ; 
181 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
17 40 0 0 0 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 88 0 0 0 47
47 87 0 0 48 46
46 86 0 0 47 45
45 85 0 0 46 44
44 84 0 0 45 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 85 0 0 0 14
14 84 0 0 15 13
13 83 12 0 14 0
12 40 10 13 0 0
10 11 0 12 11 9
18 82 0 0 0 17
17 81 16 0 18 0
16 39 9 17 0 0
9 13 0 16 10 8
23 80 0 0 0 22
22 79 0 0 23 21
21 78 0 0 22 20
20 77 19 0 21 0
19 38 8 20 0 0
8 14 0 19 9 7
28 76 0 0 0 27
27 75 0 0 28 26
26 74 25 0 27 0
25 37 0 26 0 24
32 73 0 0 0 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 24 0 30 0
24 36 7 29 25 0
7 15 0 24 8 6
37 69 0 0 0 36
36 68 35 0 37 0
35 35 0 36 0 34
39 67 0 0 0 38
38 66 34 0 39 0
34 34 0 38 35 33
42 65 0 0 0 41
41 64 0 0 42 40
40 63 33 0 41 0
33 33 6 40 34 0
6 16 0 33 7 5
48 62 0 0 0 47
47 61 46 0 48 0
46 32 0 47 0 45
50 60 0 0 0 49
49 59 45 0 50 0
45 31 0 49 46 44
52 58 0 0 0 51
51 57 44 0 52 0
44 30 0 51 45 43
56 56 0 0 0 55
55 55 0 0 56 54
54 54 0 0 55 53
53 53 43 0 54 0
43 29 5 53 44 0
5 17 0 43 6 4
59 52 0 0 0 58
58 51 57 0 59 0
57 28 4 58 0 0
4 18 0 57 5 3
62 50 61 0 0 0
61 27 0 62 0 60
65 49 0 0 0 64
64 48 0 0 65 63
63 47 60 0 64 0
60 26 3 63 61 0
3 19 0 60 4 2
69 46 0 0 0 68
68 45 0 0 69 67
67 44 66 0 68 0
66 25 2 67 0 0
2 20 0 66 3 1
72 43 0 0 0 71
71 42 70 0 72 0
70 24 1 71 0 0
1 21 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
5 93 0 0 0 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 93 0 0 0 4
4 92 3 0 5 0
3 40 0 4 0 2
7 91 0 0 0 6
6 90 2 0 7 0
2 37 0 6 3 1
8 89 1 0 0 0
1 33 0 8 2 0
End_of_Relation
Relation Target ; ()
29 94 28 0 0 0
28 85 0 29 0 27
30 95 27 0 0 0
27 84 0 30 28 26
31 96 26 0 0 0
26 83 0 31 27 25
33 98 0 0 0 32
32 97 25 0 33 0
25 81 0 32 26 24
34 99 24 0 0 0
24 79 0 34 25 23
35 100 23 0 0 0
23 77 0 35 24 22
36 101 22 0 0 0
22 76 0 36 23 21
37 102 21 0 0 0
21 75 0 37 22 20
38 103 20 0 0 0
20 74 0 38 21 19
39 104 19 0 0 0
19 72 0 39 20 18
40 105 18 0 0 0
18 70 0 40 19 17
42 107 0 0 0 41
41 106 17 0 42 0
17 68 0 41 18 16
44 109 0 0 0 43
43 108 16 0 44 0
16 66 0 43 17 15
45 110 15 0 0 0
15 64 0 45 16 14
46 111 14 0 0 0
14 63 0 46 15 13
48 113 0 0 0 47
47 112 13 0 48 0
13 61 0 47 14 12
50 115 0 0 0 49
49 114 12 0 50 0
12 59 0 49 13 11
52 117 0 0 0 51
51 116 11 0 52 0
11 57 0 51 12 10
53 118 10 0 0 0
10 55 0 53 11 9
54 119 9 0 0 0
9 53 0 54 10 8
55 120 8 0 0 0
8 52 0 55 9 7
56 121 7 0 0 0
7 51 0 56 8 6
58 123 0 0 0 57
57 122 6 0 58 0
6 50 0 57 7 5
60 125 0 0 0 59
59 124 5 0 60 0
5 47 0 59 6 4
61 126 4 0 0 0
4 45 0 61 5 3
62 127 3 0 0 0
3 44 0 62 4 2
63 128 2 0 0 0
2 43 0 63 3 1
64 129 1 0 0 0
1 42 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 175 0 0 0 45
45 174 0 0 46 44
44 173 0 0 45 43
43 172 0 0 44 42
42 171 0 0 43 41
41 170 0 0 42 40
40 169 0 0 41 39
39 168 0 0 40 38
38 167 0 0 39 37
37 166 0 0 38 36
36 165 0 0 37 35
35 164 0 0 36 34
34 163 0 0 35 33
33 162 0 0 34 32
32 161 0 0 33 31
31 160 0 0 32 30
30 159 0 0 31 29
29 158 0 0 30 28
28 157 0 0 29 27
27 156 0 0 28 26
26 155 0 0 27 25
25 154 0 0 26 24
24 153 0 0 25 23
23 152 0 0 24 22
22 151 0 0 23 21
21 150 0 0 22 20
20 149 0 0 21 19
19 148 0 0 20 18
18 147 0 0 19 17
17 146 0 0 18 16
16 145 0 0 17 15
15 144 0 0 16 14
14 143 0 0 15 13
13 142 0 0 14 12
12 141 0 0 13 11
11 140 0 0 12 10
10 139 0 0 11 9
9 138 0 0 10 8
8 137 0 0 9 7
7 136 0 0 8 6
6 135 0 0 7 5
5 134 0 0 6 4
4 133 0 0 5 3
3 132 0 0 4 2
2 131 0 0 3 1
1 130 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 176 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 179 0 0 0 1
1 178 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 180 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
