EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Soaked in sea-water they offset the heat-rays.\"" ; fileid arctic_a0260-sin ; 
Stream_Items
1 id _1 ; name Soaked ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sea-water ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name they ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name offset ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name heat-rays ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name heat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _16 ; name rays ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name offset ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name sea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name Soaked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name pau ; dur_factor 0 ; end 0.172 ; source_end 0.061125 ; 
31 id _20 ; name s ; dur_factor 0.326954 ; end 0.462 ; source_end 0.195813 ; 
32 id _21 ; name ow ; dur_factor -0.133182 ; end 0.572 ; source_end 0.346588 ; 
33 id _22 ; name k ; dur_factor -0.60496 ; end 0.622 ; source_end 0.459622 ; 
34 id _23 ; name t ; dur_factor -0.60496 ; end 0.692 ; source_end 0.607761 ; 
35 id _25 ; name ih ; dur_factor -0.217292 ; end 0.732 ; source_end 0.714496 ; 
36 id _26 ; name n ; dur_factor 0.219042 ; end 0.812 ; source_end 0.882558 ; 
37 id _28 ; name s ; dur_factor -0.100616 ; end 0.962 ; source_end 1.01495 ; 
38 id _29 ; name iy ; dur_factor 0.175467 ; end 1.052 ; source_end 1.14876 ; 
39 id _31 ; name w ; dur_factor 0.499383 ; end 1.162 ; source_end 1.26951 ; 
40 id _32 ; name ao ; dur_factor -0.802536 ; end 1.282 ; source_end 1.3917 ; 
41 id _33 ; name t ; dur_factor 0.536277 ; end 1.332 ; source_end 1.52852 ; 
42 id _35 ; name er ; dur_factor -0.708767 ; end 1.442 ; source_end 1.69296 ; 
43 id _37 ; name dh ; dur_factor -0.042049 ; end 1.512 ; source_end 1.8282 ; 
44 id _38 ; name ey ; dur_factor -0.334898 ; end 1.622 ; source_end 1.96958 ; 
45 id _40 ; name ao ; dur_factor -0.231509 ; end 1.762 ; source_end 2.1097 ; 
46 id _41 ; name f ; dur_factor -0.231509 ; end 1.802 ; source_end 2.23353 ; 
47 id _43 ; name s ; dur_factor -0.296956 ; end 1.932 ; source_end 2.37906 ; 
48 id _44 ; name eh ; dur_factor -0.419103 ; end 2.042 ; source_end 2.51461 ; 
49 id _45 ; name t ; dur_factor -0.45528 ; end 2.102 ; source_end 2.66188 ; 
50 id _47 ; name dh ; dur_factor -0.545853 ; end 2.152 ; source_end 2.76482 ; 
51 id _48 ; name ax ; dur_factor 0.0161206 ; end 2.182 ; source_end 2.92428 ; 
52 id _50 ; name hh ; dur_factor -0.042049 ; end 2.272 ; source_end 3.01803 ; 
53 id _51 ; name iy ; dur_factor -0.423979 ; end 2.402 ; source_end 3.15515 ; 
54 id _52 ; name t ; dur_factor -0.23471 ; end 2.432 ; source_end 3.26098 ; 
55 id _54 ; name r ; dur_factor 0.381947 ; end 2.542 ; source_end 3.42703 ; 
56 id _55 ; name ey ; dur_factor 1.1649 ; end 2.712 ; source_end 3.55322 ; 
57 id _56 ; name z ; dur_factor 2.30826 ; end 2.912 ; source_end 3.70172 ; 
58 id _148 ; name pau ; end 3.062 ; 
59 id _149 ; name pau ; end 3.812 ; 
60 id _58 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.98229 ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-L% ; 
64 id _84 ; f0 87.3265 ; pos 2.48683 ; 
65 id _83 ; f0 89.9401 ; pos 2.23889 ; 
66 id _82 ; f0 93.7651 ; pos 2.08358 ; 
67 id _81 ; f0 94.426 ; pos 1.97847 ; 
68 id _80 ; f0 97.3991 ; pos 1.87884 ; 
69 id _79 ; f0 100.149 ; pos 1.85564 ; 
70 id _78 ; f0 100.508 ; pos 1.81018 ; 
71 id _77 ; f0 102.152 ; pos 1.70933 ; 
72 id _76 ; f0 101.3 ; pos 1.57836 ; 
73 id _74 ; f0 100.625 ; pos 1.36365 ; 
74 id _75 ; f0 101.379 ; pos 1.42733 ; 
75 id _73 ; f0 101.221 ; pos 1.30469 ; 
76 id _72 ; f0 102.569 ; pos 1.21539 ; 
77 id _70 ; f0 105.356 ; pos 1.13648 ; 
78 id _71 ; f0 103.88 ; pos 1.17594 ; 
79 id _69 ; f0 108.975 ; pos 1.00521 ; 
80 id _68 ; f0 115.107 ; pos 0.889185 ; 
81 id _67 ; f0 119.699 ; pos 0.837088 ; 
82 id _66 ; f0 110.34 ; pos 0.686714 ; 
83 id _64 ; f0 115.237 ; pos 0.569235 ; 
84 id _65 ; f0 111.914 ; pos 0.595737 ; 
85 id _63 ; f0 119.567 ; pos 0.3785 ; 
86 id _62 ; f0 104.672 ; pos 0.2 ; 
87 id _85 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
88 id _86 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.2784 ; num_frames 13 ; 
89 id _87 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.387192 ; num_frames 10 ; 
90 id _88 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.511358 ; num_frames 12 ; 
91 id _89 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.660434 ; num_frames 14 ; 
92 id _90 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.791684 ; num_frames 12 ; 
93 id _91 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.954611 ; num_frames 15 ; 
94 id _92 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08476 ; num_frames 13 ; 
95 id _93 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23532 ; num_frames 14 ; 
96 id _94 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.3262 ; num_frames 8 ; 
97 id _95 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4351 ; num_frames 10 ; 
98 id _96 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.60534 ; num_frames 16 ; 
99 id _97 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.7558 ; num_frames 13 ; 
100 id _98 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89464 ; num_frames 13 ; 
101 id _99 ; name ey-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0562 ; num_frames 15 ; 
102 id _100 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1827 ; num_frames 12 ; 
103 id _101 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32502 ; num_frames 14 ; 
104 id _102 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44873 ; num_frames 12 ; 
105 id _103 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57968 ; num_frames 12 ; 
106 id _104 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.72353 ; num_frames 14 ; 
107 id _105 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86053 ; num_frames 13 ; 
108 id _106 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97659 ; num_frames 11 ; 
109 id _107 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11071 ; num_frames 13 ; 
110 id _108 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20026 ; num_frames 8 ; 
111 id _109 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36091 ; num_frames 15 ; 
112 id _110 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48303 ; num_frames 11 ; 
113 id _111 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62156 ; num_frames 12 ; 
114 id _112 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.84201 ; num_frames 22 ; 
115 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _114 ; name f0 ; f0 "[Val track]" ; 
117 id _115 ; coefs "[Val track]" ; 
118 id _116 ; 
119 id _117 ; map "[Val ivector]" ; 
120 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 0 0 10 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 6 0 0 0
6 6 0 11 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
15 15 0 0 0 14
14 14 3 0 15 0
3 3 0 14 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 8 0 0 9 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 9 0 0 0 9
9 8 0 0 10 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 60 0 0 0 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 57 0 0 0 13
13 56 0 0 14 12
12 55 11 0 13 0
11 29 9 12 0 0
9 9 0 11 10 8
18 54 0 0 0 17
17 53 0 0 18 16
16 52 15 0 17 0
15 28 8 16 0 0
8 8 0 15 9 7
21 51 0 0 0 20
20 50 19 0 21 0
19 27 7 20 0 0
7 11 0 19 8 6
26 49 0 0 0 25
25 48 0 0 26 24
24 47 23 0 25 0
23 26 0 24 0 22
28 46 0 0 0 27
27 45 22 0 28 0
22 25 6 27 23 0
6 12 0 22 7 5
31 44 0 0 0 30
30 43 29 0 31 0
29 24 5 30 0 0
5 13 0 29 6 4
34 42 33 0 0 0
33 23 0 34 0 32
37 41 0 0 0 36
36 40 0 0 37 35
35 39 32 0 36 0
32 22 4 35 33 0
4 15 0 32 5 3
40 38 0 0 0 39
39 37 38 0 40 0
38 21 3 39 0 0
3 14 0 38 4 2
43 36 0 0 0 42
42 35 41 0 43 0
41 20 2 42 0 0
2 16 0 41 3 1
48 34 0 0 0 47
47 33 0 0 48 46
46 32 0 0 47 45
45 31 44 0 46 0
44 19 1 45 0 0
1 17 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
3 63 0 0 0 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 63 3 0 0 0
3 29 0 4 0 2
5 62 2 0 0 0
2 21 0 5 3 1
6 61 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
21 64 20 0 0 0
20 57 0 21 0 19
22 65 19 0 0 0
19 56 0 22 20 18
23 66 18 0 0 0
18 55 0 23 19 17
24 67 17 0 0 0
17 53 0 24 18 16
25 68 16 0 0 0
16 52 0 25 17 15
26 69 15 0 0 0
15 51 0 26 16 14
27 70 14 0 0 0
14 50 0 27 15 13
28 71 13 0 0 0
13 48 0 28 14 12
29 72 12 0 0 0
12 47 0 29 13 11
31 74 0 0 0 30
30 73 11 0 31 0
11 45 0 30 12 10
32 75 10 0 0 0
10 44 0 32 11 9
33 76 9 0 0 0
9 43 0 33 10 8
35 78 0 0 0 34
34 77 8 0 35 0
8 42 0 34 9 7
36 79 7 0 0 0
7 40 0 36 8 6
37 80 6 0 0 0
6 39 0 37 7 5
38 81 5 0 0 0
5 38 0 38 6 4
39 82 4 0 0 0
4 37 0 39 5 3
41 84 0 0 0 40
40 83 3 0 41 0
3 35 0 40 4 2
42 85 2 0 0 0
2 32 0 42 3 1
43 86 1 0 0 0
1 31 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 114 0 0 0 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
