EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"One by one the boys were captured.\"" ; fileid arctic_a0292-sin ; 
Stream_Items
1 id _1 ; name One ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name by ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name boys ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name were ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name captured ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name captured ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name boys ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name One ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _122 ; name pau ; end 0.15 ; 
26 id _46 ; name pau ; dur_factor 0 ; end 0.302 ; source_end 0.023552 ; 
27 id _18 ; name w ; dur_factor -0.0919132 ; end 0.412 ; source_end 0.216343 ; 
28 id _19 ; name ah ; dur_factor -0.510488 ; end 0.482 ; source_end 0.313031 ; 
29 id _20 ; name n ; dur_factor -0.906926 ; end 0.522 ; source_end 0.563905 ; 
30 id _22 ; name b ; dur_factor -0.222704 ; end 0.572 ; source_end 0.642311 ; 
31 id _23 ; name ay ; dur_factor -0.523721 ; end 0.672 ; source_end 0.805436 ; 
32 id _25 ; name w ; dur_factor 0.687498 ; end 0.862 ; source_end 0.905184 ; 
33 id _26 ; name ah ; dur_factor -0.510488 ; end 0.932 ; source_end 1.00187 ; 
34 id _27 ; name n ; dur_factor 0.653018 ; end 1.012 ; source_end 1.23231 ; 
35 id _29 ; name dh ; dur_factor -0.783163 ; end 1.042 ; source_end 1.29759 ; 
36 id _30 ; name ax ; dur_factor -0.254485 ; end 1.082 ; source_end 1.4578 ; 
37 id _32 ; name b ; dur_factor 0.403076 ; end 1.172 ; source_end 1.53632 ; 
38 id _33 ; name oy ; dur_factor 0.0612886 ; end 1.372 ; source_end 1.693 ; 
39 id _34 ; name z ; dur_factor -0.00956571 ; end 1.472 ; source_end 1.81679 ; 
40 id _36 ; name w ; dur_factor -0.423979 ; end 1.512 ; source_end 1.95054 ; 
41 id _37 ; name er ; dur_factor -0.802536 ; end 1.572 ; source_end 2.06354 ; 
42 id _39 ; name k ; dur_factor 0.952792 ; end 1.672 ; source_end 2.19887 ; 
43 id _40 ; name ae ; dur_factor 0.556537 ; end 1.802 ; source_end 2.34064 ; 
44 id _41 ; name p ; dur_factor -0.601987 ; end 1.852 ; source_end 2.49539 ; 
45 id _43 ; name ch ; dur_factor -0.534917 ; end 1.942 ; source_end 2.66269 ; 
46 id _44 ; name er ; dur_factor 1.1634 ; end 2.042 ; source_end 2.83651 ; 
47 id _45 ; name d ; dur_factor 1.63203 ; end 2.242 ; source_end 2.99735 ; 
48 id _123 ; name pau ; end 2.392 ; 
49 id _124 ; name pau ; end 2.992 ; 
50 id _47 ; name pau ; dur_factor 2 ; end 3.252 ; source_end 3.27963 ; 
51 id _48 ; name H* ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
54 id _51 ; name L+H* ; 
55 id _52 ; name L-L% ; 
56 id _69 ; f0 88.957 ; pos 1.88864 ; 
57 id _68 ; f0 92.0229 ; pos 1.75755 ; 
58 id _67 ; f0 99.6176 ; pos 1.60711 ; 
59 id _66 ; f0 102.429 ; pos 1.46715 ; 
60 id _65 ; f0 99.4711 ; pos 1.27574 ; 
61 id _64 ; f0 100.44 ; pos 1.23675 ; 
62 id _63 ; f0 109.44 ; pos 1.15352 ; 
63 id _62 ; f0 116.425 ; pos 0.981809 ; 
64 id _61 ; f0 106.864 ; pos 0.810102 ; 
65 id _60 ; f0 106.383 ; pos 0.790156 ; 
66 id _59 ; f0 111.701 ; pos 0.751741 ; 
67 id _58 ; f0 116.95 ; pos 0.640828 ; 
68 id _57 ; f0 110.845 ; pos 0.535428 ; 
69 id _56 ; f0 113.095 ; pos 0.479235 ; 
70 id _55 ; f0 116.649 ; pos 0.359388 ; 
71 id _54 ; f0 121.008 ; pos 0.287473 ; 
72 id _53 ; f0 102.715 ; pos 0.2 ; 
73 id _70 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
74 id _71 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
75 id _72 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.408968 ; num_frames 12 ; 
76 id _73 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.597624 ; num_frames 17 ; 
77 id _74 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.719811 ; num_frames 11 ; 
78 id _75 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85981 ; num_frames 13 ; 
79 id _76 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.973122 ; num_frames 10 ; 
80 id _77 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09781 ; num_frames 12 ; 
81 id _78 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.25631 ; num_frames 14 ; 
82 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3933 ; num_frames 13 ; 
83 id _80 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5005 ; num_frames 10 ; 
84 id _81 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61632 ; num_frames 10 ; 
85 id _82 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74829 ; num_frames 12 ; 
86 id _83 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90523 ; num_frames 14 ; 
87 id _84 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98485 ; num_frames 7 ; 
88 id _85 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12814 ; num_frames 13 ; 
89 id _86 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26064 ; num_frames 13 ; 
90 id _87 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38242 ; num_frames 11 ; 
91 id _88 ; name p-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.55701 ; num_frames 17 ; 
92 id _89 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.72432 ; num_frames 16 ; 
93 id _90 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.87488 ; num_frames 13 ; 
94 id _91 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.13849 ; num_frames 26 ; 
95 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _93 ; name f0 ; f0 "[Val track]" ; 
97 id _94 ; coefs "[Val track]" ; 
98 id _95 ; 
99 id _96 ; map "[Val ivector]" ; 
100 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 50 0 0 0 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 47 0 0 0 12
12 46 0 0 13 11
11 45 10 0 12 0
10 24 0 11 0 9
16 44 0 0 0 15
15 43 0 0 16 14
14 42 9 0 15 0
9 23 7 14 10 0
7 8 0 9 8 6
19 41 0 0 0 18
18 40 17 0 19 0
17 22 6 18 0 0
6 10 0 17 7 5
23 39 0 0 0 22
22 38 0 0 23 21
21 37 20 0 22 0
20 21 5 21 0 0
5 11 0 20 6 4
26 36 0 0 0 25
25 35 24 0 26 0
24 20 4 25 0 0
4 12 0 24 5 3
30 34 0 0 0 29
29 33 0 0 30 28
28 32 27 0 29 0
27 19 3 28 0 0
3 13 0 27 4 2
33 31 0 0 0 32
32 30 31 0 33 0
31 18 2 32 0 0
2 14 0 31 3 1
37 29 0 0 0 36
36 28 0 0 37 35
35 27 34 0 36 0
34 17 1 35 0 0
1 15 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 55 5 0 0 0
5 24 0 6 0 4
7 54 4 0 0 0
4 23 0 7 5 3
8 53 3 0 0 0
3 21 0 8 4 2
9 52 2 0 0 0
2 19 0 9 3 1
10 51 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
18 56 17 0 0 0
17 47 0 18 0 16
19 57 16 0 0 0
16 46 0 19 17 15
20 58 15 0 0 0
15 45 0 20 16 14
21 59 14 0 0 0
14 43 0 21 15 13
22 60 13 0 0 0
13 42 0 22 14 12
23 61 12 0 0 0
12 41 0 23 13 11
24 62 11 0 0 0
11 40 0 24 12 10
25 63 10 0 0 0
10 38 0 25 11 9
26 64 9 0 0 0
9 37 0 26 10 8
27 65 8 0 0 0
8 36 0 27 9 7
28 66 7 0 0 0
7 35 0 28 8 6
29 67 6 0 0 0
6 33 0 29 7 5
30 68 5 0 0 0
5 32 0 30 6 4
31 69 4 0 0 0
4 31 0 31 5 3
32 70 3 0 0 0
3 30 0 32 4 2
33 71 2 0 0 0
2 28 0 33 3 1
34 72 1 0 0 0
1 27 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 94 0 0 0 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
