EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"Next to them the Canada jays were most persistent.\"" ; fileid arctic_a0192-sin ; 
Stream_Items
1 id _1 ; name Next ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Canada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jays ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name most ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name persistent ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name persistent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name jays ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Canada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.050581 ; 
36 id _23 ; name n ; dur_factor 0.504252 ; end 0.372 ; source_end 0.182295 ; 
37 id _24 ; name eh ; dur_factor 0.481652 ; end 0.452 ; source_end 0.31267 ; 
38 id _25 ; name k ; dur_factor -0.601987 ; end 0.532 ; source_end 0.444517 ; 
39 id _26 ; name s ; dur_factor -0.635089 ; end 0.572 ; source_end 0.588113 ; 
40 id _27 ; name t ; dur_factor -1.0609 ; end 0.612 ; source_end 0.73154 ; 
41 id _29 ; name t ; dur_factor 0.567944 ; end 0.642 ; source_end 0.847057 ; 
42 id _30 ; name ax ; dur_factor 0.0161206 ; end 0.692 ; source_end 0.976027 ; 
43 id _32 ; name dh ; dur_factor 0.636568 ; end 0.752 ; source_end 1.08115 ; 
44 id _33 ; name eh ; dur_factor 2.02008 ; end 0.902 ; source_end 1.2044 ; 
45 id _34 ; name m ; dur_factor 0.442376 ; end 0.982 ; source_end 1.42217 ; 
46 id _36 ; name dh ; dur_factor 0.713958 ; end 1.012 ; source_end 2.00184 ; 
47 id _37 ; name ax ; dur_factor -0.254485 ; end 1.052 ; source_end 2.14043 ; 
48 id _39 ; name k ; dur_factor 0.687498 ; end 1.192 ; source_end 2.27366 ; 
49 id _40 ; name ae ; dur_factor -0.0204711 ; end 1.312 ; source_end 2.41324 ; 
50 id _41 ; name n ; dur_factor -0.605444 ; end 1.362 ; source_end 2.51362 ; 
51 id _43 ; name ax ; dur_factor 0.422551 ; end 1.442 ; source_end 2.62168 ; 
52 id _44 ; name d ; dur_factor 0.0929299 ; end 1.472 ; source_end 2.72671 ; 
53 id _46 ; name ax ; dur_factor -0.591051 ; end 1.532 ; source_end 2.84282 ; 
54 id _48 ; name jh ; dur_factor 0.183226 ; end 1.692 ; source_end 2.97159 ; 
55 id _49 ; name ey ; dur_factor -0.231509 ; end 1.922 ; source_end 3.11657 ; 
56 id _50 ; name z ; dur_factor -0.525292 ; end 2.012 ; source_end 3.25342 ; 
57 id _52 ; name w ; dur_factor -0.766379 ; end 2.042 ; source_end 3.38717 ; 
58 id _53 ; name er ; dur_factor -0.900628 ; end 2.112 ; source_end 3.5106 ; 
59 id _55 ; name m ; dur_factor 0.403076 ; end 2.212 ; source_end 3.61004 ; 
60 id _56 ; name ow ; dur_factor 0.0612886 ; end 2.322 ; source_end 3.73979 ; 
61 id _57 ; name s ; dur_factor -0.772883 ; end 2.412 ; source_end 3.87648 ; 
62 id _58 ; name t ; dur_factor -1.12626 ; end 2.452 ; source_end 4.02905 ; 
63 id _60 ; name p ; dur_factor 0.00382414 ; end 2.512 ; source_end 4.183 ; 
64 id _61 ; name er ; dur_factor -0.708767 ; end 2.592 ; source_end 4.33304 ; 
65 id _62 ; name s ; dur_factor 0.240634 ; end 2.692 ; source_end 4.46179 ; 
66 id _64 ; name ih ; dur_factor 0.410671 ; end 2.762 ; source_end 4.57654 ; 
67 id _65 ; name s ; dur_factor -0.128733 ; end 2.852 ; source_end 4.70161 ; 
68 id _67 ; name t ; dur_factor 0.0332298 ; end 2.902 ; source_end 4.82854 ; 
69 id _68 ; name ax ; dur_factor -0.000859005 ; end 2.962 ; source_end 4.91357 ; 
70 id _69 ; name n ; dur_factor 0.292935 ; end 3.042 ; source_end 5.07844 ; 
71 id _70 ; name t ; dur_factor 0.994933 ; end 3.172 ; source_end 5.25713 ; 
72 id _191 ; name pau ; end 3.322 ; 
73 id _192 ; name pau ; end 4.822 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.47858 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name L-L% ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L+H* ; 
81 id _80 ; name L-L% ; 
82 id _108 ; f0 88.8285 ; pos 3.14174 ; 
83 id _107 ; f0 91.6202 ; pos 2.96253 ; 
84 id _106 ; f0 99.7452 ; pos 2.86888 ; 
85 id _104 ; f0 98.1449 ; pos 2.70419 ; 
86 id _105 ; f0 102.43 ; pos 2.73792 ; 
87 id _103 ; f0 98.2893 ; pos 2.55383 ; 
88 id _102 ; f0 106.947 ; pos 2.42626 ; 
89 id _101 ; f0 111.648 ; pos 2.23719 ; 
90 id _100 ; f0 100.538 ; pos 2.08871 ; 
91 id _99 ; f0 97.5971 ; pos 2.05021 ; 
92 id _98 ; f0 96.7407 ; pos 1.97534 ; 
93 id _97 ; f0 98.5998 ; pos 1.85306 ; 
94 id _96 ; f0 101.113 ; pos 1.69353 ; 
95 id _94 ; f0 104.899 ; pos 1.66171 ; 
96 id _95 ; f0 104.273 ; pos 1.67762 ; 
97 id _92 ; f0 110.828 ; pos 1.55562 ; 
98 id _93 ; f0 108.011 ; pos 1.58369 ; 
99 id _91 ; f0 112.372 ; pos 1.45212 ; 
100 id _90 ; f0 100.174 ; pos 1.28012 ; 
101 id _89 ; f0 97.9843 ; pos 1.26017 ; 
102 id _88 ; f0 97.45 ; pos 1.1978 ; 
103 id _87 ; f0 101.536 ; pos 0.997802 ; 
104 id _86 ; f0 107.973 ; pos 0.832554 ; 
105 id _85 ; f0 105.185 ; pos 0.707508 ; 
106 id _84 ; f0 107.753 ; pos 0.684314 ; 
107 id _83 ; f0 111.745 ; pos 0.579762 ; 
108 id _82 ; f0 116.365 ; pos 0.327776 ; 
109 id _81 ; f0 101.506 ; pos 0.2 ; 
110 id _109 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
111 id _110 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247358 ; num_frames 11 ; 
112 id _111 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.36291 ; num_frames 11 ; 
113 id _112 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.526124 ; num_frames 16 ; 
114 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.650102 ; num_frames 12 ; 
115 id _114 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.78212 ; num_frames 13 ; 
116 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.899214 ; num_frames 11 ; 
117 id _116 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0204 ; num_frames 11 ; 
118 id _117 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16153 ; num_frames 14 ; 
119 id _118 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2704 ; num_frames 10 ; 
120 id _119 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.5622 ; num_frames 28 ; 
121 id _120 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.96056 ; num_frames 39 ; 
122 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09756 ; num_frames 13 ; 
123 id _122 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20293 ; num_frames 10 ; 
124 id _123 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33543 ; num_frames 13 ; 
125 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46887 ; num_frames 12 ; 
126 id _125 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56899 ; num_frames 9 ; 
127 id _126 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68449 ; num_frames 11 ; 
128 id _127 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78876 ; num_frames 10 ; 
129 id _128 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91757 ; num_frames 12 ; 
130 id _129 ; name jh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04639 ; num_frames 12 ; 
131 id _130 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18492 ; num_frames 12 ; 
132 id _131 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34185 ; num_frames 14 ; 
133 id _132 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42148 ; num_frames 7 ; 
134 id _133 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56704 ; num_frames 13 ; 
135 id _134 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67485 ; num_frames 10 ; 
136 id _135 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81449 ; num_frames 13 ; 
137 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93847 ; num_frames 12 ; 
138 id _137 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.07937 ; num_frames 14 ; 
139 id _138 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.2581 ; num_frames 17 ; 
140 id _139 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39654 ; num_frames 13 ; 
141 id _140 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52185 ; num_frames 12 ; 
142 id _141 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63962 ; num_frames 11 ; 
143 id _142 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.7636 ; num_frames 12 ; 
144 id _143 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88069 ; num_frames 11 ; 
145 id _144 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.99107 ; num_frames 10 ; 
146 id _145 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.11187 ; num_frames 11 ; 
147 id _146 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.36785 ; num_frames 25 ; 
148 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _148 ; name f0 ; f0 "[Val track]" ; 
150 id _149 ; coefs "[Val track]" ; 
151 id _150 ; 
152 id _151 ; map "[Val ivector]" ; 
153 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 21 0 3 0 1
11 17 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
17 71 0 0 0 16
16 70 0 0 17 15
15 69 0 0 16 14
14 68 13 0 15 0
13 34 0 14 0 12
19 67 0 0 0 18
18 66 12 0 19 0
12 33 0 18 13 11
22 65 0 0 0 21
21 64 0 0 22 20
20 63 11 0 21 0
11 32 9 20 12 0
9 10 0 11 10 8
27 62 0 0 0 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 23 0 25 0
23 31 8 24 0 0
8 12 0 23 9 7
30 58 0 0 0 29
29 57 28 0 30 0
28 30 7 29 0 0
7 13 0 28 8 6
34 56 0 0 0 33
33 55 0 0 34 32
32 54 31 0 33 0
31 29 6 32 0 0
6 14 0 31 7 5
38 53 37 0 0 0
37 28 0 38 0 36
40 52 0 0 0 39
39 51 36 0 40 0
36 27 0 39 37 35
43 50 0 0 0 42
42 49 0 0 43 41
41 48 35 0 42 0
35 26 5 41 36 0
5 15 0 35 6 4
46 47 0 0 0 45
45 46 44 0 46 0
44 25 4 45 0 0
4 16 0 44 5 3
50 45 0 0 0 49
49 44 0 0 50 48
48 43 47 0 49 0
47 24 3 48 0 0
3 17 0 47 4 2
53 42 0 0 0 52
52 41 51 0 53 0
51 23 2 52 0 0
2 18 0 51 3 1
59 40 0 0 0 58
58 39 0 0 59 57
57 38 0 0 58 56
56 37 0 0 57 55
55 36 54 0 56 0
54 22 1 55 0 0
1 19 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 34 0 7 0 5
8 80 5 0 0 0
5 33 0 8 6 4
9 79 4 0 0 0
4 31 0 9 5 3
10 78 3 0 0 0
3 26 0 10 4 2
12 77 0 0 0 11
11 76 2 0 12 0
2 24 0 11 3 1
13 75 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; ()
26 82 25 0 0 0
25 71 0 26 0 24
27 83 24 0 0 0
24 69 0 27 25 23
28 84 23 0 0 0
23 68 0 28 24 22
30 86 0 0 0 29
29 85 22 0 30 0
22 66 0 29 23 21
31 87 21 0 0 0
21 64 0 31 22 20
32 88 20 0 0 0
20 63 0 32 21 19
33 89 19 0 0 0
19 60 0 33 20 18
34 90 18 0 0 0
18 59 0 34 19 17
35 91 17 0 0 0
17 58 0 35 18 16
36 92 16 0 0 0
16 57 0 36 17 15
37 93 15 0 0 0
15 55 0 37 16 14
38 94 14 0 0 0
14 54 0 38 15 13
40 96 0 0 0 39
39 95 13 0 40 0
13 53 0 39 14 12
42 98 0 0 0 41
41 97 12 0 42 0
12 51 0 41 13 11
43 99 11 0 0 0
11 49 0 43 12 10
44 100 10 0 0 0
10 48 0 44 11 9
45 101 9 0 0 0
9 47 0 45 10 8
46 102 8 0 0 0
8 46 0 46 9 7
47 103 7 0 0 0
7 45 0 47 8 6
48 104 6 0 0 0
6 44 0 48 7 5
49 105 5 0 0 0
5 43 0 49 6 4
50 106 4 0 0 0
4 42 0 50 5 3
51 107 3 0 0 0
3 41 0 51 4 2
52 108 2 0 0 0
2 37 0 52 3 1
53 109 1 0 0 0
1 36 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 147 0 0 0 37
37 146 0 0 38 36
36 145 0 0 37 35
35 144 0 0 36 34
34 143 0 0 35 33
33 142 0 0 34 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
