EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"A strange fire burned in his eyes when Thorpe turned.\"" ; fileid arctic_a0158-sin ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name strange ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fire ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name burned ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name when ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Thorpe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name turned ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _67 ; name pau ; dur_factor 0 ; end 0.242 ; source_end 0.101815 ; 
36 id _25 ; name ax ; dur_factor 0.721904 ; end 0.352 ; source_end 0.205116 ; 
37 id _27 ; name s ; dur_factor 0.950834 ; end 0.442 ; source_end 0.367877 ; 
38 id _28 ; name t ; dur_factor -0.431535 ; end 0.492 ; source_end 0.490585 ; 
39 id _29 ; name r ; dur_factor 0.608371 ; end 0.562 ; source_end 0.656642 ; 
40 id _30 ; name ey ; dur_factor -0.454845 ; end 0.652 ; source_end 0.77733 ; 
41 id _31 ; name n ; dur_factor 0.608371 ; end 0.712 ; source_end 0.954581 ; 
42 id _32 ; name jh ; dur_factor 0.608371 ; end 0.782 ; source_end 1.04881 ; 
43 id _34 ; name f ; dur_factor 0.457137 ; end 0.842 ; source_end 1.15254 ; 
44 id _35 ; name ay ; dur_factor 0.153892 ; end 1.042 ; source_end 1.3026 ; 
45 id _37 ; name er ; dur_factor 1.25802 ; end 1.192 ; source_end 1.64365 ; 
46 id _39 ; name b ; dur_factor 0.00382414 ; end 1.272 ; source_end 2.03706 ; 
47 id _40 ; name er ; dur_factor -0.901874 ; end 1.472 ; source_end 2.21437 ; 
48 id _41 ; name n ; dur_factor -0.372832 ; end 1.522 ; source_end 2.33462 ; 
49 id _42 ; name d ; dur_factor -0.516332 ; end 1.562 ; source_end 2.41269 ; 
50 id _44 ; name ih ; dur_factor -0.217292 ; end 1.622 ; source_end 2.54887 ; 
51 id _45 ; name n ; dur_factor 0.219042 ; end 1.662 ; source_end 2.68287 ; 
52 id _47 ; name hh ; dur_factor -0.100616 ; end 1.692 ; source_end 2.79437 ; 
53 id _48 ; name ih ; dur_factor 0.888495 ; end 1.732 ; source_end 2.91006 ; 
54 id _49 ; name z ; dur_factor -0.432058 ; end 1.832 ; source_end 3.0225 ; 
55 id _51 ; name ay ; dur_factor -0.231509 ; end 2.122 ; source_end 3.20819 ; 
56 id _52 ; name z ; dur_factor -0.23471 ; end 2.222 ; source_end 3.3352 ; 
57 id _54 ; name w ; dur_factor -0.541738 ; end 2.272 ; source_end 3.48126 ; 
58 id _55 ; name eh ; dur_factor -0.988478 ; end 2.302 ; source_end 3.5807 ; 
59 id _56 ; name n ; dur_factor 0.163343 ; end 2.362 ; source_end 3.75801 ; 
60 id _58 ; name th ; dur_factor -0.296956 ; end 2.492 ; source_end 3.83204 ; 
61 id _59 ; name ao ; dur_factor -0.423979 ; end 2.612 ; source_end 3.95804 ; 
62 id _60 ; name r ; dur_factor -0.666011 ; end 2.672 ; source_end 4.09292 ; 
63 id _61 ; name p ; dur_factor -0.402734 ; end 2.762 ; source_end 4.24721 ; 
64 id _63 ; name t ; dur_factor 0.575107 ; end 2.832 ; source_end 4.38159 ; 
65 id _64 ; name er ; dur_factor 0.520952 ; end 3.092 ; source_end 4.54822 ; 
66 id _65 ; name n ; dur_factor 0.520952 ; end 3.172 ; source_end 4.66847 ; 
67 id _66 ; name d ; dur_factor 0.994933 ; end 3.322 ; source_end 4.83531 ; 
68 id _173 ; name pau ; end 3.472 ; 
69 id _174 ; name pau ; end 4.822 ; 
70 id _69 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.11759 ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name L-H% ; 
74 id _73 ; name H* ; 
75 id _74 ; name L-L% ; 
76 id _98 ; f0 83.79 ; pos 2.91338 ; 
77 id _97 ; f0 86.4334 ; pos 2.72686 ; 
78 id _96 ; f0 91.7216 ; pos 2.59975 ; 
79 id _95 ; f0 92.3395 ; pos 2.43223 ; 
80 id _94 ; f0 95.1132 ; pos 2.29483 ; 
81 id _93 ; f0 98.0861 ; pos 2.20204 ; 
82 id _92 ; f0 103.442 ; pos 2.1308 ; 
83 id _90 ; f0 113.045 ; pos 1.93366 ; 
84 id _91 ; f0 107.669 ; pos 1.99672 ; 
85 id _89 ; f0 116.857 ; pos 1.83013 ; 
86 id _88 ; f0 103.786 ; pos 1.73273 ; 
87 id _86 ; f0 98.3381 ; pos 1.61525 ; 
88 id _87 ; f0 100.261 ; pos 1.64175 ; 
89 id _85 ; f0 98.8037 ; pos 1.48992 ; 
90 id _84 ; f0 102.775 ; pos 1.38234 ; 
91 id _81 ; f0 115.298 ; pos 1.08376 ; 
92 id _82 ; f0 105.842 ; pos 1.13305 ; 
93 id _83 ; f0 105.513 ; pos 1.18234 ; 
94 id _80 ; f0 121.604 ; pos 1.01164 ; 
95 id _79 ; f0 117.293 ; pos 0.829442 ; 
96 id _78 ; f0 119.071 ; pos 0.590184 ; 
97 id _77 ; f0 105.371 ; pos 0.263326 ; 
98 id _75 ; f0 96.5689 ; pos 0.2 ; 
99 id _76 ; f0 104.376 ; pos 0.231663 ; 
100 id _99 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
101 id _100 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
102 id _101 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.429866 ; num_frames 12 ; 
103 id _102 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.590517 ; num_frames 15 ; 
104 id _103 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.712642 ; num_frames 11 ; 
105 id _104 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.842705 ; num_frames 12 ; 
106 id _105 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.977956 ; num_frames 12 ; 
107 id _106 ; name jh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09941 ; num_frames 12 ; 
108 id _107 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22579 ; num_frames 12 ; 
109 id _108 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38153 ; num_frames 14 ; 
110 id _109 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.78504 ; num_frames 38 ; 
111 id _110 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.93762 ; num_frames 15 ; 
112 id _111 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.12456 ; num_frames 17 ; 
113 id _112 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.25825 ; num_frames 12 ; 
114 id _113 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.379 ; num_frames 11 ; 
115 id _114 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49481 ; num_frames 10 ; 
116 id _115 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62606 ; num_frames 12 ; 
117 id _116 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74106 ; num_frames 10 ; 
118 id _117 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85431 ; num_frames 11 ; 
119 id _118 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97775 ; num_frames 11 ; 
120 id _119 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.131 ; num_frames 14 ; 
121 id _120 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.2667 ; num_frames 12 ; 
122 id _121 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42364 ; num_frames 14 ; 
123 id _122 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53851 ; num_frames 10 ; 
124 id _123 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6557 ; num_frames 11 ; 
125 id _124 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.78929 ; num_frames 12 ; 
126 id _125 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.90373 ; num_frames 11 ; 
127 id _126 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05011 ; num_frames 13 ; 
128 id _127 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15506 ; num_frames 10 ; 
129 id _128 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.28816 ; num_frames 13 ; 
130 id _129 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.45841 ; num_frames 16 ; 
131 id _130 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5921 ; num_frames 12 ; 
132 id _131 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.71285 ; num_frames 11 ; 
133 id _132 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.97645 ; num_frames 26 ; 
134 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
135 id _134 ; name f0 ; f0 "[Val track]" ; 
136 id _135 ; coefs "[Val track]" ; 
137 id _136 ; 
138 id _137 ; map "[Val ivector]" ; 
139 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 23 0 3 0 1
12 19 0 0 0 11
11 20 0 0 12 10
10 21 1 0 11 0
1 22 0 10 2 0
End_of_Relation
Relation Syllable ; ()
11 34 0 0 0 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 70 0 0 0 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 67 0 0 0 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 12 0 14 0
12 34 10 13 0 0
10 11 0 12 11 9
21 63 0 0 0 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 17 0 19 0
17 33 9 18 0 0
9 13 0 17 10 8
25 59 0 0 0 24
24 58 0 0 25 23
23 57 22 0 24 0
22 32 8 23 0 0
8 14 0 22 9 7
28 56 0 0 0 27
27 55 26 0 28 0
26 31 7 27 0 0
7 15 0 26 8 6
32 54 0 0 0 31
31 53 0 0 32 30
30 52 29 0 31 0
29 30 6 30 0 0
6 16 0 29 7 5
35 51 0 0 0 34
34 50 33 0 35 0
33 29 5 34 0 0
5 17 0 33 6 4
40 49 0 0 0 39
39 48 0 0 40 38
38 47 0 0 39 37
37 46 36 0 38 0
36 28 4 37 0 0
4 18 0 36 5 3
43 45 42 0 0 0
42 27 0 43 0 41
45 44 0 0 0 44
44 43 41 0 45 0
41 26 3 44 42 0
3 19 0 41 4 2
52 42 0 0 0 51
51 41 0 0 52 50
50 40 0 0 51 49
49 39 0 0 50 48
48 38 0 0 49 47
47 37 46 0 48 0
46 25 2 47 0 0
2 20 0 46 3 1
54 36 53 0 0 0
53 24 1 54 0 0
1 21 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
5 75 0 0 0 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 75 5 0 0 0
5 34 0 6 0 4
7 74 4 0 0 0
4 30 0 7 5 3
8 73 3 0 0 0
3 27 0 8 4 2
9 72 2 0 0 0
2 26 0 9 3 1
10 71 1 0 0 0
1 25 0 10 2 0
End_of_Relation
Relation Target ; ()
20 76 19 0 0 0
19 67 0 20 0 18
21 77 18 0 0 0
18 65 0 21 19 17
22 78 17 0 0 0
17 64 0 22 18 16
23 79 16 0 0 0
16 61 0 23 17 15
24 80 15 0 0 0
15 60 0 24 16 14
25 81 14 0 0 0
14 58 0 25 15 13
26 82 13 0 0 0
13 57 0 26 14 12
28 84 0 0 0 27
27 83 12 0 28 0
12 55 0 27 13 11
29 85 11 0 0 0
11 53 0 29 12 10
30 86 10 0 0 0
10 52 0 30 11 9
32 88 0 0 0 31
31 87 9 0 32 0
9 50 0 31 10 8
33 89 8 0 0 0
8 47 0 33 9 7
34 90 7 0 0 0
7 46 0 34 8 6
37 93 0 0 0 36
36 92 0 0 37 35
35 91 6 0 36 0
6 45 0 35 7 5
38 94 5 0 0 0
5 44 0 38 6 4
39 95 4 0 0 0
4 43 0 39 5 3
40 96 3 0 0 0
3 40 0 40 4 2
41 97 2 0 0 0
2 37 0 41 3 1
43 99 0 0 0 42
42 98 1 0 43 0
1 36 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 133 0 0 0 33
33 132 0 0 34 32
32 131 0 0 33 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 134 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 135 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 137 0 0 0 1
1 136 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 138 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 139 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
