EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"There was a change now.\"" ; fileid arctic_a0018-sin ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name change ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _83 ; name pau ; end 0.15 ; 
19 id _31 ; name pau ; dur_factor 0 ; end 0.402 ; source_end 0.274317 ; 
20 id _82 ; name pau ; end 0.622 ; 
21 id _14 ; name dh ; dur_factor 0.326954 ; end 0.682 ; source_end 0.459109 ; 
22 id _15 ; name eh ; dur_factor -0.0898767 ; end 0.712 ; source_end 0.57111 ; 
23 id _16 ; name r ; dur_factor 0.330352 ; end 0.752 ; source_end 0.708484 ; 
24 id _18 ; name w ; dur_factor -0.541738 ; end 0.832 ; source_end 0.827547 ; 
25 id _19 ; name aa ; dur_factor -0.466418 ; end 0.872 ; source_end 0.968547 ; 
26 id _20 ; name z ; dur_factor -0.394632 ; end 0.942 ; source_end 1.06646 ; 
27 id _22 ; name ax ; dur_factor -0.405607 ; end 0.982 ; source_end 1.17544 ; 
28 id _24 ; name ch ; dur_factor -0.042049 ; end 1.142 ; source_end 1.3306 ; 
29 id _25 ; name ey ; dur_factor -0.523721 ; end 1.322 ; source_end 1.4582 ; 
30 id _26 ; name n ; dur_factor -0.666011 ; end 1.402 ; source_end 1.63545 ; 
31 id _27 ; name jh ; dur_factor -0.523721 ; end 1.502 ; source_end 1.7622 ; 
32 id _29 ; name n ; dur_factor 0.381947 ; end 1.542 ; source_end 1.84364 ; 
33 id _30 ; name aw ; dur_factor 2.30826 ; end 1.902 ; source_end 2.11841 ; 
34 id _84 ; name pau ; end 2.052 ; 
35 id _85 ; name pau ; end 2.802 ; 
36 id _32 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 2.36095 ; 
37 id _33 ; name H* ; 
38 id _34 ; name L-L% ; 
39 id _44 ; f0 93.219 ; pos 1.17182 ; 
40 id _45 ; f0 90.3215 ; pos 1.31599 ; 
41 id _43 ; f0 96.4663 ; pos 0.9591 ; 
42 id _42 ; f0 97.705 ; pos 0.780318 ; 
43 id _41 ; f0 99.2978 ; pos 0.611367 ; 
44 id _39 ; f0 107.663 ; pos 0.575102 ; 
45 id _40 ; f0 102.752 ; pos 0.593234 ; 
46 id _38 ; f0 113.284 ; pos 0.471148 ; 
47 id _37 ; f0 118.547 ; pos 0.391237 ; 
48 id _36 ; f0 122.862 ; pos 0.282113 ; 
49 id _35 ; f0 105.613 ; pos 0.2 ; 
50 id _46 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
51 id _47 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
52 id _48 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
53 id _49 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
54 id _50 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
55 id _51 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
56 id _52 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13181 ; num_frames 11 ; 
57 id _53 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2369 ; num_frames 10 ; 
58 id _54 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.39351 ; num_frames 15 ; 
59 id _55 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52358 ; num_frames 12 ; 
60 id _56 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.65883 ; num_frames 12 ; 
61 id _57 ; name jh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.80995 ; num_frames 15 ; 
62 id _58 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93414 ; num_frames 11 ; 
63 id _59 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.23968 ; num_frames 29 ; 
64 id _60 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _61 ; name f0 ; f0 "[Val track]" ; 
66 id _62 ; coefs "[Val track]" ; 
67 id _63 ; 
68 id _64 ; map "[Val ivector]" ; 
69 id _65 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
5 17 0 0 0 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
19 36 0 0 0 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 33 0 0 0 8
8 32 7 0 9 0
7 17 5 8 0 0
5 6 0 7 6 4
14 31 0 0 0 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 10 0 12 0
10 16 4 11 0 0
4 8 0 10 5 3
16 27 15 0 0 0
15 15 3 16 0 0
3 9 0 15 4 2
20 26 0 0 0 19
19 25 0 0 20 18
18 24 17 0 19 0
17 14 2 18 0 0
2 10 0 17 3 1
24 23 0 0 0 23
23 22 0 0 24 22
22 21 21 0 23 0
21 13 1 22 0 0
1 11 0 21 2 0
End_of_Relation
Relation IntEvent ; ()
2 38 0 0 0 1
1 37 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 38 2 0 0 0
2 17 0 3 0 1
4 37 1 0 0 0
1 13 0 4 2 0
End_of_Relation
Relation Target ; ()
11 40 0 0 0 10
10 39 9 0 11 0
9 33 0 10 0 8
12 41 8 0 0 0
8 32 0 12 9 7
13 42 7 0 0 0
7 29 0 13 8 6
14 43 6 0 0 0
6 28 0 14 7 5
16 45 0 0 0 15
15 44 5 0 16 0
5 27 0 15 6 4
17 46 4 0 0 0
4 25 0 17 5 3
18 47 3 0 0 0
3 24 0 18 4 2
19 48 2 0 0 0
2 22 0 19 3 1
20 49 1 0 0 0
1 21 0 20 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
14 63 0 0 0 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 64 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 67 0 0 0 1
1 66 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 68 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
