EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"I tell you I am disgusted with this adventure tom-foolery and rot.\"" ; fileid arctic_a0301-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name tell ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name am ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name disgusted ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adventure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tom-foolery ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rot ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name rot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _23 ; name foolery ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name disgusted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name am ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _56 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _74 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 1 ; 
48 id _90 ; name syl ; stress 1 ; 
49 id _94 ; name pau ; dur_factor 0 ; end 0.182 ; source_end 0.143875 ; 
50 id _251 ; name pau ; end 0.342 ; 
51 id _31 ; name ay ; dur_factor 0.215675 ; end 0.482 ; source_end 0.351805 ; 
52 id _33 ; name t ; dur_factor 0.504252 ; end 0.582 ; source_end 0.458704 ; 
53 id _34 ; name eh ; dur_factor 0.481652 ; end 0.642 ; source_end 0.584879 ; 
54 id _35 ; name l ; dur_factor 0.809091 ; end 0.732 ; source_end 0.720692 ; 
55 id _37 ; name y ; dur_factor 0.736476 ; end 0.802 ; source_end 0.83938 ; 
56 id _38 ; name uw ; dur_factor 1.00642 ; end 0.922 ; source_end 0.95938 ; 
57 id _40 ; name ay ; dur_factor 1.69917 ; end 1.092 ; source_end 1.19922 ; 
58 id _42 ; name ae ; dur_factor -0.959427 ; end 1.122 ; source_end 1.68783 ; 
59 id _43 ; name m ; dur_factor -0.407765 ; end 1.212 ; source_end 1.86095 ; 
60 id _45 ; name d ; dur_factor 0.0695819 ; end 1.282 ; source_end 1.93261 ; 
61 id _46 ; name ih ; dur_factor 0.209018 ; end 1.322 ; source_end 2.06942 ; 
62 id _47 ; name s ; dur_factor -0.289362 ; end 1.422 ; source_end 2.19432 ; 
63 id _49 ; name g ; dur_factor -0.504024 ; end 1.462 ; source_end 2.29899 ; 
64 id _50 ; name ah ; dur_factor 0.266234 ; end 1.582 ; source_end 2.4035 ; 
65 id _51 ; name s ; dur_factor -0.906926 ; end 1.652 ; source_end 2.52136 ; 
66 id _53 ; name t ; dur_factor -0.367088 ; end 1.692 ; source_end 2.64828 ; 
67 id _54 ; name ax ; dur_factor 0.185781 ; end 1.732 ; source_end 2.75313 ; 
68 id _55 ; name d ; dur_factor -0.525292 ; end 1.792 ; source_end 2.88638 ; 
69 id _57 ; name w ; dur_factor -0.57173 ; end 1.842 ; source_end 3.01694 ; 
70 id _58 ; name ih ; dur_factor -0.466418 ; end 1.882 ; source_end 3.13575 ; 
71 id _59 ; name dh ; dur_factor -0.0998025 ; end 1.932 ; source_end 3.23167 ; 
72 id _61 ; name dh ; dur_factor -0.57173 ; end 1.972 ; source_end 3.31558 ; 
73 id _62 ; name ih ; dur_factor -0.178136 ; end 2.012 ; source_end 3.44314 ; 
74 id _63 ; name s ; dur_factor -0.394632 ; end 2.112 ; source_end 3.55944 ; 
75 id _65 ; name ae ; dur_factor -0.419103 ; end 2.152 ; source_end 3.70803 ; 
76 id _66 ; name d ; dur_factor -0.231509 ; end 2.192 ; source_end 3.86041 ; 
77 id _68 ; name v ; dur_factor -0.504024 ; end 2.252 ; source_end 3.94562 ; 
78 id _69 ; name eh ; dur_factor -0.655006 ; end 2.352 ; source_end 4.06074 ; 
79 id _70 ; name n ; dur_factor -0.359702 ; end 2.422 ; source_end 4.24487 ; 
80 id _71 ; name ch ; dur_factor -0.381895 ; end 2.512 ; source_end 4.37088 ; 
81 id _73 ; name er ; dur_factor -0.707084 ; end 2.632 ; source_end 4.53089 ; 
82 id _75 ; name t ; dur_factor 0.501679 ; end 2.722 ; source_end 4.96261 ; 
83 id _76 ; name aa ; dur_factor -0.276816 ; end 2.852 ; source_end 5.07763 ; 
84 id _77 ; name m ; dur_factor 0.163343 ; end 2.912 ; source_end 5.22794 ; 
85 id _79 ; name f ; dur_factor -0.296956 ; end 3.022 ; source_end 5.33382 ; 
86 id _80 ; name uw ; dur_factor -0.423979 ; end 3.052 ; source_end 5.50087 ; 
87 id _81 ; name l ; dur_factor 0.138201 ; end 3.192 ; source_end 5.61012 ; 
88 id _83 ; name er ; dur_factor 0.092772 ; end 3.322 ; source_end 5.74024 ; 
89 id _85 ; name iy ; dur_factor 1.69917 ; end 3.372 ; source_end 5.98941 ; 
90 id _87 ; name ae ; dur_factor -0.959427 ; end 3.442 ; source_end 6.55005 ; 
91 id _88 ; name n ; dur_factor -0.474522 ; end 3.482 ; source_end 6.68205 ; 
92 id _89 ; name d ; dur_factor -0.219339 ; end 3.522 ; source_end 6.81424 ; 
93 id _91 ; name r ; dur_factor 0.381947 ; end 3.672 ; source_end 6.93036 ; 
94 id _92 ; name aa ; dur_factor 0.697089 ; end 3.812 ; source_end 7.04099 ; 
95 id _93 ; name t ; dur_factor 1.63203 ; end 3.982 ; source_end 7.26085 ; 
96 id _252 ; name pau ; end 4.132 ; 
97 id _253 ; name pau ; end 5.782 ; 
98 id _97 ; name pau ; dur_factor 2 ; end 5.992 ; source_end 7.4823 ; 
99 id _98 ; name H* ; 
100 id _99 ; name H* ; 
101 id _100 ; name H* ; 
102 id _101 ; name H* ; 
103 id _102 ; name L-H% ; 
104 id _103 ; name H* ; 
105 id _104 ; name H* ; 
106 id _105 ; name L-L% ; 
107 id _106 ; name H* ; 
108 id _107 ; name L-L% ; 
109 id _148 ; f0 95.3859 ; pos 4.14828 ; 
110 id _147 ; f0 100.073 ; pos 3.98574 ; 
111 id _146 ; f0 90.1234 ; pos 3.86101 ; 
112 id _144 ; f0 80.8759 ; pos 3.68502 ; 
113 id _145 ; f0 86.8098 ; pos 3.72775 ; 
114 id _141 ; f0 90.1973 ; pos 3.31835 ; 
115 id _142 ; f0 84.4179 ; pos 3.40168 ; 
116 id _143 ; f0 83.7895 ; pos 3.48502 ; 
117 id _139 ; f0 91.5253 ; pos 3.23142 ; 
118 id _140 ; f0 90.7945 ; pos 3.27489 ; 
119 id _138 ; f0 90.5523 ; pos 3.11766 ; 
120 id _137 ; f0 94.8062 ; pos 2.98828 ; 
121 id _136 ; f0 96.6521 ; pos 2.87283 ; 
122 id _135 ; f0 102.428 ; pos 2.75092 ; 
123 id _133 ; f0 110.519 ; pos 2.67199 ; 
124 id _134 ; f0 105.936 ; pos 2.71145 ; 
125 id _132 ; f0 113.836 ; pos 2.48082 ; 
126 id _131 ; f0 100.01 ; pos 2.40369 ; 
127 id _129 ; f0 95.1448 ; pos 2.25564 ; 
128 id _130 ; f0 95.918 ; pos 2.30809 ; 
129 id _128 ; f0 94.5101 ; pos 2.14129 ; 
130 id _127 ; f0 98.1758 ; pos 2.09248 ; 
131 id _126 ; f0 101.366 ; pos 2.03944 ; 
132 id _125 ; f0 106.052 ; pos 1.97496 ; 
133 id _124 ; f0 110.824 ; pos 1.91276 ; 
134 id _123 ; f0 113.908 ; pos 1.82487 ; 
135 id _122 ; f0 117.485 ; pos 1.7088 ; 
136 id _121 ; f0 102.909 ; pos 1.60776 ; 
137 id _120 ; f0 99.2873 ; pos 1.48506 ; 
138 id _119 ; f0 100.248 ; pos 1.4042 ; 
139 id _117 ; f0 114.3 ; pos 1.26115 ; 
140 id _118 ; f0 101.832 ; pos 1.30388 ; 
141 id _114 ; f0 117.696 ; pos 0.844292 ; 
142 id _115 ; f0 117.33 ; pos 0.952723 ; 
143 id _116 ; f0 112.386 ; pos 1.06115 ; 
144 id _113 ; f0 123.134 ; pos 0.768651 ; 
145 id _112 ; f0 120.969 ; pos 0.626598 ; 
146 id _111 ; f0 125.401 ; pos 0.483392 ; 
147 id _110 ; f0 118.447 ; pos 0.347137 ; 
148 id _108 ; f0 100.896 ; pos 0.2 ; 
149 id _109 ; f0 120.357 ; pos 0.273568 ; 
150 id _149 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
151 id _150 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.394054 ; num_frames 16 ; 
152 id _151 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.529129 ; num_frames 13 ; 
153 id _152 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.654067 ; num_frames 11 ; 
154 id _153 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.784817 ; num_frames 12 ; 
155 id _154 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892817 ; num_frames 10 ; 
156 id _155 ; name uw-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03682 ; num_frames 13 ; 
157 id _156 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.34052 ; num_frames 29 ; 
158 id _157 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.62239 ; num_frames 28 ; 
159 id _158 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75352 ; num_frames 12 ; 
160 id _159 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.89892 ; num_frames 13 ; 
161 id _160 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01473 ; num_frames 10 ; 
162 id _161 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13251 ; num_frames 11 ; 
163 id _162 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24859 ; num_frames 11 ; 
164 id _163 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36019 ; num_frames 11 ; 
165 id _164 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45937 ; num_frames 9 ; 
166 id _165 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58335 ; num_frames 12 ; 
167 id _166 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70044 ; num_frames 11 ; 
168 id _167 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81594 ; num_frames 11 ; 
169 id _168 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97263 ; num_frames 14 ; 
170 id _169 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07144 ; num_frames 9 ; 
171 id _170 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19994 ; num_frames 12 ; 
172 id _171 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26339 ; num_frames 6 ; 
173 id _172 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38845 ; num_frames 12 ; 
174 id _173 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50623 ; num_frames 11 ; 
175 id _174 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64185 ; num_frames 13 ; 
176 id _175 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7641 ; num_frames 11 ; 
177 id _176 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89353 ; num_frames 12 ; 
178 id _177 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01855 ; num_frames 12 ; 
179 id _178 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.13574 ; num_frames 11 ; 
180 id _179 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.26521 ; num_frames 12 ; 
181 id _180 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.43252 ; num_frames 16 ; 
182 id _181 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.59856 ; num_frames 15 ; 
183 id _182 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.02301 ; num_frames 42 ; 
184 id _183 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.15426 ; num_frames 12 ; 
185 id _184 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.28198 ; num_frames 12 ; 
186 id _185 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41306 ; num_frames 13 ; 
187 id _186 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.55718 ; num_frames 13 ; 
188 id _187 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68562 ; num_frames 12 ; 
189 id _188 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.79518 ; num_frames 10 ; 
190 id _189 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.19037 ; num_frames 38 ; 
191 id _190 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 6.47224 ; num_frames 28 ; 
192 id _191 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.60568 ; num_frames 12 ; 
193 id _192 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.72643 ; num_frames 11 ; 
194 id _193 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.87255 ; num_frames 13 ; 
195 id _194 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.98805 ; num_frames 10 ; 
196 id _195 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.11559 ; num_frames 12 ; 
197 id _196 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.37157 ; num_frames 25 ; 
198 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
199 id _198 ; name f0 ; f0 "[Val track]" ; 
200 id _199 ; coefs "[Val track]" ; 
201 id _200 ; 
202 id _201 ; map "[Val ivector]" ; 
203 id _202 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
17 17 0 0 0 16
16 16 10 0 17 0
10 10 0 16 11 9
18 18 9 0 0 0
9 9 0 18 10 8
19 19 8 0 0 0
8 8 0 19 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
13 13 0 0 0 12
12 15 0 0 13 11
11 17 0 0 12 10
10 16 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 3 0 5 0
3 29 0 4 0 2
12 17 0 0 0 11
11 16 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 2 0 7 0
2 28 0 6 3 1
16 23 0 0 0 15
15 24 0 0 16 14
14 25 0 0 15 13
13 26 1 0 14 0
1 27 0 13 2 0
End_of_Relation
Relation Syllable ; ()
19 48 0 0 0 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 98 0 0 0 49
49 97 0 0 50 48
48 96 0 0 49 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 95 0 0 0 17
17 94 0 0 18 16
16 93 15 0 17 0
15 48 13 16 0 0
13 13 0 15 14 12
22 92 0 0 0 21
21 91 0 0 22 20
20 90 19 0 21 0
19 47 12 20 0 0
12 15 0 19 13 11
26 89 25 0 0 0
25 46 0 26 0 24
27 88 24 0 0 0
24 45 0 27 25 23
30 87 0 0 0 29
29 86 0 0 30 28
28 85 23 0 29 0
23 44 11 28 24 0
11 17 0 23 12 10
34 84 0 0 0 33
33 83 0 0 34 32
32 82 31 0 33 0
31 43 10 32 0 0
10 16 0 31 11 9
38 81 37 0 0 0
37 42 0 38 0 36
42 80 0 0 0 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 36 0 40 0
36 41 0 39 37 35
44 76 0 0 0 43
43 75 35 0 44 0
35 40 9 43 36 0
9 18 0 35 10 8
48 74 0 0 0 47
47 73 0 0 48 46
46 72 45 0 47 0
45 39 8 46 0 0
8 19 0 45 9 7
52 71 0 0 0 51
51 70 0 0 52 50
50 69 49 0 51 0
49 38 7 50 0 0
7 20 0 49 8 6
58 68 0 0 0 57
57 67 0 0 58 56
56 66 55 0 57 0
55 37 0 56 0 54
61 65 0 0 0 60
60 64 0 0 61 59
59 63 54 0 60 0
54 36 0 59 55 53
64 62 0 0 0 63
63 61 0 0 64 62
62 60 53 0 63 0
53 35 6 62 54 0
6 21 0 53 7 5
67 59 0 0 0 66
66 58 65 0 67 0
65 34 5 66 0 0
5 22 0 65 6 4
69 57 68 0 0 0
68 33 4 69 0 0
4 23 0 68 5 3
72 56 0 0 0 71
71 55 70 0 72 0
70 32 3 71 0 0
3 24 0 70 4 2
76 54 0 0 0 75
75 53 0 0 76 74
74 52 73 0 75 0
73 31 2 74 0 0
2 25 0 73 3 1
78 51 77 0 0 0
77 30 1 78 0 0
1 26 0 77 2 0
End_of_Relation
Relation IntEvent ; ()
10 108 0 0 0 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 108 0 0 0 9
9 107 8 0 10 0
8 48 0 9 0 7
11 106 7 0 0 0
7 46 0 11 8 6
12 105 6 0 0 0
6 41 0 12 7 5
13 104 5 0 0 0
5 36 0 13 6 4
15 103 0 0 0 14
14 102 4 0 15 0
4 33 0 14 5 3
16 101 3 0 0 0
3 32 0 16 4 2
17 100 2 0 0 0
2 31 0 17 3 1
18 99 1 0 0 0
1 30 0 18 2 0
End_of_Relation
Relation Target ; ()
32 109 31 0 0 0
31 95 0 32 0 30
33 110 30 0 0 0
30 94 0 33 31 29
34 111 29 0 0 0
29 93 0 34 30 28
36 113 0 0 0 35
35 112 28 0 36 0
28 90 0 35 29 27
39 116 0 0 0 38
38 115 0 0 39 37
37 114 27 0 38 0
27 89 0 37 28 26
41 118 0 0 0 40
40 117 26 0 41 0
26 88 0 40 27 25
42 119 25 0 0 0
25 86 0 42 26 24
43 120 24 0 0 0
24 85 0 43 25 23
44 121 23 0 0 0
23 83 0 44 24 22
45 122 22 0 0 0
22 82 0 45 23 21
47 124 0 0 0 46
46 123 21 0 47 0
21 81 0 46 22 20
48 125 20 0 0 0
20 78 0 48 21 19
49 126 19 0 0 0
19 77 0 49 20 18
51 128 0 0 0 50
50 127 18 0 51 0
18 75 0 50 19 17
52 129 17 0 0 0
17 73 0 52 18 16
53 130 16 0 0 0
16 72 0 53 17 15
54 131 15 0 0 0
15 70 0 54 16 14
55 132 14 0 0 0
14 69 0 55 15 13
56 133 13 0 0 0
13 67 0 56 14 12
57 134 12 0 0 0
12 66 0 57 13 11
58 135 11 0 0 0
11 64 0 58 12 10
59 136 10 0 0 0
10 63 0 59 11 9
60 137 9 0 0 0
9 61 0 60 10 8
61 138 8 0 0 0
8 60 0 61 9 7
63 140 0 0 0 62
62 139 7 0 63 0
7 58 0 62 8 6
66 143 0 0 0 65
65 142 0 0 66 64
64 141 6 0 65 0
6 57 0 64 7 5
67 144 5 0 0 0
5 56 0 67 6 4
68 145 4 0 0 0
4 55 0 68 5 3
69 146 3 0 0 0
3 53 0 69 4 2
70 147 2 0 0 0
2 52 0 70 3 1
72 149 0 0 0 71
71 148 1 0 72 0
1 51 0 71 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 197 0 0 0 47
47 196 0 0 48 46
46 195 0 0 47 45
45 194 0 0 46 44
44 193 0 0 45 43
43 192 0 0 44 42
42 191 0 0 43 41
41 190 0 0 42 40
40 189 0 0 41 39
39 188 0 0 40 38
38 187 0 0 39 37
37 186 0 0 38 36
36 185 0 0 37 35
35 184 0 0 36 34
34 183 0 0 35 33
33 182 0 0 34 32
32 181 0 0 33 31
31 180 0 0 32 30
30 179 0 0 31 29
29 178 0 0 30 28
28 177 0 0 29 27
27 176 0 0 28 26
26 175 0 0 27 25
25 174 0 0 26 24
24 173 0 0 25 23
23 172 0 0 24 22
22 171 0 0 23 21
21 170 0 0 22 20
20 169 0 0 21 19
19 168 0 0 20 18
18 167 0 0 19 17
17 166 0 0 18 16
16 165 0 0 17 15
15 164 0 0 16 14
14 163 0 0 15 13
13 162 0 0 14 12
12 161 0 0 13 11
11 160 0 0 12 10
10 159 0 0 11 9
9 158 0 0 10 8
8 157 0 0 9 7
7 156 0 0 8 6
6 155 0 0 7 5
5 154 0 0 6 4
4 153 0 0 5 3
3 152 0 0 4 2
2 151 0 0 3 1
1 150 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 198 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 199 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 201 0 0 0 1
1 200 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 202 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 203 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
