EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"I was Hump, cabin-boy on the schooner Ghost.\"" ; fileid arctic_a0451-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Hump ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cabin-boy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name schooner ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Ghost ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name Ghost ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name schooner ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name cabin ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name Hump ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.212 ; source_end 0.143875 ; 
34 id _23 ; name ay ; dur_factor -0.0479225 ; end 0.362 ; source_end 0.309429 ; 
35 id _25 ; name w ; dur_factor -0.042049 ; end 0.462 ; source_end 0.41849 ; 
36 id _26 ; name aa ; dur_factor -0.466418 ; end 0.492 ; source_end 0.55949 ; 
37 id _27 ; name z ; dur_factor -0.930547 ; end 0.602 ; source_end 0.647465 ; 
38 id _29 ; name hh ; dur_factor -0.111275 ; end 0.632 ; source_end 0.723999 ; 
39 id _30 ; name ah ; dur_factor 2.02008 ; end 0.792 ; source_end 0.795311 ; 
40 id _31 ; name m ; dur_factor 0.520952 ; end 0.862 ; source_end 0.97106 ; 
41 id _32 ; name p ; dur_factor 0.730381 ; end 0.972 ; source_end 1.13523 ; 
42 id _34 ; name k ; dur_factor 0.143214 ; end 1.132 ; source_end 1.38078 ; 
43 id _35 ; name ae ; dur_factor 0.207874 ; end 1.252 ; source_end 1.51274 ; 
44 id _36 ; name b ; dur_factor -0.73564 ; end 1.302 ; source_end 1.61613 ; 
45 id _38 ; name ax ; dur_factor -0.62319 ; end 1.332 ; source_end 1.72288 ; 
46 id _39 ; name n ; dur_factor -0.597866 ; end 1.422 ; source_end 1.95532 ; 
47 id _41 ; name b ; dur_factor 0.634789 ; end 1.492 ; source_end 2.02485 ; 
48 id _42 ; name oy ; dur_factor 0.613305 ; end 1.662 ; source_end 2.18022 ; 
49 id _44 ; name aa ; dur_factor -0.25637 ; end 1.722 ; source_end 2.3236 ; 
50 id _45 ; name n ; dur_factor -0.120097 ; end 1.772 ; source_end 2.51278 ; 
51 id _47 ; name dh ; dur_factor -0.783163 ; end 1.812 ; source_end 2.57807 ; 
52 id _48 ; name ax ; dur_factor 0.721904 ; end 1.842 ; source_end 2.70684 ; 
53 id _50 ; name s ; dur_factor 0.375114 ; end 1.962 ; source_end 2.87908 ; 
54 id _51 ; name k ; dur_factor -0.216179 ; end 2.032 ; source_end 2.9956 ; 
55 id _52 ; name uw ; dur_factor 0.281001 ; end 2.112 ; source_end 3.1216 ; 
56 id _53 ; name n ; dur_factor -0.277092 ; end 2.162 ; source_end 3.21935 ; 
57 id _55 ; name er ; dur_factor -0.707084 ; end 2.252 ; source_end 3.38654 ; 
58 id _57 ; name g ; dur_factor 1.20397 ; end 2.382 ; source_end 3.48523 ; 
59 id _58 ; name ow ; dur_factor 1.1649 ; end 2.602 ; source_end 3.6356 ; 
60 id _59 ; name s ; dur_factor 0.163941 ; end 2.762 ; source_end 3.77229 ; 
61 id _60 ; name t ; dur_factor 0.994933 ; end 2.902 ; source_end 3.97954 ; 
62 id _160 ; name pau ; end 3.052 ; 
63 id _161 ; name pau ; end 3.802 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 4.20099 ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-L% ; 
67 id _66 ; name H* ; 
68 id _67 ; name H* ; 
69 id _68 ; name !H* ; 
70 id _69 ; name L-L% ; 
71 id _93 ; f0 84.1284 ; pos 2.89546 ; 
72 id _92 ; f0 86.4024 ; pos 2.60778 ; 
73 id _91 ; f0 94.9734 ; pos 2.42879 ; 
74 id _89 ; f0 99.3997 ; pos 2.34986 ; 
75 id _90 ; f0 97.3978 ; pos 2.38932 ; 
76 id _88 ; f0 103.76 ; pos 2.2381 ; 
77 id _87 ; f0 101.375 ; pos 1.98089 ; 
78 id _86 ; f0 101.443 ; pos 1.94923 ; 
79 id _85 ; f0 105.175 ; pos 1.8991 ; 
80 id _83 ; f0 114.595 ; pos 1.75858 ; 
81 id _84 ; f0 108.755 ; pos 1.80084 ; 
82 id _82 ; f0 119.673 ; pos 1.65175 ; 
83 id _81 ; f0 108.895 ; pos 1.46068 ; 
84 id _79 ; f0 105.189 ; pos 1.38559 ; 
85 id _80 ; f0 106.832 ; pos 1.40111 ; 
86 id _78 ; f0 104.812 ; pos 1.2705 ; 
87 id _77 ; f0 91.335 ; pos 1.11289 ; 
88 id _76 ; f0 95.027 ; pos 0.912889 ; 
89 id _75 ; f0 95.8095 ; pos 0.64458 ; 
90 id _74 ; f0 102.206 ; pos 0.511884 ; 
91 id _73 ; f0 105.959 ; pos 0.426152 ; 
92 id _72 ; f0 113.968 ; pos 0.334748 ; 
93 id _70 ; f0 103.867 ; pos 0.2 ; 
94 id _71 ; f0 120.143 ; pos 0.267374 ; 
95 id _94 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
96 id _95 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363803 ; num_frames 13 ; 
97 id _96 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.483428 ; num_frames 11 ; 
98 id _97 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.604397 ; num_frames 11 ; 
99 id _98 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.668999 ; num_frames 6 ; 
100 id _99 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.773936 ; num_frames 10 ; 
101 id _100 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.882686 ; num_frames 10 ; 
102 id _101 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.01425 ; num_frames 12 ; 
103 id _102 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.24613 ; num_frames 23 ; 
104 id _103 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31005 ; num_frames 6 ; 
105 id _104 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44255 ; num_frames 13 ; 
106 id _105 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57093 ; num_frames 11 ; 
107 id _106 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69 ; num_frames 11 ; 
108 id _107 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80038 ; num_frames 10 ; 
109 id _108 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.98903 ; num_frames 17 ; 
110 id _109 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10485 ; num_frames 10 ; 
111 id _110 ; name oy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.2576 ; num_frames 14 ; 
112 id _111 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37828 ; num_frames 11 ; 
113 id _112 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.53678 ; num_frames 14 ; 
114 id _113 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67378 ; num_frames 13 ; 
115 id _114 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80761 ; num_frames 13 ; 
116 id _115 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.91991 ; num_frames 11 ; 
117 id _116 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05697 ; num_frames 13 ; 
118 id _117 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17554 ; num_frames 11 ; 
119 id _118 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30747 ; num_frames 12 ; 
120 id _119 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4436 ; num_frames 12 ; 
121 id _120 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.57066 ; num_frames 11 ; 
122 id _121 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7103 ; num_frames 13 ; 
123 id _122 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83428 ; num_frames 12 ; 
124 id _123 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.09027 ; num_frames 25 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
15 15 0 0 0 14
14 14 4 0 15 0
4 4 0 14 5 3
17 17 0 0 0 16
16 16 3 0 17 0
3 3 0 16 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 15 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 64 0 0 0 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 10 0 0 0 10
16 61 0 0 0 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 12 0 14 0
12 32 10 13 0 0
10 9 0 12 11 9
19 57 18 0 0 0
18 31 0 19 0 17
23 56 0 0 0 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 17 0 21 0
17 30 9 20 18 0
9 11 0 17 10 8
26 52 0 0 0 25
25 51 24 0 26 0
24 29 8 25 0 0
8 12 0 24 9 7
29 50 0 0 0 28
28 49 27 0 29 0
27 28 7 28 0 0
7 13 0 27 8 6
32 48 0 0 0 31
31 47 30 0 32 0
30 27 6 31 0 0
6 15 0 30 7 5
36 46 0 0 0 35
35 45 34 0 36 0
34 26 0 35 0 33
39 44 0 0 0 38
38 43 0 0 39 37
37 42 33 0 38 0
33 25 5 37 34 0
5 14 0 33 6 4
4 17 0 0 5 3
44 41 0 0 0 43
43 40 0 0 44 42
42 39 0 0 43 41
41 38 40 0 42 0
40 24 3 41 0 0
3 16 0 40 4 2
48 37 0 0 0 47
47 36 0 0 48 46
46 35 45 0 47 0
45 23 2 46 0 0
2 18 0 45 3 1
50 34 49 0 0 0
49 22 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
6 70 0 0 0 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 70 6 0 0 0
6 32 0 7 0 5
8 69 5 0 0 0
5 30 0 8 6 4
9 68 4 0 0 0
4 27 0 9 5 3
10 67 3 0 0 0
3 25 0 10 4 2
11 66 2 0 0 0
2 24 0 11 3 1
12 65 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
21 71 20 0 0 0
20 61 0 21 0 19
22 72 19 0 0 0
19 59 0 22 20 18
23 73 18 0 0 0
18 58 0 23 19 17
25 75 0 0 0 24
24 74 17 0 25 0
17 57 0 24 18 16
26 76 16 0 0 0
16 55 0 26 17 15
27 77 15 0 0 0
15 53 0 27 16 14
28 78 14 0 0 0
14 52 0 28 15 13
29 79 13 0 0 0
13 51 0 29 14 12
31 81 0 0 0 30
30 80 12 0 31 0
12 49 0 30 13 11
32 82 11 0 0 0
11 48 0 32 12 10
33 83 10 0 0 0
10 47 0 33 11 9
35 85 0 0 0 34
34 84 9 0 35 0
9 45 0 34 10 8
36 86 8 0 0 0
8 43 0 36 9 7
37 87 7 0 0 0
7 42 0 37 8 6
38 88 6 0 0 0
6 41 0 38 7 5
39 89 5 0 0 0
5 39 0 39 6 4
40 90 4 0 0 0
4 38 0 40 5 3
41 91 3 0 0 0
3 36 0 41 4 2
42 92 2 0 0 0
2 35 0 42 3 1
44 94 0 0 0 43
43 93 1 0 44 0
1 34 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 124 0 0 0 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
