EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"I only read the quotations.\"" ; fileid arctic_a0245-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name read ; whitespace " " ; prepunctuation "" ; token_pos red ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quotations ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name quotations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name read ; hg_pos red ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.143875 ; 
22 id _14 ; name ay ; dur_factor 0.574068 ; end 0.442 ; source_end 0.279116 ; 
23 id _16 ; name ow ; dur_factor -0.0544067 ; end 0.552 ; source_end 0.434178 ; 
24 id _17 ; name n ; dur_factor -0.275338 ; end 0.582 ; source_end 0.546178 ; 
25 id _19 ; name l ; dur_factor -0.222704 ; end 0.672 ; source_end 0.675365 ; 
26 id _20 ; name iy ; dur_factor -0.713117 ; end 0.722 ; source_end 0.813553 ; 
27 id _22 ; name r ; dur_factor -0.042049 ; end 0.782 ; source_end 0.946366 ; 
28 id _23 ; name eh ; dur_factor -0.988478 ; end 0.862 ; source_end 1.0678 ; 
29 id _24 ; name d ; dur_factor -0.45528 ; end 0.902 ; source_end 1.23514 ; 
30 id _26 ; name dh ; dur_factor -0.545853 ; end 0.942 ; source_end 1.31667 ; 
31 id _27 ; name ax ; dur_factor -0.254485 ; end 0.972 ; source_end 1.45525 ; 
32 id _29 ; name k ; dur_factor 1.02334 ; end 1.052 ; source_end 1.60225 ; 
33 id _30 ; name w ; dur_factor -0.779112 ; end 1.092 ; source_end 1.71119 ; 
34 id _31 ; name ow ; dur_factor -0.802536 ; end 1.162 ; source_end 1.87869 ; 
35 id _32 ; name t ; dur_factor 0.573811 ; end 1.242 ; source_end 1.98074 ; 
36 id _34 ; name ey ; dur_factor -0.240616 ; end 1.362 ; source_end 2.11873 ; 
37 id _35 ; name sh ; dur_factor 0.123242 ; end 1.502 ; source_end 2.26053 ; 
38 id _37 ; name ax ; dur_factor -0.000859005 ; end 1.532 ; source_end 2.34826 ; 
39 id _38 ; name n ; dur_factor 1.10243 ; end 1.652 ; source_end 2.52757 ; 
40 id _39 ; name z ; dur_factor 1.76508 ; end 1.822 ; source_end 2.65461 ; 
41 id _111 ; name pau ; end 1.972 ; 
42 id _41 ; name pau ; dur_factor 2 ; end 2.252 ; source_end 2.93518 ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _44 ; name L+H* ; 
46 id _45 ; name L-L% ; 
47 id _62 ; f0 93.6162 ; pos 1.73698 ; 
48 id _60 ; f0 104.161 ; pos 1.46542 ; 
49 id _61 ; f0 96.7539 ; pos 1.48841 ; 
50 id _58 ; f0 97.1493 ; pos 1.23171 ; 
51 id _59 ; f0 106.779 ; pos 1.29266 ; 
52 id _57 ; f0 95.4339 ; pos 1.09888 ; 
53 id _56 ; f0 98.1323 ; pos 0.887657 ; 
54 id _55 ; f0 100.34 ; pos 0.867711 ; 
55 id _54 ; f0 100.499 ; pos 0.825498 ; 
56 id _53 ; f0 102.57 ; pos 0.757352 ; 
57 id _52 ; f0 106.582 ; pos 0.675948 ; 
58 id _51 ; f0 111.817 ; pos 0.642067 ; 
59 id _50 ; f0 119.772 ; pos 0.547976 ; 
60 id _48 ; f0 120.032 ; pos 0.363981 ; 
61 id _49 ; f0 127.372 ; pos 0.42992 ; 
62 id _46 ; f0 101.68 ; pos 0.2 ; 
63 id _47 ; f0 120.78 ; pos 0.281991 ; 
64 id _63 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
65 id _64 ; name ay-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.365428 ; num_frames 13 ; 
66 id _65 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.50249 ; num_frames 12 ; 
67 id _66 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.621615 ; num_frames 11 ; 
68 id _67 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750428 ; num_frames 12 ; 
69 id _68 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.887178 ; num_frames 13 ; 
70 id _69 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0023 ; num_frames 10 ; 
71 id _70 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12157 ; num_frames 11 ; 
72 id _71 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.27539 ; num_frames 15 ; 
73 id _72 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41238 ; num_frames 13 ; 
74 id _73 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51775 ; num_frames 10 ; 
75 id _74 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66638 ; num_frames 14 ; 
76 id _75 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79857 ; num_frames 12 ; 
77 id _76 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92952 ; num_frames 12 ; 
78 id _77 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05198 ; num_frames 12 ; 
79 id _78 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19589 ; num_frames 13 ; 
80 id _79 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31539 ; num_frames 11 ; 
81 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42576 ; num_frames 10 ; 
82 id _81 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.57445 ; num_frames 13 ; 
83 id _82 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79489 ; num_frames 22 ; 
84 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _84 ; name f0 ; f0 "[Val track]" ; 
86 id _85 ; coefs "[Val track]" ; 
87 id _86 ; 
88 id _87 ; map "[Val ivector]" ; 
89 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 42 0 0 0 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 40 0 0 0 11
11 39 0 0 12 10
10 38 9 0 11 0
9 20 0 10 0 8
14 37 0 0 0 13
13 36 8 0 14 0
8 19 0 13 9 7
18 35 0 0 0 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 7 0 16 0
7 18 5 15 8 0
5 6 0 7 6 4
21 31 0 0 0 20
20 30 19 0 21 0
19 17 4 20 0 0
4 8 0 19 5 3
25 29 0 0 0 24
24 28 0 0 25 23
23 27 22 0 24 0
22 16 3 23 0 0
3 9 0 22 4 2
29 26 0 0 0 28
28 25 27 0 29 0
27 15 0 28 0 26
31 24 0 0 0 30
30 23 26 0 31 0
26 14 2 30 27 0
2 10 0 26 3 1
33 22 32 0 0 0
32 13 1 33 0 0
1 11 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
4 46 0 0 0 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 46 4 0 0 0
4 20 0 5 0 3
6 45 3 0 0 0
3 19 0 6 4 2
7 44 2 0 0 0
2 14 0 7 3 1
8 43 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
14 47 13 0 0 0
13 40 0 14 0 12
16 49 0 0 0 15
15 48 12 0 16 0
12 38 0 15 13 11
18 51 0 0 0 17
17 50 11 0 18 0
11 36 0 17 12 10
19 52 10 0 0 0
10 34 0 19 11 9
20 53 9 0 0 0
9 32 0 20 10 8
21 54 8 0 0 0
8 31 0 21 9 7
22 55 7 0 0 0
7 30 0 22 8 6
23 56 6 0 0 0
6 28 0 23 7 5
24 57 5 0 0 0
5 27 0 24 6 4
25 58 4 0 0 0
4 26 0 25 5 3
26 59 3 0 0 0
3 25 0 26 4 2
28 61 0 0 0 27
27 60 2 0 28 0
2 23 0 27 3 1
30 63 0 0 0 29
29 62 1 0 30 0
1 22 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 83 0 0 0 19
19 82 0 0 20 18
18 81 0 0 19 17
17 80 0 0 18 16
16 79 0 0 17 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 0 0 14 12
12 75 0 0 13 11
11 74 0 0 12 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 87 0 0 0 1
1 86 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
