EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"I noticed blood spouting from Kerfoot's left hand.\"" ; fileid arctic_a0454-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name noticed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name blood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spouting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Kerfoot's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name left ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name left ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Kerfoot ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name spouting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name noticed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _69 ; name pau ; dur_factor 0 ; end 0.242 ; source_end 0.143875 ; 
34 id _22 ; name ay ; dur_factor -0.415599 ; end 0.472 ; source_end 0.289366 ; 
35 id _24 ; name n ; dur_factor 0.687498 ; end 0.532 ; source_end 0.399741 ; 
36 id _25 ; name ow ; dur_factor -0.385089 ; end 0.642 ; source_end 0.547742 ; 
37 id _26 ; name t ; dur_factor 0.0108428 ; end 0.682 ; source_end 0.663512 ; 
38 id _28 ; name ax ; dur_factor 0.721904 ; end 0.722 ; source_end 0.748732 ; 
39 id _29 ; name s ; dur_factor -0.56941 ; end 0.812 ; source_end 0.911493 ; 
40 id _30 ; name t ; dur_factor -0.516734 ; end 0.842 ; source_end 1.05566 ; 
41 id _32 ; name b ; dur_factor -0.12859 ; end 0.902 ; source_end 1.21558 ; 
42 id _33 ; name l ; dur_factor -0.745807 ; end 0.972 ; source_end 1.32383 ; 
43 id _34 ; name ah ; dur_factor 0.159445 ; end 1.052 ; source_end 1.43602 ; 
44 id _35 ; name d ; dur_factor -0.45528 ; end 1.112 ; source_end 1.56641 ; 
45 id _37 ; name s ; dur_factor 0.457137 ; end 1.252 ; source_end 1.7109 ; 
46 id _38 ; name p ; dur_factor -0.216179 ; end 1.322 ; source_end 1.8337 ; 
47 id _39 ; name aw ; dur_factor 0.281001 ; end 1.502 ; source_end 1.97214 ; 
48 id _40 ; name t ; dur_factor -0.0649044 ; end 1.542 ; source_end 2.12294 ; 
49 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.592 ; source_end 2.23024 ; 
50 id _43 ; name ng ; dur_factor 0.442376 ; end 1.712 ; source_end 2.41485 ; 
51 id _45 ; name f ; dur_factor -0.523721 ; end 1.792 ; source_end 2.93051 ; 
52 id _46 ; name r ; dur_factor -0.745807 ; end 1.822 ; source_end 3.03414 ; 
53 id _47 ; name ah ; dur_factor -0.988478 ; end 1.852 ; source_end 3.09933 ; 
54 id _48 ; name m ; dur_factor -0.372832 ; end 1.922 ; source_end 3.27364 ; 
55 id _50 ; name k ; dur_factor 0.479029 ; end 2.032 ; source_end 3.36138 ; 
56 id _51 ; name er ; dur_factor 0.266234 ; end 2.122 ; source_end 3.52236 ; 
57 id _52 ; name f ; dur_factor -0.394349 ; end 2.242 ; source_end 3.65081 ; 
58 id _54 ; name uh ; dur_factor -0.419103 ; end 2.352 ; source_end 3.76707 ; 
59 id _55 ; name t ; dur_factor -0.231509 ; end 2.412 ; source_end 3.84147 ; 
60 id _58 ; name s ; dur_factor -0.599624 ; end 2.502 ; source_end 4.01497 ; 
61 id _60 ; name l ; dur_factor -0.264199 ; end 2.572 ; source_end 4.11274 ; 
62 id _61 ; name eh ; dur_factor -0.231509 ; end 2.632 ; source_end 4.24449 ; 
63 id _62 ; name f ; dur_factor -0.289362 ; end 2.722 ; source_end 4.3882 ; 
64 id _63 ; name t ; dur_factor -0.760176 ; end 2.752 ; source_end 4.4988 ; 
65 id _65 ; name hh ; dur_factor 0.381947 ; end 2.792 ; source_end 4.61278 ; 
66 id _66 ; name ae ; dur_factor 2.02008 ; end 3.042 ; source_end 4.76628 ; 
67 id _67 ; name n ; dur_factor 0.520952 ; end 3.142 ; source_end 4.89828 ; 
68 id _68 ; name d ; dur_factor 0.994933 ; end 3.292 ; source_end 5.06512 ; 
69 id _184 ; name pau ; end 3.442 ; 
70 id _185 ; name pau ; end 4.792 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.3474 ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name !H* ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name H* ; 
77 id _77 ; name L-L% ; 
78 id _103 ; f0 86.0764 ; pos 3.20384 ; 
79 id _102 ; f0 88.6419 ; pos 2.96656 ; 
80 id _101 ; f0 93.122 ; pos 2.7985 ; 
81 id _100 ; f0 94.103 ; pos 2.61492 ; 
82 id _99 ; f0 95.9748 ; pos 2.51246 ; 
83 id _97 ; f0 103.124 ; pos 2.43264 ; 
84 id _98 ; f0 99.4584 ; pos 2.47255 ; 
85 id _95 ; f0 111.306 ; pos 2.31075 ; 
86 id _96 ; f0 106.991 ; pos 2.33901 ; 
87 id _94 ; f0 112.587 ; pos 2.18443 ; 
88 id _93 ; f0 97.4885 ; pos 2.03482 ; 
89 id _92 ; f0 93.4137 ; pos 1.94808 ; 
90 id _91 ; f0 89.5455 ; pos 1.8123 ; 
91 id _90 ; f0 91.5598 ; pos 1.6123 ; 
92 id _88 ; f0 101.049 ; pos 1.4797 ; 
93 id _89 ; f0 93.2416 ; pos 1.50869 ; 
94 id _87 ; f0 105.782 ; pos 1.32056 ; 
95 id _86 ; f0 102.467 ; pos 1.02968 ; 
96 id _85 ; f0 102.891 ; pos 0.94527 ; 
97 id _84 ; f0 108.824 ; pos 0.786776 ; 
98 id _82 ; f0 121.128 ; pos 0.582853 ; 
99 id _83 ; f0 114.899 ; pos 0.614516 ; 
100 id _81 ; f0 127.51 ; pos 0.453145 ; 
101 id _80 ; f0 120.505 ; pos 0.317467 ; 
102 id _78 ; f0 101.42 ; pos 0.2 ; 
103 id _79 ; f0 121.119 ; pos 0.258733 ; 
104 id _104 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
105 id _105 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
106 id _106 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467617 ; num_frames 10 ; 
107 id _107 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.598575 ; num_frames 12 ; 
108 id _108 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.715669 ; num_frames 11 ; 
109 id _109 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.849504 ; num_frames 13 ; 
110 id _110 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.973482 ; num_frames 12 ; 
111 id _111 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13783 ; num_frames 16 ; 
112 id _112 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2687 ; num_frames 12 ; 
113 id _113 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38108 ; num_frames 10 ; 
114 id _114 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49314 ; num_frames 10 ; 
115 id _115 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63962 ; num_frames 14 ; 
116 id _116 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.76181 ; num_frames 12 ; 
117 id _117 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90664 ; num_frames 14 ; 
118 id _118 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02654 ; num_frames 11 ; 
119 id _119 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.17561 ; num_frames 14 ; 
120 id _120 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30661 ; num_frames 12 ; 
121 id _121 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.58587 ; num_frames 27 ; 
122 id _122 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.85738 ; num_frames 27 ; 
123 id _123 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99145 ; num_frames 13 ; 
124 id _124 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07795 ; num_frames 8 ; 
125 id _125 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.1867 ; num_frames 10 ; 
126 id _126 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.30723 ; num_frames 11 ; 
127 id _127 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43498 ; num_frames 12 ; 
128 id _128 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58686 ; num_frames 14 ; 
129 id _129 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71026 ; num_frames 12 ; 
130 id _130 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80024 ; num_frames 8 ; 
131 id _131 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91362 ; num_frames 11 ; 
132 id _132 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.05831 ; num_frames 14 ; 
133 id _133 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18756 ; num_frames 12 ; 
134 id _134 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32745 ; num_frames 13 ; 
135 id _135 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4287 ; num_frames 10 ; 
136 id _136 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5689 ; num_frames 14 ; 
137 id _137 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68847 ; num_frames 11 ; 
138 id _138 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.8219 ; num_frames 12 ; 
139 id _139 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.94265 ; num_frames 11 ; 
140 id _140 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.20626 ; num_frames 26 ; 
141 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _142 ; name f0 ; f0 "[Val track]" ; 
143 id _143 ; coefs "[Val track]" ; 
144 id _144 ; 
145 id _145 ; map "[Val ivector]" ; 
146 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
13 13 0 0 0 12
12 12 6 0 13 0
6 6 0 12 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 14 2 0 4 0
2 20 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 71 0 0 0 38
38 70 0 0 39 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
15 68 0 0 0 14
14 67 0 0 15 13
13 66 0 0 14 12
12 65 11 0 13 0
11 32 9 12 0 0
9 9 0 11 10 8
20 64 0 0 0 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 16 0 18 0
16 31 8 17 0 0
8 11 0 16 9 7
22 60 21 0 0 0
21 30 7 22 0 0
7 13 0 21 8 6
26 59 0 0 0 25
25 58 24 0 26 0
24 29 0 25 0 23
29 57 0 0 0 28
28 56 0 0 29 27
27 55 23 0 28 0
23 28 6 27 24 0
6 12 0 23 7 5
34 54 0 0 0 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 30 0 32 0
30 27 5 31 0 0
5 14 0 30 6 4
38 50 0 0 0 37
37 49 36 0 38 0
36 26 0 37 0 35
42 48 0 0 0 41
41 47 0 0 42 40
40 46 0 0 41 39
39 45 35 0 40 0
35 25 4 39 36 0
4 15 0 35 5 3
47 44 0 0 0 46
46 43 0 0 47 45
45 42 0 0 46 44
44 41 43 0 45 0
43 24 3 44 0 0
3 16 0 43 4 2
52 40 0 0 0 51
51 39 0 0 52 50
50 38 49 0 51 0
49 23 0 50 0 48
55 37 0 0 0 54
54 36 0 0 55 53
53 35 48 0 54 0
48 22 2 53 49 0
2 17 0 48 3 1
57 34 56 0 0 0
56 21 1 57 0 0
1 18 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
6 77 0 0 0 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 32 0 7 0 5
8 76 5 0 0 0
5 28 0 8 6 4
9 75 4 0 0 0
4 26 0 9 5 3
10 74 3 0 0 0
3 25 0 10 4 2
11 73 2 0 0 0
2 22 0 11 3 1
12 72 1 0 0 0
1 21 0 12 2 0
End_of_Relation
Relation Target ; ()
22 78 21 0 0 0
21 68 0 22 0 20
23 79 20 0 0 0
20 66 0 23 21 19
24 80 19 0 0 0
19 65 0 24 20 18
25 81 18 0 0 0
18 62 0 25 19 17
26 82 17 0 0 0
17 61 0 26 18 16
28 84 0 0 0 27
27 83 16 0 28 0
16 60 0 27 17 15
30 86 0 0 0 29
29 85 15 0 30 0
15 58 0 29 16 14
31 87 14 0 0 0
14 56 0 31 15 13
32 88 13 0 0 0
13 55 0 32 14 12
33 89 12 0 0 0
12 53 0 33 13 11
34 90 11 0 0 0
11 51 0 34 12 10
35 91 10 0 0 0
10 50 0 35 11 9
37 93 0 0 0 36
36 92 9 0 37 0
9 49 0 36 10 8
38 94 8 0 0 0
8 47 0 38 9 7
39 95 7 0 0 0
7 45 0 39 8 6
40 96 6 0 0 0
6 43 0 40 7 5
41 97 5 0 0 0
5 41 0 41 6 4
43 99 0 0 0 42
42 98 4 0 43 0
4 38 0 42 5 3
44 100 3 0 0 0
3 36 0 44 4 2
45 101 2 0 0 0
2 35 0 45 3 1
47 103 0 0 0 46
46 102 1 0 47 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 140 0 0 0 36
36 139 0 0 37 35
35 138 0 0 36 34
34 137 0 0 35 33
33 136 0 0 34 32
32 135 0 0 33 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
