EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Suddenly Jeanne stopped for an instant.\"" ; fileid arctic_a0171-sin ; 
Stream_Items
1 id _1 ; name Suddenly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stopped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name an ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instant ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name instant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name stopped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Jeanne ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Suddenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _51 ; name pau ; dur_factor 0 ; end 0.222 ; source_end 0.061125 ; 
25 id _16 ; name s ; dur_factor 0.326954 ; end 0.412 ; source_end 0.194159 ; 
26 id _17 ; name ah ; dur_factor -0.385089 ; end 0.492 ; source_end 0.300277 ; 
27 id _18 ; name d ; dur_factor -0.035054 ; end 0.522 ; source_end 0.399616 ; 
28 id _20 ; name ax ; dur_factor -0.591051 ; end 0.562 ; source_end 0.494543 ; 
29 id _21 ; name n ; dur_factor -0.407765 ; end 0.592 ; source_end 0.615731 ; 
30 id _23 ; name l ; dur_factor -0.222704 ; end 0.702 ; source_end 0.744918 ; 
31 id _24 ; name iy ; dur_factor -0.632362 ; end 0.792 ; source_end 0.875543 ; 
32 id _26 ; name jh ; dur_factor 0.945261 ; end 0.912 ; source_end 1.00748 ; 
33 id _27 ; name iy ; dur_factor -0.133182 ; end 1.022 ; source_end 1.14979 ; 
34 id _28 ; name n ; dur_factor 0.653018 ; end 1.092 ; source_end 1.29529 ; 
35 id _30 ; name s ; dur_factor -0.523721 ; end 1.222 ; source_end 1.42933 ; 
36 id _31 ; name t ; dur_factor -0.516332 ; end 1.272 ; source_end 1.85537 ; 
37 id _32 ; name aa ; dur_factor -0.276816 ; end 1.432 ; source_end 1.9699 ; 
38 id _33 ; name p ; dur_factor -1.08426 ; end 1.502 ; source_end 2.11703 ; 
39 id _34 ; name t ; dur_factor -0.760176 ; end 1.562 ; source_end 2.21964 ; 
40 id _36 ; name f ; dur_factor -0.296956 ; end 1.652 ; source_end 2.3543 ; 
41 id _37 ; name ao ; dur_factor -1.03242 ; end 1.682 ; source_end 2.46875 ; 
42 id _38 ; name r ; dur_factor 0.364857 ; end 1.782 ; source_end 2.61994 ; 
43 id _40 ; name ae ; dur_factor -0.988478 ; end 1.812 ; source_end 2.757 ; 
44 id _41 ; name n ; dur_factor -0.40092 ; end 1.862 ; source_end 2.85625 ; 
45 id _43 ; name ih ; dur_factor -0.0163359 ; end 1.932 ; source_end 2.97556 ; 
46 id _44 ; name n ; dur_factor -0.128733 ; end 2.012 ; source_end 3.14362 ; 
47 id _45 ; name s ; dur_factor -0.0652743 ; end 2.122 ; source_end 3.27767 ; 
48 id _47 ; name t ; dur_factor 0.0332298 ; end 2.172 ; source_end 3.40459 ; 
49 id _48 ; name ax ; dur_factor -0.000859005 ; end 2.242 ; source_end 3.48962 ; 
50 id _49 ; name n ; dur_factor 0.292935 ; end 2.312 ; source_end 3.6545 ; 
51 id _50 ; name t ; dur_factor 0.994933 ; end 2.452 ; source_end 3.83318 ; 
52 id _140 ; name pau ; end 2.602 ; 
53 id _141 ; name pau ; end 2.752 ; 
54 id _52 ; name pau ; dur_factor 2 ; end 3.032 ; source_end 4.05463 ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name L+H* ; 
58 id _56 ; name L-L% ; 
59 id _75 ; f0 89.3756 ; pos 2.12747 ; 
60 id _74 ; f0 92.8172 ; pos 1.94826 ; 
61 id _73 ; f0 100.832 ; pos 1.8546 ; 
62 id _71 ; f0 96.8723 ; pos 1.64161 ; 
63 id _72 ; f0 102.794 ; pos 1.67042 ; 
64 id _69 ; f0 100.15 ; pos 1.50822 ; 
65 id _70 ; f0 95.7203 ; pos 1.55043 ; 
66 id _68 ; f0 104.024 ; pos 1.39866 ; 
67 id _67 ; f0 107.083 ; pos 1.2682 ; 
68 id _66 ; f0 110.192 ; pos 1.11605 ; 
69 id _65 ; f0 117.049 ; pos 0.931878 ; 
70 id _64 ; f0 122.083 ; pos 0.810783 ; 
71 id _63 ; f0 109.653 ; pos 0.648327 ; 
72 id _62 ; f0 109.558 ; pos 0.61279 ; 
73 id _61 ; f0 109.118 ; pos 0.517044 ; 
74 id _59 ; f0 117.024 ; pos 0.436423 ; 
75 id _60 ; f0 112.739 ; pos 0.452331 ; 
76 id _58 ; f0 121.051 ; pos 0.351628 ; 
77 id _57 ; f0 103.653 ; pos 0.2 ; 
78 id _76 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
79 id _77 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.24534 ; num_frames 10 ; 
80 id _78 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.357402 ; num_frames 10 ; 
81 id _79 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.461669 ; num_frames 10 ; 
82 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.572043 ; num_frames 10 ; 
83 id _81 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.691168 ; num_frames 11 ; 
84 id _82 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.819981 ; num_frames 12 ; 
85 id _83 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.942606 ; num_frames 11 ; 
86 id _84 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07311 ; num_frames 12 ; 
87 id _85 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20442 ; num_frames 12 ; 
88 id _86 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.36735 ; num_frames 15 ; 
89 id _87 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49132 ; num_frames 12 ; 
90 id _88 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.91577 ; num_frames 42 ; 
91 id _89 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02488 ; num_frames 10 ; 
92 id _90 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.15799 ; num_frames 13 ; 
93 id _91 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29157 ; num_frames 13 ; 
94 id _92 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41444 ; num_frames 12 ; 
95 id _93 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56081 ; num_frames 13 ; 
96 id _94 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67919 ; num_frames 10 ; 
97 id _95 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81263 ; num_frames 12 ; 
98 id _96 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9215 ; num_frames 10 ; 
99 id _97 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05275 ; num_frames 12 ; 
100 id _98 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.21568 ; num_frames 15 ; 
101 id _99 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33966 ; num_frames 12 ; 
102 id _100 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45675 ; num_frames 11 ; 
103 id _101 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56712 ; num_frames 10 ; 
104 id _102 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.68792 ; num_frames 11 ; 
105 id _103 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.94391 ; num_frames 25 ; 
106 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _105 ; name f0 ; f0 "[Val track]" ; 
108 id _106 ; coefs "[Val track]" ; 
109 id _107 ; 
110 id _108 ; map "[Val ivector]" ; 
111 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 54 0 0 0 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 51 0 0 0 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 9 0 11 0
9 23 0 10 0 8
16 47 0 0 0 15
15 46 0 0 16 14
14 45 8 0 15 0
8 22 6 14 9 0
6 7 0 8 7 5
19 44 0 0 0 18
18 43 17 0 19 0
17 21 5 18 0 0
5 9 0 17 6 4
23 42 0 0 0 22
22 41 0 0 23 21
21 40 20 0 22 0
20 20 4 21 0 0
4 10 0 20 5 3
29 39 0 0 0 28
28 38 0 0 29 27
27 37 0 0 28 26
26 36 0 0 27 25
25 35 24 0 26 0
24 19 3 25 0 0
3 11 0 24 4 2
33 34 0 0 0 32
32 33 0 0 33 31
31 32 30 0 32 0
30 18 2 31 0 0
2 12 0 30 3 1
38 31 0 0 0 37
37 30 36 0 38 0
36 17 0 37 0 35
40 29 0 0 0 39
39 28 35 0 40 0
35 16 0 39 36 34
43 27 0 0 0 42
42 26 0 0 43 41
41 25 34 0 42 0
34 15 1 41 35 0
1 13 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
4 58 0 0 0 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 58 4 0 0 0
4 23 0 5 0 3
6 57 3 0 0 0
3 22 0 6 4 2
7 56 2 0 0 0
2 18 0 7 3 1
8 55 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 51 0 17 0 15
18 60 15 0 0 0
15 49 0 18 16 14
19 61 14 0 0 0
14 48 0 19 15 13
21 63 0 0 0 20
20 62 13 0 21 0
13 45 0 20 14 12
23 65 0 0 0 22
22 64 12 0 23 0
12 43 0 22 13 11
24 66 11 0 0 0
11 41 0 24 12 10
25 67 10 0 0 0
10 40 0 25 11 9
26 68 9 0 0 0
9 37 0 26 10 8
27 69 8 0 0 0
8 35 0 27 9 7
28 70 7 0 0 0
7 33 0 28 8 6
29 71 6 0 0 0
6 32 0 29 7 5
30 72 5 0 0 0
5 31 0 30 6 4
31 73 4 0 0 0
4 30 0 31 5 3
33 75 0 0 0 32
32 74 3 0 33 0
3 28 0 32 4 2
34 76 2 0 0 0
2 26 0 34 3 1
35 77 1 0 0 0
1 25 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 105 0 0 0 27
27 104 0 0 28 26
26 103 0 0 27 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
