EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"He'll knock yeh off a few sticks in no time.\"" ; fileid arctic_a0336-sin ; 
Stream_Items
1 id _1 ; name He'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knock ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yeh ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name few ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sticks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name no ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name sticks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name yeh ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name knock ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Hell ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.252 ; source_end 0.081826 ; 
35 id _25 ; name hh ; dur_factor 0.326954 ; end 0.332 ; source_end 0.173885 ; 
36 id _26 ; name eh ; dur_factor -0.133182 ; end 0.412 ; source_end 0.29051 ; 
37 id _27 ; name l ; dur_factor -0.324515 ; end 0.442 ; source_end 0.404198 ; 
38 id _29 ; name n ; dur_factor -0.23094 ; end 0.502 ; source_end 0.513699 ; 
39 id _30 ; name aa ; dur_factor 0.397372 ; end 0.652 ; source_end 0.660012 ; 
40 id _31 ; name k ; dur_factor -0.00956571 ; end 0.732 ; source_end 0.81548 ; 
41 id _33 ; name y ; dur_factor -0.0919132 ; end 0.792 ; source_end 0.910266 ; 
42 id _34 ; name eh ; dur_factor 0.613305 ; end 0.882 ; source_end 1.03027 ; 
43 id _36 ; name ao ; dur_factor 0.256045 ; end 1.032 ; source_end 1.18502 ; 
44 id _37 ; name f ; dur_factor -0.432058 ; end 1.122 ; source_end 1.30836 ; 
45 id _39 ; name ax ; dur_factor 0.721904 ; end 1.162 ; source_end 1.39099 ; 
46 id _41 ; name f ; dur_factor -0.23471 ; end 1.262 ; source_end 1.53551 ; 
47 id _42 ; name y ; dur_factor 0.092772 ; end 1.342 ; source_end 1.6427 ; 
48 id _43 ; name uw ; dur_factor -0.121355 ; end 1.392 ; source_end 1.75257 ; 
49 id _45 ; name s ; dur_factor 1.07763 ; end 1.502 ; source_end 1.88119 ; 
50 id _46 ; name t ; dur_factor -0.490108 ; end 1.562 ; source_end 2.03958 ; 
51 id _47 ; name ih ; dur_factor 2.02008 ; end 1.682 ; source_end 2.13763 ; 
52 id _48 ; name k ; dur_factor 0.468302 ; end 1.752 ; source_end 2.26538 ; 
53 id _49 ; name s ; dur_factor 1.31128 ; end 1.842 ; source_end 2.50928 ; 
54 id _51 ; name ih ; dur_factor -0.217292 ; end 1.882 ; source_end 2.93007 ; 
55 id _52 ; name n ; dur_factor -0.247206 ; end 1.922 ; source_end 3.05051 ; 
56 id _54 ; name n ; dur_factor -0.222704 ; end 2.012 ; source_end 3.16051 ; 
57 id _55 ; name ow ; dur_factor -0.523721 ; end 2.162 ; source_end 3.30851 ; 
58 id _57 ; name t ; dur_factor 1.20397 ; end 2.262 ; source_end 3.44026 ; 
59 id _58 ; name ay ; dur_factor 1.51093 ; end 2.512 ; source_end 3.55756 ; 
60 id _59 ; name m ; dur_factor 0.442376 ; end 2.632 ; source_end 3.77539 ; 
61 id _156 ; name pau ; end 2.782 ; 
62 id _157 ; name pau ; end 3.082 ; 
63 id _62 ; name pau ; dur_factor 2 ; end 3.282 ; source_end 4.05547 ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name H* ; 
68 id _67 ; name H* ; 
69 id _68 ; name L-L% ; 
70 id _69 ; name H* ; 
71 id _70 ; name L-L% ; 
72 id _92 ; f0 98.8264 ; pos 2.78267 ; 
73 id _91 ; f0 105.409 ; pos 2.59728 ; 
74 id _90 ; f0 96.4993 ; pos 2.39919 ; 
75 id _89 ; f0 93.4877 ; pos 2.3424 ; 
76 id _88 ; f0 92.9388 ; pos 2.23218 ; 
77 id _86 ; f0 100.569 ; pos 2.12636 ; 
78 id _87 ; f0 94.8008 ; pos 2.15286 ; 
79 id _85 ; f0 96.0609 ; pos 1.92636 ; 
80 id _84 ; f0 101.943 ; pos 1.61869 ; 
81 id _83 ; f0 94.13 ; pos 1.36439 ; 
82 id _82 ; f0 91.8239 ; pos 1.31356 ; 
83 id _81 ; f0 95.5049 ; pos 1.12515 ; 
84 id _79 ; f0 112.263 ; pos 1.06183 ; 
85 id _80 ; f0 98.8767 ; pos 1.09349 ; 
86 id _77 ; f0 119.384 ; pos 0.831308 ; 
87 id _78 ; f0 121.056 ; pos 0.906197 ; 
88 id _76 ; f0 123.685 ; pos 0.772768 ; 
89 id _75 ; f0 121.1 ; pos 0.668527 ; 
90 id _74 ; f0 125.527 ; pos 0.525501 ; 
91 id _73 ; f0 119.054 ; pos 0.417923 ; 
92 id _72 ; f0 120.528 ; pos 0.315257 ; 
93 id _71 ; f0 100.538 ; pos 0.2 ; 
94 id _93 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
95 id _94 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.23476 ; num_frames 9 ; 
96 id _95 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.359698 ; num_frames 11 ; 
97 id _96 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.468074 ; num_frames 10 ; 
98 id _97 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.592199 ; num_frames 11 ; 
99 id _98 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.702187 ; num_frames 10 ; 
100 id _99 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.857829 ; num_frames 15 ; 
101 id _100 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.975016 ; num_frames 11 ; 
102 id _101 ; name eh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13152 ; num_frames 14 ; 
103 id _102 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25802 ; num_frames 12 ; 
104 id _103 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35824 ; num_frames 10 ; 
105 id _104 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4642 ; num_frames 10 ; 
106 id _105 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58813 ; num_frames 12 ; 
107 id _106 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69613 ; num_frames 10 ; 
108 id _107 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8192 ; num_frames 11 ; 
109 id _108 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94318 ; num_frames 12 ; 
110 id _109 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.09226 ; num_frames 14 ; 
111 id _110 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18378 ; num_frames 8 ; 
112 id _111 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34699 ; num_frames 16 ; 
113 id _112 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.6701 ; num_frames 32 ; 
114 id _113 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.87601 ; num_frames 20 ; 
115 id _114 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00726 ; num_frames 12 ; 
116 id _115 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11613 ; num_frames 10 ; 
117 id _116 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22838 ; num_frames 10 ; 
118 id _117 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.35934 ; num_frames 12 ; 
119 id _118 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.49062 ; num_frames 13 ; 
120 id _119 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62362 ; num_frames 12 ; 
121 id _120 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.91543 ; num_frames 28 ; 
122 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _122 ; name f0 ; f0 "[Val track]" ; 
124 id _123 ; coefs "[Val track]" ; 
125 id _124 ; 
126 id _125 ; map "[Val ivector]" ; 
127 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
10 33 0 0 0 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 63 0 0 0 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 60 0 0 0 14
14 59 0 0 15 13
13 58 12 0 14 0
12 33 10 13 0 0
10 11 0 12 11 9
18 57 0 0 0 17
17 56 16 0 18 0
16 32 9 17 0 0
9 13 0 16 10 8
21 55 0 0 0 20
20 54 19 0 21 0
19 31 8 20 0 0
8 14 0 19 9 7
27 53 0 0 0 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 22 0 24 0
22 30 7 23 0 0
7 15 0 22 8 6
31 48 0 0 0 30
30 47 0 0 31 29
29 46 28 0 30 0
28 29 6 29 0 0
6 16 0 28 7 5
33 45 32 0 0 0
32 28 5 33 0 0
5 17 0 32 6 4
36 44 0 0 0 35
35 43 34 0 36 0
34 27 4 35 0 0
4 18 0 34 5 3
39 42 0 0 0 38
38 41 37 0 39 0
37 26 3 38 0 0
3 19 0 37 4 2
43 40 0 0 0 42
42 39 0 0 43 41
41 38 40 0 42 0
40 25 2 41 0 0
2 20 0 40 3 1
47 37 0 0 0 46
46 36 0 0 47 45
45 35 44 0 46 0
44 24 1 45 0 0
1 21 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
8 71 0 0 0 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 71 0 0 0 7
7 70 6 0 8 0
6 33 0 7 0 5
10 69 0 0 0 9
9 68 5 0 10 0
5 30 0 9 6 4
11 67 4 0 0 0
4 27 0 11 5 3
12 66 3 0 0 0
3 26 0 12 4 2
13 65 2 0 0 0
2 25 0 13 3 1
14 64 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
20 72 19 0 0 0
19 60 0 20 0 18
21 73 18 0 0 0
18 59 0 21 19 17
22 74 17 0 0 0
17 58 0 22 18 16
23 75 16 0 0 0
16 57 0 23 17 15
24 76 15 0 0 0
15 56 0 24 16 14
26 78 0 0 0 25
25 77 14 0 26 0
14 54 0 25 15 13
27 79 13 0 0 0
13 53 0 27 14 12
28 80 12 0 0 0
12 51 0 28 13 11
29 81 11 0 0 0
11 49 0 29 12 10
30 82 10 0 0 0
10 48 0 30 11 9
31 83 9 0 0 0
9 46 0 31 10 8
33 85 0 0 0 32
32 84 8 0 33 0
8 45 0 32 9 7
35 87 0 0 0 34
34 86 7 0 35 0
7 43 0 34 8 6
36 88 6 0 0 0
6 42 0 36 7 5
37 89 5 0 0 0
5 41 0 37 6 4
38 90 4 0 0 0
4 39 0 38 5 3
39 91 3 0 0 0
3 38 0 39 4 2
40 92 2 0 0 0
2 36 0 40 3 1
41 93 1 0 0 0
1 35 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 121 0 0 0 27
27 120 0 0 28 26
26 119 0 0 27 25
25 118 0 0 26 24
24 117 0 0 25 23
23 116 0 0 24 22
22 115 0 0 23 21
21 114 0 0 22 20
20 113 0 0 21 19
19 112 0 0 20 18
18 111 0 0 19 17
17 110 0 0 18 16
16 109 0 0 17 15
15 108 0 0 16 14
14 107 0 0 15 13
13 106 0 0 14 12
12 105 0 0 13 11
11 104 0 0 12 10
10 103 0 0 11 9
9 102 0 0 10 8
8 101 0 0 9 7
7 100 0 0 8 6
6 99 0 0 7 5
5 98 0 0 6 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
