EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Does that look good.\"" ; fileid arctic_a0160-sin ; 
Stream_Items
1 id _1 ; name Does ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name look ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name good ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name look ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Does ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _27 ; name pau ; dur_factor 0 ; end 0.232 ; source_end 0.062272 ; 
16 id _77 ; name pau ; end 0.382 ; 
17 id _76 ; name pau ; end 0.532 ; 
18 id _12 ; name d ; dur_factor 0.634789 ; end 0.582 ; source_end 0.138662 ; 
19 id _13 ; name ah ; dur_factor 0.888495 ; end 0.642 ; source_end 0.2566 ; 
20 id _14 ; name z ; dur_factor -0.6233 ; end 0.702 ; source_end 0.363663 ; 
21 id _16 ; name dh ; dur_factor -0.296956 ; end 0.752 ; source_end 0.470199 ; 
22 id _17 ; name ae ; dur_factor -0.64583 ; end 0.892 ; source_end 0.626137 ; 
23 id _18 ; name t ; dur_factor -0.39789 ; end 0.962 ; source_end 0.730662 ; 
24 id _20 ; name l ; dur_factor 0.228448 ; end 1.012 ; source_end 0.870053 ; 
25 id _21 ; name uh ; dur_factor 0.481652 ; end 1.072 ; source_end 0.980178 ; 
26 id _22 ; name k ; dur_factor -1.0609 ; end 1.152 ; source_end 1.12743 ; 
27 id _24 ; name g ; dur_factor 0.575107 ; end 1.212 ; source_end 1.22731 ; 
28 id _25 ; name uh ; dur_factor 2.02008 ; end 1.422 ; source_end 1.364 ; 
29 id _26 ; name d ; dur_factor 1.63203 ; end 1.602 ; source_end 1.5684 ; 
30 id _78 ; name pau ; end 1.752 ; 
31 id _79 ; name pau ; end 2.052 ; 
32 id _28 ; name pau ; dur_factor 2 ; end 2.332 ; source_end 1.85069 ; 
33 id _29 ; name H* ; 
34 id _30 ; name H* ; 
35 id _31 ; name L-L% ; 
36 id _40 ; f0 91.259 ; pos 1.09848 ; 
37 id _39 ; f0 96.3667 ; pos 0.957461 ; 
38 id _38 ; f0 108.447 ; pos 0.822633 ; 
39 id _37 ; f0 114.181 ; pos 0.730183 ; 
40 id _36 ; f0 107.743 ; pos 0.618723 ; 
41 id _35 ; f0 110.513 ; pos 0.508305 ; 
42 id _34 ; f0 115.936 ; pos 0.433682 ; 
43 id _33 ; f0 121.044 ; pos 0.318602 ; 
44 id _32 ; f0 104.065 ; pos 0.2 ; 
45 id _41 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
46 id _42 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.2131 ; num_frames 10 ; 
47 id _43 ; name ah-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.325413 ; num_frames 10 ; 
48 id _44 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.407324 ; num_frames 7 ; 
49 id _45 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.555824 ; num_frames 14 ; 
50 id _46 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.668012 ; num_frames 10 ; 
51 id _47 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.816741 ; num_frames 14 ; 
52 id _48 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.932553 ; num_frames 11 ; 
53 id _49 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04691 ; num_frames 10 ; 
54 id _50 ; name k-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17775 ; num_frames 13 ; 
55 id _51 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3075 ; num_frames 11 ; 
56 id _52 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44594 ; num_frames 12 ; 
57 id _53 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.70954 ; num_frames 26 ; 
58 id _54 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _55 ; name f0 ; f0 "[Val track]" ; 
60 id _56 ; coefs "[Val track]" ; 
61 id _57 ; 
62 id _58 ; map "[Val ivector]" ; 
63 id _59 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
4 14 0 0 0 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
18 32 0 0 0 17
17 31 0 0 18 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
9 29 0 0 0 8
8 28 0 0 9 7
7 27 6 0 8 0
6 14 4 7 0 0
4 5 0 6 5 3
13 26 0 0 0 12
12 25 0 0 13 11
11 24 10 0 12 0
10 13 3 11 0 0
3 7 0 10 4 2
17 23 0 0 0 16
16 22 0 0 17 15
15 21 14 0 16 0
14 12 2 15 0 0
2 8 0 14 3 1
21 20 0 0 0 20
20 19 0 0 21 19
19 18 18 0 20 0
18 11 1 19 0 0
1 9 0 18 2 0
End_of_Relation
Relation IntEvent ; ()
3 35 0 0 0 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 35 3 0 0 0
3 14 0 4 0 2
5 34 2 0 0 0
2 13 0 5 3 1
6 33 1 0 0 0
1 11 0 6 2 0
End_of_Relation
Relation Target ; ()
10 36 9 0 0 0
9 29 0 10 0 8
11 37 8 0 0 0
8 28 0 11 9 7
12 38 7 0 0 0
7 27 0 12 8 6
13 39 6 0 0 0
6 25 0 13 7 5
14 40 5 0 0 0
5 24 0 14 6 4
15 41 4 0 0 0
4 22 0 15 5 3
16 42 3 0 0 0
3 21 0 16 4 2
17 43 2 0 0 0
2 19 0 17 3 1
18 44 1 0 0 0
1 18 0 18 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
13 57 0 0 0 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 58 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 61 0 0 0 1
1 60 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 62 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
