EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"But all my dreams violated this law.\"" ; fileid arctic_a0303-sin ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dreams ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name violated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name law ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name violated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.292 ; source_end 0.08138 ; 
28 id _137 ; name pau ; end 0.442 ; 
29 id _136 ; name pau ; end 0.702 ; 
30 id _18 ; name b ; dur_factor 0.313289 ; end 0.772 ; source_end 0.184115 ; 
31 id _19 ; name ah ; dur_factor -0.4665 ; end 0.812 ; source_end 0.322133 ; 
32 id _20 ; name t ; dur_factor -0.820934 ; end 0.852 ; source_end 0.420057 ; 
33 id _22 ; name ao ; dur_factor -0.0771909 ; end 1.022 ; source_end 0.55901 ; 
34 id _23 ; name l ; dur_factor -0.25637 ; end 1.062 ; source_end 0.692011 ; 
35 id _25 ; name m ; dur_factor 0.00132813 ; end 1.122 ; source_end 0.809823 ; 
36 id _26 ; name ay ; dur_factor -0.523721 ; end 1.242 ; source_end 0.972762 ; 
37 id _28 ; name d ; dur_factor -0.525292 ; end 1.312 ; source_end 1.1256 ; 
38 id _29 ; name r ; dur_factor -0.745807 ; end 1.452 ; source_end 1.2491 ; 
39 id _30 ; name iy ; dur_factor -0.900628 ; end 1.562 ; source_end 1.3896 ; 
40 id _31 ; name m ; dur_factor 0.163343 ; end 1.642 ; source_end 1.50841 ; 
41 id _32 ; name z ; dur_factor -0.930547 ; end 1.762 ; source_end 1.62398 ; 
42 id _34 ; name v ; dur_factor 0.00132813 ; end 1.822 ; source_end 1.69185 ; 
43 id _35 ; name ay ; dur_factor 0.00132813 ; end 2.002 ; source_end 1.8331 ; 
44 id _37 ; name ax ; dur_factor -0.407765 ; end 2.032 ; source_end 1.95304 ; 
45 id _38 ; name l ; dur_factor 0.517681 ; end 2.142 ; source_end 2.04079 ; 
46 id _40 ; name ey ; dur_factor -0.632362 ; end 2.232 ; source_end 2.19342 ; 
47 id _41 ; name t ; dur_factor 0.128316 ; end 2.282 ; source_end 2.33205 ; 
48 id _43 ; name ih ; dur_factor -0.576116 ; end 2.312 ; source_end 2.43928 ; 
49 id _44 ; name d ; dur_factor -0.231509 ; end 2.372 ; source_end 2.59828 ; 
50 id _46 ; name dh ; dur_factor -0.296956 ; end 2.432 ; source_end 2.69072 ; 
51 id _47 ; name ih ; dur_factor 0.209018 ; end 2.492 ; source_end 2.81828 ; 
52 id _48 ; name s ; dur_factor 0.139463 ; end 2.622 ; source_end 2.98272 ; 
53 id _50 ; name l ; dur_factor -0.111275 ; end 2.652 ; source_end 3.05806 ; 
54 id _51 ; name ao ; dur_factor 2.30826 ; end 3.042 ; source_end 3.29582 ; 
55 id _138 ; name pau ; end 3.192 ; 
56 id _139 ; name pau ; end 3.792 ; 
57 id _53 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.47599 ; 
58 id _54 ; name L-L% ; 
59 id _74 ; f0 92.3245 ; pos 1.97677 ; 
60 id _75 ; f0 89.6067 ; pos 2.09886 ; 
61 id _73 ; f0 96.9449 ; pos 1.79157 ; 
62 id _72 ; f0 99.5138 ; pos 1.65301 ; 
63 id _71 ; f0 100.51 ; pos 1.59536 ; 
64 id _69 ; f0 102.582 ; pos 1.50747 ; 
65 id _70 ; f0 104.221 ; pos 1.52985 ; 
66 id _67 ; f0 102.134 ; pos 1.32946 ; 
67 id _68 ; f0 105.101 ; pos 1.38218 ; 
68 id _65 ; f0 99.8076 ; pos 1.21379 ; 
69 id _66 ; f0 102.109 ; pos 1.2319 ; 
70 id _64 ; f0 99.7824 ; pos 1.14526 ; 
71 id _63 ; f0 100.379 ; pos 1.0257 ; 
72 id _62 ; f0 101.447 ; pos 0.874731 ; 
73 id _61 ; f0 101.85 ; pos 0.777845 ; 
74 id _60 ; f0 103.514 ; pos 0.721652 ; 
75 id _59 ; f0 105.166 ; pos 0.596422 ; 
76 id _57 ; f0 107.604 ; pos 0.402639 ; 
77 id _58 ; f0 107.916 ; pos 0.469863 ; 
78 id _56 ; f0 109.564 ; pos 0.312788 ; 
79 id _55 ; f0 104.419 ; pos 0.2 ; 
80 id _76 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
81 id _77 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
82 id _78 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
83 id _79 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.492448 ; num_frames 12 ; 
84 id _80 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.638261 ; num_frames 13 ; 
85 id _81 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.756886 ; num_frames 11 ; 
86 id _82 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.886761 ; num_frames 12 ; 
87 id _83 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.03779 ; num_frames 14 ; 
88 id _84 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.18391 ; num_frames 13 ; 
89 id _85 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31535 ; num_frames 12 ; 
90 id _86 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44373 ; num_frames 12 ; 
91 id _87 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56616 ; num_frames 11 ; 
92 id _88 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65773 ; num_frames 8 ; 
93 id _89 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78973 ; num_frames 12 ; 
94 id _90 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92135 ; num_frames 12 ; 
95 id _91 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99723 ; num_frames 7 ; 
96 id _92 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11635 ; num_frames 11 ; 
97 id _93 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23564 ; num_frames 11 ; 
98 id _94 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.38472 ; num_frames 14 ; 
99 id _95 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48472 ; num_frames 9 ; 
100 id _96 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.63853 ; num_frames 15 ; 
101 id _97 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76359 ; num_frames 12 ; 
102 id _98 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88137 ; num_frames 11 ; 
103 id _99 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.02606 ; num_frames 14 ; 
104 id _100 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.14568 ; num_frames 11 ; 
105 id _101 ; name ao-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.3859 ; num_frames 23 ; 
106 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _103 ; name f0 ; f0 "[Val track]" ; 
108 id _104 ; coefs "[Val track]" ; 
109 id _105 ; 
110 id _106 ; map "[Val ivector]" ; 
111 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 57 0 0 0 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 54 0 0 0 10
10 53 9 0 11 0
9 26 7 10 0 0
7 8 0 9 8 6
15 52 0 0 0 14
14 51 0 0 15 13
13 50 12 0 14 0
12 25 6 13 0 0
6 10 0 12 7 5
21 49 0 0 0 20
20 48 19 0 21 0
19 24 0 20 0 18
23 47 0 0 0 22
22 46 18 0 23 0
18 23 0 22 19 17
25 45 0 0 0 24
24 44 17 0 25 0
17 22 0 24 18 16
27 43 0 0 0 26
26 42 16 0 27 0
16 21 5 26 17 0
5 11 0 16 6 4
33 41 0 0 0 32
32 40 0 0 33 31
31 39 0 0 32 30
30 38 0 0 31 29
29 37 28 0 30 0
28 20 4 29 0 0
4 12 0 28 5 3
36 36 0 0 0 35
35 35 34 0 36 0
34 19 3 35 0 0
3 13 0 34 4 2
39 34 0 0 0 38
38 33 37 0 39 0
37 18 2 38 0 0
2 14 0 37 3 1
43 32 0 0 0 42
42 31 0 0 43 41
41 30 40 0 42 0
40 17 1 41 0 0
1 15 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 58 1 0 0 0
1 26 0 2 0 0
End_of_Relation
Relation Target ; ()
18 60 0 0 0 17
17 59 16 0 18 0
16 54 0 17 0 15
19 61 15 0 0 0
15 53 0 19 16 14
20 62 14 0 0 0
14 51 0 20 15 13
21 63 13 0 0 0
13 50 0 21 14 12
23 65 0 0 0 22
22 64 12 0 23 0
12 48 0 22 13 11
25 67 0 0 0 24
24 66 11 0 25 0
11 46 0 24 12 10
27 69 0 0 0 26
26 68 10 0 27 0
10 44 0 26 11 9
28 70 9 0 0 0
9 43 0 28 10 8
29 71 8 0 0 0
8 42 0 29 9 7
30 72 7 0 0 0
7 39 0 30 8 6
31 73 6 0 0 0
6 37 0 31 7 5
32 74 5 0 0 0
5 36 0 32 6 4
33 75 4 0 0 0
4 35 0 33 5 3
35 77 0 0 0 34
34 76 3 0 35 0
3 33 0 34 4 2
36 78 2 0 0 0
2 31 0 36 3 1
37 79 1 0 0 0
1 30 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 105 0 0 0 25
25 104 0 0 26 24
24 103 0 0 25 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
