EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"We had been chased by them ourselves, more than once.\"" ; fileid arctic_a0318-sin ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chased ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name them ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ourselves ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name once ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name chased ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _72 ; name pau ; dur_factor 0 ; end 0.142 ; source_end 0.023552 ; 
39 id _193 ; name pau ; end 0.302 ; 
40 id _27 ; name w ; dur_factor -0.0919132 ; end 0.392 ; source_end 0.246407 ; 
41 id _28 ; name iy ; dur_factor 0.0612886 ; end 0.442 ; source_end 0.364594 ; 
42 id _30 ; name hh ; dur_factor -0.042049 ; end 0.482 ; source_end 0.462156 ; 
43 id _31 ; name ae ; dur_factor -0.64583 ; end 0.522 ; source_end 0.60403 ; 
44 id _32 ; name d ; dur_factor -1.08426 ; end 0.572 ; source_end 0.742077 ; 
45 id _34 ; name b ; dur_factor 0.634789 ; end 0.622 ; source_end 0.842452 ; 
46 id _35 ; name ih ; dur_factor -0.133182 ; end 0.652 ; source_end 0.960452 ; 
47 id _36 ; name n ; dur_factor -0.275338 ; end 0.732 ; source_end 1.14677 ; 
48 id _38 ; name ch ; dur_factor -0.541738 ; end 0.852 ; source_end 1.26081 ; 
49 id _39 ; name ey ; dur_factor -0.231509 ; end 0.962 ; source_end 1.39054 ; 
50 id _40 ; name s ; dur_factor -0.289362 ; end 1.042 ; source_end 1.51442 ; 
51 id _41 ; name t ; dur_factor -0.219339 ; end 1.072 ; source_end 1.65859 ; 
52 id _43 ; name b ; dur_factor 0.0530272 ; end 1.132 ; source_end 1.78545 ; 
53 id _44 ; name ay ; dur_factor -0.425925 ; end 1.232 ; source_end 1.94276 ; 
54 id _46 ; name dh ; dur_factor 1.07763 ; end 1.282 ; source_end 2.04963 ; 
55 id _47 ; name eh ; dur_factor 2.02008 ; end 1.322 ; source_end 2.17288 ; 
56 id _48 ; name m ; dur_factor 0.442376 ; end 1.402 ; source_end 2.39065 ; 
57 id _50 ; name aw ; dur_factor -0.488102 ; end 1.462 ; source_end 2.87037 ; 
58 id _52 ; name er ; dur_factor -0.236212 ; end 1.542 ; source_end 3.01181 ; 
59 id _53 ; name s ; dur_factor 0.369882 ; end 1.652 ; source_end 3.12935 ; 
60 id _55 ; name eh ; dur_factor 0.92574 ; end 1.772 ; source_end 3.25477 ; 
61 id _56 ; name l ; dur_factor 1.10243 ; end 1.982 ; source_end 3.38096 ; 
62 id _57 ; name v ; dur_factor 0.0300613 ; end 2.042 ; source_end 3.47371 ; 
63 id _58 ; name z ; dur_factor 0.777568 ; end 2.152 ; source_end 3.61187 ; 
64 id _60 ; name m ; dur_factor -0.541738 ; end 2.242 ; source_end 3.97032 ; 
65 id _61 ; name ao ; dur_factor -0.276816 ; end 2.332 ; source_end 4.12232 ; 
66 id _62 ; name r ; dur_factor -0.121355 ; end 2.382 ; source_end 4.26626 ; 
67 id _64 ; name dh ; dur_factor 0.228448 ; end 2.452 ; source_end 4.37457 ; 
68 id _65 ; name ae ; dur_factor 0.481652 ; end 2.482 ; source_end 4.53801 ; 
69 id _66 ; name n ; dur_factor 0.699145 ; end 2.512 ; source_end 4.65638 ; 
70 id _68 ; name w ; dur_factor 0.09447 ; end 2.672 ; source_end 4.77345 ; 
71 id _69 ; name ah ; dur_factor 2.02008 ; end 2.762 ; source_end 4.87013 ; 
72 id _70 ; name n ; dur_factor 1.59853 ; end 2.872 ; source_end 5.05695 ; 
73 id _71 ; name s ; dur_factor 2.30826 ; end 3.102 ; source_end 5.29128 ; 
74 id _194 ; name pau ; end 3.252 ; 
75 id _195 ; name pau ; end 4.602 ; 
76 id _75 ; name pau ; dur_factor 2 ; end 4.792 ; source_end 5.61292 ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name H* ; 
82 id _81 ; name L-L% ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name L-L% ; 
86 id _111 ; f0 97.7401 ; pos 3.67816 ; 
87 id _110 ; f0 106.395 ; pos 3.31698 ; 
88 id _109 ; f0 105.735 ; pos 3.186 ; 
89 id _108 ; f0 105.775 ; pos 3.04085 ; 
90 id _107 ; f0 95.4289 ; pos 2.93752 ; 
91 id _106 ; f0 94.9133 ; pos 2.82565 ; 
92 id _105 ; f0 96.7078 ; pos 2.70919 ; 
93 id _104 ; f0 105.493 ; pos 2.50919 ; 
94 id _102 ; f0 100.027 ; pos 2.12919 ; 
95 id _103 ; f0 110.568 ; pos 2.19335 ; 
96 id _100 ; f0 92.995 ; pos 1.92987 ; 
97 id _101 ; f0 96.736 ; pos 1.97169 ; 
98 id _98 ; f0 99.537 ; pos 1.78974 ; 
99 id _99 ; f0 92.6474 ; pos 1.8598 ; 
100 id _97 ; f0 96.8876 ; pos 1.58974 ; 
101 id _96 ; f0 103.009 ; pos 1.42449 ; 
102 id _95 ; f0 96.3869 ; pos 1.29238 ; 
103 id _94 ; f0 95.7399 ; pos 1.23389 ; 
104 id _93 ; f0 98.6976 ; pos 1.10513 ; 
105 id _92 ; f0 102.526 ; pos 0.887085 ; 
106 id _91 ; f0 113.429 ; pos 0.72449 ; 
107 id _90 ; f0 120.764 ; pos 0.644905 ; 
108 id _89 ; f0 112.415 ; pos 0.533202 ; 
109 id _88 ; f0 113.812 ; pos 0.459597 ; 
110 id _87 ; f0 117.32 ; pos 0.351399 ; 
111 id _86 ; f0 121.183 ; pos 0.301642 ; 
112 id _85 ; f0 104.575 ; pos 0.2 ; 
113 id _112 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
114 id _113 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
115 id _114 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.418281 ; num_frames 12 ; 
116 id _115 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.537843 ; num_frames 11 ; 
117 id _116 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.660093 ; num_frames 11 ; 
118 id _117 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.795515 ; num_frames 13 ; 
119 id _118 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.90639 ; num_frames 10 ; 
120 id _119 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03764 ; num_frames 12 ; 
121 id _120 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.16711 ; num_frames 12 ; 
122 id _121 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.32372 ; num_frames 15 ; 
123 id _122 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45243 ; num_frames 12 ; 
124 id _123 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57641 ; num_frames 12 ; 
125 id _124 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.74076 ; num_frames 16 ; 
126 id _125 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86295 ; num_frames 11 ; 
127 id _126 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98888 ; num_frames 11 ; 
128 id _127 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13001 ; num_frames 14 ; 
129 id _128 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23888 ; num_frames 10 ; 
130 id _129 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.53069 ; num_frames 28 ; 
131 id _130 ; name pau-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.793 ; num_frames 25 ; 
132 id _131 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93687 ; num_frames 13 ; 
133 id _132 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07531 ; num_frames 13 ; 
134 id _133 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19902 ; num_frames 12 ; 
135 id _134 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32396 ; num_frames 11 ; 
136 id _135 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43909 ; num_frames 10 ; 
137 id _136 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.53171 ; num_frames 8 ; 
138 id _137 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.75215 ; num_frames 22 ; 
139 id _138 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.92588 ; num_frames 17 ; 
140 id _139 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06801 ; num_frames 13 ; 
141 id _140 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21438 ; num_frames 13 ; 
142 id _141 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.3117 ; num_frames 9 ; 
143 id _142 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4602 ; num_frames 14 ; 
144 id _143 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.59363 ; num_frames 12 ; 
145 id _144 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.72807 ; num_frames 13 ; 
146 id _145 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84138 ; num_frames 10 ; 
147 id _146 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96607 ; num_frames 12 ; 
148 id _147 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.129 ; num_frames 15 ; 
149 id _148 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.4521 ; num_frames 32 ; 
150 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _150 ; name f0 ; f0 "[Val track]" ; 
152 id _151 ; coefs "[Val track]" ; 
153 id _152 ; 
154 id _153 ; map "[Val ivector]" ; 
155 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
16 16 0 0 0 15
15 15 7 0 16 0
7 7 0 15 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 3 0 5 0
3 25 0 4 0 2
7 15 2 0 0 0
2 24 0 7 3 1
13 17 0 0 0 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 1 0 9 0
1 23 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 76 0 0 0 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
17 73 0 0 0 16
16 72 0 0 17 15
15 71 0 0 16 14
14 70 13 0 15 0
13 37 11 14 0 0
11 11 0 13 12 10
21 69 0 0 0 20
20 68 0 0 21 19
19 67 18 0 20 0
18 36 10 19 0 0
10 13 0 18 11 9
25 66 0 0 0 24
24 65 0 0 25 23
23 64 22 0 24 0
22 35 9 23 0 0
9 14 0 22 10 8
8 16 0 0 9 7
32 63 0 0 0 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 28 0 30 0
28 34 0 29 0 27
34 59 0 0 0 33
33 58 27 0 34 0
27 33 0 33 28 26
35 57 26 0 0 0
26 32 7 35 27 0
7 15 0 26 8 6
39 56 0 0 0 38
38 55 0 0 39 37
37 54 36 0 38 0
36 31 6 37 0 0
6 17 0 36 7 5
42 53 0 0 0 41
41 52 40 0 42 0
40 30 5 41 0 0
5 18 0 40 6 4
47 51 0 0 0 46
46 50 0 0 47 45
45 49 0 0 46 44
44 48 43 0 45 0
43 29 4 44 0 0
4 19 0 43 5 3
51 47 0 0 0 50
50 46 0 0 51 49
49 45 48 0 50 0
48 28 3 49 0 0
3 20 0 48 4 2
55 44 0 0 0 54
54 43 0 0 55 53
53 42 52 0 54 0
52 27 2 53 0 0
2 21 0 52 3 1
58 41 0 0 0 57
57 40 56 0 58 0
56 26 1 57 0 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
9 85 0 0 0 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 85 0 0 0 7
7 84 6 0 8 0
6 37 0 7 0 5
9 83 5 0 0 0
5 36 0 9 6 4
11 82 0 0 0 10
10 81 4 0 11 0
4 34 0 10 5 3
13 80 0 0 0 12
12 79 3 0 13 0
3 31 0 12 4 2
14 78 2 0 0 0
2 28 0 14 3 1
15 77 1 0 0 0
1 26 0 15 2 0
End_of_Relation
Relation Target ; ()
25 86 24 0 0 0
24 73 0 25 0 23
26 87 23 0 0 0
23 71 0 26 24 22
27 88 22 0 0 0
22 70 0 27 23 21
28 89 21 0 0 0
21 68 0 28 22 20
29 90 20 0 0 0
20 67 0 29 21 19
30 91 19 0 0 0
19 65 0 30 20 18
31 92 18 0 0 0
18 64 0 31 19 17
32 93 17 0 0 0
17 63 0 32 18 16
34 95 0 0 0 33
33 94 16 0 34 0
16 60 0 33 17 15
36 97 0 0 0 35
35 96 15 0 36 0
15 58 0 35 16 14
38 99 0 0 0 37
37 98 14 0 38 0
14 57 0 37 15 13
39 100 13 0 0 0
13 56 0 39 14 12
40 101 12 0 0 0
12 55 0 40 13 11
41 102 11 0 0 0
11 54 0 41 12 10
42 103 10 0 0 0
10 53 0 42 11 9
43 104 9 0 0 0
9 52 0 43 10 8
44 105 8 0 0 0
8 49 0 44 9 7
45 106 7 0 0 0
7 48 0 45 8 6
46 107 6 0 0 0
6 46 0 46 7 5
47 108 5 0 0 0
5 45 0 47 6 4
48 109 4 0 0 0
4 43 0 48 5 3
49 110 3 0 0 0
3 42 0 49 4 2
50 111 2 0 0 0
2 41 0 50 3 1
51 112 1 0 0 0
1 40 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 149 0 0 0 36
36 148 0 0 37 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
