EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"I cannot follow you, she said.\"" ; fileid arctic_a0234-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name cannot ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name follow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _9 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name cannot ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _114 ; name pau ; end 0.15 ; 
26 id _42 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.143875 ; 
27 id _18 ; name ay ; dur_factor 0.215675 ; end 0.472 ; source_end 0.290179 ; 
28 id _20 ; name k ; dur_factor 0.0737318 ; end 0.602 ; source_end 0.402169 ; 
29 id _21 ; name ae ; dur_factor -0.572203 ; end 0.632 ; source_end 0.541753 ; 
30 id _22 ; name n ; dur_factor -0.101423 ; end 0.682 ; source_end 0.643002 ; 
31 id _24 ; name aa ; dur_factor 0.215675 ; end 0.802 ; source_end 0.774439 ; 
32 id _25 ; name t ; dur_factor -0.351397 ; end 0.852 ; source_end 0.910689 ; 
33 id _27 ; name f ; dur_factor 0.457137 ; end 0.972 ; source_end 1.03415 ; 
34 id _28 ; name aa ; dur_factor 0.153892 ; end 1.062 ; source_end 1.17283 ; 
35 id _29 ; name l ; dur_factor 0.809091 ; end 1.142 ; source_end 1.28514 ; 
36 id _31 ; name ow ; dur_factor -0.632362 ; end 1.212 ; source_end 1.47602 ; 
37 id _33 ; name y ; dur_factor 0.636568 ; end 1.352 ; source_end 1.5967 ; 
38 id _34 ; name uw ; dur_factor 1.69917 ; end 1.432 ; source_end 1.83787 ; 
39 id _36 ; name sh ; dur_factor 0.00132813 ; end 1.572 ; source_end 2.24452 ; 
40 id _37 ; name iy ; dur_factor -0.542809 ; end 1.622 ; source_end 2.36757 ; 
41 id _39 ; name s ; dur_factor 0.636568 ; end 1.752 ; source_end 2.49597 ; 
42 id _40 ; name eh ; dur_factor 2.02008 ; end 1.922 ; source_end 2.63115 ; 
43 id _41 ; name d ; dur_factor 1.63203 ; end 2.082 ; source_end 2.80738 ; 
44 id _115 ; name pau ; end 2.232 ; 
45 id _116 ; name pau ; end 2.982 ; 
46 id _44 ; name pau ; dur_factor 2 ; end 3.262 ; source_end 3.08967 ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name L-L% ; 
53 id _68 ; f0 96.4774 ; pos 2.16963 ; 
54 id _67 ; f0 101.469 ; pos 2.00349 ; 
55 id _66 ; f0 91.7743 ; pos 1.79408 ; 
56 id _65 ; f0 87.8976 ; pos 1.75671 ; 
57 id _64 ; f0 83.2632 ; pos 1.61129 ; 
58 id _62 ; f0 88.7507 ; pos 1.32041 ; 
59 id _63 ; f0 86.4926 ; pos 1.41129 ; 
60 id _61 ; f0 99.5508 ; pos 1.16561 ; 
61 id _59 ; f0 114.311 ; pos 1.05628 ; 
62 id _60 ; f0 104.894 ; pos 1.11095 ; 
63 id _58 ; f0 121.384 ; pos 0.919393 ; 
64 id _57 ; f0 117.758 ; pos 0.759461 ; 
65 id _55 ; f0 109.51 ; pos 0.594509 ; 
66 id _56 ; f0 120.671 ; pos 0.645499 ; 
67 id _54 ; f0 109.695 ; pos 0.488344 ; 
68 id _53 ; f0 114.47 ; pos 0.347137 ; 
69 id _51 ; f0 102.149 ; pos 0.2 ; 
70 id _52 ; f0 119.012 ; pos 0.273568 ; 
71 id _69 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
72 id _70 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
73 id _71 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
74 id _72 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
75 id _73 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.721502 ; num_frames 11 ; 
76 id _74 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.849036 ; num_frames 12 ; 
77 id _75 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.982618 ; num_frames 13 ; 
78 id _76 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11727 ; num_frames 13 ; 
79 id _77 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24039 ; num_frames 11 ; 
80 id _78 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37258 ; num_frames 12 ; 
81 id _79 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.54214 ; num_frames 15 ; 
82 id _80 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65014 ; num_frames 10 ; 
83 id _81 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.01913 ; num_frames 36 ; 
84 id _82 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17084 ; num_frames 15 ; 
85 id _83 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31476 ; num_frames 14 ; 
86 id _84 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44194 ; num_frames 12 ; 
87 id _85 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56565 ; num_frames 12 ; 
88 id _86 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68492 ; num_frames 11 ; 
89 id _87 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.94853 ; num_frames 26 ; 
90 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _89 ; name f0 ; f0 "[Val track]" ; 
92 id _90 ; coefs "[Val track]" ; 
93 id _91 ; 
94 id _92 ; map "[Val ivector]" ; 
95 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
11 11 0 0 0 10
10 10 4 0 11 0
4 4 0 10 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 7 0 0 0 3
3 9 2 0 4 0
2 16 0 3 0 1
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 1 0 6 0
1 15 0 5 2 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 46 0 0 0 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
12 43 0 0 0 11
11 42 0 0 12 10
10 41 9 0 11 0
9 24 7 10 0 0
7 7 0 9 8 6
15 40 0 0 0 14
14 39 13 0 15 0
13 23 6 14 0 0
6 9 0 13 7 5
5 11 0 0 6 4
18 38 0 0 0 17
17 37 16 0 18 0
16 22 4 17 0 0
4 10 0 16 5 3
21 36 20 0 0 0
20 21 0 21 0 19
24 35 0 0 0 23
23 34 0 0 24 22
22 33 19 0 23 0
19 20 3 22 20 0
3 12 0 19 4 2
28 32 0 0 0 27
27 31 26 0 28 0
26 19 0 27 0 25
31 30 0 0 0 30
30 29 0 0 31 29
29 28 25 0 30 0
25 18 2 29 26 0
2 13 0 25 3 1
33 27 32 0 0 0
32 17 1 33 0 0
1 14 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
6 52 0 0 0 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 52 0 0 0 6
6 51 5 0 7 0
5 24 0 6 0 4
8 50 4 0 0 0
4 22 0 8 5 3
9 49 3 0 0 0
3 20 0 9 4 2
10 48 2 0 0 0
2 19 0 10 3 1
11 47 1 0 0 0
1 17 0 11 2 0
End_of_Relation
Relation Target ; ()
15 53 14 0 0 0
14 43 0 15 0 13
16 54 13 0 0 0
13 42 0 16 14 12
17 55 12 0 0 0
12 41 0 17 13 11
18 56 11 0 0 0
11 40 0 18 12 10
19 57 10 0 0 0
10 39 0 19 11 9
21 59 0 0 0 20
20 58 9 0 21 0
9 38 0 20 10 8
22 60 8 0 0 0
8 37 0 22 9 7
24 62 0 0 0 23
23 61 7 0 24 0
7 36 0 23 8 6
25 63 6 0 0 0
6 34 0 25 7 5
26 64 5 0 0 0
5 33 0 26 6 4
28 66 0 0 0 27
27 65 4 0 28 0
4 31 0 27 5 3
29 67 3 0 0 0
3 29 0 29 4 2
30 68 2 0 0 0
2 28 0 30 3 1
32 70 0 0 0 31
31 69 1 0 32 0
1 27 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 89 0 0 0 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 0 0 17 15
15 85 0 0 16 14
14 84 0 0 15 13
13 83 0 0 14 12
12 82 0 0 13 11
11 81 0 0 12 10
10 80 0 0 11 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 93 0 0 0 1
1 92 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 94 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
