EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Meanwhile I'll go out to breathe a spell.\"" ; fileid arctic_a0041-sin ; 
Stream_Items
1 id _1 ; name Meanwhile ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breathe ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name spell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name spell ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name breathe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name I'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Meanwhile ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _131 ; name pau ; end 0.15 ; 
29 id _51 ; name pau ; dur_factor 0 ; end 0.322 ; source_end 0.095813 ; 
30 id _20 ; name m ; dur_factor -0.23094 ; end 0.442 ; source_end 0.217542 ; 
31 id _21 ; name iy ; dur_factor -0.655006 ; end 0.522 ; source_end 0.379543 ; 
32 id _22 ; name n ; dur_factor -0.00956571 ; end 0.552 ; source_end 0.496918 ; 
33 id _23 ; name w ; dur_factor -0.0816682 ; end 0.672 ; source_end 0.626668 ; 
34 id _25 ; name ay ; dur_factor 0.0314187 ; end 0.842 ; source_end 0.748918 ; 
35 id _26 ; name l ; dur_factor 0.383533 ; end 0.942 ; source_end 0.871667 ; 
36 id _28 ; name ay ; dur_factor -0.523721 ; end 1.122 ; source_end 1.01323 ; 
37 id _29 ; name l ; dur_factor -0.25637 ; end 1.182 ; source_end 1.13129 ; 
38 id _31 ; name g ; dur_factor 0.0530272 ; end 1.262 ; source_end 1.24082 ; 
39 id _32 ; name ow ; dur_factor -0.038356 ; end 1.362 ; source_end 1.37932 ; 
40 id _34 ; name aw ; dur_factor -0.25637 ; end 1.482 ; source_end 1.5452 ; 
41 id _35 ; name t ; dur_factor -0.0402908 ; end 1.532 ; source_end 1.68103 ; 
42 id _37 ; name t ; dur_factor 0.0530272 ; end 1.602 ; source_end 1.79655 ; 
43 id _38 ; name ax ; dur_factor 0.185781 ; end 1.632 ; source_end 1.91321 ; 
44 id _40 ; name b ; dur_factor 0.950834 ; end 1.732 ; source_end 2.05597 ; 
45 id _41 ; name r ; dur_factor -0.431535 ; end 1.822 ; source_end 2.17566 ; 
46 id _42 ; name iy ; dur_factor -0.454845 ; end 1.912 ; source_end 2.3086 ; 
47 id _43 ; name dh ; dur_factor -0.0989051 ; end 1.982 ; source_end 2.39636 ; 
48 id _45 ; name ax ; dur_factor 0.721904 ; end 2.032 ; source_end 2.52513 ; 
49 id _47 ; name s ; dur_factor 0.636568 ; end 2.162 ; source_end 2.69718 ; 
50 id _48 ; name p ; dur_factor -0.490108 ; end 2.202 ; source_end 2.80225 ; 
51 id _49 ; name eh ; dur_factor 2.02008 ; end 2.302 ; source_end 2.92741 ; 
52 id _50 ; name l ; dur_factor 2.30826 ; end 2.512 ; source_end 3.16803 ; 
53 id _132 ; name pau ; end 2.662 ; 
54 id _133 ; name pau ; end 3.712 ; 
55 id _52 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.43045 ; 
56 id _53 ; name H* ; 
57 id _54 ; name H* ; 
58 id _55 ; name H* ; 
59 id _56 ; name L-L% ; 
60 id _75 ; f0 84.5437 ; pos 2.1656 ; 
61 id _74 ; f0 87.4457 ; pos 1.95572 ; 
62 id _73 ; f0 95.8352 ; pos 1.67301 ; 
63 id _71 ; f0 105.371 ; pos 1.60968 ; 
64 id _72 ; f0 98.4369 ; pos 1.64135 ; 
65 id _70 ; f0 110.106 ; pos 1.54109 ; 
66 id _69 ; f0 100.301 ; pos 1.37047 ; 
67 id _68 ; f0 98.6685 ; pos 1.34524 ; 
68 id _67 ; f0 96.9908 ; pos 1.24895 ; 
69 id _65 ; f0 100.403 ; pos 1.02735 ; 
70 id _66 ; f0 97.3269 ; pos 1.10355 ; 
71 id _64 ; f0 102.988 ; pos 0.961095 ; 
72 id _63 ; f0 107.408 ; pos 0.829729 ; 
73 id _61 ; f0 123.06 ; pos 0.658009 ; 
74 id _62 ; f0 112.733 ; pos 0.714202 ; 
75 id _59 ; f0 121.757 ; pos 0.443561 ; 
76 id _60 ; f0 131.078 ; pos 0.512799 ; 
77 id _58 ; f0 122.737 ; pos 0.297606 ; 
78 id _57 ; f0 103.751 ; pos 0.2 ; 
79 id _76 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
80 id _77 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.302855 ; num_frames 12 ; 
81 id _78 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.434168 ; num_frames 12 ; 
82 id _79 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.568606 ; num_frames 13 ; 
83 id _80 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.693981 ; num_frames 11 ; 
84 id _81 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.813855 ; num_frames 11 ; 
85 id _82 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.958292 ; num_frames 13 ; 
86 id _83 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07817 ; num_frames 11 ; 
87 id _84 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1992 ; num_frames 11 ; 
88 id _85 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32626 ; num_frames 11 ; 
89 id _86 ; name ow-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4797 ; num_frames 14 ; 
90 id _87 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59959 ; num_frames 11 ; 
91 id _88 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.73161 ; num_frames 13 ; 
92 id _89 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84871 ; num_frames 11 ; 
93 id _90 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95591 ; num_frames 10 ; 
94 id _91 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11047 ; num_frames 14 ; 
95 id _92 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24191 ; num_frames 12 ; 
96 id _93 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35508 ; num_frames 10 ; 
97 id _94 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49207 ; num_frames 13 ; 
98 id _95 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62591 ; num_frames 13 ; 
99 id _96 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7481 ; num_frames 12 ; 
100 id _97 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87166 ; num_frames 12 ; 
101 id _98 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9966 ; num_frames 11 ; 
102 id _99 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.29924 ; num_frames 29 ; 
103 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _101 ; name f0 ; f0 "[Val track]" ; 
105 id _102 ; coefs "[Val track]" ; 
106 id _103 ; 
107 id _104 ; map "[Val ivector]" ; 
108 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 55 0 0 0 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 52 0 0 0 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 10 0 12 0
10 27 8 11 0 0
8 9 0 10 9 7
16 48 15 0 0 0
15 26 7 16 0 0
7 11 0 15 8 6
21 47 0 0 0 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 17 0 19 0
17 25 6 18 0 0
6 12 0 17 7 5
24 43 0 0 0 23
23 42 22 0 24 0
22 24 5 23 0 0
5 13 0 22 6 4
27 41 0 0 0 26
26 40 25 0 27 0
25 23 4 26 0 0
4 14 0 25 5 3
30 39 0 0 0 29
29 38 28 0 30 0
28 22 3 29 0 0
3 15 0 28 4 2
33 37 0 0 0 32
32 36 31 0 33 0
31 21 2 32 0 0
2 16 0 31 3 1
37 35 0 0 0 36
36 34 35 0 37 0
35 20 0 36 0 34
41 33 0 0 0 40
40 32 0 0 41 39
39 31 0 0 40 38
38 30 34 0 39 0
34 19 1 38 35 0
1 17 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
4 59 0 0 0 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 59 4 0 0 0
4 27 0 5 0 3
6 58 3 0 0 0
3 25 0 6 4 2
7 57 2 0 0 0
2 20 0 7 3 1
8 56 1 0 0 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; ()
16 60 15 0 0 0
15 52 0 16 0 14
17 61 14 0 0 0
14 51 0 17 15 13
18 62 13 0 0 0
13 49 0 18 14 12
20 64 0 0 0 19
19 63 12 0 20 0
12 48 0 19 13 11
21 65 11 0 0 0
11 46 0 21 12 10
22 66 10 0 0 0
10 44 0 22 11 9
23 67 9 0 0 0
9 43 0 23 10 8
24 68 8 0 0 0
8 42 0 24 9 7
26 70 0 0 0 25
25 69 7 0 26 0
7 40 0 25 8 6
27 71 6 0 0 0
6 39 0 27 7 5
28 72 5 0 0 0
5 38 0 28 6 4
30 74 0 0 0 29
29 73 4 0 30 0
4 36 0 29 5 3
32 76 0 0 0 31
31 75 3 0 32 0
3 34 0 31 4 2
33 77 2 0 0 0
2 31 0 33 3 1
34 78 1 0 0 0
1 30 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 102 0 0 0 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 107 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
