EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"I'm sure going along with you-all, Elijah.\"" ; fileid arctic_a0354-sin ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name going ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name along ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you-all ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Elijah ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name Elijah ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _11 ; name along ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name sure ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name I'm ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _56 ; name pau ; dur_factor 0 ; end 0.222 ; source_end 0.143875 ; 
32 id _20 ; name ay ; dur_factor -0.415599 ; end 0.342 ; source_end 0.290741 ; 
33 id _21 ; name m ; dur_factor 0.653018 ; end 0.402 ; source_end 0.423367 ; 
34 id _23 ; name sh ; dur_factor 0.326954 ; end 0.532 ; source_end 0.550033 ; 
35 id _24 ; name uh ; dur_factor -0.0898767 ; end 0.562 ; source_end 0.703814 ; 
36 id _25 ; name r ; dur_factor -0.240328 ; end 0.622 ; source_end 0.820502 ; 
37 id _27 ; name g ; dur_factor 0.406834 ; end 0.682 ; source_end 0.908211 ; 
38 id _28 ; name ow ; dur_factor 0.0411808 ; end 0.802 ; source_end 1.07021 ; 
39 id _30 ; name ih ; dur_factor -0.618971 ; end 0.852 ; source_end 1.18027 ; 
40 id _31 ; name ng ; dur_factor -0.639366 ; end 0.892 ; source_end 1.31009 ; 
41 id _33 ; name ax ; dur_factor -0.254651 ; end 0.932 ; source_end 1.40534 ; 
42 id _34 ; name l ; dur_factor 0.517681 ; end 1.032 ; source_end 1.48152 ; 
43 id _36 ; name ao ; dur_factor -0.713117 ; end 1.152 ; source_end 1.61334 ; 
44 id _37 ; name ng ; dur_factor -0.525292 ; end 1.232 ; source_end 1.75884 ; 
45 id _39 ; name w ; dur_factor -0.166623 ; end 1.282 ; source_end 1.87171 ; 
46 id _40 ; name ih ; dur_factor -0.466418 ; end 1.312 ; source_end 1.99052 ; 
47 id _41 ; name dh ; dur_factor -0.525292 ; end 1.372 ; source_end 2.13078 ; 
48 id _43 ; name y ; dur_factor 0.092772 ; end 1.432 ; source_end 2.24246 ; 
49 id _44 ; name uw ; dur_factor 0.279248 ; end 1.512 ; source_end 2.36196 ; 
50 id _46 ; name ao ; dur_factor -0.25637 ; end 1.662 ; source_end 2.48265 ; 
51 id _47 ; name l ; dur_factor 0.364857 ; end 1.782 ; source_end 2.61634 ; 
52 id _49 ; name eh ; dur_factor -0.240338 ; end 1.812 ; source_end 2.7469 ; 
53 id _50 ; name l ; dur_factor 0.573811 ; end 1.912 ; source_end 2.8739 ; 
54 id _52 ; name ay ; dur_factor -0.0191273 ; end 2.052 ; source_end 3.01621 ; 
55 id _53 ; name jh ; dur_factor 0.123242 ; end 2.182 ; source_end 3.11503 ; 
56 id _55 ; name ax ; dur_factor 0.7486 ; end 2.322 ; source_end 3.29829 ; 
57 id _147 ; name pau ; end 2.472 ; 
58 id _148 ; name pau ; end 3.822 ; 
59 id _57 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.83997 ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L+H* ; 
64 id _62 ; name L-L% ; 
65 id _85 ; f0 99.9177 ; pos 2.10136 ; 
66 id _86 ; f0 92.2012 ; pos 2.13334 ; 
67 id _87 ; f0 89.3532 ; pos 2.16532 ; 
68 id _83 ; f0 93.6161 ; pos 1.8683 ; 
69 id _84 ; f0 101.519 ; pos 1.93635 ; 
70 id _81 ; f0 94.5937 ; pos 1.70103 ; 
71 id _82 ; f0 91.5938 ; pos 1.7442 ; 
72 id _79 ; f0 97.1392 ; pos 1.49934 ; 
73 id _80 ; f0 96.2239 ; pos 1.56244 ; 
74 id _78 ; f0 96.8982 ; pos 1.43969 ; 
75 id _77 ; f0 99.7224 ; pos 1.32973 ; 
76 id _76 ; f0 101.843 ; pos 1.2835 ; 
77 id _75 ; f0 101.886 ; pos 1.2097 ; 
78 id _73 ; f0 101.291 ; pos 1.05311 ; 
79 id _74 ; f0 102.439 ; pos 1.1057 ; 
80 id _71 ; f0 105.1 ; pos 0.933758 ; 
81 id _72 ; f0 102.561 ; pos 0.953703 ; 
82 id _69 ; f0 116.094 ; pos 0.841339 ; 
83 id _70 ; f0 108.093 ; pos 0.863221 ; 
84 id _68 ; f0 122.719 ; pos 0.773536 ; 
85 id _67 ; f0 120.819 ; pos 0.63319 ; 
86 id _66 ; f0 126.258 ; pos 0.555264 ; 
87 id _65 ; f0 118.401 ; pos 0.404751 ; 
88 id _63 ; f0 100.213 ; pos 0.2 ; 
89 id _64 ; f0 119.097 ; pos 0.258733 ; 
90 id _88 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
91 id _89 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.356804 ; num_frames 12 ; 
92 id _90 ; name m-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.499486 ; num_frames 13 ; 
93 id _91 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.630814 ; num_frames 13 ; 
94 id _92 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.777439 ; num_frames 14 ; 
95 id _93 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.866585 ; num_frames 8 ; 
96 id _94 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.993648 ; num_frames 11 ; 
97 id _95 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12565 ; num_frames 12 ; 
98 id _96 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25665 ; num_frames 12 ; 
99 id _97 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37365 ; num_frames 11 ; 
100 id _98 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44952 ; num_frames 7 ; 
101 id _99 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.56915 ; num_frames 11 ; 
102 id _100 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70171 ; num_frames 12 ; 
103 id _101 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8274 ; num_frames 11 ; 
104 id _102 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92621 ; num_frames 9 ; 
105 id _103 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05471 ; num_frames 12 ; 
106 id _104 ; name dh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1879 ; num_frames 12 ; 
107 id _105 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2959 ; num_frames 10 ; 
108 id _106 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41609 ; num_frames 11 ; 
109 id _107 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5619 ; num_frames 13 ; 
110 id _108 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69115 ; num_frames 12 ; 
111 id _109 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81609 ; num_frames 11 ; 
112 id _110 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96053 ; num_frames 13 ; 
113 id _111 ; name ay-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07106 ; num_frames 10 ; 
114 id _112 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17938 ; num_frames 10 ; 
115 id _113 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.56913 ; num_frames 38 ; 
116 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _115 ; name f0 ; f0 "[Val track]" ; 
118 id _116 ; coefs "[Val track]" ; 
119 id _117 ; 
120 id _118 ; map "[Val ivector]" ; 
121 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
12 12 0 0 0 11
11 11 0 0 12 10
10 10 6 0 11 0
6 6 0 10 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 11 0 0 8 6
6 10 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 8 0 0 0 8
8 11 0 0 9 7
7 10 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 59 0 0 0 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
14 56 13 0 0 0
13 30 0 14 0 12
16 55 0 0 0 15
15 54 12 0 16 0
12 29 0 15 13 11
18 53 0 0 0 17
17 52 11 0 18 0
11 28 9 17 12 0
9 8 0 11 10 8
8 12 0 0 9 7
21 51 0 0 0 20
20 50 19 0 21 0
19 27 7 20 0 0
7 11 0 19 8 6
24 49 0 0 0 23
23 48 22 0 24 0
22 26 6 23 0 0
6 10 0 22 7 5
28 47 0 0 0 27
27 46 0 0 28 26
26 45 25 0 27 0
25 25 5 26 0 0
5 13 0 25 6 4
32 44 0 0 0 31
31 43 30 0 32 0
30 24 0 31 0 29
34 42 0 0 0 33
33 41 29 0 34 0
29 23 4 33 30 0
4 14 0 29 5 3
38 40 0 0 0 37
37 39 36 0 38 0
36 22 0 37 0 35
40 38 0 0 0 39
39 37 35 0 40 0
35 21 3 39 36 0
3 15 0 35 4 2
44 36 0 0 0 43
43 35 0 0 44 42
42 34 41 0 43 0
41 20 2 42 0 0
2 16 0 41 3 1
47 33 0 0 0 46
46 32 45 0 47 0
45 19 1 46 0 0
1 17 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
5 64 0 0 0 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 64 5 0 0 0
5 30 0 6 0 4
7 63 4 0 0 0
4 29 0 7 5 3
8 62 3 0 0 0
3 21 0 8 4 2
9 61 2 0 0 0
2 20 0 9 3 1
10 60 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
19 67 0 0 0 18
18 66 0 0 19 17
17 65 16 0 18 0
16 56 0 17 0 15
21 69 0 0 0 20
20 68 15 0 21 0
15 54 0 20 16 14
23 71 0 0 0 22
22 70 14 0 23 0
14 52 0 22 15 13
25 73 0 0 0 24
24 72 13 0 25 0
13 50 0 24 14 12
26 74 12 0 0 0
12 49 0 26 13 11
27 75 11 0 0 0
11 48 0 27 12 10
28 76 10 0 0 0
10 46 0 28 11 9
29 77 9 0 0 0
9 45 0 29 10 8
31 79 0 0 0 30
30 78 8 0 31 0
8 43 0 30 9 7
33 81 0 0 0 32
32 80 7 0 33 0
7 41 0 32 8 6
35 83 0 0 0 34
34 82 6 0 35 0
6 39 0 34 7 5
36 84 5 0 0 0
5 38 0 36 6 4
37 85 4 0 0 0
4 37 0 37 5 3
38 86 3 0 0 0
3 35 0 38 4 2
39 87 2 0 0 0
2 34 0 39 3 1
41 89 0 0 0 40
40 88 1 0 41 0
1 32 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 115 0 0 0 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
