EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Gad, your letter came just in time.\"" ; fileid arctic_a0008-sin ; 
Stream_Items
1 id _1 ; name Gad ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name letter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name came ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Gad ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _129 ; name pau ; end 0.15 ; 
28 id _130 ; name pau ; end 0.3 ; 
29 id _49 ; name pau ; dur_factor 0 ; end 0.452 ; source_end 0.051967 ; 
30 id _20 ; name g ; dur_factor 0.575107 ; end 0.532 ; source_end 0.129007 ; 
31 id _21 ; name ae ; dur_factor 2.02008 ; end 0.762 ; source_end 0.272944 ; 
32 id _22 ; name d ; dur_factor 0.730381 ; end 0.832 ; source_end 0.451469 ; 
33 id _24 ; name y ; dur_factor -0.166623 ; end 0.872 ; source_end 0.868868 ; 
34 id _25 ; name ao ; dur_factor -0.900628 ; end 0.902 ; source_end 1.00537 ; 
35 id _26 ; name r ; dur_factor -0.253186 ; end 0.942 ; source_end 1.12937 ; 
36 id _28 ; name l ; dur_factor -0.0919132 ; end 1.072 ; source_end 1.25699 ; 
37 id _29 ; name eh ; dur_factor -0.385089 ; end 1.122 ; source_end 1.39768 ; 
38 id _30 ; name t ; dur_factor -0.261466 ; end 1.162 ; source_end 1.55617 ; 
39 id _32 ; name er ; dur_factor -0.707084 ; end 1.262 ; source_end 1.71168 ; 
40 id _34 ; name k ; dur_factor 0.501679 ; end 1.372 ; source_end 1.83934 ; 
41 id _35 ; name ey ; dur_factor -0.523721 ; end 1.462 ; source_end 1.97586 ; 
42 id _36 ; name m ; dur_factor -0.666011 ; end 1.552 ; source_end 2.1398 ; 
43 id _38 ; name jh ; dur_factor 0.504252 ; end 1.682 ; source_end 2.23305 ; 
44 id _39 ; name ah ; dur_factor 1.08222 ; end 1.762 ; source_end 2.32805 ; 
45 id _40 ; name s ; dur_factor -0.635089 ; end 1.842 ; source_end 2.4459 ; 
46 id _41 ; name t ; dur_factor -0.248899 ; end 1.912 ; source_end 2.6043 ; 
47 id _43 ; name ih ; dur_factor -0.217292 ; end 1.942 ; source_end 2.71103 ; 
48 id _44 ; name n ; dur_factor -0.25637 ; end 2.032 ; source_end 2.87559 ; 
49 id _46 ; name t ; dur_factor 0.575107 ; end 2.122 ; source_end 2.98993 ; 
50 id _47 ; name ay ; dur_factor 1.51093 ; end 2.392 ; source_end 3.10723 ; 
51 id _48 ; name m ; dur_factor 0.442376 ; end 2.512 ; source_end 3.32506 ; 
52 id _131 ; name pau ; end 2.662 ; 
53 id _132 ; name pau ; end 3.712 ; 
54 id _51 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.60514 ; 
55 id _52 ; name H* ; 
56 id _53 ; name L-H% ; 
57 id _54 ; name H* ; 
58 id _55 ; name H* ; 
59 id _56 ; name L-L% ; 
60 id _74 ; f0 83.4064 ; pos 2.31922 ; 
61 id _73 ; f0 86.1879 ; pos 2.13383 ; 
62 id _72 ; f0 94.0057 ; pos 1.94832 ; 
63 id _70 ; f0 104.934 ; pos 1.84273 ; 
64 id _71 ; f0 96.204 ; pos 1.86923 ; 
65 id _69 ; f0 110.09 ; pos 1.63893 ; 
66 id _68 ; f0 101.349 ; pos 1.47255 ; 
67 id _67 ; f0 101.687 ; pos 1.3672 ; 
68 id _66 ; f0 102.951 ; pos 1.20614 ; 
69 id _64 ; f0 111.443 ; pos 1.12721 ; 
70 id _65 ; f0 105.638 ; pos 1.16668 ; 
71 id _63 ; f0 115.478 ; pos 1.02187 ; 
72 id _62 ; f0 107.277 ; pos 0.917695 ; 
73 id _61 ; f0 106.216 ; pos 0.824258 ; 
74 id _60 ; f0 110.348 ; pos 0.732138 ; 
75 id _59 ; f0 115.187 ; pos 0.532138 ; 
76 id _58 ; f0 116.412 ; pos 0.372439 ; 
77 id _57 ; f0 102.87 ; pos 0.2 ; 
78 id _75 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
79 id _76 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.206757 ; num_frames 11 ; 
80 id _77 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.329007 ; num_frames 11 ; 
81 id _78 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.592613 ; num_frames 26 ; 
82 id _79 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.822993 ; num_frames 22 ; 
83 id _80 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.951056 ; num_frames 11 ; 
84 id _81 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09743 ; num_frames 13 ; 
85 id _82 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20256 ; num_frames 10 ; 
86 id _83 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33181 ; num_frames 12 ; 
87 id _84 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46275 ; num_frames 12 ; 
88 id _85 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.63299 ; num_frames 16 ; 
89 id _86 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77628 ; num_frames 13 ; 
90 id _87 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9108 ; num_frames 13 ; 
91 id _88 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04105 ; num_frames 12 ; 
92 id _89 ; name m-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.16424 ; num_frames 11 ; 
93 id _90 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28474 ; num_frames 11 ; 
94 id _91 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38392 ; num_frames 9 ; 
95 id _92 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50789 ; num_frames 12 ; 
96 id _93 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.65697 ; num_frames 14 ; 
97 id _94 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78822 ; num_frames 12 ; 
98 id _95 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90902 ; num_frames 11 ; 
99 id _96 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.0403 ; num_frames 13 ; 
100 id _97 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1733 ; num_frames 12 ; 
101 id _98 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.4651 ; num_frames 28 ; 
102 id _99 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _100 ; name f0 ; f0 "[Val track]" ; 
104 id _101 ; coefs "[Val track]" ; 
105 id _102 ; 
106 id _103 ; map "[Val ivector]" ; 
107 id _104 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 18 0 3 0 1
9 15 1 0 0 0
1 17 0 9 2 0
End_of_Relation
Relation Syllable ; ()
8 26 0 0 0 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
13 51 0 0 0 12
12 50 0 0 13 11
11 49 10 0 12 0
10 26 8 11 0 0
8 8 0 10 9 7
16 48 0 0 0 15
15 47 14 0 16 0
14 25 7 15 0 0
7 10 0 14 8 6
21 46 0 0 0 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 17 0 19 0
17 24 6 18 0 0
6 11 0 17 7 5
25 42 0 0 0 24
24 41 0 0 25 23
23 40 22 0 24 0
22 23 5 23 0 0
5 12 0 22 6 4
28 39 27 0 0 0
27 22 0 28 0 26
31 38 0 0 0 30
30 37 0 0 31 29
29 36 26 0 30 0
26 21 4 29 27 0
4 13 0 26 5 3
35 35 0 0 0 34
34 34 0 0 35 33
33 33 32 0 34 0
32 20 3 33 0 0
3 14 0 32 4 2
2 16 0 0 3 1
39 32 0 0 0 38
38 31 0 0 39 37
37 30 36 0 38 0
36 19 1 37 0 0
1 15 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
5 59 0 0 0 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 59 4 0 0 0
4 26 0 5 0 3
6 58 3 0 0 0
3 24 0 6 4 2
7 57 2 0 0 0
2 21 0 7 3 1
9 56 0 0 0 8
8 55 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; ()
17 60 16 0 0 0
16 51 0 17 0 15
18 61 15 0 0 0
15 50 0 18 16 14
19 62 14 0 0 0
14 49 0 19 15 13
21 64 0 0 0 20
20 63 13 0 21 0
13 47 0 20 14 12
22 65 12 0 0 0
12 44 0 22 13 11
23 66 11 0 0 0
11 43 0 23 12 10
24 67 10 0 0 0
10 41 0 24 11 9
25 68 9 0 0 0
9 40 0 25 10 8
27 70 0 0 0 26
26 69 8 0 27 0
8 39 0 26 9 7
28 71 7 0 0 0
7 37 0 28 8 6
29 72 6 0 0 0
6 36 0 29 7 5
30 73 5 0 0 0
5 34 0 30 6 4
31 74 4 0 0 0
4 33 0 31 5 3
32 75 3 0 0 0
3 32 0 32 4 2
33 76 2 0 0 0
2 31 0 33 3 1
34 77 1 0 0 0
1 30 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 101 0 0 0 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
