EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"And that was the last of Francois and Perrault.\"" ; fileid arctic_a0408-sin ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name last ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Francois ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Perrault ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Perrault ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name Francois ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _175 ; name pau ; end 0.15 ; 
34 id _66 ; name pau ; dur_factor 0 ; end 0.352 ; source_end 0.202327 ; 
35 id _23 ; name ae ; dur_factor -0.959427 ; end 0.472 ; source_end 0.359686 ; 
36 id _24 ; name n ; dur_factor -0.741256 ; end 0.532 ; source_end 0.491685 ; 
37 id _25 ; name d ; dur_factor -0.634119 ; end 0.562 ; source_end 0.649622 ; 
38 id _27 ; name dh ; dur_factor -0.296956 ; end 0.592 ; source_end 0.752747 ; 
39 id _28 ; name ae ; dur_factor -0.64583 ; end 0.722 ; source_end 0.908685 ; 
40 id _29 ; name t ; dur_factor -0.23471 ; end 0.762 ; source_end 1.0341 ; 
41 id _31 ; name w ; dur_factor -0.541738 ; end 0.792 ; source_end 1.15191 ; 
42 id _32 ; name aa ; dur_factor -0.466418 ; end 0.832 ; source_end 1.29291 ; 
43 id _33 ; name z ; dur_factor -0.930547 ; end 0.872 ; source_end 1.37607 ; 
44 id _35 ; name dh ; dur_factor -0.215472 ; end 0.922 ; source_end 1.46101 ; 
45 id _36 ; name ax ; dur_factor -0.405607 ; end 0.952 ; source_end 1.58841 ; 
46 id _38 ; name l ; dur_factor 1.07763 ; end 1.072 ; source_end 1.66529 ; 
47 id _39 ; name ae ; dur_factor 2.2668 ; end 1.202 ; source_end 1.81816 ; 
48 id _40 ; name s ; dur_factor 0.163941 ; end 1.262 ; source_end 1.95737 ; 
49 id _41 ; name t ; dur_factor 0.730381 ; end 1.312 ; source_end 2.16462 ; 
50 id _43 ; name ah ; dur_factor -0.536405 ; end 1.352 ; source_end 2.49354 ; 
51 id _44 ; name v ; dur_factor -0.536405 ; end 1.382 ; source_end 2.58328 ; 
52 id _46 ; name f ; dur_factor -0.599624 ; end 1.452 ; source_end 2.72865 ; 
53 id _47 ; name r ; dur_factor -0.337611 ; end 1.512 ; source_end 2.84741 ; 
54 id _48 ; name aa ; dur_factor -0.900628 ; end 1.562 ; source_end 2.97109 ; 
55 id _49 ; name n ; dur_factor 0.163343 ; end 1.622 ; source_end 3.11666 ; 
56 id _50 ; name s ; dur_factor -0.822229 ; end 1.702 ; source_end 3.28966 ; 
57 id _52 ; name w ; dur_factor -0.458142 ; end 1.762 ; source_end 3.40698 ; 
58 id _53 ; name aa ; dur_factor 0.613305 ; end 1.922 ; source_end 3.54792 ; 
59 id _55 ; name ae ; dur_factor -0.840495 ; end 1.962 ; source_end 3.71123 ; 
60 id _56 ; name n ; dur_factor 0.18086 ; end 2.012 ; source_end 3.84323 ; 
61 id _57 ; name d ; dur_factor -0.219339 ; end 2.042 ; source_end 3.93746 ; 
62 id _59 ; name p ; dur_factor 0.525806 ; end 2.102 ; source_end 4.04394 ; 
63 id _60 ; name eh ; dur_factor -0.00893114 ; end 2.132 ; source_end 4.14498 ; 
64 id _61 ; name r ; dur_factor 0.281001 ; end 2.262 ; source_end 4.30786 ; 
65 id _63 ; name ao ; dur_factor 0.292935 ; end 2.302 ; source_end 4.4526 ; 
66 id _64 ; name l ; dur_factor 0.292935 ; end 2.482 ; source_end 4.57648 ; 
67 id _65 ; name t ; dur_factor 0.994933 ; end 2.512 ; source_end 4.77491 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 2.742 ; source_end 4.99635 ; 
69 id _69 ; name H* ; 
70 id _70 ; name L-L% ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _73 ; name L-L% ; 
74 id _97 ; f0 88.1683 ; pos 2.82291 ; 
75 id _95 ; f0 99.9289 ; pos 2.50792 ; 
76 id _96 ; f0 91.4394 ; pos 2.58365 ; 
77 id _94 ; f0 103.265 ; pos 2.39887 ; 
78 id _93 ; f0 101.32 ; pos 2.24775 ; 
79 id _91 ; f0 112.441 ; pos 2.05109 ; 
80 id _92 ; f0 103.704 ; pos 2.09597 ; 
81 id _90 ; f0 118.934 ; pos 1.99275 ; 
82 id _89 ; f0 104.276 ; pos 1.89094 ; 
83 id _88 ; f0 100.061 ; pos 1.72594 ; 
84 id _87 ; f0 97.7241 ; pos 1.57786 ; 
85 id _85 ; f0 100.584 ; pos 1.46668 ; 
86 id _86 ; f0 97.6435 ; pos 1.50186 ; 
87 id _84 ; f0 102.127 ; pos 1.26668 ; 
88 id _83 ; f0 108.197 ; pos 0.9732 ; 
89 id _82 ; f0 99.1317 ; pos 0.778379 ; 
90 id _81 ; f0 97.9102 ; pos 0.760246 ; 
91 id _80 ; f0 96.5442 ; pos 0.714561 ; 
92 id _79 ; f0 97.5038 ; pos 0.628829 ; 
93 id _78 ; f0 102.814 ; pos 0.548917 ; 
94 id _77 ; f0 107.002 ; pos 0.435236 ; 
95 id _76 ; f0 106.875 ; pos 0.360613 ; 
96 id _74 ; f0 104.257 ; pos 0.2 ; 
97 id _75 ; f0 109.192 ; pos 0.24273 ; 
98 id _98 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
99 id _99 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
100 id _100 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
101 id _101 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
102 id _102 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.838372 ; num_frames 14 ; 
103 id _103 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.95056 ; num_frames 10 ; 
104 id _104 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.09723 ; num_frames 14 ; 
105 id _105 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21685 ; num_frames 11 ; 
106 id _106 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33782 ; num_frames 11 ; 
107 id _107 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41973 ; num_frames 7 ; 
108 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55672 ; num_frames 13 ; 
109 id _109 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6326 ; num_frames 7 ; 
110 id _110 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.75147 ; num_frames 11 ; 
111 id _111 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89538 ; num_frames 13 ; 
112 id _112 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01936 ; num_frames 12 ; 
113 id _113 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.27535 ; num_frames 25 ; 
114 id _114 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.43797 ; num_frames 16 ; 
115 id _115 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55232 ; num_frames 10 ; 
116 id _116 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.65552 ; num_frames 10 ; 
117 id _117 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78959 ; num_frames 13 ; 
118 id _118 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90509 ; num_frames 10 ; 
119 id _119 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02578 ; num_frames 11 ; 
120 id _120 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.18871 ; num_frames 15 ; 
121 id _121 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.35229 ; num_frames 16 ; 
122 id _122 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47192 ; num_frames 11 ; 
123 id _123 ; name aa-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63342 ; num_frames 15 ; 
124 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.76685 ; num_frames 12 ; 
125 id _125 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8876 ; num_frames 11 ; 
126 id _126 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98979 ; num_frames 10 ; 
127 id _127 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11335 ; num_frames 12 ; 
128 id _128 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.2401 ; num_frames 12 ; 
129 id _129 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38604 ; num_frames 13 ; 
130 id _130 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53185 ; num_frames 13 ; 
131 id _131 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.62964 ; num_frames 9 ; 
132 id _132 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.88563 ; num_frames 25 ; 
133 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _134 ; name f0 ; f0 "[Val track]" ; 
135 id _135 ; coefs "[Val track]" ; 
136 id _136 ; 
137 id _137 ; map "[Val ivector]" ; 
138 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 68 0 0 0 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 67 0 0 0 14
14 66 0 0 15 13
13 65 12 0 14 0
12 32 0 13 0 11
18 64 0 0 0 17
17 63 0 0 18 16
16 62 11 0 17 0
11 31 9 16 12 0
9 10 0 11 10 8
22 61 0 0 0 21
21 60 0 0 22 20
20 59 19 0 21 0
19 30 8 20 0 0
8 12 0 19 9 7
26 58 0 0 0 25
25 57 24 0 26 0
24 29 0 25 0 23
31 56 0 0 0 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 23 0 28 0
23 28 7 27 24 0
7 13 0 23 8 6
34 51 0 0 0 33
33 50 32 0 34 0
32 27 6 33 0 0
6 14 0 32 7 5
39 49 0 0 0 38
38 48 0 0 39 37
37 47 0 0 38 36
36 46 35 0 37 0
35 26 5 36 0 0
5 15 0 35 6 4
42 45 0 0 0 41
41 44 40 0 42 0
40 25 4 41 0 0
4 16 0 40 5 3
46 43 0 0 0 45
45 42 0 0 46 44
44 41 43 0 45 0
43 24 3 44 0 0
3 17 0 43 4 2
50 40 0 0 0 49
49 39 0 0 50 48
48 38 47 0 49 0
47 23 2 48 0 0
2 18 0 47 3 1
54 37 0 0 0 53
53 36 0 0 54 52
52 35 51 0 53 0
51 22 1 52 0 0
1 19 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
5 73 0 0 0 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 73 4 0 0 0
4 32 0 5 0 3
6 72 3 0 0 0
3 31 0 6 4 2
7 71 2 0 0 0
2 29 0 7 3 1
9 70 0 0 0 8
8 69 1 0 9 0
1 26 0 8 2 0
End_of_Relation
Relation Target ; ()
21 74 20 0 0 0
20 67 0 21 0 19
23 76 0 0 0 22
22 75 19 0 23 0
19 65 0 22 20 18
24 77 18 0 0 0
18 63 0 24 19 17
25 78 17 0 0 0
17 62 0 25 18 16
27 80 0 0 0 26
26 79 16 0 27 0
16 59 0 26 17 15
28 81 15 0 0 0
15 58 0 28 16 14
29 82 14 0 0 0
14 57 0 29 15 13
30 83 13 0 0 0
13 54 0 30 14 12
31 84 12 0 0 0
12 52 0 31 13 11
33 86 0 0 0 32
32 85 11 0 33 0
11 50 0 32 12 10
34 87 10 0 0 0
10 49 0 34 11 9
35 88 9 0 0 0
9 47 0 35 10 8
36 89 8 0 0 0
8 46 0 36 9 7
37 90 7 0 0 0
7 45 0 37 8 6
38 91 6 0 0 0
6 44 0 38 7 5
39 92 5 0 0 0
5 42 0 39 6 4
40 93 4 0 0 0
4 41 0 40 5 3
41 94 3 0 0 0
3 39 0 41 4 2
42 95 2 0 0 0
2 38 0 42 3 1
44 97 0 0 0 43
43 96 1 0 44 0
1 35 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 132 0 0 0 34
34 131 0 0 35 33
33 130 0 0 34 32
32 129 0 0 33 31
31 128 0 0 32 30
30 127 0 0 31 29
29 126 0 0 30 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
