EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Yes It was a man who asked, a stranger.\"" ; fileid arctic_a0063-sin ; 
Stream_Items
1 id _1 ; name Yes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name It ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name asked ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name stranger ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name stranger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name asked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Yes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.162 ; source_end 0.106461 ; 
35 id _160 ; name pau ; end 0.282 ; 
36 id _25 ; name y ; dur_factor -0.0919132 ; end 0.362 ; source_end 0.282817 ; 
37 id _26 ; name eh ; dur_factor 0.888495 ; end 0.522 ; source_end 0.412567 ; 
38 id _27 ; name s ; dur_factor -0.432058 ; end 0.642 ; source_end 0.543206 ; 
39 id _29 ; name ih ; dur_factor 0.215675 ; end 0.672 ; source_end 0.635894 ; 
40 id _30 ; name t ; dur_factor 0.271734 ; end 0.702 ; source_end 0.774867 ; 
41 id _32 ; name w ; dur_factor -0.541738 ; end 0.742 ; source_end 0.892679 ; 
42 id _33 ; name aa ; dur_factor -0.466418 ; end 0.782 ; source_end 1.03368 ; 
43 id _34 ; name z ; dur_factor -0.394632 ; end 0.832 ; source_end 1.13159 ; 
44 id _36 ; name ax ; dur_factor -0.405607 ; end 0.882 ; source_end 1.24007 ; 
45 id _38 ; name m ; dur_factor 1.07763 ; end 0.992 ; source_end 1.32657 ; 
46 id _39 ; name ae ; dur_factor 2.02008 ; end 1.172 ; source_end 1.48838 ; 
47 id _40 ; name n ; dur_factor 0.442376 ; end 1.242 ; source_end 1.70468 ; 
48 id _42 ; name hh ; dur_factor 0.00132813 ; end 1.292 ; source_end 2.06209 ; 
49 id _43 ; name uw ; dur_factor 0.279248 ; end 1.412 ; source_end 2.17947 ; 
50 id _45 ; name ae ; dur_factor 2.2668 ; end 1.582 ; source_end 2.30197 ; 
51 id _46 ; name s ; dur_factor 0.163941 ; end 1.712 ; source_end 2.45065 ; 
52 id _47 ; name k ; dur_factor -0.799121 ; end 1.762 ; source_end 2.56392 ; 
53 id _48 ; name t ; dur_factor 0.730381 ; end 1.802 ; source_end 2.76092 ; 
54 id _50 ; name ax ; dur_factor 0.721904 ; end 1.862 ; source_end 3.07676 ; 
55 id _52 ; name s ; dur_factor 0.697337 ; end 1.982 ; source_end 3.23952 ; 
56 id _53 ; name t ; dur_factor -0.216179 ; end 2.032 ; source_end 3.36223 ; 
57 id _54 ; name r ; dur_factor -0.072112 ; end 2.112 ; source_end 3.52829 ; 
58 id _55 ; name ey ; dur_factor 0.0139361 ; end 2.212 ; source_end 3.64897 ; 
59 id _56 ; name n ; dur_factor -0.470784 ; end 2.272 ; source_end 3.82623 ; 
60 id _57 ; name jh ; dur_factor -0.072112 ; end 2.352 ; source_end 3.92704 ; 
61 id _59 ; name er ; dur_factor 0.7486 ; end 2.582 ; source_end 4.2779 ; 
62 id _161 ; name pau ; end 2.732 ; 
63 id _162 ; name pau ; end 4.682 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 4.892 ; source_end 4.56068 ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name H* ; 
68 id _67 ; name L-L% ; 
69 id _68 ; name H* ; 
70 id _69 ; name L-L% ; 
71 id _70 ; name H* ; 
72 id _71 ; name L-L% ; 
73 id _92 ; f0 102.509 ; pos 2.79527 ; 
74 id _93 ; f0 94.8205 ; pos 2.84201 ; 
75 id _94 ; f0 91.0614 ; pos 2.88876 ; 
76 id _91 ; f0 104.852 ; pos 2.58948 ; 
77 id _90 ; f0 94.2762 ; pos 2.27894 ; 
78 id _88 ; f0 95.2866 ; pos 2.21562 ; 
79 id _89 ; f0 92.6049 ; pos 2.24728 ; 
80 id _87 ; f0 97.7376 ; pos 2.01562 ; 
81 id _85 ; f0 96.4089 ; pos 1.55951 ; 
82 id _86 ; f0 102.495 ; pos 1.66031 ; 
83 id _84 ; f0 95.7954 ; pos 1.49986 ; 
84 id _83 ; f0 97.6978 ; pos 1.37918 ; 
85 id _82 ; f0 95.5932 ; pos 1.17918 ; 
86 id _81 ; f0 101.504 ; pos 1.01276 ; 
87 id _80 ; f0 97.05 ; pos 0.817228 ; 
88 id _78 ; f0 99.7808 ; pos 0.780962 ; 
89 id _79 ; f0 97.4328 ; pos 0.799095 ; 
90 id _77 ; f0 103.863 ; pos 0.677008 ; 
91 id _76 ; f0 118.218 ; pos 0.597097 ; 
92 id _74 ; f0 120.95 ; pos 0.458702 ; 
93 id _75 ; f0 127.962 ; pos 0.490182 ; 
94 id _73 ; f0 122.517 ; pos 0.309195 ; 
95 id _72 ; f0 103.582 ; pos 0.2 ; 
96 id _95 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
97 id _96 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.347567 ; num_frames 11 ; 
98 id _97 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.477956 ; num_frames 12 ; 
99 id _98 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.603269 ; num_frames 12 ; 
100 id _99 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.691325 ; num_frames 8 ; 
101 id _100 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.837992 ; num_frames 14 ; 
102 id _101 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.957617 ; num_frames 11 ; 
103 id _102 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.07859 ; num_frames 11 ; 
104 id _103 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19695 ; num_frames 11 ; 
105 id _104 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28407 ; num_frames 8 ; 
106 id _105 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41057 ; num_frames 12 ; 
107 id _106 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54401 ; num_frames 12 ; 
108 id _107 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.87596 ; num_frames 32 ; 
109 id _108 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01916 ; num_frames 14 ; 
110 id _109 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12341 ; num_frames 10 ; 
111 id _110 ; name uw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23528 ; num_frames 10 ; 
112 id _111 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37919 ; num_frames 13 ; 
113 id _112 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49149 ; num_frames 11 ; 
114 id _113 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.61565 ; num_frames 12 ; 
115 id _114 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.87164 ; num_frames 25 ; 
116 id _115 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.0437 ; num_frames 17 ; 
117 id _116 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17753 ; num_frames 13 ; 
118 id _117 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30151 ; num_frames 12 ; 
119 id _118 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46216 ; num_frames 15 ; 
120 id _119 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58429 ; num_frames 11 ; 
121 id _120 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71435 ; num_frames 12 ; 
122 id _121 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.8496 ; num_frames 12 ; 
123 id _122 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01579 ; num_frames 15 ; 
124 id _123 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.41929 ; num_frames 38 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
14 14 0 0 0 13
13 13 7 0 14 0
7 7 0 13 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 3 0 5 0
3 23 0 4 0 2
7 13 0 0 0 6
6 15 2 0 7 0
2 22 0 6 3 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; ()
10 33 0 0 0 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 64 0 0 0 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
14 61 13 0 0 0
13 33 0 14 0 12
20 60 0 0 0 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 12 0 16 0
12 32 10 15 13 0
10 10 0 12 11 9
22 54 21 0 0 0
21 31 9 22 0 0
9 12 0 21 10 8
8 14 0 0 9 7
27 53 0 0 0 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 23 0 25 0
23 30 7 24 0 0
7 13 0 23 8 6
30 49 0 0 0 29
29 48 28 0 30 0
28 29 6 29 0 0
6 15 0 28 7 5
34 47 0 0 0 33
33 46 0 0 34 32
32 45 31 0 33 0
31 28 5 32 0 0
5 16 0 31 6 4
36 44 35 0 0 0
35 27 4 36 0 0
4 17 0 35 5 3
40 43 0 0 0 39
39 42 0 0 40 38
38 41 37 0 39 0
37 26 3 38 0 0
3 18 0 37 4 2
43 40 0 0 0 42
42 39 41 0 43 0
41 25 2 42 0 0
2 19 0 41 3 1
47 38 0 0 0 46
46 37 0 0 47 45
45 36 44 0 46 0
44 24 1 45 0 0
1 20 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
8 72 0 0 0 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 72 6 0 0 0
6 33 0 7 0 5
8 71 5 0 0 0
5 32 0 8 6 4
10 70 0 0 0 9
9 69 4 0 10 0
4 30 0 9 5 3
12 68 0 0 0 11
11 67 3 0 12 0
3 28 0 11 4 2
13 66 2 0 0 0
2 25 0 13 3 1
14 65 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
20 75 0 0 0 19
19 74 0 0 20 18
18 73 17 0 19 0
17 61 0 18 0 16
21 76 16 0 0 0
16 58 0 21 17 15
22 77 15 0 0 0
15 55 0 22 16 14
24 79 0 0 0 23
23 78 14 0 24 0
14 54 0 23 15 13
25 80 13 0 0 0
13 53 0 25 14 12
27 82 0 0 0 26
26 81 12 0 27 0
12 50 0 26 13 11
28 83 11 0 0 0
11 49 0 28 12 10
29 84 10 0 0 0
10 48 0 29 11 9
30 85 9 0 0 0
9 47 0 30 10 8
31 86 8 0 0 0
8 46 0 31 9 7
32 87 7 0 0 0
7 45 0 32 8 6
34 89 0 0 0 33
33 88 6 0 34 0
6 44 0 33 7 5
35 90 5 0 0 0
5 42 0 35 6 4
36 91 4 0 0 0
4 41 0 36 5 3
38 93 0 0 0 37
37 92 3 0 38 0
3 39 0 37 4 2
39 94 2 0 0 0
2 37 0 39 3 1
40 95 1 0 0 0
1 36 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 124 0 0 0 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
