EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Each insult added to the value of the claim.\"" ; fileid arctic_a0488-sin ; 
Stream_Items
1 id _1 ; name Each ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name insult ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name added ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name value ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name claim ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name claim ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name value ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name added ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name insult ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _62 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.150453 ; 
34 id _162 ; name pau ; end 0.192 ; 
35 id _22 ; name iy ; dur_factor -0.632362 ; end 0.382 ; source_end 0.272169 ; 
36 id _23 ; name ch ; dur_factor 0.364857 ; end 0.482 ; source_end 0.425102 ; 
37 id _25 ; name ih ; dur_factor 0.110288 ; end 0.542 ; source_end 0.550145 ; 
38 id _26 ; name n ; dur_factor -0.274514 ; end 0.612 ; source_end 0.718207 ; 
39 id _27 ; name s ; dur_factor -0.297341 ; end 0.722 ; source_end 0.843047 ; 
40 id _29 ; name ax ; dur_factor -0.591051 ; end 0.752 ; source_end 0.927036 ; 
41 id _30 ; name l ; dur_factor -0.741256 ; end 0.862 ; source_end 1.01585 ; 
42 id _31 ; name t ; dur_factor -0.516332 ; end 0.912 ; source_end 1.14164 ; 
43 id _33 ; name ae ; dur_factor 0.0314187 ; end 1.062 ; source_end 1.29314 ; 
44 id _34 ; name d ; dur_factor -0.035054 ; end 1.102 ; source_end 1.39141 ; 
45 id _36 ; name ax ; dur_factor 0.185781 ; end 1.162 ; source_end 1.50615 ; 
46 id _37 ; name d ; dur_factor -0.597866 ; end 1.212 ; source_end 1.65347 ; 
47 id _39 ; name t ; dur_factor 0.0530272 ; end 1.242 ; source_end 1.77167 ; 
48 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.272 ; source_end 1.90064 ; 
49 id _42 ; name dh ; dur_factor -0.042049 ; end 1.342 ; source_end 1.9863 ; 
50 id _43 ; name ax ; dur_factor 0.227372 ; end 1.382 ; source_end 2.13607 ; 
51 id _45 ; name v ; dur_factor 0.687498 ; end 1.462 ; source_end 2.24302 ; 
52 id _46 ; name ae ; dur_factor 0.207874 ; end 1.552 ; source_end 2.38671 ; 
53 id _47 ; name l ; dur_factor -0.324515 ; end 1.652 ; source_end 2.5329 ; 
54 id _48 ; name y ; dur_factor -0.0816682 ; end 1.732 ; source_end 2.65159 ; 
55 id _50 ; name uw ; dur_factor 0.279248 ; end 1.762 ; source_end 2.75746 ; 
56 id _52 ; name ah ; dur_factor -0.536405 ; end 1.802 ; source_end 2.87658 ; 
57 id _53 ; name v ; dur_factor -0.536405 ; end 1.842 ; source_end 2.96968 ; 
58 id _55 ; name dh ; dur_factor -0.215472 ; end 1.892 ; source_end 3.06558 ; 
59 id _56 ; name ax ; dur_factor -0.254485 ; end 1.932 ; source_end 3.20417 ; 
60 id _58 ; name k ; dur_factor 1.20397 ; end 2.042 ; source_end 3.36157 ; 
61 id _59 ; name l ; dur_factor -0.201268 ; end 2.142 ; source_end 3.4709 ; 
62 id _60 ; name ey ; dur_factor 1.51093 ; end 2.282 ; source_end 3.61153 ; 
63 id _61 ; name m ; dur_factor 0.442376 ; end 2.412 ; source_end 3.82848 ; 
64 id _163 ; name pau ; end 2.562 ; 
65 id _164 ; name pau ; end 2.712 ; 
66 id _63 ; name pau ; dur_factor 2 ; end 3.012 ; source_end 4.10856 ; 
67 id _64 ; name H* ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _67 ; name L-L% ; 
71 id _92 ; f0 82.0513 ; pos 2.25114 ; 
72 id _91 ; f0 84.3077 ; pos 2.07202 ; 
73 id _90 ; f0 90.9833 ; pos 1.78359 ; 
74 id _89 ; f0 90.4895 ; pos 1.76364 ; 
75 id _88 ; f0 93.4557 ; pos 1.71615 ; 
76 id _86 ; f0 102.443 ; pos 1.60497 ; 
77 id _87 ; f0 95.765 ; pos 1.64015 ; 
78 id _84 ; f0 110.489 ; pos 1.48568 ; 
79 id _85 ; f0 105.517 ; pos 1.54532 ; 
80 id _83 ; f0 113.381 ; pos 1.31842 ; 
81 id _82 ; f0 101.082 ; pos 1.19061 ; 
82 id _81 ; f0 97.2699 ; pos 1.16488 ; 
83 id _80 ; f0 96.3866 ; pos 1.10883 ; 
84 id _79 ; f0 97.39 ; pos 1.08563 ; 
85 id _78 ; f0 102.761 ; pos 0.991381 ; 
86 id _76 ; f0 112.304 ; pos 0.905477 ; 
87 id _77 ; f0 106.794 ; pos 0.930707 ; 
88 id _74 ; f0 108.189 ; pos 0.737082 ; 
89 id _75 ; f0 117.725 ; pos 0.797648 ; 
90 id _72 ; f0 112.365 ; pos 0.598867 ; 
91 id _73 ; f0 107.815 ; pos 0.614774 ; 
92 id _70 ; f0 106.976 ; pos 0.395195 ; 
93 id _71 ; f0 116.732 ; pos 0.425463 ; 
94 id _68 ; f0 99.3024 ; pos 0.2 ; 
95 id _69 ; f0 106.568 ; pos 0.235537 ; 
96 id _93 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.227981 ; num_frames 23 ; 
97 id _94 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.327958 ; num_frames 9 ; 
98 id _95 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.496083 ; num_frames 16 ; 
99 id _96 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.627333 ; num_frames 12 ; 
100 id _97 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.79026 ; num_frames 15 ; 
101 id _98 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.895349 ; num_frames 10 ; 
102 id _99 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.971224 ; num_frames 7 ; 
103 id _100 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06901 ; num_frames 9 ; 
104 id _101 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22695 ; num_frames 15 ; 
105 id _102 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3492 ; num_frames 11 ; 
106 id _103 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45347 ; num_frames 10 ; 
107 id _104 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56897 ; num_frames 11 ; 
108 id _105 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.70674 ; num_frames 13 ; 
109 id _106 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82383 ; num_frames 11 ; 
110 id _107 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94502 ; num_frames 11 ; 
111 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08201 ; num_frames 13 ; 
112 id _109 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19746 ; num_frames 11 ; 
113 id _110 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33115 ; num_frames 12 ; 
114 id _111 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46627 ; num_frames 12 ; 
115 id _112 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59702 ; num_frames 12 ; 
116 id _113 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70502 ; num_frames 10 ; 
117 id _114 ; name uw-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82102 ; num_frames 11 ; 
118 id _115 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93537 ; num_frames 10 ; 
119 id _116 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.0243 ; num_frames 8 ; 
120 id _117 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1613 ; num_frames 13 ; 
121 id _118 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26667 ; num_frames 10 ; 
122 id _119 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.42734 ; num_frames 15 ; 
123 id _120 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54646 ; num_frames 11 ; 
124 id _121 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67671 ; num_frames 12 ; 
125 id _122 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.96852 ; num_frames 28 ; 
126 id _123 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _124 ; name f0 ; f0 "[Val track]" ; 
128 id _125 ; coefs "[Val track]" ; 
129 id _126 ; 
130 id _127 ; map "[Val ivector]" ; 
131 id _128 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 66 0 0 0 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 63 0 0 0 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
18 59 0 0 0 17
17 58 16 0 18 0
16 31 8 17 0 0
8 12 0 16 9 7
21 57 0 0 0 20
20 56 19 0 21 0
19 30 7 20 0 0
7 13 0 19 8 6
24 55 23 0 0 0
23 29 0 24 0 22
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 22 0 26 0
22 28 6 25 23 0
6 14 0 22 7 5
31 50 0 0 0 30
30 49 29 0 31 0
29 27 5 30 0 0
5 15 0 29 6 4
34 48 0 0 0 33
33 47 32 0 34 0
32 26 4 33 0 0
4 16 0 32 5 3
38 46 0 0 0 37
37 45 36 0 38 0
36 25 0 37 0 35
40 44 0 0 0 39
39 43 35 0 40 0
35 24 3 39 36 0
3 17 0 35 4 2
45 42 0 0 0 44
44 41 0 0 45 43
43 40 42 0 44 0
42 23 0 43 0 41
48 39 0 0 0 47
47 38 0 0 48 46
46 37 41 0 47 0
41 22 2 46 42 0
2 18 0 41 3 1
51 36 0 0 0 50
50 35 49 0 51 0
49 21 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
4 70 0 0 0 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 70 4 0 0 0
4 32 0 5 0 3
6 69 3 0 0 0
3 28 0 6 4 2
7 68 2 0 0 0
2 24 0 7 3 1
8 67 1 0 0 0
1 22 0 8 2 0
End_of_Relation
Relation Target ; ()
19 71 18 0 0 0
18 63 0 19 0 17
20 72 17 0 0 0
17 62 0 20 18 16
21 73 16 0 0 0
16 60 0 21 17 15
22 74 15 0 0 0
15 59 0 22 16 14
23 75 14 0 0 0
14 58 0 23 15 13
25 77 0 0 0 24
24 76 13 0 25 0
13 56 0 24 14 12
27 79 0 0 0 26
26 78 12 0 27 0
12 55 0 26 13 11
28 80 11 0 0 0
11 52 0 28 12 10
29 81 10 0 0 0
10 51 0 29 11 9
30 82 9 0 0 0
9 50 0 30 10 8
31 83 8 0 0 0
8 49 0 31 9 7
32 84 7 0 0 0
7 48 0 32 8 6
33 85 6 0 0 0
6 47 0 33 7 5
35 87 0 0 0 34
34 86 5 0 35 0
5 45 0 34 6 4
37 89 0 0 0 36
36 88 4 0 37 0
4 43 0 36 5 3
39 91 0 0 0 38
38 90 3 0 39 0
3 40 0 38 4 2
41 93 0 0 0 40
40 92 2 0 41 0
2 37 0 40 3 1
43 95 0 0 0 42
42 94 1 0 43 0
1 35 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 125 0 0 0 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
