EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"There was no forecasting this strange girl's processes.\"" ; fileid arctic_a0286-sin ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forecasting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strange ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name girl's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name processes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name processes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name forecasting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name no ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name pau ; dur_factor 0 ; end 0.142 ; source_end 0.274317 ; 
34 id _192 ; name pau ; end 0.262 ; 
35 id _21 ; name dh ; dur_factor 0.326954 ; end 0.312 ; source_end 0.459109 ; 
36 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.352 ; source_end 0.57111 ; 
37 id _23 ; name r ; dur_factor 0.330352 ; end 0.382 ; source_end 0.708484 ; 
38 id _25 ; name w ; dur_factor -0.57173 ; end 0.442 ; source_end 0.827547 ; 
39 id _26 ; name aa ; dur_factor -0.466418 ; end 0.482 ; source_end 0.968547 ; 
40 id _27 ; name z ; dur_factor -0.0708717 ; end 0.572 ; source_end 1.11277 ; 
41 id _29 ; name n ; dur_factor -0.215472 ; end 0.612 ; source_end 1.22064 ; 
42 id _30 ; name ow ; dur_factor 0.134075 ; end 0.732 ; source_end 1.36402 ; 
43 id _32 ; name f ; dur_factor 0.128316 ; end 0.872 ; source_end 1.48981 ; 
44 id _33 ; name ao ; dur_factor -0.766379 ; end 0.972 ; source_end 1.60427 ; 
45 id _34 ; name r ; dur_factor -0.666011 ; end 1.022 ; source_end 1.74283 ; 
46 id _35 ; name k ; dur_factor -0.333421 ; end 1.112 ; source_end 1.85385 ; 
47 id _37 ; name ae ; dur_factor -0.231509 ; end 1.262 ; source_end 1.98231 ; 
48 id _38 ; name s ; dur_factor -0.56941 ; end 1.342 ; source_end 2.12152 ; 
49 id _40 ; name t ; dur_factor 0.0695819 ; end 1.392 ; source_end 2.27991 ; 
50 id _41 ; name ih ; dur_factor -0.95797 ; end 1.442 ; source_end 2.38721 ; 
51 id _42 ; name ng ; dur_factor 0.163343 ; end 1.552 ; source_end 2.52765 ; 
52 id _44 ; name dh ; dur_factor -0.296956 ; end 1.582 ; source_end 2.6649 ; 
53 id _45 ; name ih ; dur_factor 0.209018 ; end 1.622 ; source_end 2.79246 ; 
54 id _46 ; name s ; dur_factor -0.0998025 ; end 1.662 ; source_end 2.92737 ; 
55 id _48 ; name s ; dur_factor -0.599624 ; end 1.772 ; source_end 3.05092 ; 
56 id _49 ; name t ; dur_factor -0.12859 ; end 1.822 ; source_end 3.17362 ; 
57 id _50 ; name r ; dur_factor -1.04907 ; end 1.902 ; source_end 3.33968 ; 
58 id _51 ; name ey ; dur_factor -0.900628 ; end 1.992 ; source_end 3.46037 ; 
59 id _52 ; name n ; dur_factor -0.666011 ; end 2.062 ; source_end 3.63762 ; 
60 id _53 ; name jh ; dur_factor -0.523721 ; end 2.132 ; source_end 3.73267 ; 
61 id _55 ; name g ; dur_factor 0.634789 ; end 2.192 ; source_end 3.87408 ; 
62 id _56 ; name er ; dur_factor -0.0816682 ; end 2.352 ; source_end 4.02973 ; 
63 id _57 ; name l ; dur_factor 0.0612886 ; end 2.482 ; source_end 4.13061 ; 
64 id _60 ; name z ; dur_factor -0.523721 ; end 2.572 ; source_end 4.27621 ; 
65 id _62 ; name p ; dur_factor 1.07253 ; end 2.662 ; source_end 4.45626 ; 
66 id _63 ; name r ; dur_factor -0.854509 ; end 2.752 ; source_end 4.59057 ; 
67 id _64 ; name aa ; dur_factor -0.454845 ; end 2.822 ; source_end 4.71064 ; 
68 id _65 ; name s ; dur_factor -0.0989051 ; end 2.942 ; source_end 4.83163 ; 
69 id _67 ; name eh ; dur_factor 0.126118 ; end 3.012 ; source_end 4.9663 ; 
70 id _68 ; name s ; dur_factor 0.369882 ; end 3.132 ; source_end 5.08448 ; 
71 id _70 ; name ax ; dur_factor 2.07927 ; end 3.232 ; source_end 5.18128 ; 
72 id _71 ; name z ; dur_factor 1.76508 ; end 3.422 ; source_end 5.33571 ; 
73 id _193 ; name pau ; end 3.572 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 3.742 ; source_end 5.61627 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name L+H* ; 
78 id _77 ; name L-L% ; 
79 id _104 ; f0 86.1307 ; pos 3.09481 ; 
80 id _102 ; f0 94.0849 ; pos 2.8599 ; 
81 id _103 ; f0 87.7524 ; pos 2.90785 ; 
82 id _100 ; f0 100.709 ; pos 2.64467 ; 
83 id _101 ; f0 96.2947 ; pos 2.69444 ; 
84 id _99 ; f0 104.112 ; pos 2.50775 ; 
85 id _98 ; f0 100.989 ; pos 2.32248 ; 
86 id _96 ; f0 109.939 ; pos 2.26128 ; 
87 id _97 ; f0 101.495 ; pos 2.29188 ; 
88 id _95 ; f0 115.308 ; pos 2.1511 ; 
89 id _94 ; f0 103.715 ; pos 2.03117 ; 
90 id _93 ; f0 102.131 ; pos 1.86031 ; 
91 id _92 ; f0 100.187 ; pos 1.6455 ; 
92 id _91 ; f0 101.877 ; pos 1.51579 ; 
93 id _90 ; f0 103.83 ; pos 1.45814 ; 
94 id _89 ; f0 106.478 ; pos 1.37223 ; 
95 id _88 ; f0 103.76 ; pos 1.28286 ; 
96 id _86 ; f0 102.676 ; pos 1.09026 ; 
97 id _87 ; f0 104.588 ; pos 1.14609 ; 
98 id _85 ; f0 102.672 ; pos 0.928869 ; 
99 id _84 ; f0 103.152 ; pos 0.778262 ; 
100 id _83 ; f0 104.838 ; pos 0.708647 ; 
101 id _82 ; f0 108.991 ; pos 0.58542 ; 
102 id _81 ; f0 113.875 ; pos 0.470458 ; 
103 id _80 ; f0 119.012 ; pos 0.391237 ; 
104 id _79 ; f0 124.049 ; pos 0.282113 ; 
105 id _78 ; f0 105.386 ; pos 0.2 ; 
106 id _105 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
107 id _106 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
108 id _107 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
109 id _108 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
110 id _109 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
111 id _110 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
112 id _111 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.17627 ; num_frames 15 ; 
113 id _112 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28852 ; num_frames 10 ; 
114 id _113 ; name ow-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42709 ; num_frames 13 ; 
115 id _114 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54995 ; num_frames 12 ; 
116 id _115 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69633 ; num_frames 13 ; 
117 id _116 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78313 ; num_frames 8 ; 
118 id _117 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.91563 ; num_frames 13 ; 
119 id _118 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05953 ; num_frames 13 ; 
120 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18351 ; num_frames 12 ; 
121 id _120 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.33258 ; num_frames 14 ; 
122 id _121 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46358 ; num_frames 12 ; 
123 id _122 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61271 ; num_frames 14 ; 
124 id _123 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73777 ; num_frames 12 ; 
125 id _124 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85555 ; num_frames 11 ; 
126 id _125 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.98893 ; num_frames 13 ; 
127 id _126 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1129 ; num_frames 12 ; 
128 id _127 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27356 ; num_frames 15 ; 
129 id _128 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39568 ; num_frames 11 ; 
130 id _129 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52574 ; num_frames 12 ; 
131 id _130 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.661 ; num_frames 12 ; 
132 id _131 ; name jh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78386 ; num_frames 12 ; 
133 id _132 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.95392 ; num_frames 16 ; 
134 id _133 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.08479 ; num_frames 12 ; 
135 id _134 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22111 ; num_frames 12 ; 
136 id _135 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32923 ; num_frames 10 ; 
137 id _136 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.53276 ; num_frames 19 ; 
138 id _137 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64826 ; num_frames 10 ; 
139 id _138 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.77759 ; num_frames 12 ; 
140 id _139 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9013 ; num_frames 12 ; 
141 id _140 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.03169 ; num_frames 12 ; 
142 id _141 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.13678 ; num_frames 10 ; 
143 id _142 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25555 ; num_frames 11 ; 
144 id _143 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.47599 ; num_frames 22 ; 
145 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _145 ; name f0 ; f0 "[Val track]" ; 
147 id _146 ; coefs "[Val track]" ; 
148 id _147 ; 
149 id _148 ; map "[Val ivector]" ; 
150 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 0 0 0 11
11 11 7 0 12 0
7 7 0 11 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 12 0 0 9 7
7 11 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 9 0 0 0 9
9 12 0 0 10 8
8 11 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 1 0 3 0
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 32 0 0 0 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 74 0 0 0 41
41 73 0 0 42 40
40 72 0 0 41 39
39 71 0 0 40 38
38 70 0 0 39 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
15 72 0 0 0 14
14 71 13 0 15 0
13 32 0 14 0 12
17 70 0 0 0 16
16 69 12 0 17 0
12 31 0 16 13 11
21 68 0 0 0 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 11 0 19 0
11 30 9 18 12 0
9 9 0 11 10 8
23 64 22 0 0 0
22 29 8 23 0 0
8 12 0 22 9 7
27 63 0 0 0 26
26 62 0 0 27 25
25 61 24 0 26 0
24 28 7 25 0 0
7 11 0 24 8 6
34 60 0 0 0 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 28 0 30 0
28 27 6 29 0 0
6 13 0 28 7 5
38 54 0 0 0 37
37 53 0 0 38 36
36 52 35 0 37 0
35 26 5 36 0 0
5 14 0 35 6 4
44 51 0 0 0 43
43 50 0 0 44 42
42 49 41 0 43 0
41 25 0 42 0 40
46 48 0 0 0 45
45 47 40 0 46 0
40 24 0 45 41 39
50 46 0 0 0 49
49 45 0 0 50 48
48 44 0 0 49 47
47 43 39 0 48 0
39 23 4 47 40 0
4 15 0 39 5 3
53 42 0 0 0 52
52 41 51 0 53 0
51 22 3 52 0 0
3 16 0 51 4 2
57 40 0 0 0 56
56 39 0 0 57 55
55 38 54 0 56 0
54 21 2 55 0 0
2 17 0 54 3 1
61 37 0 0 0 60
60 36 0 0 61 59
59 35 58 0 60 0
58 20 1 59 0 0
1 18 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
4 78 0 0 0 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 78 4 0 0 0
4 32 0 5 0 3
6 77 3 0 0 0
3 30 0 6 4 2
7 76 2 0 0 0
2 28 0 7 3 1
8 75 1 0 0 0
1 20 0 8 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 72 0 24 0 22
26 81 0 0 0 25
25 80 22 0 26 0
22 71 0 25 23 21
28 83 0 0 0 27
27 82 21 0 28 0
21 69 0 27 22 20
29 84 20 0 0 0
20 67 0 29 21 19
30 85 19 0 0 0
19 65 0 30 20 18
32 87 0 0 0 31
31 86 18 0 32 0
18 64 0 31 19 17
33 88 17 0 0 0
17 62 0 33 18 16
34 89 16 0 0 0
16 61 0 34 17 15
35 90 15 0 0 0
15 58 0 35 16 14
36 91 14 0 0 0
14 55 0 36 15 13
37 92 13 0 0 0
13 53 0 37 14 12
38 93 12 0 0 0
12 52 0 38 13 11
39 94 11 0 0 0
11 50 0 39 12 10
40 95 10 0 0 0
10 49 0 40 11 9
42 97 0 0 0 41
41 96 9 0 42 0
9 47 0 41 10 8
43 98 8 0 0 0
8 44 0 43 9 7
44 99 7 0 0 0
7 43 0 44 8 6
45 100 6 0 0 0
6 42 0 45 7 5
46 101 5 0 0 0
5 41 0 46 6 4
47 102 4 0 0 0
4 39 0 47 5 3
48 103 3 0 0 0
3 38 0 48 4 2
49 104 2 0 0 0
2 36 0 49 3 1
50 105 1 0 0 0
1 35 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 144 0 0 0 38
38 143 0 0 39 37
37 142 0 0 38 36
36 141 0 0 37 35
35 140 0 0 36 34
34 139 0 0 35 33
33 138 0 0 34 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 145 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 149 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
