EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"That's what Carnegie did.\"" ; fileid arctic_a0387-sin ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Carnegie ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name Carnegie ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _7 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -0.691443 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _6 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name BB ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name pau ; dur_factor 0 ; end 0.152 ; source_end 0.274317 ; 
20 id _101 ; name pau ; end 0.362 ; 
21 id _13 ; name dh ; dur_factor -0.296956 ; end 0.422 ; source_end 0.461234 ; 
22 id _14 ; name ae ; dur_factor -0.64583 ; end 0.532 ; source_end 0.617172 ; 
23 id _15 ; name t ; dur_factor -0.45528 ; end 0.582 ; source_end 0.700275 ; 
24 id _18 ; name s ; dur_factor -0.599624 ; end 0.632 ; source_end 0.873376 ; 
25 id _20 ; name w ; dur_factor -0.166623 ; end 0.672 ; source_end 0.981379 ; 
26 id _21 ; name ah ; dur_factor -0.988478 ; end 0.732 ; source_end 1.10438 ; 
27 id _22 ; name t ; dur_factor -1.08426 ; end 0.772 ; source_end 1.2176 ; 
28 id _24 ; name k ; dur_factor 0.479029 ; end 0.852 ; source_end 1.33186 ; 
29 id _25 ; name aa ; dur_factor -0.513869 ; end 0.932 ; source_end 1.44936 ; 
30 id _26 ; name r ; dur_factor 0.330352 ; end 0.992 ; source_end 1.60892 ; 
31 id _28 ; name n ; dur_factor -0.760444 ; end 1.042 ; source_end 1.69779 ; 
32 id _29 ; name ax ; dur_factor 0.422551 ; end 1.092 ; source_end 1.80592 ; 
33 id _30 ; name g ; dur_factor 0.240634 ; end 1.162 ; source_end 1.90292 ; 
34 id _32 ; name iy ; dur_factor -0.632362 ; end 1.262 ; source_end 2.02735 ; 
35 id _34 ; name d ; dur_factor 1.20397 ; end 1.322 ; source_end 2.10523 ; 
36 id _35 ; name ih ; dur_factor 2.02008 ; end 1.482 ; source_end 2.24192 ; 
37 id _36 ; name d ; dur_factor 1.63203 ; end 1.632 ; source_end 2.40982 ; 
38 id _102 ; name pau ; end 1.782 ; 
39 id _103 ; name pau ; end 2.082 ; 
40 id _38 ; name pau ; dur_factor 2 ; end 2.292 ; source_end 2.6921 ; 
41 id _39 ; name H* ; 
42 id _40 ; name L-L% ; 
43 id _55 ; f0 90.0681 ; pos 1.35834 ; 
44 id _54 ; f0 92.3271 ; pos 1.22383 ; 
45 id _53 ; f0 97.6933 ; pos 1.09832 ; 
46 id _51 ; f0 101.921 ; pos 1.02724 ; 
47 id _52 ; f0 100.273 ; pos 1.06278 ; 
48 id _50 ; f0 105.575 ; pos 0.930121 ; 
49 id _49 ; f0 112.64 ; pos 0.862062 ; 
50 id _48 ; f0 117.075 ; pos 0.761327 ; 
51 id _47 ; f0 103.95 ; pos 0.618547 ; 
52 id _46 ; f0 101.157 ; pos 0.542053 ; 
53 id _45 ; f0 101.394 ; pos 0.463707 ; 
54 id _43 ; f0 104.679 ; pos 0.383893 ; 
55 id _44 ; f0 103.485 ; pos 0.4238 ; 
56 id _42 ; f0 107.946 ; pos 0.274624 ; 
57 id _41 ; f0 103.014 ; pos 0.2 ; 
58 id _56 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
59 id _57 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
60 id _58 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
61 id _59 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.772422 ; num_frames 11 ; 
62 id _60 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.936005 ; num_frames 16 ; 
63 id _61 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04932 ; num_frames 10 ; 
64 id _62 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1468 ; num_frames 9 ; 
65 id _63 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25805 ; num_frames 11 ; 
66 id _64 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40342 ; num_frames 14 ; 
67 id _65 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57604 ; num_frames 15 ; 
68 id _66 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65304 ; num_frames 7 ; 
69 id _67 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75317 ; num_frames 9 ; 
70 id _68 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85829 ; num_frames 10 ; 
71 id _69 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95948 ; num_frames 9 ; 
72 id _70 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07154 ; num_frames 10 ; 
73 id _71 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18735 ; num_frames 10 ; 
74 id _72 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28735 ; num_frames 9 ; 
75 id _73 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.55096 ; num_frames 26 ; 
76 id _74 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
77 id _75 ; name f0 ; f0 "[Val track]" ; 
78 id _76 ; coefs "[Val track]" ; 
79 id _77 ; 
80 id _78 ; map "[Val ivector]" ; 
81 id _79 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
10 10 0 0 0 9
9 9 1 0 10 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 5 0 0 0 5
5 7 0 0 6 4
4 8 0 0 5 3
3 10 0 0 4 2
2 9 1 0 3 0
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 18 0 0 0 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 40 0 0 0 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 6 0 0 0 5
10 37 0 0 0 9
9 36 0 0 10 8
8 35 7 0 9 0
7 18 5 8 0 0
5 5 0 7 6 4
14 34 13 0 0 0
13 17 0 14 0 12
17 33 0 0 0 16
16 32 0 0 17 15
15 31 12 0 16 0
12 16 0 15 13 11
20 30 0 0 0 19
19 29 0 0 20 18
18 28 11 0 19 0
11 15 4 18 12 0
4 7 0 11 5 3
24 27 0 0 0 23
23 26 0 0 24 22
22 25 21 0 23 0
21 14 3 22 0 0
3 8 0 21 4 2
26 24 25 0 0 0
25 13 2 26 0 0
2 10 0 25 3 1
30 23 0 0 0 29
29 22 0 0 30 28
28 21 27 0 29 0
27 12 1 28 0 0
1 9 0 27 2 0
End_of_Relation
Relation IntEvent ; ()
2 42 0 0 0 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 42 2 0 0 0
2 18 0 3 0 1
4 41 1 0 0 0
1 15 0 4 2 0
End_of_Relation
Relation Target ; ()
14 43 13 0 0 0
13 37 0 14 0 12
15 44 12 0 0 0
12 36 0 15 13 11
16 45 11 0 0 0
11 35 0 16 12 10
18 47 0 0 0 17
17 46 10 0 18 0
10 34 0 17 11 9
19 48 9 0 0 0
9 32 0 19 10 8
20 49 8 0 0 0
8 31 0 20 9 7
21 50 7 0 0 0
7 29 0 21 8 6
22 51 6 0 0 0
6 28 0 22 7 5
23 52 5 0 0 0
5 26 0 23 6 4
24 53 4 0 0 0
4 25 0 24 5 3
26 55 0 0 0 25
25 54 3 0 26 0
3 24 0 25 4 2
27 56 2 0 0 0
2 22 0 27 3 1
28 57 1 0 0 0
1 21 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 75 0 0 0 17
17 74 0 0 18 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 0 0 15 13
13 70 0 0 14 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 76 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 77 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 79 0 0 0 1
1 78 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 80 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 81 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
