EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"But he did not broach it, preferring to mature it carefully.\"" ; fileid arctic_a0363-sin ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name broach ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name preferring ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mature ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name it ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name carefully ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name carefully ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name mature ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name preferring ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name broach ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _83 ; name pau ; dur_factor 0 ; end 0.262 ; source_end 0.08138 ; 
44 id _28 ; name b ; dur_factor 0.313289 ; end 0.322 ; source_end 0.184115 ; 
45 id _29 ; name ah ; dur_factor -0.4665 ; end 0.362 ; source_end 0.322133 ; 
46 id _30 ; name t ; dur_factor -0.45528 ; end 0.402 ; source_end 0.434654 ; 
47 id _32 ; name hh ; dur_factor -0.100616 ; end 0.432 ; source_end 0.546195 ; 
48 id _33 ; name iy ; dur_factor 0.175467 ; end 0.512 ; source_end 0.706758 ; 
49 id _35 ; name d ; dur_factor 0.945261 ; end 0.562 ; source_end 0.784633 ; 
50 id _36 ; name ih ; dur_factor -0.133182 ; end 0.602 ; source_end 0.92132 ; 
51 id _37 ; name d ; dur_factor -0.371234 ; end 0.642 ; source_end 1.03388 ; 
52 id _39 ; name n ; dur_factor -0.541738 ; end 0.672 ; source_end 1.14426 ; 
53 id _40 ; name aa ; dur_factor -0.276816 ; end 0.822 ; source_end 1.27569 ; 
54 id _41 ; name t ; dur_factor -0.0936489 ; end 0.892 ; source_end 1.43246 ; 
55 id _43 ; name b ; dur_factor 0.00382414 ; end 0.962 ; source_end 1.6147 ; 
56 id _44 ; name r ; dur_factor -0.745807 ; end 1.062 ; source_end 1.73801 ; 
57 id _45 ; name ow ; dur_factor -0.900628 ; end 1.162 ; source_end 1.86045 ; 
58 id _46 ; name ch ; dur_factor 0.364857 ; end 1.282 ; source_end 1.98789 ; 
59 id _48 ; name ih ; dur_factor 2.02008 ; end 1.362 ; source_end 2.09149 ; 
60 id _49 ; name t ; dur_factor 0.730381 ; end 1.442 ; source_end 2.29219 ; 
61 id _84 ; name pau ; dur_factor 0 ; end 1.582 ; source_end 2.53432 ; 
62 id _51 ; name p ; dur_factor 0.00382414 ; end 1.642 ; source_end 2.70179 ; 
63 id _52 ; name r ; dur_factor -0.779112 ; end 1.672 ; source_end 2.82316 ; 
64 id _53 ; name ih ; dur_factor -0.557509 ; end 1.702 ; source_end 2.93622 ; 
65 id _54 ; name f ; dur_factor 0.138201 ; end 1.792 ; source_end 3.07279 ; 
66 id _56 ; name er ; dur_factor -0.504024 ; end 1.932 ; source_end 3.22195 ; 
67 id _58 ; name ih ; dur_factor -0.618971 ; end 1.972 ; source_end 3.33164 ; 
68 id _59 ; name ng ; dur_factor -0.249982 ; end 2.032 ; source_end 3.49477 ; 
69 id _61 ; name t ; dur_factor -0.222704 ; end 2.102 ; source_end 3.59316 ; 
70 id _62 ; name ax ; dur_factor -0.551309 ; end 2.132 ; source_end 3.68844 ; 
71 id _64 ; name m ; dur_factor 0.172658 ; end 2.222 ; source_end 3.78813 ; 
72 id _65 ; name ax ; dur_factor -0.254651 ; end 2.262 ; source_end 3.88788 ; 
73 id _66 ; name ch ; dur_factor 0.517681 ; end 2.432 ; source_end 4.05326 ; 
74 id _68 ; name uh ; dur_factor -0.588171 ; end 2.462 ; source_end 4.18777 ; 
75 id _69 ; name r ; dur_factor 0.364857 ; end 2.632 ; source_end 4.30627 ; 
76 id _71 ; name ih ; dur_factor -0.988478 ; end 2.682 ; source_end 4.40615 ; 
77 id _72 ; name t ; dur_factor -0.25637 ; end 2.732 ; source_end 4.53238 ; 
78 id _74 ; name k ; dur_factor 0.525806 ; end 2.842 ; source_end 4.65337 ; 
79 id _75 ; name eh ; dur_factor 0.113815 ; end 2.882 ; source_end 4.75651 ; 
80 id _76 ; name r ; dur_factor -0.072112 ; end 3.002 ; source_end 4.89544 ; 
81 id _77 ; name f ; dur_factor -0.635089 ; end 3.092 ; source_end 5.01227 ; 
82 id _79 ; name ax ; dur_factor -0.317324 ; end 3.132 ; source_end 5.09384 ; 
83 id _80 ; name l ; dur_factor 0.369882 ; end 3.262 ; source_end 5.19178 ; 
84 id _82 ; name iy ; dur_factor 0.7486 ; end 3.412 ; source_end 5.46107 ; 
85 id _219 ; name pau ; end 3.562 ; 
86 id _220 ; name pau ; end 4.612 ; 
87 id _85 ; name pau ; dur_factor 2 ; end 4.902 ; source_end 5.86299 ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name L+H* ; 
94 id _92 ; name L-L% ; 
95 id _124 ; f0 93.4803 ; pos 3.08963 ; 
96 id _125 ; f0 87.728 ; pos 3.15348 ; 
97 id _126 ; f0 86.1486 ; pos 3.21732 ; 
98 id _122 ; f0 100.577 ; pos 2.97563 ; 
99 id _123 ; f0 95.2951 ; pos 2.99482 ; 
100 id _121 ; f0 102.862 ; pos 2.80127 ; 
101 id _120 ; f0 98.9885 ; pos 2.64485 ; 
102 id _118 ; f0 100.402 ; pos 2.54471 ; 
103 id _119 ; f0 98.8378 ; pos 2.56234 ; 
104 id _116 ; f0 100.083 ; pos 2.4281 ; 
105 id _117 ; f0 102.973 ; pos 2.45425 ; 
106 id _115 ; f0 100.061 ; pos 2.28022 ; 
107 id _114 ; f0 99.4507 ; pos 2.18644 ; 
108 id _113 ; f0 100.688 ; pos 2.17005 ; 
109 id _112 ; f0 104.505 ; pos 2.08812 ; 
110 id _110 ; f0 111.856 ; pos 1.98636 ; 
111 id _111 ; f0 108.054 ; pos 2.00824 ; 
112 id _108 ; f0 100.529 ; pos 1.9054 ; 
113 id _109 ; f0 115.289 ; pos 1.94588 ; 
114 id _107 ; f0 97.8489 ; pos 1.78325 ; 
115 id _106 ; f0 100.598 ; pos 1.6437 ; 
116 id _105 ; f0 93.194 ; pos 1.4437 ; 
117 id _103 ; f0 94.1675 ; pos 1.25463 ; 
118 id _104 ; f0 98.5943 ; pos 1.30686 ; 
119 id _102 ; f0 93.4137 ; pos 1.08107 ; 
120 id _101 ; f0 97.5148 ; pos 0.932662 ; 
121 id _100 ; f0 102.227 ; pos 0.822656 ; 
122 id _99 ; f0 115.086 ; pos 0.73532 ; 
123 id _98 ; f0 123.158 ; pos 0.667648 ; 
124 id _97 ; f0 119.097 ; pos 0.572329 ; 
125 id _96 ; f0 121.278 ; pos 0.520232 ; 
126 id _95 ; f0 107.982 ; pos 0.409952 ; 
127 id _94 ; f0 106.282 ; pos 0.312788 ; 
128 id _93 ; f0 99.2561 ; pos 0.2 ; 
129 id _127 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
130 id _128 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
131 id _129 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
132 id _130 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.504758 ; num_frames 14 ; 
133 id _131 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.638883 ; num_frames 13 ; 
134 id _132 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.750945 ; num_frames 10 ; 
135 id _133 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.866757 ; num_frames 10 ; 
136 id _134 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.966757 ; num_frames 9 ; 
137 id _135 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09863 ; num_frames 12 ; 
138 id _136 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22276 ; num_frames 11 ; 
139 id _137 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35029 ; num_frames 12 ; 
140 id _138 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51464 ; num_frames 16 ; 
141 id _139 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.6692 ; num_frames 14 ; 
142 id _140 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79501 ; num_frames 11 ; 
143 id _141 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89074 ; num_frames 9 ; 
144 id _142 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.05887 ; num_frames 16 ; 
145 id _143 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14692 ; num_frames 8 ; 
146 id _144 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.40291 ; num_frames 25 ; 
147 id _145 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.57475 ; num_frames 17 ; 
148 id _146 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.77829 ; num_frames 19 ; 
149 id _147 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89041 ; num_frames 10 ; 
150 id _148 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01101 ; num_frames 11 ; 
151 id _149 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14389 ; num_frames 13 ; 
152 id _150 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27702 ; num_frames 12 ; 
153 id _151 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40802 ; num_frames 12 ; 
154 id _152 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.52822 ; num_frames 11 ; 
155 id _153 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64531 ; num_frames 11 ; 
156 id _154 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73244 ; num_frames 8 ; 
157 id _155 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84425 ; num_frames 10 ; 
158 id _156 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94934 ; num_frames 10 ; 
159 id _157 ; name ch-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.11477 ; num_frames 16 ; 
160 id _158 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.2614 ; num_frames 14 ; 
161 id _159 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37352 ; num_frames 10 ; 
162 id _160 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.46158 ; num_frames 8 ; 
163 id _161 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57284 ; num_frames 11 ; 
164 id _162 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.72488 ; num_frames 15 ; 
165 id _163 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.85163 ; num_frames 12 ; 
166 id _164 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.96193 ; num_frames 10 ; 
167 id _165 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06216 ; num_frames 10 ; 
168 id _166 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.13803 ; num_frames 7 ; 
169 id _167 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.26685 ; num_frames 12 ; 
170 id _168 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.66203 ; num_frames 38 ; 
171 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _170 ; name f0 ; f0 "[Val track]" ; 
173 id _171 ; coefs "[Val track]" ; 
174 id _172 ; 
175 id _173 ; map "[Val ivector]" ; 
176 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 42 0 0 0 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 87 0 0 0 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
17 84 16 0 0 0
16 42 0 17 0 15
19 83 0 0 0 18
18 82 15 0 19 0
15 41 0 18 16 14
23 81 0 0 0 22
22 80 0 0 23 21
21 79 0 0 22 20
20 78 14 0 21 0
14 40 12 20 15 0
12 12 0 14 13 11
26 77 0 0 0 25
25 76 24 0 26 0
24 39 11 25 0 0
11 14 0 24 12 10
30 75 0 0 0 29
29 74 28 0 30 0
28 38 0 29 0 27
33 73 0 0 0 32
32 72 0 0 33 31
31 71 27 0 32 0
27 37 10 31 28 0
10 15 0 27 11 9
36 70 0 0 0 35
35 69 34 0 36 0
34 36 9 35 0 0
9 16 0 34 10 8
41 68 0 0 0 40
40 67 39 0 41 0
39 35 0 40 0 38
42 66 38 0 0 0
38 34 0 42 39 37
46 65 0 0 0 45
45 64 0 0 46 44
44 63 0 0 45 43
43 62 37 0 44 0
37 33 8 43 38 0
8 17 0 37 9 7
7 19 0 0 8 6
49 60 0 0 0 48
48 59 47 0 49 0
47 32 6 48 0 0
6 18 0 47 7 5
54 58 0 0 0 53
53 57 0 0 54 52
52 56 0 0 53 51
51 55 50 0 52 0
50 31 5 51 0 0
5 20 0 50 6 4
58 54 0 0 0 57
57 53 0 0 58 56
56 52 55 0 57 0
55 30 4 56 0 0
4 21 0 55 5 3
62 51 0 0 0 61
61 50 0 0 62 60
60 49 59 0 61 0
59 29 3 60 0 0
3 22 0 59 4 2
65 48 0 0 0 64
64 47 63 0 65 0
63 28 2 64 0 0
2 23 0 63 3 1
69 46 0 0 0 68
68 45 0 0 69 67
67 44 66 0 68 0
66 27 1 67 0 0
1 24 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
7 94 0 0 0 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 94 6 0 0 0
6 42 0 7 0 5
8 93 5 0 0 0
5 40 0 8 6 4
9 92 4 0 0 0
4 34 0 9 5 3
11 91 0 0 0 10
10 90 3 0 11 0
3 32 0 10 4 2
12 89 2 0 0 0
2 29 0 12 3 1
13 88 1 0 0 0
1 28 0 13 2 0
End_of_Relation
Relation Target ; ()
29 97 0 0 0 28
28 96 0 0 29 27
27 95 26 0 28 0
26 84 0 27 0 25
31 99 0 0 0 30
30 98 25 0 31 0
25 82 0 30 26 24
32 100 24 0 0 0
24 79 0 32 25 23
33 101 23 0 0 0
23 78 0 33 24 22
35 103 0 0 0 34
34 102 22 0 35 0
22 76 0 34 23 21
37 105 0 0 0 36
36 104 21 0 37 0
21 74 0 36 22 20
38 106 20 0 0 0
20 72 0 38 21 19
39 107 19 0 0 0
19 71 0 39 20 18
40 108 18 0 0 0
18 70 0 40 19 17
41 109 17 0 0 0
17 69 0 41 18 16
43 111 0 0 0 42
42 110 16 0 43 0
16 67 0 42 17 15
45 113 0 0 0 44
44 112 15 0 45 0
15 66 0 44 16 14
46 114 14 0 0 0
14 64 0 46 15 13
47 115 13 0 0 0
13 62 0 47 14 12
48 116 12 0 0 0
12 60 0 48 13 11
50 118 0 0 0 49
49 117 11 0 50 0
11 59 0 49 12 10
51 119 10 0 0 0
10 57 0 51 11 9
52 120 9 0 0 0
9 55 0 52 10 8
53 121 8 0 0 0
8 53 0 53 9 7
54 122 7 0 0 0
7 52 0 54 8 6
55 123 6 0 0 0
6 50 0 55 7 5
56 124 5 0 0 0
5 49 0 56 6 4
57 125 4 0 0 0
4 48 0 57 5 3
58 126 3 0 0 0
3 47 0 58 4 2
59 127 2 0 0 0
2 45 0 59 3 1
60 128 1 0 0 0
1 44 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 170 0 0 0 41
41 169 0 0 42 40
40 168 0 0 41 39
39 167 0 0 40 38
38 166 0 0 39 37
37 165 0 0 38 36
36 164 0 0 37 35
35 163 0 0 36 34
34 162 0 0 35 33
33 161 0 0 34 32
32 160 0 0 33 31
31 159 0 0 32 30
30 158 0 0 31 29
29 157 0 0 30 28
28 156 0 0 29 27
27 155 0 0 28 26
26 154 0 0 27 25
25 153 0 0 26 24
24 152 0 0 25 23
23 151 0 0 24 22
22 150 0 0 23 21
21 149 0 0 22 20
20 148 0 0 21 19
19 147 0 0 20 18
18 146 0 0 19 17
17 145 0 0 18 16
16 144 0 0 17 15
15 143 0 0 16 14
14 142 0 0 15 13
13 141 0 0 14 12
12 140 0 0 13 11
11 139 0 0 12 10
10 138 0 0 11 9
9 137 0 0 10 8
8 136 0 0 9 7
7 135 0 0 8 6
6 134 0 0 7 5
5 133 0 0 6 4
4 132 0 0 5 3
3 131 0 0 4 2
2 130 0 0 3 1
1 129 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
