EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Whiz-zip-bang . Lop-Ear screamed with sudden anguish.\"" ; fileid arctic_a0327-sin ; 
Stream_Items
1 id _1 ; name Whiz-zip-bang ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name . ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name screamed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sudden ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name anguish ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _17 ; name anguish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name Lop ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _8 ; name Whiz ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687807 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name zip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name bang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.13366 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
19 id _19 ; name BB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _182 ; name pau ; end 0.15 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.302 ; source_end 0.023552 ; 
34 id _22 ; name w ; dur_factor 0.504252 ; end 0.452 ; source_end 0.215281 ; 
35 id _23 ; name ih ; dur_factor 1.08222 ; end 0.542 ; source_end 0.325531 ; 
36 id _24 ; name z ; dur_factor -0.0961191 ; end 0.582 ; source_end 0.463094 ; 
37 id _26 ; name z ; dur_factor -0.00374425 ; end 0.722 ; source_end 0.534157 ; 
38 id _27 ; name ih ; dur_factor 0.481652 ; end 0.792 ; source_end 0.676344 ; 
39 id _28 ; name p ; dur_factor -1.0609 ; end 0.852 ; source_end 0.834074 ; 
40 id _30 ; name b ; dur_factor 0.575107 ; end 0.952 ; source_end 0.929638 ; 
41 id _31 ; name ae ; dur_factor 2.02008 ; end 1.172 ; source_end 1.08712 ; 
42 id _32 ; name ng ; dur_factor 0.442376 ; end 1.392 ; source_end 1.26036 ; 
43 id _34 ; name l ; dur_factor -0.0919132 ; end 1.442 ; source_end 1.6478 ; 
44 id _35 ; name aa ; dur_factor 0.397372 ; end 1.562 ; source_end 1.77987 ; 
45 id _36 ; name p ; dur_factor -0.60496 ; end 1.652 ; source_end 1.89829 ; 
46 id _38 ; name ih ; dur_factor 0.574068 ; end 1.722 ; source_end 2.01257 ; 
47 id _39 ; name r ; dur_factor 0.0612886 ; end 1.812 ; source_end 2.14545 ; 
48 id _41 ; name s ; dur_factor 0.326954 ; end 1.932 ; source_end 2.27936 ; 
49 id _42 ; name k ; dur_factor -0.321322 ; end 1.992 ; source_end 2.43454 ; 
50 id _43 ; name r ; dur_factor -0.87695 ; end 2.062 ; source_end 2.56215 ; 
51 id _44 ; name iy ; dur_factor -0.510488 ; end 2.182 ; source_end 2.70265 ; 
52 id _45 ; name m ; dur_factor -0.925472 ; end 2.262 ; source_end 2.86421 ; 
53 id _46 ; name d ; dur_factor -0.925472 ; end 2.302 ; source_end 2.97261 ; 
54 id _48 ; name w ; dur_factor -0.166623 ; end 2.362 ; source_end 3.10318 ; 
55 id _49 ; name ih ; dur_factor -0.466418 ; end 2.402 ; source_end 3.22199 ; 
56 id _50 ; name dh ; dur_factor -0.0998025 ; end 2.432 ; source_end 3.32947 ; 
57 id _52 ; name s ; dur_factor 0.219053 ; end 2.612 ; source_end 3.48305 ; 
58 id _53 ; name ah ; dur_factor -0.385089 ; end 2.692 ; source_end 3.58917 ; 
59 id _54 ; name d ; dur_factor -0.035054 ; end 2.742 ; source_end 3.68851 ; 
60 id _56 ; name ax ; dur_factor -0.317324 ; end 2.772 ; source_end 3.78343 ; 
61 id _57 ; name n ; dur_factor -0.639366 ; end 2.822 ; source_end 3.90618 ; 
62 id _59 ; name ae ; dur_factor -0.0163359 ; end 2.952 ; source_end 4.06137 ; 
63 id _60 ; name ng ; dur_factor -0.00893114 ; end 3.052 ; source_end 4.20493 ; 
64 id _61 ; name g ; dur_factor -0.59933 ; end 3.102 ; source_end 4.30037 ; 
65 id _63 ; name w ; dur_factor 0.185827 ; end 3.152 ; source_end 4.39787 ; 
66 id _64 ; name ih ; dur_factor 1.50375 ; end 3.212 ; source_end 4.48618 ; 
67 id _65 ; name sh ; dur_factor 1.76508 ; end 3.442 ; source_end 4.72269 ; 
68 id _183 ; name pau ; end 3.592 ; 
69 id _184 ; name pau ; end 4.492 ; 
70 id _68 ; name pau ; dur_factor 2 ; end 4.722 ; source_end 5.0628 ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-H% ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _77 ; name L+H* ; 
80 id _78 ; name L-L% ; 
81 id _102 ; f0 86.2519 ; pos 3.10933 ; 
82 id _101 ; f0 89.02 ; pos 2.90032 ; 
83 id _100 ; f0 97.2424 ; pos 2.79575 ; 
84 id _98 ; f0 96.4478 ; pos 2.56114 ; 
85 id _99 ; f0 99.6183 ; pos 2.62084 ; 
86 id _96 ; f0 104.202 ; pos 2.47974 ; 
87 id _97 ; f0 97.1359 ; pos 2.49893 ; 
88 id _95 ; f0 109.332 ; pos 2.39494 ; 
89 id _94 ; f0 104.688 ; pos 2.24731 ; 
90 id _93 ; f0 105.658 ; pos 2.19427 ; 
91 id _92 ; f0 116.828 ; pos 2.12046 ; 
92 id _91 ; f0 125.403 ; pos 2.01078 ; 
93 id _90 ; f0 121.795 ; pos 1.75475 ; 
94 id _88 ; f0 119.823 ; pos 1.62865 ; 
95 id _89 ; f0 125.107 ; pos 1.66425 ; 
96 id _87 ; f0 121.496 ; pos 1.50445 ; 
97 id _86 ; f0 116.165 ; pos 1.38649 ; 
98 id _85 ; f0 116.048 ; pos 0.978487 ; 
99 id _84 ; f0 118.296 ; pos 0.807508 ; 
100 id _83 ; f0 119.246 ; pos 0.628344 ; 
101 id _82 ; f0 124.162 ; pos 0.537632 ; 
102 id _81 ; f0 118.337 ; pos 0.424221 ; 
103 id _80 ; f0 120.131 ; pos 0.307043 ; 
104 id _79 ; f0 100.639 ; pos 0.2 ; 
105 id _103 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
106 id _104 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
107 id _105 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.393219 ; num_frames 11 ; 
108 id _106 ; name z-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.499469 ; num_frames 9 ; 
109 id _107 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611157 ; num_frames 10 ; 
110 id _108 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.720345 ; num_frames 10 ; 
111 id _109 ; name p-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.896107 ; num_frames 17 ; 
112 id _110 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.02062 ; num_frames 11 ; 
113 id _111 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15212 ; num_frames 12 ; 
114 id _112 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.43137 ; num_frames 27 ; 
115 id _113 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.60318 ; num_frames 16 ; 
116 id _114 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72574 ; num_frames 11 ; 
117 id _115 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83484 ; num_frames 10 ; 
118 id _116 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97038 ; num_frames 13 ; 
119 id _117 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10088 ; num_frames 12 ; 
120 id _118 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2079 ; num_frames 10 ; 
121 id _119 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3202 ; num_frames 11 ; 
122 id _120 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.49696 ; num_frames 17 ; 
123 id _121 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6284 ; num_frames 12 ; 
124 id _122 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75677 ; num_frames 12 ; 
125 id _123 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.90218 ; num_frames 13 ; 
126 id _124 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05886 ; num_frames 14 ; 
127 id _125 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15768 ; num_frames 9 ; 
128 id _126 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28618 ; num_frames 12 ; 
129 id _127 ; name dh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.43151 ; num_frames 14 ; 
130 id _128 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53423 ; num_frames 10 ; 
131 id _129 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64629 ; num_frames 10 ; 
132 id _130 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75056 ; num_frames 10 ; 
133 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86093 ; num_frames 10 ; 
134 id _132 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99487 ; num_frames 12 ; 
135 id _133 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12637 ; num_frames 12 ; 
136 id _134 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.2385 ; num_frames 10 ; 
137 id _135 ; name g-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35356 ; num_frames 11 ; 
138 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45237 ; num_frames 9 ; 
139 id _137 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.57264 ; num_frames 11 ; 
140 id _138 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.89275 ; num_frames 32 ; 
141 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _140 ; name f0 ; f0 "[Val track]" ; 
143 id _141 ; coefs "[Val track]" ; 
144 id _142 ; 
145 id _143 ; map "[Val ivector]" ; 
146 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
14 14 0 0 0 13
13 13 3 0 14 0
3 3 0 13 4 2
15 15 2 0 0 0
2 2 0 15 3 1
18 18 0 0 0 17
17 17 0 0 18 16
16 16 1 0 17 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
9 8 0 0 0 8
8 10 0 0 9 7
7 11 0 0 8 6
6 12 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 14 0 0 5 3
3 13 2 0 4 0
2 20 0 3 0 1
11 18 0 0 0 10
10 17 0 0 11 9
9 16 1 0 10 0
1 19 0 9 2 0
End_of_Relation
Relation Syllable ; ()
11 31 0 0 0 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 70 0 0 0 38
38 69 0 0 39 37
37 68 0 0 38 36
36 67 0 0 37 35
35 66 0 0 36 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 9 0 0 0 10
16 67 0 0 0 15
15 66 0 0 16 14
14 65 13 0 15 0
13 31 0 14 0 12
19 64 0 0 0 18
18 63 0 0 19 17
17 62 12 0 18 0
12 30 10 17 13 0
10 8 0 12 11 9
23 61 0 0 0 22
22 60 21 0 23 0
21 29 0 22 0 20
26 59 0 0 0 25
25 58 0 0 26 24
24 57 20 0 25 0
20 28 9 24 21 0
9 10 0 20 10 8
30 56 0 0 0 29
29 55 0 0 30 28
28 54 27 0 29 0
27 27 8 28 0 0
8 11 0 27 9 7
37 53 0 0 0 36
36 52 0 0 37 35
35 51 0 0 36 34
34 50 0 0 35 33
33 49 0 0 34 32
32 48 31 0 33 0
31 26 7 32 0 0
7 12 0 31 8 6
40 47 0 0 0 39
39 46 38 0 40 0
38 25 6 39 0 0
6 14 0 38 7 5
44 45 0 0 0 43
43 44 0 0 44 42
42 43 41 0 43 0
41 24 5 42 0 0
5 13 0 41 6 4
4 15 0 0 5 3
48 42 0 0 0 47
47 41 0 0 48 46
46 40 45 0 47 0
45 23 3 46 0 0
3 18 0 45 4 2
52 39 0 0 0 51
51 38 0 0 52 50
50 37 49 0 51 0
49 22 2 50 0 0
2 17 0 49 3 1
56 36 0 0 0 55
55 35 0 0 56 54
54 34 53 0 55 0
53 21 1 54 0 0
1 16 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
10 80 0 0 0 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 80 9 0 0 0
9 31 0 10 0 8
11 79 8 0 0 0
8 30 0 11 9 7
12 78 7 0 0 0
7 28 0 12 8 6
13 77 6 0 0 0
6 26 0 13 7 5
14 76 5 0 0 0
5 25 0 14 6 4
15 75 4 0 0 0
4 24 0 15 5 3
17 74 0 0 0 16
16 73 3 0 17 0
3 23 0 16 4 2
18 72 2 0 0 0
2 22 0 18 3 1
19 71 1 0 0 0
1 21 0 19 2 0
End_of_Relation
Relation Target ; ()
22 81 21 0 0 0
21 67 0 22 0 20
23 82 20 0 0 0
20 66 0 23 21 19
24 83 19 0 0 0
19 65 0 24 20 18
26 85 0 0 0 25
25 84 18 0 26 0
18 62 0 25 19 17
28 87 0 0 0 27
27 86 17 0 28 0
17 60 0 27 18 16
29 88 16 0 0 0
16 58 0 29 17 15
30 89 15 0 0 0
15 57 0 30 16 14
31 90 14 0 0 0
14 55 0 31 15 13
32 91 13 0 0 0
13 54 0 32 14 12
33 92 12 0 0 0
12 51 0 33 13 11
34 93 11 0 0 0
11 48 0 34 12 10
36 95 0 0 0 35
35 94 10 0 36 0
10 46 0 35 11 9
37 96 9 0 0 0
9 44 0 37 10 8
38 97 8 0 0 0
8 43 0 38 9 7
39 98 7 0 0 0
7 42 0 39 8 6
40 99 6 0 0 0
6 41 0 40 7 5
41 100 5 0 0 0
5 40 0 41 6 4
42 101 4 0 0 0
4 38 0 42 5 3
43 102 3 0 0 0
3 37 0 43 4 2
44 103 2 0 0 0
2 35 0 44 3 1
45 104 1 0 0 0
1 34 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 140 0 0 0 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
