EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Call me that again, he murmured ecstatically.\"" ; fileid arctic_a0399-sin ; 
Stream_Items
1 id _1 ; name Call ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name me ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name again ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name murmured ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ecstatically ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name ecstatically ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name murmured ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Call ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _165 ; name pau ; end 0.15 ; 
32 id _60 ; name pau ; dur_factor 0 ; end 0.372 ; source_end 0.031961 ; 
33 id _20 ; name k ; dur_factor 0.634789 ; end 0.482 ; source_end 0.145095 ; 
34 id _21 ; name ao ; dur_factor 0.397372 ; end 0.542 ; source_end 0.28647 ; 
35 id _22 ; name l ; dur_factor -0.324515 ; end 0.582 ; source_end 0.419471 ; 
36 id _24 ; name m ; dur_factor -0.23094 ; end 0.672 ; source_end 0.528158 ; 
37 id _25 ; name iy ; dur_factor 0.0612886 ; end 0.752 ; source_end 0.680159 ; 
38 id _27 ; name dh ; dur_factor -0.042049 ; end 0.802 ; source_end 0.789518 ; 
39 id _28 ; name ae ; dur_factor -0.64583 ; end 0.892 ; source_end 0.945456 ; 
40 id _29 ; name t ; dur_factor -0.820934 ; end 0.922 ; source_end 1.05227 ; 
41 id _31 ; name ax ; dur_factor -0.389966 ; end 0.962 ; source_end 1.15717 ; 
42 id _32 ; name g ; dur_factor 0.764189 ; end 1.092 ; source_end 1.2497 ; 
43 id _34 ; name eh ; dur_factor 1.05694 ; end 1.282 ; source_end 1.3663 ; 
44 id _35 ; name n ; dur_factor 0.442376 ; end 1.382 ; source_end 1.60197 ; 
45 id _37 ; name hh ; dur_factor 0.00132813 ; end 1.482 ; source_end 1.95789 ; 
46 id _38 ; name iy ; dur_factor -0.766379 ; end 1.542 ; source_end 2.12483 ; 
47 id _40 ; name m ; dur_factor 1.29451 ; end 1.632 ; source_end 2.24583 ; 
48 id _41 ; name er ; dur_factor -0.0816682 ; end 1.742 ; source_end 2.4002 ; 
49 id _42 ; name m ; dur_factor -0.381895 ; end 1.792 ; source_end 2.52351 ; 
50 id _44 ; name er ; dur_factor -0.707084 ; end 1.862 ; source_end 2.70095 ; 
51 id _45 ; name d ; dur_factor -0.348735 ; end 1.902 ; source_end 2.79158 ; 
52 id _47 ; name eh ; dur_factor -0.576116 ; end 1.942 ; source_end 2.93047 ; 
53 id _48 ; name k ; dur_factor -0.231509 ; end 2.032 ; source_end 3.06232 ; 
54 id _50 ; name s ; dur_factor -0.240616 ; end 2.112 ; source_end 3.20591 ; 
55 id _51 ; name t ; dur_factor -0.216179 ; end 2.162 ; source_end 3.34053 ; 
56 id _52 ; name ae ; dur_factor 0.241873 ; end 2.302 ; source_end 3.49615 ; 
57 id _53 ; name t ; dur_factor -0.248899 ; end 2.342 ; source_end 3.63443 ; 
58 id _55 ; name ih ; dur_factor -0.576116 ; end 2.372 ; source_end 3.73248 ; 
59 id _56 ; name k ; dur_factor -0.247206 ; end 2.472 ; source_end 3.87353 ; 
60 id _58 ; name l ; dur_factor -0.534917 ; end 2.542 ; source_end 3.99304 ; 
61 id _59 ; name iy ; dur_factor 0.7486 ; end 2.732 ; source_end 4.26233 ; 
62 id _166 ; name pau ; end 2.882 ; 
63 id _167 ; name pau ; end 3.032 ; 
64 id _62 ; name pau ; dur_factor 2 ; end 3.202 ; source_end 4.66425 ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name H* ; 
70 id _68 ; name L+H* ; 
71 id _69 ; name L-L% ; 
72 id _94 ; f0 88.7211 ; pos 2.63106 ; 
73 id _95 ; f0 87.1639 ; pos 2.69491 ; 
74 id _93 ; f0 95.7462 ; pos 2.51512 ; 
75 id _91 ; f0 103.147 ; pos 2.38978 ; 
76 id _92 ; f0 98.9915 ; pos 2.41215 ; 
77 id _90 ; f0 106.249 ; pos 2.2604 ; 
78 id _89 ; f0 99.0082 ; pos 2.03727 ; 
79 id _87 ; f0 102.335 ; pos 1.88189 ; 
80 id _88 ; f0 99.0065 ; pos 1.91902 ; 
81 id _85 ; f0 110.396 ; pos 1.76228 ; 
82 id _86 ; f0 106.05 ; pos 1.80174 ; 
83 id _84 ; f0 113.396 ; pos 1.66138 ; 
84 id _83 ; f0 105.833 ; pos 1.51354 ; 
85 id _82 ; f0 105.738 ; pos 1.48075 ; 
86 id _81 ; f0 110.098 ; pos 1.38693 ; 
87 id _80 ; f0 109.322 ; pos 1.18693 ; 
88 id _78 ; f0 101.706 ; pos 0.983818 ; 
89 id _79 ; f0 110.688 ; pos 1.05034 ; 
90 id _76 ; f0 102.851 ; pos 0.86713 ; 
91 id _77 ; f0 101.13 ; pos 0.88545 ; 
92 id _75 ; f0 106.182 ; pos 0.765173 ; 
93 id _74 ; f0 118.248 ; pos 0.686471 ; 
94 id _73 ; f0 126.901 ; pos 0.636715 ; 
95 id _72 ; f0 120.337 ; pos 0.524424 ; 
96 id _71 ; f0 122.517 ; pos 0.388722 ; 
97 id _70 ; f0 103.582 ; pos 0.2 ; 
98 id _96 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
99 id _97 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.219908 ; num_frames 15 ; 
100 id _98 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.365721 ; num_frames 13 ; 
101 id _99 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.484346 ; num_frames 11 ; 
102 id _100 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.613471 ; num_frames 12 ; 
103 id _101 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.726643 ; num_frames 10 ; 
104 id _102 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.875143 ; num_frames 14 ; 
105 id _103 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.987331 ; num_frames 10 ; 
106 id _104 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10443 ; num_frames 11 ; 
107 id _105 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20955 ; num_frames 10 ; 
108 id _106 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32411 ; num_frames 11 ; 
109 id _107 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4413 ; num_frames 11 ; 
110 id _108 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.77325 ; num_frames 32 ; 
111 id _109 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91645 ; num_frames 14 ; 
112 id _110 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05057 ; num_frames 13 ; 
113 id _111 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17895 ; num_frames 12 ; 
114 id _112 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31107 ; num_frames 12 ; 
115 id _113 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45664 ; num_frames 13 ; 
116 id _114 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58876 ; num_frames 12 ; 
117 id _115 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.73932 ; num_frames 13 ; 
118 id _116 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86516 ; num_frames 12 ; 
119 id _117 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98071 ; num_frames 11 ; 
120 id _118 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.14392 ; num_frames 16 ; 
121 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2679 ; num_frames 12 ; 
122 id _120 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42584 ; num_frames 15 ; 
123 id _121 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53803 ; num_frames 10 ; 
124 id _122 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.6871 ; num_frames 14 ; 
125 id _123 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77862 ; num_frames 8 ; 
126 id _124 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.93929 ; num_frames 15 ; 
127 id _125 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06811 ; num_frames 12 ; 
128 id _126 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.46329 ; num_frames 38 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
13 13 0 0 0 12
12 12 4 0 13 0
4 4 0 12 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 18 0 3 0 1
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 1 0 7 0
1 17 0 6 2 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 64 0 0 0 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
15 61 0 0 0 14
14 60 13 0 15 0
13 30 0 14 0 12
17 59 0 0 0 16
16 58 12 0 17 0
12 29 0 16 13 11
21 57 0 0 0 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 11 0 19 0
11 28 0 18 12 10
23 53 0 0 0 22
22 52 10 0 23 0
10 27 8 22 11 0
8 8 0 10 9 7
27 51 0 0 0 26
26 50 25 0 27 0
25 26 0 26 0 24
30 49 0 0 0 29
29 48 0 0 30 28
28 47 24 0 29 0
24 25 7 28 25 0
7 10 0 24 8 6
33 46 0 0 0 32
32 45 31 0 33 0
31 24 6 32 0 0
6 11 0 31 7 5
5 13 0 0 6 4
37 44 0 0 0 36
36 43 35 0 37 0
35 23 0 36 0 34
39 42 0 0 0 38
38 41 34 0 39 0
34 22 4 38 35 0
4 12 0 34 5 3
43 40 0 0 0 42
42 39 0 0 43 41
41 38 40 0 42 0
40 21 3 41 0 0
3 14 0 40 4 2
46 37 0 0 0 45
45 36 44 0 46 0
44 20 2 45 0 0
2 15 0 44 3 1
50 35 0 0 0 49
49 34 0 0 50 48
48 33 47 0 49 0
47 19 1 48 0 0
1 16 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
7 71 0 0 0 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 71 6 0 0 0
6 30 0 7 0 5
8 70 5 0 0 0
5 28 0 8 6 4
9 69 4 0 0 0
4 25 0 9 5 3
11 68 0 0 0 10
10 67 3 0 11 0
3 23 0 10 4 2
12 66 2 0 0 0
2 20 0 12 3 1
13 65 1 0 0 0
1 19 0 13 2 0
End_of_Relation
Relation Target ; ()
22 73 0 0 0 21
21 72 20 0 22 0
20 61 0 21 0 19
23 74 19 0 0 0
19 60 0 23 20 18
25 76 0 0 0 24
24 75 18 0 25 0
18 58 0 24 19 17
26 77 17 0 0 0
17 56 0 26 18 16
27 78 16 0 0 0
16 54 0 27 17 15
29 80 0 0 0 28
28 79 15 0 29 0
15 52 0 28 16 14
31 82 0 0 0 30
30 81 14 0 31 0
14 50 0 30 15 13
32 83 13 0 0 0
13 48 0 32 14 12
33 84 12 0 0 0
12 47 0 33 13 11
34 85 11 0 0 0
11 46 0 34 12 10
35 86 10 0 0 0
10 45 0 35 11 9
36 87 9 0 0 0
9 44 0 36 10 8
38 89 0 0 0 37
37 88 8 0 38 0
8 43 0 37 9 7
40 91 0 0 0 39
39 90 7 0 40 0
7 41 0 39 8 6
41 92 6 0 0 0
6 39 0 41 7 5
42 93 5 0 0 0
5 38 0 42 6 4
43 94 4 0 0 0
4 37 0 43 5 3
44 95 3 0 0 0
3 36 0 44 4 2
45 96 2 0 0 0
2 34 0 45 3 1
46 97 1 0 0 0
1 33 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 128 0 0 0 30
30 127 0 0 31 29
29 126 0 0 30 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
