EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"You, you would not--keep the truth from me.\"" ; fileid arctic_a0103-sin ; 
Stream_Items
1 id _1 ; name You ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name would ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not--keep ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name truth ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _17 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _15 ; name keep ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _150 ; name pau ; end 0.15 ; 
33 id _57 ; name pau ; dur_factor 0 ; end 0.402 ; source_end 0.106461 ; 
34 id _24 ; name y ; dur_factor -0.0919132 ; end 0.542 ; source_end 0.284943 ; 
35 id _25 ; name uw ; dur_factor -0.276407 ; end 0.752 ; source_end 0.416005 ; 
36 id _148 ; name pau ; end 0.842 ; 
37 id _27 ; name y ; dur_factor 0.785204 ; end 0.932 ; source_end 0.536006 ; 
38 id _28 ; name uw ; dur_factor -0.0479225 ; end 0.962 ; source_end 0.668318 ; 
39 id _30 ; name w ; dur_factor -0.042049 ; end 1.022 ; source_end 0.780692 ; 
40 id _31 ; name uh ; dur_factor -0.988478 ; end 1.062 ; source_end 0.902505 ; 
41 id _32 ; name d ; dur_factor -0.39789 ; end 1.112 ; source_end 1.05157 ; 
42 id _34 ; name n ; dur_factor 0.381947 ; end 1.142 ; source_end 1.16194 ; 
43 id _35 ; name aa ; dur_factor 1.51093 ; end 1.282 ; source_end 1.29338 ; 
44 id _36 ; name t ; dur_factor 0.730381 ; end 1.332 ; source_end 1.51324 ; 
45 id _38 ; name k ; dur_factor -0.367088 ; end 1.482 ; source_end 1.75096 ; 
46 id _39 ; name iy ; dur_factor -0.276816 ; end 1.582 ; source_end 1.86635 ; 
47 id _40 ; name p ; dur_factor -0.760176 ; end 1.672 ; source_end 1.99326 ; 
48 id _149 ; name pau ; end 1.832 ; 
49 id _42 ; name dh ; dur_factor -0.545853 ; end 1.892 ; source_end 2.15055 ; 
50 id _43 ; name ax ; dur_factor -0.254485 ; end 1.932 ; source_end 2.29957 ; 
51 id _45 ; name t ; dur_factor 0.950834 ; end 2.032 ; source_end 2.41141 ; 
52 id _46 ; name r ; dur_factor -0.431535 ; end 2.142 ; source_end 2.58784 ; 
53 id _47 ; name uw ; dur_factor -0.454845 ; end 2.182 ; source_end 2.72146 ; 
54 id _48 ; name th ; dur_factor -0.0961191 ; end 2.252 ; source_end 2.78574 ; 
55 id _50 ; name f ; dur_factor -1.03242 ; end 2.352 ; source_end 2.95013 ; 
56 id _51 ; name r ; dur_factor -0.745807 ; end 2.392 ; source_end 3.05377 ; 
57 id _52 ; name ah ; dur_factor -0.988478 ; end 2.422 ; source_end 3.11896 ; 
58 id _53 ; name m ; dur_factor -0.666011 ; end 2.462 ; source_end 3.25133 ; 
59 id _55 ; name m ; dur_factor 0.381947 ; end 2.532 ; source_end 3.37408 ; 
60 id _56 ; name iy ; dur_factor 2.30826 ; end 2.762 ; source_end 3.65362 ; 
61 id _151 ; name pau ; end 2.912 ; 
62 id _152 ; name pau ; end 3.812 ; 
63 id _59 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 4.05554 ; 
64 id _60 ; name H* ; 
65 id _61 ; name H* ; 
66 id _62 ; name H* ; 
67 id _63 ; name L-H% ; 
68 id _64 ; name H* ; 
69 id _65 ; name L-L% ; 
70 id _84 ; f0 89.3955 ; pos 2.11746 ; 
71 id _85 ; f0 86.0978 ; pos 2.21328 ; 
72 id _83 ; f0 97.6806 ; pos 1.94195 ; 
73 id _82 ; f0 101.086 ; pos 1.86342 ; 
74 id _81 ; f0 108.028 ; pos 1.74443 ; 
75 id _80 ; f0 113.356 ; pos 1.61274 ; 
76 id _79 ; f0 102.749 ; pos 1.44061 ; 
77 id _78 ; f0 101.174 ; pos 1.42066 ; 
78 id _77 ; f0 101.261 ; pos 1.37845 ; 
79 id _76 ; f0 102.191 ; pos 1.27043 ; 
80 id _75 ; f0 111.457 ; pos 1.15109 ; 
81 id _74 ; f0 110.926 ; pos 0.951088 ; 
82 id _73 ; f0 113.97 ; pos 0.791528 ; 
83 id _72 ; f0 107.307 ; pos 0.648027 ; 
84 id _71 ; f0 108.921 ; pos 0.587239 ; 
85 id _70 ; f0 118.428 ; pos 0.513062 ; 
86 id _69 ; f0 126.088 ; pos 0.460616 ; 
87 id _68 ; f0 120.304 ; pos 0.34054 ; 
88 id _67 ; f0 122.686 ; pos 0.293121 ; 
89 id _66 ; f0 103.452 ; pos 0.2 ; 
90 id _86 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
91 id _87 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
92 id _88 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.481443 ; num_frames 13 ; 
93 id _89 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.589443 ; num_frames 10 ; 
94 id _90 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.736442 ; num_frames 13 ; 
95 id _91 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.846005 ; num_frames 10 ; 
96 id _92 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.984443 ; num_frames 12 ; 
97 id _93 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11632 ; num_frames 12 ; 
98 id _94 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24044 ; num_frames 11 ; 
99 id _95 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36798 ; num_frames 12 ; 
100 id _96 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.62396 ; num_frames 25 ; 
101 id _97 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68789 ; num_frames 6 ; 
102 id _98 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81079 ; num_frames 12 ; 
103 id _99 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93091 ; num_frames 11 ; 
104 id _100 ; name p-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10927 ; num_frames 17 ; 
105 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.24626 ; num_frames 13 ; 
106 id _102 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35069 ; num_frames 10 ; 
107 id _103 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51134 ; num_frames 15 ; 
108 id _104 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65328 ; num_frames 13 ; 
109 id _105 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76546 ; num_frames 10 ; 
110 id _106 ; name th-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.87701 ; num_frames 11 ; 
111 id _107 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.01108 ; num_frames 13 ; 
112 id _108 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09758 ; num_frames 8 ; 
113 id _109 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.20633 ; num_frames 10 ; 
114 id _110 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33027 ; num_frames 11 ; 
115 id _111 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.45939 ; num_frames 12 ; 
116 id _112 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.85458 ; num_frames 38 ; 
117 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _114 ; name f0 ; f0 "[Val track]" ; 
119 id _115 ; coefs "[Val track]" ; 
120 id _116 ; 
121 id _117 ; map "[Val ivector]" ; 
122 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
16 16 0 0 0 15
15 15 0 0 16 14
14 14 4 0 15 0
4 4 0 14 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 16 0 0 6 4
4 14 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 16 2 0 4 0
2 22 0 3 0 1
11 14 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; ()
9 31 0 0 0 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 63 0 0 0 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 10 0 0 0 11
15 60 0 0 0 14
14 59 13 0 15 0
13 31 11 14 0 0
11 9 0 13 12 10
20 58 0 0 0 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 16 0 18 0
16 30 10 17 0 0
10 11 0 16 11 9
25 54 0 0 0 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 21 0 23 0
21 29 9 22 0 0
9 12 0 21 10 8
28 50 0 0 0 27
27 49 26 0 28 0
26 28 8 27 0 0
8 13 0 26 9 7
32 47 0 0 0 31
31 46 0 0 32 30
30 45 29 0 31 0
29 27 7 30 0 0
7 16 0 29 8 6
6 15 0 0 7 5
36 44 0 0 0 35
35 43 0 0 36 34
34 42 33 0 35 0
33 26 5 34 0 0
5 14 0 33 6 4
40 41 0 0 0 39
39 40 0 0 40 38
38 39 37 0 39 0
37 25 4 38 0 0
4 17 0 37 5 3
43 38 0 0 0 42
42 37 41 0 43 0
41 24 3 42 0 0
3 18 0 41 4 2
2 20 0 0 3 1
46 35 0 0 0 45
45 34 44 0 46 0
44 23 1 45 0 0
1 19 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
6 69 0 0 0 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 69 5 0 0 0
5 31 0 6 0 4
7 68 4 0 0 0
4 29 0 7 5 3
9 67 0 0 0 8
8 66 3 0 9 0
3 26 0 8 4 2
10 65 2 0 0 0
2 24 0 10 3 1
11 64 1 0 0 0
1 23 0 11 2 0
End_of_Relation
Relation Target ; ()
21 71 0 0 0 20
20 70 19 0 21 0
19 60 0 20 0 18
22 72 18 0 0 0
18 59 0 22 19 17
23 73 17 0 0 0
17 57 0 23 18 16
24 74 16 0 0 0
16 55 0 24 17 15
25 75 15 0 0 0
15 53 0 25 16 14
26 76 14 0 0 0
14 51 0 26 15 13
27 77 13 0 0 0
13 50 0 27 14 12
28 78 12 0 0 0
12 49 0 28 13 11
29 79 11 0 0 0
11 46 0 29 12 10
30 80 10 0 0 0
10 45 0 30 11 9
31 81 9 0 0 0
9 44 0 31 10 8
32 82 8 0 0 0
8 43 0 32 9 7
33 83 7 0 0 0
7 42 0 33 8 6
34 84 6 0 0 0
6 40 0 34 7 5
35 85 5 0 0 0
5 39 0 35 6 4
36 86 4 0 0 0
4 38 0 36 5 3
37 87 3 0 0 0
3 37 0 37 4 2
38 88 2 0 0 0
2 35 0 38 3 1
39 89 1 0 0 0
1 34 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 116 0 0 0 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 120 0 0 0 1
1 119 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 121 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 122 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
