EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"There are no kiddies and half-grown youths among them.\"" ; fileid arctic_a0277-sin ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kiddies ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name half-grown ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name youths ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name among ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name youths ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name half ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.69279 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name grown ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name kiddies ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _68 ; name pau ; dur_factor 0 ; end 0.182 ; source_end 0.274317 ; 
36 id _181 ; name pau ; end 0.432 ; 
37 id _24 ; name dh ; dur_factor 0.326954 ; end 0.562 ; source_end 0.459109 ; 
38 id _25 ; name eh ; dur_factor -0.381895 ; end 0.622 ; source_end 0.57111 ; 
39 id _26 ; name r ; dur_factor 0.330352 ; end 0.652 ; source_end 0.724047 ; 
40 id _28 ; name aa ; dur_factor -0.900628 ; end 0.682 ; source_end 0.827671 ; 
41 id _29 ; name r ; dur_factor -0.25637 ; end 0.752 ; source_end 0.987233 ; 
42 id _31 ; name n ; dur_factor -0.215472 ; end 0.812 ; source_end 1.07573 ; 
43 id _32 ; name ow ; dur_factor -0.523721 ; end 0.952 ; source_end 1.2118 ; 
44 id _34 ; name k ; dur_factor 0.764189 ; end 1.082 ; source_end 1.32244 ; 
45 id _35 ; name ih ; dur_factor -0.419103 ; end 1.142 ; source_end 1.43669 ; 
46 id _36 ; name d ; dur_factor 0.764189 ; end 1.182 ; source_end 1.51374 ; 
47 id _38 ; name iy ; dur_factor 2.2668 ; end 1.302 ; source_end 1.66601 ; 
48 id _39 ; name z ; dur_factor 1.31128 ; end 1.392 ; source_end 1.79192 ; 
49 id _41 ; name ae ; dur_factor -0.959427 ; end 1.432 ; source_end 2.29189 ; 
50 id _42 ; name n ; dur_factor -0.741256 ; end 1.472 ; source_end 2.42389 ; 
51 id _43 ; name d ; dur_factor -0.760176 ; end 1.502 ; source_end 2.51139 ; 
52 id _45 ; name hh ; dur_factor -0.100616 ; end 1.592 ; source_end 2.64205 ; 
53 id _46 ; name ae ; dur_factor 0.888495 ; end 1.712 ; source_end 2.78524 ; 
54 id _47 ; name f ; dur_factor -0.371234 ; end 1.802 ; source_end 2.91435 ; 
55 id _49 ; name g ; dur_factor 0.634789 ; end 1.872 ; source_end 3.05228 ; 
56 id _50 ; name r ; dur_factor -0.87695 ; end 1.962 ; source_end 3.17378 ; 
57 id _51 ; name ow ; dur_factor -0.510488 ; end 2.052 ; source_end 3.29953 ; 
58 id _52 ; name n ; dur_factor -0.00956571 ; end 2.102 ; source_end 3.4401 ; 
59 id _54 ; name y ; dur_factor 0.219053 ; end 2.222 ; source_end 3.5466 ; 
60 id _55 ; name uw ; dur_factor 0.0612886 ; end 2.392 ; source_end 3.66516 ; 
61 id _56 ; name dh ; dur_factor -0.6233 ; end 2.452 ; source_end 3.76222 ; 
62 id _57 ; name z ; dur_factor -0.432058 ; end 2.532 ; source_end 3.89429 ; 
63 id _59 ; name ax ; dur_factor 0.159416 ; end 2.562 ; source_end 4.00277 ; 
64 id _60 ; name m ; dur_factor 0.172658 ; end 2.642 ; source_end 4.10064 ; 
65 id _62 ; name ah ; dur_factor -0.217292 ; end 2.752 ; source_end 4.20596 ; 
66 id _63 ; name ng ; dur_factor 0.219042 ; end 2.832 ; source_end 4.36521 ; 
67 id _65 ; name dh ; dur_factor 0.381947 ; end 2.862 ; source_end 4.51102 ; 
68 id _66 ; name eh ; dur_factor 2.02008 ; end 2.902 ; source_end 4.63427 ; 
69 id _67 ; name m ; dur_factor 0.442376 ; end 3.082 ; source_end 4.85204 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.262 ; source_end 5.13211 ; 
71 id _71 ; name H* ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name L-L% ; 
77 id _102 ; f0 82.5616 ; pos 2.92935 ; 
78 id _101 ; f0 84.3952 ; pos 2.7641 ; 
79 id _100 ; f0 90.1072 ; pos 2.64313 ; 
80 id _98 ; f0 95.1292 ; pos 2.49361 ; 
81 id _99 ; f0 91.3119 ; pos 2.53374 ; 
82 id _96 ; f0 110.595 ; pos 2.36995 ; 
83 id _97 ; f0 99.0172 ; pos 2.39486 ; 
84 id _95 ; f0 117.798 ; pos 2.22976 ; 
85 id _94 ; f0 115.687 ; pos 2.12144 ; 
86 id _93 ; f0 118.226 ; pos 2.00563 ; 
87 id _92 ; f0 112.137 ; pos 1.84544 ; 
88 id _91 ; f0 111.248 ; pos 1.6867 ; 
89 id _90 ; f0 96.5531 ; pos 1.55252 ; 
90 id _88 ; f0 86.2834 ; pos 1.39455 ; 
91 id _89 ; f0 92.6307 ; pos 1.43729 ; 
92 id _87 ; f0 93.037 ; pos 1.19455 ; 
93 id _85 ; f0 96.8414 ; pos 0.881032 ; 
94 id _86 ; f0 94.299 ; pos 0.976002 ; 
95 id _84 ; f0 97.8106 ; pos 0.792804 ; 
96 id _83 ; f0 99.4886 ; pos 0.653641 ; 
97 id _82 ; f0 101.551 ; pos 0.596854 ; 
98 id _81 ; f0 107.483 ; pos 0.486453 ; 
99 id _79 ; f0 118.538 ; pos 0.380724 ; 
100 id _80 ; f0 113.231 ; pos 0.411062 ; 
101 id _78 ; f0 123.405 ; pos 0.276857 ; 
102 id _77 ; f0 106.406 ; pos 0.2 ; 
103 id _103 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
104 id _104 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
105 id _105 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
106 id _106 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
107 id _107 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
108 id _108 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03136 ; num_frames 7 ; 
109 id _109 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14361 ; num_frames 10 ; 
110 id _110 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2524 ; num_frames 10 ; 
111 id _111 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38213 ; num_frames 13 ; 
112 id _112 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48213 ; num_frames 9 ; 
113 id _113 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.59107 ; num_frames 10 ; 
114 id _114 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71176 ; num_frames 11 ; 
115 id _115 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9322 ; num_frames 22 ; 
116 id _116 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.21407 ; num_frames 28 ; 
117 id _117 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.34751 ; num_frames 12 ; 
118 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46826 ; num_frames 11 ; 
119 id _119 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59817 ; num_frames 12 ; 
120 id _120 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71774 ; num_frames 11 ; 
121 id _121 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85053 ; num_frames 12 ; 
122 id _122 ; name f-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96722 ; num_frames 11 ; 
123 id _123 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.10497 ; num_frames 13 ; 
124 id _124 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23078 ; num_frames 11 ; 
125 id _125 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36785 ; num_frames 12 ; 
126 id _126 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49203 ; num_frames 12 ; 
127 id _127 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60003 ; num_frames 10 ; 
128 id _128 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71197 ; num_frames 10 ; 
129 id _129 ; name dh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84128 ; num_frames 11 ; 
130 id _130 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95964 ; num_frames 11 ; 
131 id _131 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04677 ; num_frames 8 ; 
132 id _132 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16508 ; num_frames 11 ; 
133 id _133 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30115 ; num_frames 13 ; 
134 id _134 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45027 ; num_frames 14 ; 
135 id _135 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.5914 ; num_frames 14 ; 
136 id _136 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.70027 ; num_frames 10 ; 
137 id _137 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.99208 ; num_frames 28 ; 
138 id _138 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _139 ; name f0 ; f0 "[Val track]" ; 
140 id _140 ; coefs "[Val track]" ; 
141 id _141 ; 
142 id _142 ; map "[Val ivector]" ; 
143 id _143 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
15 15 0 0 0 14
14 14 6 0 15 0
6 6 0 14 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 2 0 4 0
2 22 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 1 0 10 0
1 21 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 34 0 0 0 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 70 0 0 0 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
15 69 0 0 0 14
14 68 0 0 15 13
13 67 12 0 14 0
12 34 10 13 0 0
10 10 0 12 11 9
19 66 0 0 0 18
18 65 17 0 19 0
17 33 0 18 0 16
21 64 0 0 0 20
20 63 16 0 21 0
16 32 9 20 17 0
9 12 0 16 10 8
26 62 0 0 0 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 22 0 24 0
22 31 8 23 0 0
8 13 0 22 9 7
31 58 0 0 0 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 27 0 29 0
27 30 7 28 0 0
7 15 0 27 8 6
35 54 0 0 0 34
34 53 0 0 35 33
33 52 32 0 34 0
32 29 6 33 0 0
6 14 0 32 7 5
39 51 0 0 0 38
38 50 0 0 39 37
37 49 36 0 38 0
36 28 5 37 0 0
5 16 0 36 6 4
43 48 0 0 0 42
42 47 41 0 43 0
41 27 0 42 0 40
46 46 0 0 0 45
45 45 0 0 46 44
44 44 40 0 45 0
40 26 4 44 41 0
4 17 0 40 5 3
49 43 0 0 0 48
48 42 47 0 49 0
47 25 3 48 0 0
3 18 0 47 4 2
52 41 0 0 0 51
51 40 50 0 52 0
50 24 2 51 0 0
2 19 0 50 3 1
56 39 0 0 0 55
55 38 0 0 56 54
54 37 53 0 55 0
53 23 1 54 0 0
1 20 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 76 6 0 0 0
6 34 0 7 0 5
8 75 5 0 0 0
5 31 0 8 6 4
9 74 4 0 0 0
4 30 0 9 5 3
10 73 3 0 0 0
3 29 0 10 4 2
11 72 2 0 0 0
2 27 0 11 3 1
12 71 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; ()
22 77 21 0 0 0
21 69 0 22 0 20
23 78 20 0 0 0
20 68 0 23 21 19
24 79 19 0 0 0
19 67 0 24 20 18
26 81 0 0 0 25
25 80 18 0 26 0
18 65 0 25 19 17
28 83 0 0 0 27
27 82 17 0 28 0
17 63 0 27 18 16
29 84 16 0 0 0
16 60 0 29 17 15
30 85 15 0 0 0
15 59 0 30 16 14
31 86 14 0 0 0
14 57 0 31 15 13
32 87 13 0 0 0
13 55 0 32 14 12
33 88 12 0 0 0
12 53 0 33 13 11
34 89 11 0 0 0
11 52 0 34 12 10
36 91 0 0 0 35
35 90 10 0 36 0
10 49 0 35 11 9
37 92 9 0 0 0
9 48 0 37 10 8
39 94 0 0 0 38
38 93 8 0 39 0
8 47 0 38 9 7
40 95 7 0 0 0
7 45 0 40 8 6
41 96 6 0 0 0
6 44 0 41 7 5
42 97 5 0 0 0
5 43 0 42 6 4
43 98 4 0 0 0
4 42 0 43 5 3
45 100 0 0 0 44
44 99 3 0 45 0
3 40 0 44 4 2
46 101 2 0 0 0
2 38 0 46 3 1
47 102 1 0 0 0
1 37 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 137 0 0 0 34
34 136 0 0 35 33
33 135 0 0 34 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 138 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 142 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
