EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"They were following the shore of a lake.\"" ; fileid arctic_a0205-sin ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name following ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shore ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lake ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name lake ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name shore ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name following ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _127 ; name pau ; end 0.15 ; 
30 id _50 ; name pau ; dur_factor 0 ; end 0.432 ; source_end 0.274317 ; 
31 id _20 ; name dh ; dur_factor 0.326954 ; end 0.502 ; source_end 0.470766 ; 
32 id _21 ; name ey ; dur_factor -0.276407 ; end 0.542 ; source_end 0.615141 ; 
33 id _23 ; name w ; dur_factor -0.525292 ; end 0.612 ; source_end 0.760766 ; 
34 id _24 ; name er ; dur_factor -0.236212 ; end 0.672 ; source_end 0.882454 ; 
35 id _26 ; name f ; dur_factor 0.687498 ; end 0.792 ; source_end 0.998485 ; 
36 id _27 ; name aa ; dur_factor -0.0204711 ; end 0.912 ; source_end 1.13717 ; 
37 id _28 ; name l ; dur_factor 0.383533 ; end 0.972 ; source_end 1.24948 ; 
38 id _30 ; name ow ; dur_factor -0.334898 ; end 1.072 ; source_end 1.41348 ; 
39 id _32 ; name ih ; dur_factor -0.618971 ; end 1.112 ; source_end 1.52354 ; 
40 id _33 ; name ng ; dur_factor -0.120097 ; end 1.212 ; source_end 1.66398 ; 
41 id _35 ; name dh ; dur_factor -0.783163 ; end 1.252 ; source_end 1.79032 ; 
42 id _36 ; name ax ; dur_factor 0.0161206 ; end 1.282 ; source_end 1.93997 ; 
43 id _38 ; name sh ; dur_factor -0.042049 ; end 1.432 ; source_end 2.06382 ; 
44 id _39 ; name ao ; dur_factor -0.766379 ; end 1.582 ; source_end 2.19206 ; 
45 id _40 ; name r ; dur_factor 0.364857 ; end 1.612 ; source_end 2.32681 ; 
46 id _42 ; name ah ; dur_factor -0.466418 ; end 1.652 ; source_end 2.42618 ; 
47 id _43 ; name v ; dur_factor -0.00768613 ; end 1.712 ; source_end 2.53572 ; 
48 id _45 ; name ax ; dur_factor -0.405607 ; end 1.752 ; source_end 2.63973 ; 
49 id _47 ; name l ; dur_factor 1.07763 ; end 1.932 ; source_end 2.72748 ; 
50 id _48 ; name ey ; dur_factor 1.51093 ; end 2.082 ; source_end 2.86829 ; 
51 id _49 ; name k ; dur_factor 1.63203 ; end 2.282 ; source_end 3.11368 ; 
52 id _128 ; name pau ; end 2.432 ; 
53 id _129 ; name pau ; end 2.732 ; 
54 id _51 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 3.37382 ; 
55 id _52 ; name H* ; 
56 id _53 ; name H* ; 
57 id _54 ; name L-L% ; 
58 id _75 ; f0 87.0954 ; pos 1.92714 ; 
59 id _74 ; f0 89.6642 ; pos 1.68492 ; 
60 id _73 ; f0 94.4473 ; pos 1.49317 ; 
61 id _71 ; f0 96.7237 ; pos 1.45691 ; 
62 id _72 ; f0 94.8708 ; pos 1.47504 ; 
63 id _69 ; f0 100.784 ; pos 1.33351 ; 
64 id _70 ; f0 98.7862 ; pos 1.36978 ; 
65 id _68 ; f0 102.604 ; pos 1.21783 ; 
66 id _67 ; f0 102.926 ; pos 1.05976 ; 
67 id _66 ; f0 104.368 ; pos 1.03656 ; 
68 id _65 ; f0 104.128 ; pos 0.9949 ; 
69 id _63 ; f0 107.26 ; pos 0.890019 ; 
70 id _64 ; f0 106.266 ; pos 0.911901 ; 
71 id _61 ; f0 113.814 ; pos 0.76908 ; 
72 id _62 ; f0 109.927 ; pos 0.82955 ; 
73 id _60 ; f0 118.262 ; pos 0.646487 ; 
74 id _59 ; f0 109.328 ; pos 0.482178 ; 
75 id _58 ; f0 110.176 ; pos 0.440359 ; 
76 id _57 ; f0 113.837 ; pos 0.356622 ; 
77 id _56 ; f0 118.197 ; pos 0.296427 ; 
78 id _55 ; f0 103.067 ; pos 0.2 ; 
79 id _76 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
80 id _77 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
81 id _78 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.715454 ; num_frames 16 ; 
82 id _79 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.795079 ; num_frames 7 ; 
83 id _80 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.946954 ; num_frames 14 ; 
84 id _81 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0816 ; num_frames 13 ; 
85 id _82 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20473 ; num_frames 11 ; 
86 id _83 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33692 ; num_frames 12 ; 
87 id _84 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46892 ; num_frames 12 ; 
88 id _85 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59992 ; num_frames 12 ; 
89 id _86 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74904 ; num_frames 14 ; 
90 id _87 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88603 ; num_frames 13 ; 
91 id _88 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01331 ; num_frames 12 ; 
92 id _89 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13775 ; num_frames 12 ; 
93 id _90 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28412 ; num_frames 13 ; 
94 id _91 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37062 ; num_frames 8 ; 
95 id _92 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48497 ; num_frames 10 ; 
96 id _93 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60804 ; num_frames 12 ; 
97 id _94 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68392 ; num_frames 7 ; 
98 id _95 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80304 ; num_frames 11 ; 
99 id _96 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91358 ; num_frames 10 ; 
100 id _97 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.24375 ; num_frames 33 ; 
101 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _99 ; name f0 ; f0 "[Val track]" ; 
103 id _100 ; coefs "[Val track]" ; 
104 id _101 ; 
105 id _102 ; map "[Val ivector]" ; 
106 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 54 0 0 0 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 51 0 0 0 12
12 50 0 0 13 11
11 49 10 0 12 0
10 28 8 11 0 0
8 9 0 10 9 7
15 48 14 0 0 0
14 27 7 15 0 0
7 11 0 14 8 6
18 47 0 0 0 17
17 46 16 0 18 0
16 26 6 17 0 0
6 12 0 16 7 5
22 45 0 0 0 21
21 44 0 0 22 20
20 43 19 0 21 0
19 25 5 20 0 0
5 13 0 19 6 4
25 42 0 0 0 24
24 41 23 0 25 0
23 24 4 24 0 0
4 14 0 23 5 3
30 40 0 0 0 29
29 39 28 0 30 0
28 23 0 29 0 27
31 38 27 0 0 0
27 22 0 31 28 26
34 37 0 0 0 33
33 36 0 0 34 32
32 35 26 0 33 0
26 21 3 32 27 0
3 15 0 26 4 2
37 34 0 0 0 36
36 33 35 0 37 0
35 20 2 36 0 0
2 16 0 35 3 1
40 32 0 0 0 39
39 31 38 0 40 0
38 19 1 39 0 0
1 17 0 38 2 0
End_of_Relation
Relation IntEvent ; ()
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 57 3 0 0 0
3 28 0 4 0 2
5 56 2 0 0 0
2 21 0 5 3 1
6 55 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
18 58 17 0 0 0
17 51 0 18 0 16
19 59 16 0 0 0
16 50 0 19 17 15
20 60 15 0 0 0
15 49 0 20 16 14
22 62 0 0 0 21
21 61 14 0 22 0
14 48 0 21 15 13
24 64 0 0 0 23
23 63 13 0 24 0
13 46 0 23 14 12
25 65 12 0 0 0
12 44 0 25 13 11
26 66 11 0 0 0
11 43 0 26 12 10
27 67 10 0 0 0
10 42 0 27 11 9
28 68 9 0 0 0
9 41 0 28 10 8
30 70 0 0 0 29
29 69 8 0 30 0
8 39 0 29 9 7
32 72 0 0 0 31
31 71 7 0 32 0
7 38 0 31 8 6
33 73 6 0 0 0
6 36 0 33 7 5
34 74 5 0 0 0
5 35 0 34 6 4
35 75 4 0 0 0
4 34 0 35 5 3
36 76 3 0 0 0
3 33 0 36 4 2
37 77 2 0 0 0
2 32 0 37 3 1
38 78 1 0 0 0
1 31 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 100 0 0 0 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 101 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 104 0 0 0 1
1 103 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 105 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
