EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"Wada, Louis, and the steward are servants of Asiatic breed.\"" ; fileid arctic_a0480-sin ; 
Stream_Items
1 id _1 ; name Wada ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Louis ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name steward ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name servants ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Asiatic ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name breed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name breed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name Asiatic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name servants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name steward ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name Louis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name Wada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _218 ; name pau ; end 0.15 ; 
44 id _219 ; name pau ; end 0.3 ; 
45 id _83 ; name pau ; dur_factor 0 ; end 0.452 ; source_end 0.023552 ; 
46 id _27 ; name w ; dur_factor -0.0919132 ; end 0.562 ; source_end 0.225656 ; 
47 id _28 ; name aa ; dur_factor 0.207874 ; end 0.662 ; source_end 0.356469 ; 
48 id _29 ; name d ; dur_factor -0.035054 ; end 0.702 ; source_end 0.430995 ; 
49 id _31 ; name ax ; dur_factor -0.317324 ; end 0.732 ; source_end 0.524735 ; 
50 id _33 ; name l ; dur_factor 0.697337 ; end 0.932 ; source_end 0.610298 ; 
51 id _34 ; name uw ; dur_factor 0.123242 ; end 1.052 ; source_end 0.748673 ; 
52 id _36 ; name ih ; dur_factor 2.2668 ; end 1.112 ; source_end 0.858236 ; 
53 id _37 ; name s ; dur_factor 1.31128 ; end 1.252 ; source_end 1.08361 ; 
54 id _39 ; name ae ; dur_factor -0.959427 ; end 1.282 ; source_end 1.60411 ; 
55 id _40 ; name n ; dur_factor -0.741256 ; end 1.322 ; source_end 1.73611 ; 
56 id _41 ; name d ; dur_factor -0.760176 ; end 1.352 ; source_end 1.89405 ; 
57 id _43 ; name dh ; dur_factor -0.545853 ; end 1.382 ; source_end 1.97558 ; 
58 id _44 ; name ax ; dur_factor 0.721904 ; end 1.412 ; source_end 2.10435 ; 
59 id _46 ; name s ; dur_factor 0.209045 ; end 1.542 ; source_end 2.26711 ; 
60 id _47 ; name t ; dur_factor 0.0411808 ; end 1.592 ; source_end 2.41281 ; 
61 id _48 ; name uw ; dur_factor 0.0411808 ; end 1.732 ; source_end 2.53799 ; 
62 id _50 ; name er ; dur_factor -0.597866 ; end 1.872 ; source_end 2.78436 ; 
63 id _51 ; name d ; dur_factor -0.348735 ; end 1.912 ; source_end 2.87618 ; 
64 id _53 ; name aa ; dur_factor -0.276816 ; end 1.942 ; source_end 3.00661 ; 
65 id _54 ; name r ; dur_factor -0.236212 ; end 2.022 ; source_end 3.17786 ; 
66 id _56 ; name s ; dur_factor -0.402734 ; end 2.172 ; source_end 3.29063 ; 
67 id _57 ; name er ; dur_factor -0.236212 ; end 2.272 ; source_end 3.44875 ; 
68 id _58 ; name v ; dur_factor 0.246742 ; end 2.332 ; source_end 3.54407 ; 
69 id _60 ; name ax ; dur_factor -0.591051 ; end 2.372 ; source_end 3.64926 ; 
70 id _61 ; name n ; dur_factor -0.741256 ; end 2.432 ; source_end 3.81414 ; 
71 id _62 ; name t ; dur_factor -0.634119 ; end 2.462 ; source_end 3.88879 ; 
72 id _63 ; name s ; dur_factor -1.04907 ; end 2.542 ; source_end 4.01247 ; 
73 id _65 ; name ah ; dur_factor -0.235593 ; end 2.572 ; source_end 4.11921 ; 
74 id _66 ; name v ; dur_factor -0.197753 ; end 2.712 ; source_end 4.22068 ; 
75 id _68 ; name ey ; dur_factor 0.693893 ; end 2.872 ; source_end 4.35249 ; 
76 id _69 ; name zh ; dur_factor 0.0108428 ; end 2.942 ; source_end 4.47363 ; 
77 id _71 ; name iy ; dur_factor 0.766486 ; end 3.062 ; source_end 4.64782 ; 
78 id _73 ; name ae ; dur_factor -0.840495 ; end 3.182 ; source_end 4.79657 ; 
79 id _74 ; name t ; dur_factor 0.573811 ; end 3.222 ; source_end 4.93485 ; 
80 id _76 ; name ih ; dur_factor -0.576116 ; end 3.262 ; source_end 5.0329 ; 
81 id _77 ; name k ; dur_factor -0.0936489 ; end 3.362 ; source_end 5.141 ; 
82 id _79 ; name b ; dur_factor 0.575107 ; end 3.472 ; source_end 5.28236 ; 
83 id _80 ; name r ; dur_factor -0.201268 ; end 3.562 ; source_end 5.40205 ; 
84 id _81 ; name iy ; dur_factor 0.697089 ; end 3.722 ; source_end 5.53617 ; 
85 id _82 ; name d ; dur_factor 1.63203 ; end 3.822 ; source_end 5.70282 ; 
86 id _220 ; name pau ; end 3.972 ; 
87 id _221 ; name pau ; end 4.722 ; 
88 id _85 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.98511 ; 
89 id _86 ; name H* ; 
90 id _87 ; name H* ; 
91 id _88 ; name L-H% ; 
92 id _89 ; name H* ; 
93 id _90 ; name L+H* ; 
94 id _91 ; name L-L% ; 
95 id _127 ; f0 82.7201 ; pos 3.42574 ; 
96 id _126 ; f0 84.7577 ; pos 3.28068 ; 
97 id _125 ; f0 92.2843 ; pos 3.08832 ; 
98 id _123 ; f0 93.498 ; pos 2.95776 ; 
99 id _124 ; f0 93.0711 ; pos 2.98013 ; 
100 id _121 ; f0 98.8768 ; pos 2.78654 ; 
101 id _122 ; f0 95.0631 ; pos 2.83141 ; 
102 id _119 ; f0 105.161 ; pos 2.65811 ; 
103 id _120 ; f0 100.899 ; pos 2.72233 ; 
104 id _117 ; f0 98.5415 ; pos 2.42564 ; 
105 id _118 ; f0 106.263 ; pos 2.50622 ; 
106 id _115 ; f0 98.9231 ; pos 2.2987 ; 
107 id _116 ; f0 97.0001 ; pos 2.33855 ; 
108 id _113 ; f0 99.1792 ; pos 2.10592 ; 
109 id _114 ; f0 100.881 ; pos 2.12183 ; 
110 id _112 ; f0 99.3092 ; pos 2.00841 ; 
111 id _111 ; f0 100.38 ; pos 1.87949 ; 
112 id _109 ; f0 105.272 ; pos 1.75006 ; 
113 id _110 ; f0 101.88 ; pos 1.79194 ; 
114 id _107 ; f0 111.735 ; pos 1.62936 ; 
115 id _108 ; f0 108.374 ; pos 1.66937 ; 
116 id _106 ; f0 115.693 ; pos 1.57495 ; 
117 id _105 ; f0 102.456 ; pos 1.33999 ; 
118 id _104 ; f0 98.494 ; pos 1.30833 ; 
119 id _103 ; f0 96.8776 ; pos 1.2544 ; 
120 id _101 ; f0 101.582 ; pos 1.09643 ; 
121 id _102 ; f0 97.405 ; pos 1.13916 ; 
122 id _100 ; f0 107.869 ; pos 0.896433 ; 
123 id _98 ; f0 114.4 ; pos 0.635779 ; 
124 id _99 ; f0 107.793 ; pos 0.690847 ; 
125 id _97 ; f0 120.195 ; pos 0.579568 ; 
126 id _96 ; f0 112.653 ; pos 0.439225 ; 
127 id _94 ; f0 114.609 ; pos 0.400841 ; 
128 id _95 ; f0 113.714 ; pos 0.420033 ; 
129 id _93 ; f0 118.477 ; pos 0.302732 ; 
130 id _92 ; f0 102.184 ; pos 0.2 ; 
131 id _128 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
132 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
133 id _130 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.388781 ; num_frames 9 ; 
134 id _131 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.493048 ; num_frames 10 ; 
135 id _132 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.568923 ; num_frames 7 ; 
136 id _133 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.681548 ; num_frames 11 ; 
137 id _134 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.803548 ; num_frames 11 ; 
138 id _135 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.921321 ; num_frames 11 ; 
139 id _136 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.24443 ; num_frames 32 ; 
140 id _137 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.5263 ; num_frames 28 ; 
141 id _138 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65974 ; num_frames 12 ; 
142 id _139 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78049 ; num_frames 11 ; 
143 id _140 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.9343 ; num_frames 15 ; 
144 id _141 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07129 ; num_frames 13 ; 
145 id _142 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20512 ; num_frames 13 ; 
146 id _143 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3291 ; num_frames 12 ; 
147 id _144 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.4828 ; num_frames 15 ; 
148 id _145 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67218 ; num_frames 17 ; 
149 id _146 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.82274 ; num_frames 13 ; 
150 id _147 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96068 ; num_frames 13 ; 
151 id _148 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1333 ; num_frames 15 ; 
152 id _149 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24032 ; num_frames 10 ; 
153 id _150 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36313 ; num_frames 12 ; 
154 id _151 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.49332 ; num_frames 12 ; 
155 id _152 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61639 ; num_frames 12 ; 
156 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.72676 ; num_frames 10 ; 
157 id _154 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.84756 ; num_frames 11 ; 
158 id _155 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96094 ; num_frames 11 ; 
159 id _156 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06365 ; num_frames 10 ; 
160 id _157 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.178 ; num_frames 10 ; 
161 id _158 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.29731 ; num_frames 11 ; 
162 id _159 ; name ey-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42057 ; num_frames 11 ; 
163 id _160 ; name zh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55957 ; num_frames 13 ; 
164 id _161 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.72626 ; num_frames 15 ; 
165 id _162 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.83845 ; num_frames 10 ; 
166 id _163 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.98752 ; num_frames 14 ; 
167 id _164 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.07904 ; num_frames 8 ; 
168 id _165 ; name k-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.1823 ; num_frames 10 ; 
169 id _166 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.33686 ; num_frames 14 ; 
170 id _167 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4683 ; num_frames 12 ; 
171 id _168 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.58036 ; num_frames 10 ; 
172 id _169 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.84397 ; num_frames 26 ; 
173 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _171 ; name f0 ; f0 "[Val track]" ; 
175 id _172 ; coefs "[Val track]" ; 
176 id _173 ; 
177 id _174 ; map "[Val ivector]" ; 
178 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
21 21 0 0 0 20
20 20 2 0 21 0
2 2 0 20 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 25 0 3 0 1
12 20 0 0 0 11
11 22 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
17 42 0 0 0 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 88 0 0 0 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
18 85 0 0 0 17
17 84 0 0 18 16
16 83 0 0 17 15
15 82 14 0 16 0
14 42 12 15 0 0
12 11 0 14 13 11
24 81 0 0 0 23
23 80 22 0 24 0
22 41 0 23 0 21
26 79 0 0 0 25
25 78 21 0 26 0
21 40 0 25 22 20
27 77 20 0 0 0
20 39 0 27 21 19
29 76 0 0 0 28
28 75 19 0 29 0
19 38 11 28 20 0
11 13 0 19 12 10
32 74 0 0 0 31
31 73 30 0 32 0
30 37 10 31 0 0
10 14 0 30 11 9
38 72 0 0 0 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 34 0 36 0
34 36 0 35 0 33
41 68 0 0 0 40
40 67 0 0 41 39
39 66 33 0 40 0
33 35 9 39 34 0
9 15 0 33 10 8
44 65 0 0 0 43
43 64 42 0 44 0
42 34 8 43 0 0
8 16 0 42 9 7
48 63 0 0 0 47
47 62 46 0 48 0
46 33 0 47 0 45
51 61 0 0 0 50
50 60 0 0 51 49
49 59 45 0 50 0
45 32 7 49 46 0
7 17 0 45 8 6
54 58 0 0 0 53
53 57 52 0 54 0
52 31 6 53 0 0
6 18 0 52 7 5
58 56 0 0 0 57
57 55 0 0 58 56
56 54 55 0 57 0
55 30 5 56 0 0
5 19 0 55 6 4
4 21 0 0 5 3
62 53 0 0 0 61
61 52 60 0 62 0
60 29 0 61 0 59
64 51 0 0 0 63
63 50 59 0 64 0
59 28 3 63 60 0
3 20 0 59 4 2
2 23 0 0 3 1
67 49 66 0 0 0
66 27 0 67 0 65
70 48 0 0 0 69
69 47 0 0 70 68
68 46 65 0 69 0
65 26 1 68 66 0
1 22 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
6 94 0 0 0 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 94 6 0 0 0
6 42 0 7 0 5
8 93 5 0 0 0
5 38 0 8 6 4
9 92 4 0 0 0
4 32 0 9 5 3
10 91 3 0 0 0
3 29 0 10 4 2
11 90 2 0 0 0
2 28 0 11 3 1
12 89 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
26 95 25 0 0 0
25 85 0 26 0 24
27 96 24 0 0 0
24 84 0 27 25 23
28 97 23 0 0 0
23 82 0 28 24 22
30 99 0 0 0 29
29 98 22 0 30 0
22 80 0 29 23 21
32 101 0 0 0 31
31 100 21 0 32 0
21 78 0 31 22 20
34 103 0 0 0 33
33 102 20 0 34 0
20 77 0 33 21 19
36 105 0 0 0 35
35 104 19 0 36 0
19 75 0 35 20 18
38 107 0 0 0 37
37 106 18 0 38 0
18 73 0 37 19 17
40 109 0 0 0 39
39 108 17 0 40 0
17 69 0 39 18 16
41 110 16 0 0 0
16 67 0 41 17 15
42 111 15 0 0 0
15 66 0 42 16 14
44 113 0 0 0 43
43 112 14 0 44 0
14 64 0 43 15 13
46 115 0 0 0 45
45 114 13 0 46 0
13 62 0 45 14 12
47 116 12 0 0 0
12 61 0 47 13 11
48 117 11 0 0 0
11 59 0 48 12 10
49 118 10 0 0 0
10 58 0 49 11 9
50 119 9 0 0 0
9 57 0 50 10 8
52 121 0 0 0 51
51 120 8 0 52 0
8 54 0 51 9 7
53 122 7 0 0 0
7 53 0 53 8 6
55 124 0 0 0 54
54 123 6 0 55 0
6 52 0 54 7 5
56 125 5 0 0 0
5 51 0 56 6 4
57 126 4 0 0 0
4 50 0 57 5 3
59 128 0 0 0 58
58 127 3 0 59 0
3 49 0 58 4 2
60 129 2 0 0 0
2 47 0 60 3 1
61 130 1 0 0 0
1 46 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 172 0 0 0 41
41 171 0 0 42 40
40 170 0 0 41 39
39 169 0 0 40 38
38 168 0 0 39 37
37 167 0 0 38 36
36 166 0 0 37 35
35 165 0 0 36 34
34 164 0 0 35 33
33 163 0 0 34 32
32 162 0 0 33 31
31 161 0 0 32 30
30 160 0 0 31 29
29 159 0 0 30 28
28 158 0 0 29 27
27 157 0 0 28 26
26 156 0 0 27 25
25 155 0 0 26 24
24 154 0 0 25 23
23 153 0 0 24 22
22 152 0 0 23 21
21 151 0 0 22 20
20 150 0 0 21 19
19 149 0 0 20 18
18 148 0 0 19 17
17 147 0 0 18 16
16 146 0 0 17 15
15 145 0 0 16 14
14 144 0 0 15 13
13 143 0 0 14 12
12 142 0 0 13 11
11 141 0 0 12 10
10 140 0 0 11 9
9 139 0 0 10 8
8 138 0 0 9 7
7 137 0 0 8 6
6 136 0 0 7 5
5 135 0 0 6 4
4 134 0 0 5 3
3 133 0 0 4 2
2 132 0 0 3 1
1 131 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 173 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 176 0 0 0 1
1 175 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 177 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 178 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
