EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Pierre obeys me when we are together.\"" ; fileid arctic_a0120-sin ; 
Stream_Items
1 id _1 ; name Pierre ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeys ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name obeys ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _135 ; name pau ; end 0.15 ; 
29 id _51 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.13141 ; 
30 id _18 ; name p ; dur_factor 0.567944 ; end 0.352 ; source_end 0.233494 ; 
31 id _19 ; name iy ; dur_factor 0.0567774 ; end 0.492 ; source_end 0.377293 ; 
32 id _21 ; name eh ; dur_factor -0.0544067 ; end 0.592 ; source_end 0.472545 ; 
33 id _22 ; name r ; dur_factor 0.330352 ; end 0.702 ; source_end 0.636481 ; 
34 id _24 ; name ow ; dur_factor -0.802536 ; end 0.782 ; source_end 0.762544 ; 
35 id _25 ; name b ; dur_factor 0.0737318 ; end 0.862 ; source_end 0.884012 ; 
36 id _27 ; name ey ; dur_factor -0.231509 ; end 1.032 ; source_end 1.0317 ; 
37 id _28 ; name z ; dur_factor -0.0708717 ; end 1.152 ; source_end 1.17036 ; 
38 id _30 ; name m ; dur_factor -0.334898 ; end 1.212 ; source_end 1.31561 ; 
39 id _31 ; name iy ; dur_factor -0.276816 ; end 1.342 ; source_end 1.46492 ; 
40 id _33 ; name w ; dur_factor -0.042049 ; end 1.452 ; source_end 1.60911 ; 
41 id _34 ; name eh ; dur_factor -0.988478 ; end 1.482 ; source_end 1.70854 ; 
42 id _35 ; name n ; dur_factor -0.525292 ; end 1.532 ; source_end 1.84629 ; 
43 id _37 ; name w ; dur_factor -0.222704 ; end 1.612 ; source_end 1.99342 ; 
44 id _38 ; name iy ; dur_factor 0.279248 ; end 1.702 ; source_end 2.11786 ; 
45 id _40 ; name aa ; dur_factor -0.23471 ; end 1.732 ; source_end 2.24229 ; 
46 id _41 ; name r ; dur_factor 0.18086 ; end 1.812 ; source_end 2.41392 ; 
47 id _43 ; name t ; dur_factor -0.367088 ; end 1.912 ; source_end 2.53323 ; 
48 id _44 ; name ax ; dur_factor -0.389966 ; end 1.942 ; source_end 2.63814 ; 
49 id _45 ; name g ; dur_factor 0.486176 ; end 2.032 ; source_end 2.73066 ; 
50 id _47 ; name eh ; dur_factor -0.240616 ; end 2.152 ; source_end 2.86014 ; 
51 id _48 ; name dh ; dur_factor -0.128733 ; end 2.232 ; source_end 2.94856 ; 
52 id _50 ; name er ; dur_factor 0.7486 ; end 2.432 ; source_end 3.30792 ; 
53 id _136 ; name pau ; end 2.582 ; 
54 id _137 ; name pau ; end 3.032 ; 
55 id _52 ; name pau ; dur_factor 2 ; end 3.252 ; source_end 3.5907 ; 
56 id _53 ; name H* ; 
57 id _54 ; name L+H* ; 
58 id _55 ; name L-L% ; 
59 id _76 ; f0 101.59 ; pos 1.82661 ; 
60 id _77 ; f0 94.4073 ; pos 1.87335 ; 
61 id _78 ; f0 91.3757 ; pos 1.9201 ; 
62 id _74 ; f0 95.2882 ; pos 1.71133 ; 
63 id _75 ; f0 103.725 ; pos 1.7545 ; 
64 id _73 ; f0 93.7998 ; pos 1.6188 ; 
65 id _72 ; f0 96.2657 ; pos 1.53782 ; 
66 id _70 ; f0 98.8112 ; pos 1.3939 ; 
67 id _71 ; f0 98.4299 ; pos 1.43656 ; 
68 id _69 ; f0 99.1042 ; pos 1.33968 ; 
69 id _68 ; f0 99.8518 ; pos 1.23657 ; 
70 id _67 ; f0 101.346 ; pos 1.161 ; 
71 id _66 ; f0 103.061 ; pos 1.07826 ; 
72 id _65 ; f0 104.686 ; pos 1.03543 ; 
73 id _64 ; f0 104.39 ; pos 0.932986 ; 
74 id _62 ; f0 108.221 ; pos 0.734119 ; 
75 id _63 ; f0 106.334 ; pos 0.795257 ; 
76 id _60 ; f0 117.38 ; pos 0.560648 ; 
77 id _61 ; f0 111.634 ; pos 0.611999 ; 
78 id _58 ; f0 107.571 ; pos 0.404366 ; 
79 id _59 ; f0 122.193 ; pos 0.450887 ; 
80 id _57 ; f0 106.353 ; pos 0.354702 ; 
81 id _56 ; f0 99.1401 ; pos 0.2 ; 
82 id _79 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
83 id _80 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.305544 ; num_frames 13 ; 
84 id _81 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.440919 ; num_frames 13 ; 
85 id _82 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.567669 ; num_frames 12 ; 
86 id _83 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.693481 ; num_frames 11 ; 
87 id _84 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.816981 ; num_frames 11 ; 
88 id _85 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.961512 ; num_frames 13 ; 
89 id _86 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10004 ; num_frames 12 ; 
90 id _87 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27179 ; num_frames 15 ; 
91 id _88 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40092 ; num_frames 12 ; 
92 id _89 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55148 ; num_frames 14 ; 
93 id _90 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66636 ; num_frames 10 ; 
94 id _91 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78354 ; num_frames 11 ; 
95 id _92 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91798 ; num_frames 13 ; 
96 id _93 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03654 ; num_frames 11 ; 
97 id _94 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19636 ; num_frames 14 ; 
98 id _95 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36898 ; num_frames 15 ; 
99 id _96 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46829 ; num_frames 9 ; 
100 id _97 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58539 ; num_frames 11 ; 
101 id _98 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69051 ; num_frames 10 ; 
102 id _99 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80507 ; num_frames 11 ; 
103 id _100 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91682 ; num_frames 10 ; 
104 id _101 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04581 ; num_frames 12 ; 
105 id _102 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.44931 ; num_frames 38 ; 
106 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _104 ; name f0 ; f0 "[Val track]" ; 
108 id _105 ; coefs "[Val track]" ; 
109 id _106 ; 
110 id _107 ; map "[Val ivector]" ; 
111 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 55 0 0 0 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 52 11 0 0 0
11 27 0 12 0 10
14 51 0 0 0 13
13 50 10 0 14 0
10 26 0 13 11 9
17 49 0 0 0 16
16 48 0 0 17 15
15 47 9 0 16 0
9 25 7 15 10 0
7 8 0 9 8 6
20 46 0 0 0 19
19 45 18 0 20 0
18 24 6 19 0 0
6 10 0 18 7 5
23 44 0 0 0 22
22 43 21 0 23 0
21 23 5 22 0 0
5 11 0 21 6 4
27 42 0 0 0 26
26 41 0 0 27 25
25 40 24 0 26 0
24 22 4 25 0 0
4 12 0 24 5 3
30 39 0 0 0 29
29 38 28 0 30 0
28 21 3 29 0 0
3 13 0 28 4 2
34 37 0 0 0 33
33 36 32 0 34 0
32 20 0 33 0 31
36 35 0 0 0 35
35 34 31 0 36 0
31 19 2 35 32 0
2 14 0 31 3 1
40 33 0 0 0 39
39 32 38 0 40 0
38 18 0 39 0 37
42 31 0 0 0 41
41 30 37 0 42 0
37 17 1 41 38 0
1 15 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
3 58 0 0 0 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 58 3 0 0 0
3 27 0 4 0 2
5 57 2 0 0 0
2 26 0 5 3 1
6 56 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
19 61 0 0 0 18
18 60 0 0 19 17
17 59 16 0 18 0
16 52 0 17 0 15
21 63 0 0 0 20
20 62 15 0 21 0
15 50 0 20 16 14
22 64 14 0 0 0
14 48 0 22 15 13
23 65 13 0 0 0
13 47 0 23 14 12
25 67 0 0 0 24
24 66 12 0 25 0
12 45 0 24 13 11
26 68 11 0 0 0
11 44 0 26 12 10
27 69 10 0 0 0
10 43 0 27 11 9
28 70 9 0 0 0
9 41 0 28 10 8
29 71 8 0 0 0
8 40 0 29 9 7
30 72 7 0 0 0
7 39 0 30 8 6
31 73 6 0 0 0
6 38 0 31 7 5
33 75 0 0 0 32
32 74 5 0 33 0
5 36 0 32 6 4
35 77 0 0 0 34
34 76 4 0 35 0
4 34 0 34 5 3
37 79 0 0 0 36
36 78 3 0 37 0
3 32 0 36 4 2
38 80 2 0 0 0
2 31 0 38 3 1
39 81 1 0 0 0
1 30 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 105 0 0 0 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
