EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"It issued a rate of forty-two dollars a car on charcoal.\"" ; fileid arctic_a0373-sin ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name issued ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name forty-two ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dollars ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name car ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name on ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name charcoal ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name charcoal ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name car ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name dollars ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name forty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name rate ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name issued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _79 ; name pau ; dur_factor 0 ; end 0.252 ; source_end 0.132569 ; 
44 id _28 ; name ih ; dur_factor 0.574068 ; end 0.352 ; source_end 0.238537 ; 
45 id _29 ; name t ; dur_factor -0.60496 ; end 0.422 ; source_end 0.390371 ; 
46 id _31 ; name ih ; dur_factor 0.693893 ; end 0.532 ; source_end 0.476857 ; 
47 id _32 ; name sh ; dur_factor -0.179727 ; end 0.632 ; source_end 0.617455 ; 
48 id _34 ; name uw ; dur_factor -0.482247 ; end 0.702 ; source_end 0.769924 ; 
49 id _35 ; name d ; dur_factor -0.348735 ; end 0.732 ; source_end 0.848576 ; 
50 id _37 ; name ax ; dur_factor -0.405607 ; end 0.772 ; source_end 0.931941 ; 
51 id _39 ; name r ; dur_factor -0.042049 ; end 0.862 ; source_end 1.06488 ; 
52 id _40 ; name ey ; dur_factor -0.802536 ; end 0.952 ; source_end 1.19794 ; 
53 id _41 ; name t ; dur_factor -0.348735 ; end 0.992 ; source_end 1.33415 ; 
54 id _43 ; name ah ; dur_factor -0.536405 ; end 1.022 ; source_end 1.44153 ; 
55 id _44 ; name v ; dur_factor -0.536405 ; end 1.062 ; source_end 1.53128 ; 
56 id _46 ; name f ; dur_factor -0.100616 ; end 1.202 ; source_end 1.66625 ; 
57 id _47 ; name ao ; dur_factor -0.513869 ; end 1.282 ; source_end 1.7807 ; 
58 id _48 ; name r ; dur_factor -0.240328 ; end 1.312 ; source_end 1.9177 ; 
59 id _49 ; name t ; dur_factor -0.860573 ; end 1.352 ; source_end 2.04707 ; 
60 id _51 ; name iy ; dur_factor -0.632362 ; end 1.442 ; source_end 2.15362 ; 
61 id _53 ; name t ; dur_factor 0.501679 ; end 1.512 ; source_end 2.28244 ; 
62 id _54 ; name uw ; dur_factor -0.276816 ; end 1.572 ; source_end 2.43324 ; 
63 id _56 ; name d ; dur_factor 0.764189 ; end 1.622 ; source_end 2.52311 ; 
64 id _57 ; name aa ; dur_factor -0.488102 ; end 1.712 ; source_end 2.66318 ; 
65 id _58 ; name l ; dur_factor 0.138201 ; end 1.832 ; source_end 2.78367 ; 
66 id _60 ; name er ; dur_factor 1.10243 ; end 1.872 ; source_end 2.94411 ; 
67 id _61 ; name z ; dur_factor 0.653094 ; end 1.962 ; source_end 3.06971 ; 
68 id _63 ; name ax ; dur_factor 0.422551 ; end 1.992 ; source_end 3.42492 ; 
69 id _65 ; name k ; dur_factor 0.687498 ; end 2.132 ; source_end 3.56123 ; 
70 id _66 ; name aa ; dur_factor -0.513869 ; end 2.272 ; source_end 3.67873 ; 
71 id _67 ; name r ; dur_factor 0.330352 ; end 2.452 ; source_end 3.86323 ; 
72 id _69 ; name aa ; dur_factor -0.900628 ; end 2.492 ; source_end 3.98691 ; 
73 id _70 ; name n ; dur_factor -0.25637 ; end 2.562 ; source_end 4.15073 ; 
74 id _72 ; name ch ; dur_factor -0.0163359 ; end 2.682 ; source_end 4.25282 ; 
75 id _73 ; name aa ; dur_factor 0.153892 ; end 2.762 ; source_end 4.38226 ; 
76 id _74 ; name r ; dur_factor -0.072112 ; end 2.832 ; source_end 4.55544 ; 
77 id _75 ; name k ; dur_factor -0.0649044 ; end 2.952 ; source_end 4.64868 ; 
78 id _77 ; name ow ; dur_factor 1.1634 ; end 3.032 ; source_end 4.81173 ; 
79 id _78 ; name l ; dur_factor 0.7486 ; end 3.172 ; source_end 5.04847 ; 
80 id _205 ; name pau ; end 3.322 ; 
81 id _206 ; name pau ; end 4.822 ; 
82 id _81 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.31089 ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _85 ; name L-L% ; 
87 id _86 ; name H* ; 
88 id _87 ; name L+H* ; 
89 id _88 ; name L-L% ; 
90 id _122 ; f0 87.8654 ; pos 3.18722 ; 
91 id _120 ; f0 100.831 ; pos 2.92238 ; 
92 id _121 ; f0 91.7869 ; pos 3.01207 ; 
93 id _119 ; f0 104.392 ; pos 2.73498 ; 
94 id _118 ; f0 100.912 ; pos 2.57054 ; 
95 id _116 ; f0 110.625 ; pos 2.45727 ; 
96 id _117 ; f0 102.638 ; pos 2.48761 ; 
97 id _115 ; f0 114.375 ; pos 2.35654 ; 
98 id _114 ; f0 98.5585 ; pos 2.20667 ; 
99 id _112 ; f0 87.6273 ; pos 2.15053 ; 
100 id _113 ; f0 94.5928 ; pos 2.1786 ; 
101 id _111 ; f0 86.2654 ; pos 1.95053 ; 
102 id _109 ; f0 92.2493 ; pos 1.7523 ; 
103 id _110 ; f0 87.3295 ; pos 1.80081 ; 
104 id _108 ; f0 92.2811 ; pos 1.64474 ; 
105 id _107 ; f0 95.1246 ; pos 1.54272 ; 
106 id _106 ; f0 96.8724 ; pos 1.49531 ; 
107 id _105 ; f0 102.299 ; pos 1.36786 ; 
108 id _103 ; f0 111.096 ; pos 1.29679 ; 
109 id _104 ; f0 105.553 ; pos 1.33233 ; 
110 id _102 ; f0 114.47 ; pos 1.14127 ; 
111 id _101 ; f0 103.339 ; pos 0.99241 ; 
112 id _99 ; f0 98.9929 ; pos 0.881231 ; 
113 id _100 ; f0 100.478 ; pos 0.916416 ; 
114 id _98 ; f0 99.296 ; pos 0.769059 ; 
115 id _97 ; f0 101.64 ; pos 0.668215 ; 
116 id _95 ; f0 107.461 ; pos 0.63195 ; 
117 id _96 ; f0 105.162 ; pos 0.650083 ; 
118 id _93 ; f0 119.766 ; pos 0.505492 ; 
119 id _94 ; f0 111.561 ; pos 0.548383 ; 
120 id _91 ; f0 119.837 ; pos 0.329104 ; 
121 id _92 ; f0 127.037 ; pos 0.366084 ; 
122 id _89 ; f0 102.445 ; pos 0.2 ; 
123 id _90 ; f0 120.988 ; pos 0.235602 ; 
124 id _123 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
125 id _124 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
126 id _125 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
127 id _126 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.563315 ; num_frames 11 ; 
128 id _127 ; name sh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.689111 ; num_frames 12 ; 
129 id _128 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.806362 ; num_frames 10 ; 
130 id _129 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.910629 ; num_frames 10 ; 
131 id _130 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.998754 ; num_frames 8 ; 
132 id _131 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12088 ; num_frames 11 ; 
133 id _132 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24017 ; num_frames 11 ; 
134 id _133 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.38597 ; num_frames 14 ; 
135 id _134 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50032 ; num_frames 10 ; 
136 id _135 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.60352 ; num_frames 10 ; 
137 id _136 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72639 ; num_frames 12 ; 
138 id _137 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87276 ; num_frames 13 ; 
139 id _138 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97208 ; num_frames 9 ; 
140 id _139 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10918 ; num_frames 13 ; 
141 id _140 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19873 ; num_frames 8 ; 
142 id _141 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.35242 ; num_frames 15 ; 
143 id _142 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46968 ; num_frames 10 ; 
144 id _143 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60761 ; num_frames 13 ; 
145 id _144 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73074 ; num_frames 11 ; 
146 id _145 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85917 ; num_frames 12 ; 
147 id _146 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.98955 ; num_frames 12 ; 
148 id _147 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.20999 ; num_frames 22 ; 
149 id _148 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.38205 ; num_frames 17 ; 
150 id _149 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48742 ; num_frames 10 ; 
151 id _150 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63279 ; num_frames 14 ; 
152 id _151 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80541 ; num_frames 15 ; 
153 id _152 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92091 ; num_frames 10 ; 
154 id _153 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.0416 ; num_frames 11 ; 
155 id _154 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.17107 ; num_frames 12 ; 
156 id _155 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33632 ; num_frames 16 ; 
157 id _156 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.50894 ; num_frames 15 ; 
158 id _157 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59574 ; num_frames 8 ; 
159 id _158 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72435 ; num_frames 12 ; 
160 id _159 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.87704 ; num_frames 14 ; 
161 id _160 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.17968 ; num_frames 29 ; 
162 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _162 ; name f0 ; f0 "[Val track]" ; 
164 id _163 ; coefs "[Val track]" ; 
165 id _164 ; 
166 id _165 ; map "[Val ivector]" ; 
167 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 26 0 3 0 1
14 17 0 0 0 13
13 19 0 0 14 12
12 18 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 1 0 8 0
1 25 0 7 2 0
End_of_Relation
Relation Syllable ; ()
16 42 0 0 0 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 82 0 0 0 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
17 79 0 0 0 16
16 78 15 0 17 0
15 42 0 16 0 14
21 77 0 0 0 20
20 76 0 0 21 19
19 75 0 0 20 18
18 74 14 0 19 0
14 41 12 18 15 0
12 12 0 14 13 11
24 73 0 0 0 23
23 72 22 0 24 0
22 40 11 23 0 0
11 14 0 22 12 10
28 71 0 0 0 27
27 70 0 0 28 26
26 69 25 0 27 0
25 39 10 26 0 0
10 15 0 25 11 9
30 68 29 0 0 0
29 38 9 30 0 0
9 16 0 29 10 8
34 67 0 0 0 33
33 66 32 0 34 0
32 37 0 33 0 31
37 65 0 0 0 36
36 64 0 0 37 35
35 63 31 0 36 0
31 36 8 35 32 0
8 17 0 31 9 7
40 62 0 0 0 39
39 61 38 0 40 0
38 35 7 39 0 0
7 19 0 38 8 6
43 60 42 0 0 0
42 34 0 43 0 41
47 59 0 0 0 46
46 58 0 0 47 45
45 57 0 0 46 44
44 56 41 0 45 0
41 33 6 44 42 0
6 18 0 41 7 5
50 55 0 0 0 49
49 54 48 0 50 0
48 32 5 49 0 0
5 20 0 48 6 4
54 53 0 0 0 53
53 52 0 0 54 52
52 51 51 0 53 0
51 31 4 52 0 0
4 21 0 51 5 3
56 50 55 0 0 0
55 30 3 56 0 0
3 22 0 55 4 2
60 49 0 0 0 59
59 48 58 0 60 0
58 29 0 59 0 57
62 47 0 0 0 61
61 46 57 0 62 0
57 28 2 61 58 0
2 23 0 57 3 1
65 45 0 0 0 64
64 44 63 0 65 0
63 27 1 64 0 0
1 24 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
7 89 0 0 0 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 89 7 0 0 0
7 42 0 8 0 6
9 88 6 0 0 0
6 41 0 9 7 5
10 87 5 0 0 0
5 39 0 10 6 4
11 86 4 0 0 0
4 37 0 11 5 3
12 85 3 0 0 0
3 33 0 12 4 2
13 84 2 0 0 0
2 28 0 13 3 1
14 83 1 0 0 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; ()
25 90 24 0 0 0
24 79 0 25 0 23
27 92 0 0 0 26
26 91 23 0 27 0
23 78 0 26 24 22
28 93 22 0 0 0
22 75 0 28 23 21
29 94 21 0 0 0
21 74 0 29 22 20
31 96 0 0 0 30
30 95 20 0 31 0
20 72 0 30 21 19
32 97 19 0 0 0
19 70 0 32 20 18
33 98 18 0 0 0
18 69 0 33 19 17
35 100 0 0 0 34
34 99 17 0 35 0
17 68 0 34 18 16
36 101 16 0 0 0
16 67 0 36 17 15
38 103 0 0 0 37
37 102 15 0 38 0
15 66 0 37 16 14
39 104 14 0 0 0
14 64 0 39 15 13
40 105 13 0 0 0
13 63 0 40 14 12
41 106 12 0 0 0
12 62 0 41 13 11
42 107 11 0 0 0
11 61 0 42 12 10
44 109 0 0 0 43
43 108 10 0 44 0
10 60 0 43 11 9
45 110 9 0 0 0
9 57 0 45 10 8
46 111 8 0 0 0
8 56 0 46 9 7
48 113 0 0 0 47
47 112 7 0 48 0
7 54 0 47 8 6
49 114 6 0 0 0
6 52 0 49 7 5
50 115 5 0 0 0
5 51 0 50 6 4
52 117 0 0 0 51
51 116 4 0 52 0
4 50 0 51 5 3
54 119 0 0 0 53
53 118 3 0 54 0
3 48 0 53 4 2
56 121 0 0 0 55
55 120 2 0 56 0
2 46 0 55 3 1
58 123 0 0 0 57
57 122 1 0 58 0
1 44 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 161 0 0 0 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 162 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 166 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
