EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"What was the object of your little sensation.\"" ; fileid arctic_a0071-sin ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name object ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name little ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sensation ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sensation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name object ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _167 ; name pau ; end 0.15 ; 
32 id _168 ; name pau ; end 0.3 ; 
33 id _63 ; name pau ; dur_factor 0 ; end 0.542 ; source_end 0.023552 ; 
34 id _20 ; name w ; dur_factor -0.57173 ; end 0.632 ; source_end 0.216343 ; 
35 id _21 ; name ah ; dur_factor -0.988478 ; end 0.672 ; source_end 0.339344 ; 
36 id _22 ; name t ; dur_factor -0.525292 ; end 0.702 ; source_end 0.465303 ; 
37 id _24 ; name w ; dur_factor -0.57173 ; end 0.752 ; source_end 0.583115 ; 
38 id _25 ; name aa ; dur_factor -0.466418 ; end 0.792 ; source_end 0.724115 ; 
39 id _26 ; name z ; dur_factor -0.930547 ; end 0.852 ; source_end 0.807272 ; 
40 id _28 ; name dh ; dur_factor -0.215472 ; end 0.902 ; source_end 0.892214 ; 
41 id _29 ; name ax ; dur_factor -0.215472 ; end 0.982 ; source_end 1.03305 ; 
42 id _31 ; name ax ; dur_factor -0.512523 ; end 1.022 ; source_end 1.15349 ; 
43 id _32 ; name b ; dur_factor -0.0402908 ; end 1.182 ; source_end 1.25589 ; 
44 id _34 ; name jh ; dur_factor -0.57173 ; end 1.272 ; source_end 1.41428 ; 
45 id _35 ; name eh ; dur_factor -0.419103 ; end 1.332 ; source_end 1.55279 ; 
46 id _36 ; name k ; dur_factor -1.08426 ; end 1.392 ; source_end 1.67546 ; 
47 id _37 ; name t ; dur_factor -0.516332 ; end 1.442 ; source_end 1.82118 ; 
48 id _39 ; name ah ; dur_factor -0.536405 ; end 1.472 ; source_end 1.92856 ; 
49 id _40 ; name v ; dur_factor -0.525292 ; end 1.522 ; source_end 2.0566 ; 
50 id _42 ; name y ; dur_factor -0.166623 ; end 1.572 ; source_end 2.17147 ; 
51 id _43 ; name ao ; dur_factor -0.900628 ; end 1.612 ; source_end 2.30797 ; 
52 id _44 ; name r ; dur_factor -0.666011 ; end 1.642 ; source_end 2.43197 ; 
53 id _46 ; name l ; dur_factor -0.0919132 ; end 1.742 ; source_end 2.55228 ; 
54 id _47 ; name ih ; dur_factor -0.385089 ; end 1.772 ; source_end 2.65222 ; 
55 id _48 ; name t ; dur_factor -0.035054 ; end 1.802 ; source_end 2.77259 ; 
56 id _50 ; name ax ; dur_factor -0.62319 ; end 1.842 ; source_end 2.85643 ; 
57 id _51 ; name l ; dur_factor -0.174812 ; end 1.892 ; source_end 2.94793 ; 
58 id _53 ; name s ; dur_factor -0.450449 ; end 2.002 ; source_end 3.0908 ; 
59 id _54 ; name eh ; dur_factor -0.572203 ; end 2.032 ; source_end 3.20266 ; 
60 id _55 ; name n ; dur_factor 0.163343 ; end 2.112 ; source_end 3.36853 ; 
61 id _56 ; name s ; dur_factor -0.337611 ; end 2.222 ; source_end 3.49293 ; 
62 id _58 ; name ey ; dur_factor -0.0191273 ; end 2.352 ; source_end 3.62193 ; 
63 id _59 ; name sh ; dur_factor 0.123242 ; end 2.462 ; source_end 3.76373 ; 
64 id _61 ; name ax ; dur_factor -0.000859005 ; end 2.512 ; source_end 3.85146 ; 
65 id _62 ; name n ; dur_factor 0.442376 ; end 2.652 ; source_end 4.08964 ; 
66 id _169 ; name pau ; end 2.802 ; 
67 id _170 ; name pau ; end 3.102 ; 
68 id _64 ; name pau ; dur_factor 2 ; end 3.332 ; source_end 4.43219 ; 
69 id _65 ; name L+H* ; 
70 id _66 ; name L+H* ; 
71 id _67 ; name L-L% ; 
72 id _92 ; f0 92.0583 ; pos 2.19385 ; 
73 id _90 ; f0 102.822 ; pos 2.07781 ; 
74 id _91 ; f0 95.2041 ; pos 2.1008 ; 
75 id _88 ; f0 96.9996 ; pos 1.83479 ; 
76 id _89 ; f0 105.051 ; pos 1.90039 ; 
77 id _87 ; f0 95.9253 ; pos 1.645 ; 
78 id _86 ; f0 100.979 ; pos 1.52247 ; 
79 id _84 ; f0 108.386 ; pos 1.42997 ; 
80 id _85 ; f0 105.147 ; pos 1.44549 ; 
81 id _83 ; f0 110.249 ; pos 1.3361 ; 
82 id _82 ; f0 102.143 ; pos 1.24792 ; 
83 id _81 ; f0 101.496 ; pos 1.16728 ; 
84 id _80 ; f0 103.945 ; pos 1.07516 ; 
85 id _78 ; f0 105.914 ; pos 0.963769 ; 
86 id _79 ; f0 107.315 ; pos 0.998954 ; 
87 id _77 ; f0 107.657 ; pos 0.812004 ; 
88 id _76 ; f0 103.671 ; pos 0.691769 ; 
89 id _74 ; f0 102.209 ; pos 0.590037 ; 
90 id _75 ; f0 104.024 ; pos 0.606887 ; 
91 id _73 ; f0 102.316 ; pos 0.569622 ; 
92 id _72 ; f0 103.292 ; pos 0.521656 ; 
93 id _71 ; f0 105.168 ; pos 0.435923 ; 
94 id _70 ; f0 105.763 ; pos 0.356702 ; 
95 id _69 ; f0 108.884 ; pos 0.269029 ; 
96 id _68 ; f0 102.236 ; pos 0.2 ; 
97 id _93 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
98 id _94 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
99 id _95 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.381761 ; num_frames 9 ; 
100 id _96 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.528428 ; num_frames 14 ; 
101 id _97 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.648053 ; num_frames 11 ; 
102 id _98 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.769022 ; num_frames 11 ; 
103 id _99 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.850933 ; num_frames 7 ; 
104 id _100 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.987925 ; num_frames 13 ; 
105 id _101 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08899 ; num_frames 9 ; 
106 id _102 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19619 ; num_frames 10 ; 
107 id _103 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34885 ; num_frames 14 ; 
108 id _104 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48748 ; num_frames 13 ; 
109 id _105 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60303 ; num_frames 11 ; 
110 id _106 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7272 ; num_frames 12 ; 
111 id _107 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.873 ; num_frames 14 ; 
112 id _108 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98734 ; num_frames 10 ; 
113 id _109 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12559 ; num_frames 12 ; 
114 id _110 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.25366 ; num_frames 11 ; 
115 id _111 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40003 ; num_frames 13 ; 
116 id _112 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50516 ; num_frames 10 ; 
117 id _113 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61959 ; num_frames 10 ; 
118 id _114 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70765 ; num_frames 8 ; 
119 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82474 ; num_frames 11 ; 
120 id _116 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90062 ; num_frames 7 ; 
121 id _117 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03676 ; num_frames 12 ; 
122 id _118 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16047 ; num_frames 12 ; 
123 id _119 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27766 ; num_frames 11 ; 
124 id _120 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.44058 ; num_frames 15 ; 
125 id _121 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55518 ; num_frames 11 ; 
126 id _122 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69909 ; num_frames 13 ; 
127 id _123 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81859 ; num_frames 11 ; 
128 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92896 ; num_frames 10 ; 
129 id _125 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.26091 ; num_frames 32 ; 
130 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _127 ; name f0 ; f0 "[Val track]" ; 
132 id _128 ; coefs "[Val track]" ; 
133 id _129 ; 
134 id _130 ; map "[Val ivector]" ; 
135 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 68 0 0 0 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 65 0 0 0 13
13 64 12 0 14 0
12 30 0 13 0 11
16 63 0 0 0 15
15 62 11 0 16 0
11 29 0 15 12 10
20 61 0 0 0 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 10 0 18 0
10 28 8 17 11 0
8 9 0 10 9 7
24 57 0 0 0 23
23 56 22 0 24 0
22 27 0 23 0 21
27 55 0 0 0 26
26 54 0 0 27 25
25 53 21 0 26 0
21 26 7 25 22 0
7 11 0 21 8 6
31 52 0 0 0 30
30 51 0 0 31 29
29 50 28 0 30 0
28 25 6 29 0 0
6 12 0 28 7 5
34 49 0 0 0 33
33 48 32 0 34 0
32 24 5 33 0 0
5 13 0 32 6 4
40 47 0 0 0 39
39 46 0 0 40 38
38 45 0 0 39 37
37 44 36 0 38 0
36 23 0 37 0 35
42 43 0 0 0 41
41 42 35 0 42 0
35 22 4 41 36 0
4 14 0 35 5 3
45 41 0 0 0 44
44 40 43 0 45 0
43 21 3 44 0 0
3 15 0 43 4 2
49 39 0 0 0 48
48 38 0 0 49 47
47 37 46 0 48 0
46 20 2 47 0 0
2 16 0 46 3 1
53 36 0 0 0 52
52 35 0 0 53 51
51 34 50 0 52 0
50 19 1 51 0 0
1 17 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
3 71 0 0 0 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 71 3 0 0 0
3 30 0 4 0 2
5 70 2 0 0 0
2 29 0 5 3 1
6 69 1 0 0 0
1 26 0 6 2 0
End_of_Relation
Relation Target ; ()
21 72 20 0 0 0
20 65 0 21 0 19
23 74 0 0 0 22
22 73 19 0 23 0
19 64 0 22 20 18
25 76 0 0 0 24
24 75 18 0 25 0
18 62 0 24 19 17
26 77 17 0 0 0
17 59 0 26 18 16
27 78 16 0 0 0
16 58 0 27 17 15
29 80 0 0 0 28
28 79 15 0 29 0
15 56 0 28 16 14
30 81 14 0 0 0
14 54 0 30 15 13
31 82 13 0 0 0
13 53 0 31 14 12
32 83 12 0 0 0
12 51 0 32 13 11
33 84 11 0 0 0
11 50 0 33 12 10
35 86 0 0 0 34
34 85 10 0 35 0
10 48 0 34 11 9
36 87 9 0 0 0
9 45 0 36 10 8
37 88 8 0 0 0
8 44 0 37 9 7
39 90 0 0 0 38
38 89 7 0 39 0
7 42 0 38 8 6
40 91 6 0 0 0
6 41 0 40 7 5
41 92 5 0 0 0
5 40 0 41 6 4
42 93 4 0 0 0
4 38 0 42 5 3
43 94 3 0 0 0
3 37 0 43 4 2
44 95 2 0 0 0
2 35 0 44 3 1
45 96 1 0 0 0
1 34 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 129 0 0 0 32
32 128 0 0 33 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 130 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 134 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
