EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"This is no place fer you.\"" ; fileid arctic_a0335-sin ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name place ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name fer ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _91 ; name pau ; end 0.15 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.342 ; source_end 0.274317 ; 
23 id _16 ; name dh ; dur_factor -0.296956 ; end 0.412 ; source_end 0.450547 ; 
24 id _17 ; name ih ; dur_factor -0.178136 ; end 0.452 ; source_end 0.57811 ; 
25 id _18 ; name s ; dur_factor -0.394632 ; end 0.552 ; source_end 0.706445 ; 
26 id _20 ; name ih ; dur_factor 0.209018 ; end 0.602 ; source_end 0.822257 ; 
27 id _21 ; name z ; dur_factor 0.139463 ; end 0.672 ; source_end 0.989264 ; 
28 id _23 ; name n ; dur_factor -0.215472 ; end 0.712 ; source_end 1.09713 ; 
29 id _24 ; name ow ; dur_factor -0.523721 ; end 0.822 ; source_end 1.23188 ; 
30 id _26 ; name p ; dur_factor -0.25637 ; end 0.912 ; source_end 1.42797 ; 
31 id _27 ; name l ; dur_factor -0.745807 ; end 0.982 ; source_end 1.52228 ; 
32 id _28 ; name ey ; dur_factor -0.121355 ; end 1.072 ; source_end 1.66466 ; 
33 id _29 ; name s ; dur_factor -0.930547 ; end 1.182 ; source_end 1.788 ; 
34 id _31 ; name f ; dur_factor -0.423979 ; end 1.242 ; source_end 1.89076 ; 
35 id _32 ; name er ; dur_factor -0.901874 ; end 1.322 ; source_end 2.0626 ; 
36 id _34 ; name y ; dur_factor 1.07763 ; end 1.472 ; source_end 2.17292 ; 
37 id _35 ; name uw ; dur_factor 2.30826 ; end 1.752 ; source_end 2.41408 ; 
38 id _92 ; name pau ; end 1.902 ; 
39 id _93 ; name pau ; end 2.802 ; 
40 id _37 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 2.7766 ; 
41 id _38 ; name L-L% ; 
42 id _50 ; f0 91.1889 ; pos 1.33989 ; 
43 id _51 ; f0 88.2928 ; pos 1.44417 ; 
44 id _49 ; f0 95.5967 ; pos 1.16067 ; 
45 id _48 ; f0 97.0949 ; pos 1.12218 ; 
46 id _47 ; f0 98.2482 ; pos 1.00268 ; 
47 id _46 ; f0 100.814 ; pos 0.871657 ; 
48 id _45 ; f0 102.367 ; pos 0.681287 ; 
49 id _44 ; f0 104.613 ; pos 0.6245 ; 
50 id _43 ; f0 105.817 ; pos 0.514099 ; 
51 id _41 ; f0 107.642 ; pos 0.36755 ; 
52 id _42 ; f0 107.953 ; pos 0.398954 ; 
53 id _40 ; f0 109.601 ; pos 0.2532 ; 
54 id _39 ; f0 104.464 ; pos 0.2 ; 
55 id _52 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
56 id _53 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
57 id _54 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
58 id _55 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.766508 ; num_frames 12 ; 
59 id _56 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.889945 ; num_frames 11 ; 
60 id _57 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.05276 ; num_frames 15 ; 
61 id _58 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16501 ; num_frames 10 ; 
62 id _59 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2865 ; num_frames 11 ; 
63 id _60 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.47872 ; num_frames 19 ; 
64 id _61 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59785 ; num_frames 11 ; 
65 id _62 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72656 ; num_frames 12 ; 
66 id _63 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82897 ; num_frames 10 ; 
67 id _64 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96186 ; num_frames 13 ; 
68 id _65 ; name er-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11836 ; num_frames 14 ; 
69 id _66 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22636 ; num_frames 10 ; 
70 id _67 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.59534 ; num_frames 36 ; 
71 id _68 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
72 id _69 ; name f0 ; f0 "[Val track]" ; 
73 id _70 ; coefs "[Val track]" ; 
74 id _71 ; 
75 id _72 ; map "[Val ivector]" ; 
76 id _73 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 40 0 0 0 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 37 0 0 0 9
9 36 8 0 10 0
8 20 6 9 0 0
6 7 0 8 7 5
13 35 0 0 0 12
12 34 11 0 13 0
11 19 5 12 0 0
5 9 0 11 6 4
18 33 0 0 0 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 14 0 16 0
14 18 4 15 0 0
4 10 0 14 5 3
21 29 0 0 0 20
20 28 19 0 21 0
19 17 3 20 0 0
3 11 0 19 4 2
24 27 0 0 0 23
23 26 22 0 24 0
22 16 2 23 0 0
2 12 0 22 3 1
28 25 0 0 0 27
27 24 0 0 28 26
26 23 25 0 27 0
25 15 1 26 0 0
1 13 0 25 2 0
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 41 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; ()
13 43 0 0 0 12
12 42 11 0 13 0
11 37 0 12 0 10
14 44 10 0 0 0
10 36 0 14 11 9
15 45 9 0 0 0
9 35 0 15 10 8
16 46 8 0 0 0
8 34 0 16 9 7
17 47 7 0 0 0
7 32 0 17 8 6
18 48 6 0 0 0
6 30 0 18 7 5
19 49 5 0 0 0
5 29 0 19 6 4
20 50 4 0 0 0
4 28 0 20 5 3
22 52 0 0 0 21
21 51 3 0 22 0
3 26 0 21 4 2
23 53 2 0 0 0
2 24 0 23 3 1
24 54 1 0 0 0
1 23 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
16 70 0 0 0 15
15 69 0 0 16 14
14 68 0 0 15 13
13 67 0 0 14 12
12 66 0 0 13 11
11 65 0 0 12 10
10 64 0 0 11 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 71 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 72 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 74 0 0 0 1
1 73 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 75 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 76 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
