EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; fileid arctic_a0020-sin ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name memories ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name cities ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name balls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Clubs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _199 ; name pau ; end 0.15 ; 
39 id _75 ; name pau ; dur_factor 0 ; end 0.302 ; source_end 0.031961 ; 
40 id _25 ; name k ; dur_factor 0.634789 ; end 0.402 ; source_end 0.158827 ; 
41 id _26 ; name l ; dur_factor -0.640572 ; end 0.462 ; source_end 0.279717 ; 
42 id _27 ; name ah ; dur_factor -0.167545 ; end 0.582 ; source_end 0.410842 ; 
43 id _28 ; name b ; dur_factor -0.351397 ; end 0.632 ; source_end 0.533966 ; 
44 id _29 ; name z ; dur_factor -0.925472 ; end 0.722 ; source_end 0.62255 ; 
45 id _31 ; name ae ; dur_factor -0.959427 ; end 0.752 ; source_end 0.776551 ; 
46 id _32 ; name n ; dur_factor -0.25637 ; end 0.822 ; source_end 0.90855 ; 
47 id _33 ; name d ; dur_factor -0.219339 ; end 0.862 ; source_end 1.03491 ; 
48 id _35 ; name b ; dur_factor 0.634789 ; end 0.942 ; source_end 1.12022 ; 
49 id _36 ; name ao ; dur_factor 0.397372 ; end 1.152 ; source_end 1.27047 ; 
50 id _37 ; name l ; dur_factor 0.0612886 ; end 1.212 ; source_end 1.39554 ; 
51 id _38 ; name z ; dur_factor -0.389079 ; end 1.292 ; source_end 1.53229 ; 
52 id _40 ; name ae ; dur_factor -0.959427 ; end 1.322 ; source_end 1.68629 ; 
53 id _41 ; name n ; dur_factor -0.25637 ; end 1.382 ; source_end 1.81829 ; 
54 id _42 ; name d ; dur_factor -0.760176 ; end 1.412 ; source_end 1.93593 ; 
55 id _44 ; name s ; dur_factor 0.457137 ; end 1.562 ; source_end 2.07439 ; 
56 id _45 ; name ih ; dur_factor -0.341018 ; end 1.632 ; source_end 2.16708 ; 
57 id _46 ; name t ; dur_factor -0.0649044 ; end 1.682 ; source_end 2.2975 ; 
58 id _48 ; name iy ; dur_factor 1.50375 ; end 1.842 ; source_end 2.43456 ; 
59 id _49 ; name z ; dur_factor 1.25802 ; end 1.972 ; source_end 2.56047 ; 
60 id _51 ; name g ; dur_factor -0.12859 ; end 2.052 ; source_end 2.86963 ; 
61 id _52 ; name r ; dur_factor -0.765994 ; end 2.152 ; source_end 2.99882 ; 
62 id _53 ; name uw ; dur_factor -0.802536 ; end 2.182 ; source_end 3.12963 ; 
63 id _55 ; name t ; dur_factor 0.501679 ; end 2.252 ; source_end 3.25026 ; 
64 id _56 ; name ax ; dur_factor 0.185781 ; end 2.292 ; source_end 3.36692 ; 
65 id _58 ; name b ; dur_factor 0.501679 ; end 2.342 ; source_end 3.433 ; 
66 id _59 ; name iy ; dur_factor 0.279248 ; end 2.432 ; source_end 3.57862 ; 
67 id _61 ; name ow ; dur_factor -0.0544067 ; end 2.622 ; source_end 3.72587 ; 
68 id _62 ; name n ; dur_factor -0.275338 ; end 2.692 ; source_end 3.83787 ; 
69 id _64 ; name l ; dur_factor -0.222704 ; end 2.752 ; source_end 3.96706 ; 
70 id _65 ; name iy ; dur_factor -0.713117 ; end 2.812 ; source_end 4.11638 ; 
71 id _67 ; name m ; dur_factor 0.375114 ; end 2.892 ; source_end 4.216 ; 
72 id _68 ; name eh ; dur_factor -0.744625 ; end 2.982 ; source_end 4.31569 ; 
73 id _69 ; name m ; dur_factor -0.277092 ; end 3.062 ; source_end 4.44856 ; 
74 id _71 ; name er ; dur_factor -0.222704 ; end 3.212 ; source_end 4.56844 ; 
75 id _73 ; name iy ; dur_factor 1.50375 ; end 3.332 ; source_end 4.69831 ; 
76 id _74 ; name z ; dur_factor 1.76508 ; end 3.572 ; source_end 4.82423 ; 
77 id _200 ; name pau ; end 3.722 ; 
78 id _201 ; name pau ; end 4.772 ; 
79 id _77 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.10479 ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name !H* ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name L+H* ; 
85 id _83 ; name L+H* ; 
86 id _84 ; name L-L% ; 
87 id _114 ; f0 86.6212 ; pos 3.37801 ; 
88 id _112 ; f0 94.2821 ; pos 3.08035 ; 
89 id _113 ; f0 88.1645 ; pos 3.15967 ; 
90 id _110 ; f0 101.191 ; pos 2.99657 ; 
91 id _111 ; f0 96.7068 ; pos 3.03846 ; 
92 id _109 ; f0 104.716 ; pos 2.90124 ; 
93 id _108 ; f0 101.389 ; pos 2.78764 ; 
94 id _107 ; f0 102.581 ; pos 2.75375 ; 
95 id _106 ; f0 107.476 ; pos 2.65966 ; 
96 id _104 ; f0 101.821 ; pos 2.47567 ; 
97 id _105 ; f0 111.804 ; pos 2.54161 ; 
98 id _103 ; f0 99.8732 ; pos 2.42144 ; 
99 id _102 ; f0 100.243 ; pos 2.28618 ; 
100 id _101 ; f0 99.8323 ; pos 2.26095 ; 
101 id _100 ; f0 95.4408 ; pos 2.15569 ; 
102 id _99 ; f0 94.6879 ; pos 2.11984 ; 
103 id _98 ; f0 91.424 ; pos 1.99345 ; 
104 id _97 ; f0 93.8301 ; pos 1.79345 ; 
105 id _95 ; f0 101.244 ; pos 1.51302 ; 
106 id _96 ; f0 95.8156 ; pos 1.59235 ; 
107 id _94 ; f0 106.069 ; pos 1.41924 ; 
108 id _93 ; f0 104.804 ; pos 1.27525 ; 
109 id _91 ; f0 115.777 ; pos 1.10516 ; 
110 id _92 ; f0 105.651 ; pos 1.14789 ; 
111 id _90 ; f0 123.027 ; pos 0.893654 ; 
112 id _89 ; f0 113.238 ; pos 0.73128 ; 
113 id _87 ; f0 117.225 ; pos 0.549834 ; 
114 id _88 ; f0 113.775 ; pos 0.592565 ; 
115 id _86 ; f0 121.146 ; pos 0.400831 ; 
116 id _85 ; f0 103.452 ; pos 0.2 ; 
117 id _115 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
118 id _116 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
119 id _117 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336967 ; num_frames 10 ; 
120 id _118 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.455592 ; num_frames 11 ; 
121 id _119 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.5763 ; num_frames 11 ; 
122 id _120 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.698738 ; num_frames 11 ; 
123 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.832175 ; num_frames 12 ; 
124 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.952925 ; num_frames 11 ; 
125 id _123 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08835 ; num_frames 13 ; 
126 id _124 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20391 ; num_frames 11 ; 
127 id _125 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34972 ; num_frames 13 ; 
128 id _126 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48604 ; num_frames 12 ; 
129 id _127 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60847 ; num_frames 11 ; 
130 id _128 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74191 ; num_frames 12 ; 
131 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86266 ; num_frames 11 ; 
132 id _130 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00914 ; num_frames 14 ; 
133 id _131 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13445 ; num_frames 12 ; 
134 id _132 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22251 ; num_frames 8 ; 
135 id _133 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35962 ; num_frames 13 ; 
136 id _134 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48031 ; num_frames 11 ; 
137 id _135 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.70075 ; num_frames 22 ; 
138 id _136 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78457 ; num_frames 8 ; 
139 id _137 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.92232 ; num_frames 13 ; 
140 id _138 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06426 ; num_frames 13 ; 
141 id _139 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18533 ; num_frames 11 ; 
142 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30242 ; num_frames 11 ; 
143 id _141 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40962 ; num_frames 10 ; 
144 id _142 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.5095 ; num_frames 9 ; 
145 id _143 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65712 ; num_frames 13 ; 
146 id _144 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79419 ; num_frames 12 ; 
147 id _145 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91331 ; num_frames 11 ; 
148 id _146 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04212 ; num_frames 12 ; 
149 id _147 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1705 ; num_frames 12 ; 
150 id _148 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27281 ; num_frames 9 ; 
151 id _149 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38169 ; num_frames 10 ; 
152 id _150 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51381 ; num_frames 12 ; 
153 id _151 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.62338 ; num_frames 10 ; 
154 id _152 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.74406 ; num_frames 11 ; 
155 id _153 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.96451 ; num_frames 22 ; 
156 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _155 ; name f0 ; f0 "[Val track]" ; 
158 id _156 ; coefs "[Val track]" ; 
159 id _157 ; 
160 id _158 ; map "[Val ivector]" ; 
161 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
14 37 0 0 0 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 79 0 0 0 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 76 0 0 0 15
15 75 14 0 16 0
14 37 0 15 0 13
17 74 13 0 0 0
13 36 0 17 14 12
20 73 0 0 0 19
19 72 0 0 20 18
18 71 12 0 19 0
12 35 10 18 13 0
10 11 0 12 11 9
24 70 0 0 0 23
23 69 22 0 24 0
22 34 0 23 0 21
26 68 0 0 0 25
25 67 21 0 26 0
21 33 9 25 22 0
9 13 0 21 10 8
29 66 0 0 0 28
28 65 27 0 29 0
27 32 8 28 0 0
8 14 0 27 9 7
32 64 0 0 0 31
31 63 30 0 32 0
30 31 7 31 0 0
7 15 0 30 8 6
36 62 0 0 0 35
35 61 0 0 36 34
34 60 33 0 35 0
33 30 6 34 0 0
6 16 0 33 7 5
40 59 0 0 0 39
39 58 38 0 40 0
38 29 0 39 0 37
43 57 0 0 0 42
42 56 0 0 43 41
41 55 37 0 42 0
37 28 5 41 38 0
5 17 0 37 6 4
47 54 0 0 0 46
46 53 0 0 47 45
45 52 44 0 46 0
44 27 4 45 0 0
4 18 0 44 5 3
52 51 0 0 0 51
51 50 0 0 52 50
50 49 0 0 51 49
49 48 48 0 50 0
48 26 3 49 0 0
3 19 0 48 4 2
56 47 0 0 0 55
55 46 0 0 56 54
54 45 53 0 55 0
53 25 2 54 0 0
2 20 0 53 3 1
62 44 0 0 0 61
61 43 0 0 62 60
60 42 0 0 61 59
59 41 0 0 60 58
58 40 57 0 59 0
57 24 1 58 0 0
1 21 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
7 86 0 0 0 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 86 7 0 0 0
7 37 0 8 0 6
9 85 6 0 0 0
6 35 0 9 7 5
10 84 5 0 0 0
5 33 0 10 6 4
11 83 4 0 0 0
4 29 0 11 5 3
12 82 3 0 0 0
3 28 0 12 4 2
13 81 2 0 0 0
2 26 0 13 3 1
14 80 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
25 87 24 0 0 0
24 76 0 25 0 23
27 89 0 0 0 26
26 88 23 0 27 0
23 75 0 26 24 22
29 91 0 0 0 28
28 90 22 0 29 0
22 74 0 28 23 21
30 92 21 0 0 0
21 72 0 30 22 20
31 93 20 0 0 0
20 71 0 31 21 19
32 94 19 0 0 0
19 70 0 32 20 18
33 95 18 0 0 0
18 69 0 33 19 17
35 97 0 0 0 34
34 96 17 0 35 0
17 67 0 34 18 16
36 98 16 0 0 0
16 66 0 36 17 15
37 99 15 0 0 0
15 65 0 37 16 14
38 100 14 0 0 0
14 64 0 38 15 13
39 101 13 0 0 0
13 63 0 39 14 12
40 102 12 0 0 0
12 62 0 40 13 11
41 103 11 0 0 0
11 60 0 41 12 10
42 104 10 0 0 0
10 59 0 42 11 9
44 106 0 0 0 43
43 105 9 0 44 0
9 58 0 43 10 8
45 107 8 0 0 0
8 56 0 45 9 7
46 108 7 0 0 0
7 55 0 46 8 6
48 110 0 0 0 47
47 109 6 0 48 0
6 52 0 47 7 5
49 111 5 0 0 0
5 49 0 49 6 4
50 112 4 0 0 0
4 48 0 50 5 3
52 114 0 0 0 51
51 113 3 0 52 0
3 45 0 51 4 2
53 115 2 0 0 0
2 42 0 53 3 1
54 116 1 0 0 0
1 40 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 155 0 0 0 38
38 154 0 0 39 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 156 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 160 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
