EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"I have been doubly baptized.\"" ; fileid arctic_a0263-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name doubly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name baptized ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name baptized ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name doubly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _106 ; name pau ; end 0.15 ; 
21 id _39 ; name pau ; dur_factor 0 ; end 0.442 ; source_end 0.143875 ; 
22 id _14 ; name ay ; dur_factor 0.693893 ; end 0.622 ; source_end 0.290492 ; 
23 id _16 ; name hh ; dur_factor -0.042049 ; end 0.652 ; source_end 0.391679 ; 
24 id _17 ; name ae ; dur_factor -0.536405 ; end 0.692 ; source_end 0.546304 ; 
25 id _18 ; name v ; dur_factor -0.0921038 ; end 0.772 ; source_end 0.626199 ; 
26 id _20 ; name b ; dur_factor 0.0695819 ; end 0.832 ; source_end 0.706324 ; 
27 id _21 ; name ih ; dur_factor -0.572203 ; end 0.872 ; source_end 0.824324 ; 
28 id _22 ; name n ; dur_factor -0.666011 ; end 0.972 ; source_end 0.977887 ; 
29 id _24 ; name d ; dur_factor 0.479029 ; end 1.022 ; source_end 1.05714 ; 
30 id _25 ; name ah ; dur_factor -0.303751 ; end 1.142 ; source_end 1.20545 ; 
31 id _26 ; name b ; dur_factor -0.802801 ; end 1.202 ; source_end 1.32795 ; 
32 id _28 ; name l ; dur_factor -0.765994 ; end 1.302 ; source_end 1.43482 ; 
33 id _29 ; name iy ; dur_factor -0.713117 ; end 1.352 ; source_end 1.5752 ; 
34 id _31 ; name b ; dur_factor 0.764189 ; end 1.412 ; source_end 1.65361 ; 
35 id _32 ; name ae ; dur_factor -0.419103 ; end 1.542 ; source_end 1.82459 ; 
36 id _33 ; name p ; dur_factor -1.08426 ; end 1.612 ; source_end 1.95851 ; 
37 id _35 ; name t ; dur_factor 0.0332298 ; end 1.692 ; source_end 2.08039 ; 
38 id _36 ; name ay ; dur_factor 1.1649 ; end 1.882 ; source_end 2.20794 ; 
39 id _37 ; name z ; dur_factor 0.163941 ; end 2.112 ; source_end 2.33302 ; 
40 id _38 ; name d ; dur_factor 0.994933 ; end 2.142 ; source_end 2.49704 ; 
41 id _107 ; name pau ; end 2.292 ; 
42 id _108 ; name pau ; end 2.742 ; 
43 id _40 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 2.77932 ; 
44 id _41 ; name H* ; 
45 id _42 ; name H* ; 
46 id _43 ; name L-L% ; 
47 id _58 ; f0 89.8423 ; pos 1.70006 ; 
48 id _57 ; f0 92.0539 ; pos 1.45072 ; 
49 id _56 ; f0 95.5017 ; pos 1.28418 ; 
50 id _55 ; f0 97.4444 ; pos 1.17625 ; 
51 id _54 ; f0 100.564 ; pos 1.03646 ; 
52 id _53 ; f0 104.031 ; pos 1.00258 ; 
53 id _52 ; f0 110.763 ; pos 0.92261 ; 
54 id _51 ; f0 115.16 ; pos 0.834085 ; 
55 id _50 ; f0 104.467 ; pos 0.737234 ; 
56 id _49 ; f0 103.924 ; pos 0.672465 ; 
57 id _48 ; f0 106.621 ; pos 0.579375 ; 
58 id _47 ; f0 110.7 ; pos 0.47978 ; 
59 id _46 ; f0 117.711 ; pos 0.369613 ; 
60 id _44 ; f0 105.966 ; pos 0.2 ; 
61 id _45 ; f0 123.406 ; pos 0.284806 ; 
62 id _59 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
63 id _60 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.347804 ; num_frames 11 ; 
64 id _61 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467366 ; num_frames 11 ; 
65 id _62 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.592991 ; num_frames 11 ; 
66 id _63 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.659387 ; num_frames 6 ; 
67 id _64 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.770262 ; num_frames 10 ; 
68 id _65 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901512 ; num_frames 12 ; 
69 id _66 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02226 ; num_frames 11 ; 
70 id _67 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13158 ; num_frames 10 ; 
71 id _68 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2502 ; num_frames 11 ; 
72 id _69 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38108 ; num_frames 12 ; 
73 id _70 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50989 ; num_frames 12 ; 
74 id _71 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62008 ; num_frames 10 ; 
75 id _72 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74459 ; num_frames 11 ; 
76 id _73 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86636 ; num_frames 11 ; 
77 id _74 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.99947 ; num_frames 13 ; 
78 id _75 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13075 ; num_frames 13 ; 
79 id _76 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26646 ; num_frames 12 ; 
80 id _77 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37458 ; num_frames 10 ; 
81 id _78 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.63818 ; num_frames 26 ; 
82 id _79 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _80 ; name f0 ; f0 "[Val track]" ; 
84 id _81 ; coefs "[Val track]" ; 
85 id _82 ; 
86 id _83 ; map "[Val ivector]" ; 
87 id _84 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 43 0 0 0 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 40 0 0 0 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 8 0 10 0
8 19 0 9 0 7
15 36 0 0 0 14
14 35 0 0 15 13
13 34 7 0 14 0
7 18 5 13 8 0
5 6 0 7 6 4
19 33 0 0 0 18
18 32 17 0 19 0
17 17 0 18 0 16
22 31 0 0 0 21
21 30 0 0 22 20
20 29 16 0 21 0
16 16 4 20 17 0
4 8 0 16 5 3
26 28 0 0 0 25
25 27 0 0 26 24
24 26 23 0 25 0
23 15 3 24 0 0
3 9 0 23 4 2
30 25 0 0 0 29
29 24 0 0 30 28
28 23 27 0 29 0
27 14 2 28 0 0
2 10 0 27 3 1
32 22 31 0 0 0
31 13 1 32 0 0
1 11 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
3 46 0 0 0 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 46 3 0 0 0
3 19 0 4 0 2
5 45 2 0 0 0
2 16 0 5 3 1
6 44 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
15 47 14 0 0 0
14 40 0 15 0 13
16 48 13 0 0 0
13 38 0 16 14 12
17 49 12 0 0 0
12 37 0 17 13 11
18 50 11 0 0 0
11 35 0 18 12 10
19 51 10 0 0 0
10 34 0 19 11 9
20 52 9 0 0 0
9 33 0 20 10 8
21 53 8 0 0 0
8 32 0 21 9 7
22 54 7 0 0 0
7 30 0 22 8 6
23 55 6 0 0 0
6 29 0 23 7 5
24 56 5 0 0 0
5 27 0 24 6 4
25 57 4 0 0 0
4 26 0 25 5 3
26 58 3 0 0 0
3 24 0 26 4 2
27 59 2 0 0 0
2 23 0 27 3 1
29 61 0 0 0 28
28 60 1 0 29 0
1 22 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 81 0 0 0 19
19 80 0 0 20 18
18 79 0 0 19 17
17 78 0 0 18 16
16 77 0 0 17 15
15 76 0 0 16 14
14 75 0 0 15 13
13 74 0 0 14 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 82 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 85 0 0 0 1
1 84 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 86 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
