EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\"O'Brien had been a clean-living young man with ideals.\"" ; fileid arctic_a0254-sin ; 
Stream_Items
1 id _1 ; name O'Brien ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clean-living ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name young ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name man ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ideals ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name ideals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _16 ; name young ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name clean ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name living ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name OBrien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.132 ; source_end 0.111633 ; 
38 id _195 ; name pau ; end 0.292 ; 
39 id _24 ; name ow ; dur_factor -0.891342 ; end 0.412 ; source_end 0.254852 ; 
40 id _25 ; name b ; dur_factor 0.536277 ; end 0.492 ; source_end 0.409351 ; 
41 id _27 ; name r ; dur_factor -0.504024 ; end 0.572 ; source_end 0.519977 ; 
42 id _28 ; name ay ; dur_factor 0.613305 ; end 0.742 ; source_end 0.631165 ; 
43 id _30 ; name ax ; dur_factor -0.597866 ; end 0.792 ; source_end 0.752289 ; 
44 id _31 ; name n ; dur_factor 0.219042 ; end 0.852 ; source_end 0.886602 ; 
45 id _33 ; name hh ; dur_factor -0.57173 ; end 0.892 ; source_end 0.988665 ; 
46 id _34 ; name ae ; dur_factor -0.64583 ; end 0.932 ; source_end 1.13054 ; 
47 id _35 ; name d ; dur_factor -1.08426 ; end 0.982 ; source_end 1.26859 ; 
48 id _37 ; name b ; dur_factor 0.0695819 ; end 1.052 ; source_end 1.36896 ; 
49 id _38 ; name ih ; dur_factor -0.572203 ; end 1.082 ; source_end 1.48696 ; 
50 id _39 ; name n ; dur_factor -0.40092 ; end 1.142 ; source_end 1.6089 ; 
51 id _41 ; name ax ; dur_factor 0.422551 ; end 1.172 ; source_end 1.70715 ; 
52 id _43 ; name k ; dur_factor -0.25637 ; end 1.312 ; source_end 1.86455 ; 
53 id _44 ; name l ; dur_factor -0.745807 ; end 1.352 ; source_end 1.98407 ; 
54 id _45 ; name iy ; dur_factor -0.276816 ; end 1.432 ; source_end 2.13582 ; 
55 id _46 ; name n ; dur_factor -0.666011 ; end 1.492 ; source_end 2.23413 ; 
56 id _48 ; name l ; dur_factor -0.0919132 ; end 1.572 ; source_end 2.35669 ; 
57 id _49 ; name ih ; dur_factor -0.0102436 ; end 1.612 ; source_end 2.47776 ; 
58 id _50 ; name v ; dur_factor -0.179727 ; end 1.662 ; source_end 2.57993 ; 
59 id _52 ; name ih ; dur_factor -0.588171 ; end 1.702 ; source_end 2.6965 ; 
60 id _53 ; name ng ; dur_factor -0.23471 ; end 1.792 ; source_end 2.82906 ; 
61 id _55 ; name y ; dur_factor -0.264199 ; end 1.902 ; source_end 2.92968 ; 
62 id _56 ; name ah ; dur_factor -0.988478 ; end 1.972 ; source_end 3.03768 ; 
63 id _57 ; name ng ; dur_factor -0.666011 ; end 2.042 ; source_end 3.18825 ; 
64 id _59 ; name m ; dur_factor 0.381947 ; end 2.092 ; source_end 3.28594 ; 
65 id _60 ; name ae ; dur_factor 2.02008 ; end 2.262 ; source_end 3.44775 ; 
66 id _61 ; name n ; dur_factor 0.442376 ; end 2.352 ; source_end 3.66405 ; 
67 id _63 ; name w ; dur_factor -0.541738 ; end 2.402 ; source_end 4.05061 ; 
68 id _64 ; name ih ; dur_factor -0.466418 ; end 2.452 ; source_end 4.16942 ; 
69 id _65 ; name dh ; dur_factor -0.394632 ; end 2.522 ; source_end 4.28729 ; 
70 id _67 ; name ay ; dur_factor -0.0771909 ; end 2.652 ; source_end 4.45167 ; 
71 id _68 ; name d ; dur_factor 0.764189 ; end 2.742 ; source_end 4.54831 ; 
72 id _70 ; name iy ; dur_factor 0.92574 ; end 2.902 ; source_end 4.69176 ; 
73 id _71 ; name l ; dur_factor 1.10243 ; end 3.052 ; source_end 4.80313 ; 
74 id _72 ; name z ; dur_factor 1.76508 ; end 3.242 ; source_end 4.97379 ; 
75 id _196 ; name pau ; end 3.392 ; 
76 id _197 ; name pau ; end 3.692 ; 
77 id _75 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 5.25436 ; 
78 id _76 ; name H* ; 
79 id _77 ; name L+H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name L-H% ; 
82 id _80 ; name H* ; 
83 id _81 ; name L-L% ; 
84 id _111 ; f0 100.523 ; pos 2.96252 ; 
85 id _109 ; f0 97.1224 ; pos 2.59389 ; 
86 id _110 ; f0 106.797 ; pos 2.66137 ; 
87 id _107 ; f0 96.0847 ; pos 2.39647 ; 
88 id _108 ; f0 94.5712 ; pos 2.46316 ; 
89 id _106 ; f0 97.8025 ; pos 2.34815 ; 
90 id _105 ; f0 108.944 ; pos 2.28297 ; 
91 id _104 ; f0 105.717 ; pos 2.08297 ; 
92 id _103 ; f0 107.753 ; pos 1.91655 ; 
93 id _102 ; f0 99.0692 ; pos 1.7405 ; 
94 id _101 ; f0 97.7288 ; pos 1.6643 ; 
95 id _100 ; f0 100.095 ; pos 1.59473 ; 
96 id _98 ; f0 107.258 ; pos 1.49189 ; 
97 id _99 ; f0 102.183 ; pos 1.51412 ; 
98 id _97 ; f0 110.531 ; pos 1.41542 ; 
99 id _96 ; f0 101.119 ; pos 1.32293 ; 
100 id _95 ; f0 98.7536 ; pos 1.23775 ; 
101 id _94 ; f0 99.8091 ; pos 1.06804 ; 
102 id _92 ; f0 100.907 ; pos 1.01189 ; 
103 id _93 ; f0 101.17 ; pos 1.03997 ; 
104 id _91 ; f0 101.749 ; pos 0.940498 ; 
105 id _90 ; f0 102.728 ; pos 0.847408 ; 
106 id _89 ; f0 105.187 ; pos 0.773803 ; 
107 id _88 ; f0 109.106 ; pos 0.680436 ; 
108 id _86 ; f0 117.827 ; pos 0.584309 ; 
109 id _87 ; f0 113.584 ; pos 0.600134 ; 
110 id _85 ; f0 122.859 ; pos 0.501396 ; 
111 id _84 ; f0 108.252 ; pos 0.381108 ; 
112 id _82 ; f0 99.8637 ; pos 0.2 ; 
113 id _83 ; f0 106.527 ; pos 0.249619 ; 
114 id _112 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
115 id _113 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.309289 ; num_frames 11 ; 
116 id _114 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.463851 ; num_frames 14 ; 
117 id _115 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.587789 ; num_frames 11 ; 
118 id _116 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.719415 ; num_frames 12 ; 
119 id _117 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.829789 ; num_frames 10 ; 
120 id _118 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.94479 ; num_frames 10 ; 
121 id _119 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06435 ; num_frames 11 ; 
122 id _120 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1866 ; num_frames 11 ; 
123 id _121 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.32202 ; num_frames 13 ; 
124 id _122 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4329 ; num_frames 10 ; 
125 id _123 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56415 ; num_frames 12 ; 
126 id _124 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66427 ; num_frames 9 ; 
127 id _125 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76965 ; num_frames 10 ; 
128 id _126 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.93032 ; num_frames 15 ; 
129 id _127 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05913 ; num_frames 12 ; 
130 id _128 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19044 ; num_frames 12 ; 
131 id _129 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30957 ; num_frames 11 ; 
132 id _130 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42401 ; num_frames 10 ; 
133 id _131 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53425 ; num_frames 10 ; 
134 id _132 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64187 ; num_frames 10 ; 
135 id _133 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77287 ; num_frames 12 ; 
136 id _134 ; name ng-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88506 ; num_frames 10 ; 
137 id _135 ; name y-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99681 ; num_frames 10 ; 
138 id _136 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13287 ; num_frames 13 ; 
139 id _137 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24344 ; num_frames 10 ; 
140 id _138 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36994 ; num_frames 12 ; 
141 id _139 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50337 ; num_frames 12 ; 
142 id _140 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.83533 ; num_frames 32 ; 
143 id _141 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.00629 ; num_frames 16 ; 
144 id _142 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10511 ; num_frames 9 ; 
145 id _143 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23361 ; num_frames 12 ; 
146 id _144 ; name dh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.36567 ; num_frames 12 ; 
147 id _145 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5167 ; num_frames 14 ; 
148 id _146 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.62563 ; num_frames 10 ; 
149 id _147 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.75732 ; num_frames 12 ; 
150 id _148 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89363 ; num_frames 12 ; 
151 id _149 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.11408 ; num_frames 22 ; 
152 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _151 ; name f0 ; f0 "[Val track]" ; 
154 id _152 ; coefs "[Val track]" ; 
155 id _153 ; 
156 id _154 ; map "[Val ivector]" ; 
157 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
16 16 0 0 0 15
15 15 5 0 16 0
5 5 0 15 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 10 0 0 0 3
3 12 2 0 4 0
2 22 0 3 0 1
12 13 0 0 0 11
11 14 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 1 0 6 0
1 21 0 5 2 0
End_of_Relation
Relation Syllable ; ()
14 36 0 0 0 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 77 0 0 0 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
16 74 0 0 0 15
15 73 0 0 16 14
14 72 13 0 15 0
13 36 0 14 0 12
18 71 0 0 0 17
17 70 12 0 18 0
12 35 10 17 13 0
10 10 0 12 11 9
22 69 0 0 0 21
21 68 0 0 22 20
20 67 19 0 21 0
19 34 9 20 0 0
9 12 0 19 10 8
26 66 0 0 0 25
25 65 0 0 26 24
24 64 23 0 25 0
23 33 8 24 0 0
8 13 0 23 9 7
30 63 0 0 0 29
29 62 0 0 30 28
28 61 27 0 29 0
27 32 7 28 0 0
7 14 0 27 8 6
34 60 0 0 0 33
33 59 32 0 34 0
32 31 0 33 0 31
37 58 0 0 0 36
36 57 0 0 37 35
35 56 31 0 36 0
31 30 6 35 32 0
6 16 0 31 7 5
42 55 0 0 0 41
41 54 0 0 42 40
40 53 0 0 41 39
39 52 38 0 40 0
38 29 5 39 0 0
5 15 0 38 6 4
44 51 43 0 0 0
43 28 4 44 0 0
4 17 0 43 5 3
48 50 0 0 0 47
47 49 0 0 48 46
46 48 45 0 47 0
45 27 3 46 0 0
3 18 0 45 4 2
52 47 0 0 0 51
51 46 0 0 52 50
50 45 49 0 51 0
49 26 2 50 0 0
2 19 0 49 3 1
57 44 0 0 0 56
56 43 55 0 57 0
55 25 0 56 0 54
59 42 0 0 0 58
58 41 54 0 59 0
54 24 0 58 55 53
61 40 0 0 0 60
60 39 53 0 61 0
53 23 1 60 54 0
1 20 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
6 83 0 0 0 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 83 0 0 0 5
5 82 4 0 6 0
4 36 0 5 0 3
8 81 0 0 0 7
7 80 3 0 8 0
3 33 0 7 4 2
9 79 2 0 0 0
2 30 0 9 3 1
10 78 1 0 0 0
1 24 0 10 2 0
End_of_Relation
Relation Target ; ()
25 84 24 0 0 0
24 74 0 25 0 23
27 86 0 0 0 26
26 85 23 0 27 0
23 72 0 26 24 22
29 88 0 0 0 28
28 87 22 0 29 0
22 70 0 28 23 21
30 89 21 0 0 0
21 68 0 30 22 20
31 90 20 0 0 0
20 67 0 31 21 19
32 91 19 0 0 0
19 66 0 32 20 18
33 92 18 0 0 0
18 65 0 33 19 17
34 93 17 0 0 0
17 64 0 34 18 16
35 94 16 0 0 0
16 62 0 35 17 15
36 95 15 0 0 0
15 61 0 36 16 14
38 97 0 0 0 37
37 96 14 0 38 0
14 59 0 37 15 13
39 98 13 0 0 0
13 57 0 39 14 12
40 99 12 0 0 0
12 56 0 40 13 11
41 100 11 0 0 0
11 54 0 41 12 10
42 101 10 0 0 0
10 52 0 42 11 9
44 103 0 0 0 43
43 102 9 0 44 0
9 51 0 43 10 8
45 104 8 0 0 0
8 49 0 45 9 7
46 105 7 0 0 0
7 48 0 46 8 6
47 106 6 0 0 0
6 46 0 47 7 5
48 107 5 0 0 0
5 45 0 48 6 4
50 109 0 0 0 49
49 108 4 0 50 0
4 43 0 49 5 3
51 110 3 0 0 0
3 42 0 51 4 2
52 111 2 0 0 0
2 41 0 52 3 1
54 113 0 0 0 53
53 112 1 0 54 0
1 39 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 151 0 0 0 37
37 150 0 0 38 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 152 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 155 0 0 0 1
1 154 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 156 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
