EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"He went down in mid-stream, searching the shadows of both shores.\"" ; fileid arctic_a0094-sin ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name went ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name down ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mid-stream ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name searching ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shadows ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name both ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shores ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name shores ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name shadows ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name searching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name mid ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name stream ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name went ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _82 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.081826 ; 
43 id _29 ; name hh ; dur_factor 0.326954 ; end 0.352 ; source_end 0.184634 ; 
44 id _30 ; name iy ; dur_factor -0.276407 ; end 0.412 ; source_end 0.341322 ; 
45 id _32 ; name w ; dur_factor 0.945261 ; end 0.482 ; source_end 0.485509 ; 
46 id _33 ; name eh ; dur_factor -0.510488 ; end 0.532 ; source_end 0.584946 ; 
47 id _34 ; name n ; dur_factor -0.275338 ; end 0.602 ; source_end 0.747321 ; 
48 id _35 ; name t ; dur_factor -1.12626 ; end 0.632 ; source_end 0.852639 ; 
49 id _37 ; name d ; dur_factor -0.367088 ; end 0.682 ; source_end 0.974576 ; 
50 id _38 ; name aw ; dur_factor -0.523721 ; end 0.912 ; source_end 1.1272 ; 
51 id _39 ; name n ; dur_factor -0.40092 ; end 0.972 ; source_end 1.22551 ; 
52 id _41 ; name ih ; dur_factor -0.217292 ; end 1.012 ; source_end 1.34483 ; 
53 id _42 ; name n ; dur_factor -0.25637 ; end 1.082 ; source_end 1.46476 ; 
54 id _44 ; name m ; dur_factor -0.264199 ; end 1.132 ; source_end 1.58695 ; 
55 id _45 ; name ih ; dur_factor 0.159445 ; end 1.212 ; source_end 1.70689 ; 
56 id _46 ; name d ; dur_factor -0.45528 ; end 1.262 ; source_end 1.8256 ; 
57 id _48 ; name s ; dur_factor 0.381947 ; end 1.382 ; source_end 1.96079 ; 
58 id _49 ; name t ; dur_factor -0.490108 ; end 1.432 ; source_end 2.0835 ; 
59 id _50 ; name r ; dur_factor -0.201268 ; end 1.522 ; source_end 2.24862 ; 
60 id _51 ; name iy ; dur_factor 0.697089 ; end 1.682 ; source_end 2.38912 ; 
61 id _52 ; name m ; dur_factor 0.442376 ; end 1.762 ; source_end 2.59501 ; 
62 id _54 ; name s ; dur_factor 0.326954 ; end 1.912 ; source_end 2.92799 ; 
63 id _55 ; name er ; dur_factor -0.0816682 ; end 2.002 ; source_end 3.08043 ; 
64 id _56 ; name ch ; dur_factor -0.394349 ; end 2.102 ; source_end 3.24312 ; 
65 id _58 ; name ih ; dur_factor -0.588171 ; end 2.132 ; source_end 3.36873 ; 
66 id _59 ; name ng ; dur_factor -0.120097 ; end 2.202 ; source_end 3.50917 ; 
67 id _61 ; name dh ; dur_factor -0.783163 ; end 2.232 ; source_end 3.63551 ; 
68 id _62 ; name ax ; dur_factor 0.0161206 ; end 2.262 ; source_end 3.78516 ; 
69 id _64 ; name sh ; dur_factor 0.687498 ; end 2.402 ; source_end 3.92364 ; 
70 id _65 ; name ae ; dur_factor 0.207874 ; end 2.562 ; source_end 4.0591 ; 
71 id _66 ; name d ; dur_factor -0.035054 ; end 2.612 ; source_end 4.16087 ; 
72 id _68 ; name ow ; dur_factor -0.235593 ; end 2.692 ; source_end 4.31591 ; 
73 id _69 ; name z ; dur_factor -0.00768613 ; end 2.822 ; source_end 4.4391 ; 
74 id _71 ; name ah ; dur_factor -0.536405 ; end 2.862 ; source_end 4.55916 ; 
75 id _72 ; name v ; dur_factor -0.0921038 ; end 2.902 ; source_end 4.65115 ; 
76 id _74 ; name b ; dur_factor -0.367088 ; end 3.012 ; source_end 4.73353 ; 
77 id _75 ; name ow ; dur_factor -0.536405 ; end 3.122 ; source_end 4.86447 ; 
78 id _76 ; name th ; dur_factor -0.930547 ; end 3.182 ; source_end 4.95731 ; 
79 id _78 ; name sh ; dur_factor -0.111275 ; end 3.312 ; source_end 5.09829 ; 
80 id _79 ; name ao ; dur_factor 1.51093 ; end 3.462 ; source_end 5.22653 ; 
81 id _80 ; name r ; dur_factor 1.10243 ; end 3.592 ; source_end 5.36178 ; 
82 id _81 ; name z ; dur_factor 2.30826 ; end 3.792 ; source_end 5.499 ; 
83 id _213 ; name pau ; end 3.942 ; 
84 id _214 ; name pau ; end 4.092 ; 
85 id _84 ; name pau ; dur_factor 2 ; end 4.272 ; source_end 5.77957 ; 
86 id _85 ; name H* ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L-L% ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _121 ; f0 83.86 ; pos 3.6112 ; 
94 id _120 ; f0 86.5535 ; pos 3.26279 ; 
95 id _119 ; f0 91.9725 ; pos 3.05449 ; 
96 id _118 ; f0 92.4596 ; pos 2.95148 ; 
97 id _117 ; f0 96.3412 ; pos 2.83475 ; 
98 id _115 ; f0 105.556 ; pos 2.71513 ; 
99 id _116 ; f0 99.9343 ; pos 2.75031 ; 
100 id _113 ; f0 114.272 ; pos 2.51157 ; 
101 id _114 ; f0 109.921 ; pos 2.57398 ; 
102 id _112 ; f0 117.932 ; pos 2.40057 ; 
103 id _111 ; f0 105.369 ; pos 2.20752 ; 
104 id _110 ; f0 104.136 ; pos 2.18432 ; 
105 id _109 ; f0 104.161 ; pos 2.14266 ; 
106 id _107 ; f0 109.825 ; pos 2.03707 ; 
107 id _108 ; f0 105.186 ; pos 2.05931 ; 
108 id _106 ; f0 113.775 ; pos 1.88934 ; 
109 id _105 ; f0 106.26 ; pos 1.73265 ; 
110 id _104 ; f0 102.212 ; pos 1.53265 ; 
111 id _103 ; f0 105.83 ; pos 1.38847 ; 
112 id _102 ; f0 95.3007 ; pos 1.10259 ; 
113 id _101 ; f0 92.0452 ; pos 1.03332 ; 
114 id _100 ; f0 94.4407 ; pos 0.940881 ; 
115 id _98 ; f0 103.671 ; pos 0.835288 ; 
116 id _99 ; f0 97.3382 ; pos 0.861789 ; 
117 id _97 ; f0 109.725 ; pos 0.717189 ; 
118 id _96 ; f0 120.4 ; pos 0.607777 ; 
119 id _95 ; f0 128.132 ; pos 0.469874 ; 
120 id _94 ; f0 120.931 ; pos 0.355822 ; 
121 id _93 ; f0 122.586 ; pos 0.312988 ; 
122 id _92 ; f0 103.837 ; pos 0.2 ; 
123 id _122 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
124 id _123 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
125 id _124 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
126 id _125 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.542759 ; num_frames 10 ; 
127 id _126 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.659946 ; num_frames 11 ; 
128 id _127 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.780743 ; num_frames 11 ; 
129 id _128 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.914264 ; num_frames 13 ; 
130 id _129 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05995 ; num_frames 13 ; 
131 id _130 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18189 ; num_frames 11 ; 
132 id _131 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29076 ; num_frames 10 ; 
133 id _132 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42201 ; num_frames 12 ; 
134 id _133 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53983 ; num_frames 11 ; 
135 id _134 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65233 ; num_frames 10 ; 
136 id _135 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75233 ; num_frames 9 ; 
137 id _136 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89881 ; num_frames 14 ; 
138 id _137 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02278 ; num_frames 12 ; 
139 id _138 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18343 ; num_frames 15 ; 
140 id _139 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31487 ; num_frames 12 ; 
141 id _140 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44325 ; num_frames 12 ; 
142 id _141 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.73505 ; num_frames 28 ; 
143 id _142 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87768 ; num_frames 14 ; 
144 id _143 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00049 ; num_frames 12 ; 
145 id _144 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14598 ; num_frames 13 ; 
146 id _145 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.3141 ; num_frames 16 ; 
147 id _146 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4451 ; num_frames 12 ; 
148 id _147 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59423 ; num_frames 14 ; 
149 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73122 ; num_frames 13 ; 
150 id _149 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8585 ; num_frames 12 ; 
151 id _150 ; name sh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99292 ; num_frames 13 ; 
152 id _151 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11517 ; num_frames 11 ; 
153 id _152 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.25198 ; num_frames 12 ; 
154 id _153 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3716 ; num_frames 11 ; 
155 id _154 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.5036 ; num_frames 12 ; 
156 id _155 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61795 ; num_frames 10 ; 
157 id _156 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.68434 ; num_frames 6 ; 
158 id _157 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81034 ; num_frames 11 ; 
159 id _158 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92715 ; num_frames 11 ; 
160 id _159 ; name th-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.04778 ; num_frames 12 ; 
161 id _160 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17222 ; num_frames 12 ; 
162 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31859 ; num_frames 13 ; 
163 id _162 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.41884 ; num_frames 9 ; 
164 id _163 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63929 ; num_frames 22 ; 
165 id _164 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _165 ; name f0 ; f0 "[Val track]" ; 
167 id _166 ; coefs "[Val track]" ; 
168 id _167 ; 
169 id _168 ; map "[Val ivector]" ; 
170 id _169 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
21 21 0 0 0 20
20 20 0 0 21 19
19 19 5 0 20 0
5 5 0 19 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 19 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; ()
14 41 0 0 0 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 85 0 0 0 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
19 82 0 0 0 18
18 81 0 0 19 17
17 80 0 0 18 16
16 79 15 0 17 0
15 41 13 16 0 0
13 12 0 15 14 12
23 78 0 0 0 22
22 77 0 0 23 21
21 76 20 0 22 0
20 40 12 21 0 0
12 14 0 20 13 11
26 75 0 0 0 25
25 74 24 0 26 0
24 39 11 25 0 0
11 15 0 24 12 10
30 73 0 0 0 29
29 72 28 0 30 0
28 38 0 29 0 27
33 71 0 0 0 32
32 70 0 0 33 31
31 69 27 0 32 0
27 37 10 31 28 0
10 16 0 27 11 9
36 68 0 0 0 35
35 67 34 0 36 0
34 36 9 35 0 0
9 17 0 34 10 8
40 66 0 0 0 39
39 65 38 0 40 0
38 35 0 39 0 37
43 64 0 0 0 42
42 63 0 0 43 41
41 62 37 0 42 0
37 34 8 41 38 0
8 18 0 37 9 7
7 21 0 0 8 6
49 61 0 0 0 48
48 60 0 0 49 47
47 59 0 0 48 46
46 58 0 0 47 45
45 57 44 0 46 0
44 33 6 45 0 0
6 20 0 44 7 5
53 56 0 0 0 52
52 55 0 0 53 51
51 54 50 0 52 0
50 32 5 51 0 0
5 19 0 50 6 4
56 53 0 0 0 55
55 52 54 0 56 0
54 31 4 55 0 0
4 22 0 54 5 3
60 51 0 0 0 59
59 50 0 0 60 58
58 49 57 0 59 0
57 30 3 58 0 0
3 23 0 57 4 2
65 48 0 0 0 64
64 47 0 0 65 63
63 46 0 0 64 62
62 45 61 0 63 0
61 29 2 62 0 0
2 24 0 61 3 1
68 44 0 0 0 67
67 43 66 0 68 0
66 28 1 67 0 0
1 25 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
7 92 0 0 0 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 92 6 0 0 0
6 41 0 7 0 5
8 91 5 0 0 0
5 37 0 8 6 4
9 90 4 0 0 0
4 34 0 9 5 3
11 89 0 0 0 10
10 88 3 0 11 0
3 33 0 10 4 2
12 87 2 0 0 0
2 29 0 12 3 1
13 86 1 0 0 0
1 28 0 13 2 0
End_of_Relation
Relation Target ; ()
27 93 26 0 0 0
26 82 0 27 0 25
28 94 25 0 0 0
25 80 0 28 26 24
29 95 24 0 0 0
24 79 0 29 25 23
30 96 23 0 0 0
23 77 0 30 24 22
31 97 22 0 0 0
22 76 0 31 23 21
33 99 0 0 0 32
32 98 21 0 33 0
21 74 0 32 22 20
35 101 0 0 0 34
34 100 20 0 35 0
20 72 0 34 21 19
36 102 19 0 0 0
19 70 0 36 20 18
37 103 18 0 0 0
18 69 0 37 19 17
38 104 17 0 0 0
17 68 0 38 18 16
39 105 16 0 0 0
16 67 0 39 17 15
41 107 0 0 0 40
40 106 15 0 41 0
15 65 0 40 16 14
42 108 14 0 0 0
14 63 0 42 15 13
43 109 13 0 0 0
13 62 0 43 14 12
44 110 12 0 0 0
12 61 0 44 13 11
45 111 11 0 0 0
11 60 0 45 12 10
46 112 10 0 0 0
10 57 0 46 11 9
47 113 9 0 0 0
9 55 0 47 10 8
48 114 8 0 0 0
8 54 0 48 9 7
50 116 0 0 0 49
49 115 7 0 50 0
7 52 0 49 8 6
51 117 6 0 0 0
6 50 0 51 7 5
52 118 5 0 0 0
5 49 0 52 6 4
53 119 4 0 0 0
4 46 0 53 5 3
54 120 3 0 0 0
3 45 0 54 4 2
55 121 2 0 0 0
2 44 0 55 3 1
56 122 1 0 0 0
1 43 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 164 0 0 0 41
41 163 0 0 42 40
40 162 0 0 41 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 165 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 168 0 0 0 1
1 167 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 169 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
