EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\"To her the bridge was tambo, which is the native for taboo.\"" ; fileid arctic_a0436-sin ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bridge ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tambo ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name which ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name native ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name for ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name taboo ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name taboo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name native ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name tambo ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name bridge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _210 ; name pau ; end 0.15 ; 
46 id _82 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.090699 ; 
47 id _31 ; name t ; dur_factor 0.567944 ; end 0.402 ; source_end 0.195946 ; 
48 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.472 ; source_end 0.311852 ; 
49 id _34 ; name hh ; dur_factor 0.636568 ; end 0.522 ; source_end 0.409623 ; 
50 id _35 ; name er ; dur_factor 0.777568 ; end 0.702 ; source_end 0.740915 ; 
51 id _37 ; name dh ; dur_factor 0.713958 ; end 0.772 ; source_end 1.32194 ; 
52 id _38 ; name ax ; dur_factor -0.254485 ; end 0.802 ; source_end 1.48215 ; 
53 id _40 ; name b ; dur_factor 1.29451 ; end 0.882 ; source_end 1.62492 ; 
54 id _41 ; name r ; dur_factor -0.87695 ; end 0.952 ; source_end 1.72429 ; 
55 id _42 ; name ih ; dur_factor -0.510488 ; end 1.002 ; source_end 1.83492 ; 
56 id _43 ; name jh ; dur_factor -0.00956571 ; end 1.082 ; source_end 2.02021 ; 
57 id _45 ; name w ; dur_factor -0.541738 ; end 1.122 ; source_end 2.12854 ; 
58 id _46 ; name aa ; dur_factor -0.466418 ; end 1.152 ; source_end 2.26954 ; 
59 id _47 ; name z ; dur_factor -0.0921038 ; end 1.242 ; source_end 2.38108 ; 
60 id _49 ; name t ; dur_factor 0.525806 ; end 1.322 ; source_end 2.49611 ; 
61 id _50 ; name ae ; dur_factor 0.556537 ; end 1.462 ; source_end 2.64686 ; 
62 id _51 ; name m ; dur_factor -0.470784 ; end 1.522 ; source_end 2.79917 ; 
63 id _52 ; name b ; dur_factor -0.59933 ; end 1.572 ; source_end 2.87058 ; 
64 id _54 ; name ow ; dur_factor 1.69917 ; end 1.792 ; source_end 3.10931 ; 
65 id _56 ; name w ; dur_factor -0.57173 ; end 1.892 ; source_end 3.49558 ; 
66 id _57 ; name ih ; dur_factor -0.756359 ; end 1.932 ; source_end 3.60465 ; 
67 id _58 ; name ch ; dur_factor 0.364857 ; end 2.032 ; source_end 3.73441 ; 
68 id _60 ; name ih ; dur_factor 0.209018 ; end 2.092 ; source_end 3.86114 ; 
69 id _61 ; name z ; dur_factor -0.536405 ; end 2.152 ; source_end 3.96708 ; 
70 id _63 ; name dh ; dur_factor -0.215472 ; end 2.212 ; source_end 4.05202 ; 
71 id _64 ; name ax ; dur_factor -0.405607 ; end 2.242 ; source_end 4.18061 ; 
72 id _66 ; name n ; dur_factor 0.687498 ; end 2.322 ; source_end 4.30392 ; 
73 id _67 ; name ey ; dur_factor -0.303751 ; end 2.442 ; source_end 4.4573 ; 
74 id _68 ; name t ; dur_factor 0.0108428 ; end 2.482 ; source_end 4.59593 ; 
75 id _70 ; name ih ; dur_factor 0.209018 ; end 2.532 ; source_end 4.70235 ; 
76 id _71 ; name v ; dur_factor -0.231509 ; end 2.592 ; source_end 4.7898 ; 
77 id _73 ; name f ; dur_factor 0.0422868 ; end 2.692 ; source_end 4.92477 ; 
78 id _74 ; name ao ; dur_factor -1.03242 ; end 2.722 ; source_end 5.03922 ; 
79 id _75 ; name r ; dur_factor -0.666011 ; end 2.772 ; source_end 5.17622 ; 
80 id _77 ; name t ; dur_factor -0.367088 ; end 2.872 ; source_end 5.30322 ; 
81 id _78 ; name ae ; dur_factor -0.0928561 ; end 2.972 ; source_end 5.45872 ; 
82 id _79 ; name b ; dur_factor 0.764189 ; end 3.072 ; source_end 5.5507 ; 
83 id _81 ; name uw ; dur_factor 0.7486 ; end 3.332 ; source_end 5.84164 ; 
84 id _211 ; name pau ; end 3.482 ; 
85 id _212 ; name pau ; end 4.832 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 6.20416 ; 
87 id _86 ; name L-L% ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name L-L% ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _122 ; f0 90.4977 ; pos 3.22791 ; 
94 id _123 ; f0 86.546 ; pos 3.29788 ; 
95 id _124 ; f0 84.4646 ; pos 3.36785 ; 
96 id _121 ; f0 90.5764 ; pos 3.08224 ; 
97 id _120 ; f0 92.3502 ; pos 2.96125 ; 
98 id _119 ; f0 94.9848 ; pos 2.88365 ; 
99 id _118 ; f0 100.828 ; pos 2.742 ; 
100 id _116 ; f0 108.415 ; pos 2.63259 ; 
101 id _117 ; f0 104.562 ; pos 2.66399 ; 
102 id _115 ; f0 112.513 ; pos 2.50275 ; 
103 id _114 ; f0 100.011 ; pos 2.36694 ; 
104 id _113 ; f0 96.8463 ; pos 2.34881 ; 
105 id _112 ; f0 94.8639 ; pos 2.30312 ; 
106 id _110 ; f0 92.9589 ; pos 2.17955 ; 
107 id _111 ; f0 92.8733 ; pos 2.21096 ; 
108 id _109 ; f0 94.4529 ; pos 2.03513 ; 
109 id _108 ; f0 92.9458 ; pos 1.97398 ; 
110 id _105 ; f0 105.129 ; pos 1.57371 ; 
111 id _106 ; f0 96.5771 ; pos 1.67384 ; 
112 id _107 ; f0 93.336 ; pos 1.77398 ; 
113 id _104 ; f0 109.265 ; pos 1.39326 ; 
114 id _103 ; f0 102.097 ; pos 1.24272 ; 
115 id _102 ; f0 101.862 ; pos 1.12848 ; 
116 id _101 ; f0 107.715 ; pos 1.04857 ; 
117 id _100 ; f0 110.29 ; pos 0.931673 ; 
118 id _99 ; f0 96.6071 ; pos 0.782661 ; 
119 id _98 ; f0 93.6007 ; pos 0.762715 ; 
120 id _97 ; f0 85.4617 ; pos 0.700345 ; 
121 id _95 ; f0 94.9095 ; pos 0.453458 ; 
122 id _96 ; f0 93.8566 ; pos 0.500345 ; 
123 id _94 ; f0 99.3901 ; pos 0.327746 ; 
124 id _93 ; f0 102.025 ; pos 0.304552 ; 
125 id _92 ; f0 97.8266 ; pos 0.2 ; 
126 id _125 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
127 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
128 id _127 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.364165 ; num_frames 11 ; 
129 id _128 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.4788 ; num_frames 11 ; 
130 id _129 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.882302 ; num_frames 38 ; 
131 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.28066 ; num_frames 39 ; 
132 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41765 ; num_frames 13 ; 
133 id _132 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52486 ; num_frames 10 ; 
134 id _133 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.67942 ; num_frames 14 ; 
135 id _134 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79154 ; num_frames 10 ; 
136 id _135 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89136 ; num_frames 9 ; 
137 id _136 ; name jh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.07386 ; num_frames 17 ; 
138 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19348 ; num_frames 11 ; 
139 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31445 ; num_frames 11 ; 
140 id _139 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42348 ; num_frames 10 ; 
141 id _140 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58142 ; num_frames 15 ; 
142 id _141 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71254 ; num_frames 12 ; 
143 id _142 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8214 ; num_frames 10 ; 
144 id _143 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9474 ; num_frames 11 ; 
145 id _144 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.2803 ; num_frames 32 ; 
146 id _145 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.45127 ; num_frames 16 ; 
147 id _146 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55008 ; num_frames 9 ; 
148 id _147 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63727 ; num_frames 8 ; 
149 id _148 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80539 ; num_frames 16 ; 
150 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92883 ; num_frames 11 ; 
151 id _150 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.01074 ; num_frames 7 ; 
152 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14773 ; num_frames 13 ; 
153 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.25811 ; num_frames 10 ; 
154 id _153 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38023 ; num_frames 11 ; 
155 id _154 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.49952 ; num_frames 11 ; 
156 id _155 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.6486 ; num_frames 14 ; 
157 id _156 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75884 ; num_frames 10 ; 
158 id _157 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86204 ; num_frames 10 ; 
159 id _158 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98491 ; num_frames 12 ; 
160 id _159 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.13128 ; num_frames 13 ; 
161 id _160 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2306 ; num_frames 9 ; 
162 id _161 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.38854 ; num_frames 15 ; 
163 id _162 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.51691 ; num_frames 11 ; 
164 id _163 ; name b-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.65391 ; num_frames 13 ; 
165 id _164 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.02289 ; num_frames 36 ; 
166 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _166 ; name f0 ; f0 "[Val track]" ; 
168 id _167 ; coefs "[Val track]" ; 
169 id _168 ; 
170 id _169 ; map "[Val ivector]" ; 
171 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
21 21 0 0 0 20
20 20 6 0 21 0
6 6 0 20 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 29 0 4 0 2
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 2 0 11 0
2 28 0 10 3 1
15 25 0 0 0 14
14 26 1 0 15 0
1 27 0 14 2 0
End_of_Relation
Relation Syllable ; ()
15 44 0 0 0 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 86 0 0 0 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
17 83 16 0 0 0
16 44 0 17 0 15
20 82 0 0 0 19
19 81 0 0 20 18
18 80 15 0 19 0
15 43 13 18 16 0
13 13 0 15 14 12
24 79 0 0 0 23
23 78 0 0 24 22
22 77 21 0 23 0
21 42 12 22 0 0
12 15 0 21 13 11
28 76 0 0 0 27
27 75 26 0 28 0
26 41 0 27 0 25
31 74 0 0 0 30
30 73 0 0 31 29
29 72 25 0 30 0
25 40 11 29 26 0
11 16 0 25 12 10
34 71 0 0 0 33
33 70 32 0 34 0
32 39 10 33 0 0
10 17 0 32 11 9
37 69 0 0 0 36
36 68 35 0 37 0
35 38 9 36 0 0
9 18 0 35 10 8
41 67 0 0 0 40
40 66 0 0 41 39
39 65 38 0 40 0
38 37 8 39 0 0
8 19 0 38 9 7
7 21 0 0 8 6
44 64 43 0 0 0
43 36 0 44 0 42
48 63 0 0 0 47
47 62 0 0 48 46
46 61 0 0 47 45
45 60 42 0 46 0
42 35 6 45 43 0
6 20 0 42 7 5
52 59 0 0 0 51
51 58 0 0 52 50
50 57 49 0 51 0
49 34 5 50 0 0
5 22 0 49 6 4
57 56 0 0 0 56
56 55 0 0 57 55
55 54 0 0 56 54
54 53 53 0 55 0
53 33 4 54 0 0
4 23 0 53 5 3
60 52 0 0 0 59
59 51 58 0 60 0
58 32 3 59 0 0
3 24 0 58 4 2
63 50 0 0 0 62
62 49 61 0 63 0
61 31 2 62 0 0
2 25 0 61 3 1
66 48 0 0 0 65
65 47 64 0 66 0
64 30 1 65 0 0
1 26 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
6 92 0 0 0 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 92 6 0 0 0
6 44 0 7 0 5
8 91 5 0 0 0
5 40 0 8 6 4
9 90 4 0 0 0
4 36 0 9 5 3
10 89 3 0 0 0
3 35 0 10 4 2
11 88 2 0 0 0
2 33 0 11 3 1
12 87 1 0 0 0
1 31 0 12 2 0
End_of_Relation
Relation Target ; ()
29 95 0 0 0 28
28 94 0 0 29 27
27 93 26 0 28 0
26 83 0 27 0 25
30 96 25 0 0 0
25 81 0 30 26 24
31 97 24 0 0 0
24 80 0 31 25 23
32 98 23 0 0 0
23 78 0 32 24 22
33 99 22 0 0 0
22 77 0 33 23 21
35 101 0 0 0 34
34 100 21 0 35 0
21 75 0 34 22 20
36 102 20 0 0 0
20 73 0 36 21 19
37 103 19 0 0 0
19 72 0 37 20 18
38 104 18 0 0 0
18 71 0 38 19 17
39 105 17 0 0 0
17 70 0 39 18 16
41 107 0 0 0 40
40 106 16 0 41 0
16 68 0 40 17 15
42 108 15 0 0 0
15 66 0 42 16 14
43 109 14 0 0 0
14 65 0 43 15 13
46 112 0 0 0 45
45 111 0 0 46 44
44 110 13 0 45 0
13 64 0 44 14 12
47 113 12 0 0 0
12 61 0 47 13 11
48 114 11 0 0 0
11 60 0 48 12 10
49 115 10 0 0 0
10 58 0 49 11 9
50 116 9 0 0 0
9 57 0 50 10 8
51 117 8 0 0 0
8 55 0 51 9 7
52 118 7 0 0 0
7 53 0 52 8 6
53 119 6 0 0 0
6 52 0 53 7 5
54 120 5 0 0 0
5 51 0 54 6 4
56 122 0 0 0 55
55 121 4 0 56 0
4 50 0 55 5 3
57 123 3 0 0 0
3 49 0 57 4 2
58 124 2 0 0 0
2 48 0 58 3 1
59 125 1 0 0 0
1 47 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 165 0 0 0 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
