EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Burnt out like the crater of a volcano.\"" ; fileid arctic_a0495-sin ; 
Stream_Items
1 id _1 ; name Burnt ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crater ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name volcano ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name volcano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name crater ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Burnt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.08138 ; 
31 id _150 ; name pau ; end 0.272 ; 
32 id _149 ; name pau ; end 0.512 ; 
33 id _20 ; name b ; dur_factor 0.634789 ; end 0.562 ; source_end 0.252025 ; 
34 id _21 ; name er ; dur_factor -0.0816682 ; end 0.692 ; source_end 0.429337 ; 
35 id _22 ; name n ; dur_factor -0.906926 ; end 0.732 ; source_end 0.560587 ; 
36 id _23 ; name t ; dur_factor -0.73564 ; end 0.782 ; source_end 0.649367 ; 
37 id _25 ; name aw ; dur_factor 0.574068 ; end 1.012 ; source_end 0.797188 ; 
38 id _26 ; name t ; dur_factor -1.12626 ; end 1.062 ; source_end 0.914234 ; 
39 id _28 ; name l ; dur_factor -0.0919132 ; end 1.122 ; source_end 1.05813 ; 
40 id _29 ; name ay ; dur_factor -0.62487 ; end 1.182 ; source_end 1.21112 ; 
41 id _30 ; name k ; dur_factor -0.351397 ; end 1.232 ; source_end 1.30261 ; 
42 id _32 ; name dh ; dur_factor -0.545853 ; end 1.282 ; source_end 1.39506 ; 
43 id _33 ; name ax ; dur_factor -0.254485 ; end 1.312 ; source_end 1.53365 ; 
44 id _35 ; name k ; dur_factor 1.29451 ; end 1.462 ; source_end 1.71049 ; 
45 id _36 ; name r ; dur_factor -0.87695 ; end 1.542 ; source_end 1.83903 ; 
46 id _37 ; name ey ; dur_factor -0.385089 ; end 1.622 ; source_end 1.97209 ; 
47 id _38 ; name t ; dur_factor -0.00956571 ; end 1.672 ; source_end 2.10774 ; 
48 id _40 ; name er ; dur_factor -0.038356 ; end 1.812 ; source_end 2.237 ; 
49 id _42 ; name ah ; dur_factor -0.466418 ; end 1.842 ; source_end 2.35607 ; 
50 id _43 ; name v ; dur_factor -0.197753 ; end 1.902 ; source_end 2.4656 ; 
51 id _45 ; name ax ; dur_factor 0.227372 ; end 1.952 ; source_end 2.59199 ; 
52 id _47 ; name v ; dur_factor 0.194468 ; end 2.032 ; source_end 2.68825 ; 
53 id _48 ; name aa ; dur_factor -0.423979 ; end 2.072 ; source_end 2.83912 ; 
54 id _49 ; name l ; dur_factor -0.666011 ; end 2.172 ; source_end 2.95009 ; 
55 id _50 ; name k ; dur_factor -0.333421 ; end 2.272 ; source_end 3.05525 ; 
56 id _52 ; name ey ; dur_factor -0.240616 ; end 2.402 ; source_end 3.1914 ; 
57 id _53 ; name n ; dur_factor 0.123242 ; end 2.452 ; source_end 3.30115 ; 
58 id _55 ; name ow ; dur_factor 0.7486 ; end 2.702 ; source_end 3.53094 ; 
59 id _151 ; name pau ; end 2.852 ; 
60 id _152 ; name pau ; end 3.752 ; 
61 id _57 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.87291 ; 
62 id _58 ; name H* ; 
63 id _59 ; name H* ; 
64 id _60 ; name H* ; 
65 id _61 ; name L+H* ; 
66 id _62 ; name L+H* ; 
67 id _63 ; name L-L% ; 
68 id _84 ; f0 99.592 ; pos 2.06004 ; 
69 id _85 ; f0 91.1084 ; pos 2.14163 ; 
70 id _86 ; f0 88.416 ; pos 2.22323 ; 
71 id _82 ; f0 92.5804 ; pos 1.87606 ; 
72 id _83 ; f0 101.133 ; pos 1.93701 ; 
73 id _81 ; f0 89.7884 ; pos 1.71056 ; 
74 id _80 ; f0 93.5634 ; pos 1.61671 ; 
75 id _78 ; f0 95.2382 ; pos 1.56525 ; 
76 id _79 ; f0 94.6943 ; pos 1.59098 ; 
77 id _76 ; f0 100.178 ; pos 1.44546 ; 
78 id _77 ; f0 95.389 ; pos 1.48174 ; 
79 id _74 ; f0 106.312 ; pos 1.35985 ; 
80 id _75 ; f0 103.662 ; pos 1.40266 ; 
81 id _73 ; f0 109.342 ; pos 1.23213 ; 
82 id _72 ; f0 104.053 ; pos 1.01539 ; 
83 id _71 ; f0 104.921 ; pos 0.995439 ; 
84 id _70 ; f0 115.442 ; pos 0.953227 ; 
85 id _69 ; f0 123.886 ; pos 0.822359 ; 
86 id _68 ; f0 122.324 ; pos 0.704933 ; 
87 id _66 ; f0 118.957 ; pos 0.461032 ; 
88 id _67 ; f0 127.038 ; pos 0.559245 ; 
89 id _65 ; f0 120.051 ; pos 0.326827 ; 
90 id _64 ; f0 100.061 ; pos 0.2 ; 
91 id _87 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
92 id _88 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.339525 ; num_frames 17 ; 
93 id _89 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.473212 ; num_frames 12 ; 
94 id _90 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.594009 ; num_frames 11 ; 
95 id _91 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.731688 ; num_frames 13 ; 
96 id _92 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.851584 ; num_frames 11 ; 
97 id _93 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00031 ; num_frames 14 ; 
98 id _94 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14475 ; num_frames 13 ; 
99 id _95 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25239 ; num_frames 10 ; 
100 id _96 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35378 ; num_frames 10 ; 
101 id _97 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49077 ; num_frames 13 ; 
102 id _98 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59615 ; num_frames 10 ; 
103 id _99 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.77291 ; num_frames 17 ; 
104 id _100 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89503 ; num_frames 11 ; 
105 id _101 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01432 ; num_frames 11 ; 
106 id _102 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.18457 ; num_frames 16 ; 
107 id _103 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3005 ; num_frames 11 ; 
108 id _104 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41485 ; num_frames 10 ; 
109 id _105 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53792 ; num_frames 12 ; 
110 id _106 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65337 ; num_frames 11 ; 
111 id _107 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.78356 ; num_frames 12 ; 
112 id _108 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90669 ; num_frames 11 ; 
113 id _109 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99219 ; num_frames 8 ; 
114 id _110 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12671 ; num_frames 13 ; 
115 id _111 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25678 ; num_frames 12 ; 
116 id _112 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36903 ; num_frames 10 ; 
117 id _113 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.70193 ; num_frames 32 ; 
118 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _115 ; name f0 ; f0 "[Val track]" ; 
120 id _116 ; coefs "[Val track]" ; 
121 id _117 ; 
122 id _118 ; map "[Val ivector]" ; 
123 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 61 0 0 0 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 58 12 0 0 0
12 29 0 13 0 11
15 57 0 0 0 14
14 56 11 0 15 0
11 28 0 14 12 10
19 55 0 0 0 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 10 0 17 0
10 27 8 16 11 0
8 9 0 10 9 7
21 51 20 0 0 0
20 26 7 21 0 0
7 11 0 20 8 6
24 50 0 0 0 23
23 49 22 0 24 0
22 25 6 23 0 0
6 12 0 22 7 5
27 48 26 0 0 0
26 24 0 27 0 25
31 47 0 0 0 30
30 46 0 0 31 29
29 45 0 0 30 28
28 44 25 0 29 0
25 23 5 28 26 0
5 13 0 25 6 4
34 43 0 0 0 33
33 42 32 0 34 0
32 22 4 33 0 0
4 14 0 32 5 3
38 41 0 0 0 37
37 40 0 0 38 36
36 39 35 0 37 0
35 21 3 36 0 0
3 15 0 35 4 2
41 38 0 0 0 40
40 37 39 0 41 0
39 20 2 40 0 0
2 16 0 39 3 1
46 36 0 0 0 45
45 35 0 0 46 44
44 34 0 0 45 43
43 33 42 0 44 0
42 19 1 43 0 0
1 17 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
6 67 0 0 0 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 67 6 0 0 0
6 29 0 7 0 5
8 66 5 0 0 0
5 28 0 8 6 4
9 65 4 0 0 0
4 23 0 9 5 3
10 64 3 0 0 0
3 21 0 10 4 2
11 63 2 0 0 0
2 20 0 11 3 1
12 62 1 0 0 0
1 19 0 12 2 0
End_of_Relation
Relation Target ; ()
19 70 0 0 0 18
18 69 0 0 19 17
17 68 16 0 18 0
16 58 0 17 0 15
21 72 0 0 0 20
20 71 15 0 21 0
15 56 0 20 16 14
22 73 14 0 0 0
14 53 0 22 15 13
23 74 13 0 0 0
13 52 0 23 14 12
25 76 0 0 0 24
24 75 12 0 25 0
12 51 0 24 13 11
27 78 0 0 0 26
26 77 11 0 27 0
11 49 0 26 12 10
29 80 0 0 0 28
28 79 10 0 29 0
10 48 0 28 11 9
30 81 9 0 0 0
9 46 0 30 10 8
31 82 8 0 0 0
8 44 0 31 9 7
32 83 7 0 0 0
7 43 0 32 8 6
33 84 6 0 0 0
6 42 0 33 7 5
34 85 5 0 0 0
5 40 0 34 6 4
35 86 4 0 0 0
4 39 0 35 5 3
37 88 0 0 0 36
36 87 3 0 37 0
3 37 0 36 4 2
38 89 2 0 0 0
2 34 0 38 3 1
39 90 1 0 0 0
1 33 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 117 0 0 0 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
