EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Don't you see., I'm chewing this thing in two.\"" ; fileid arctic_a0186-sin ; 
Stream_Items
1 id _1 ; name Don't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name see ; punc ., ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I'm ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chewing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name two ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692552 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name chewing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name I'm ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Dont ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _58 ; name pau ; dur_factor 0 ; end 0.182 ; source_end 0.062272 ; 
35 id _149 ; name pau ; end 0.282 ; 
36 id _25 ; name d ; dur_factor 0.504252 ; end 0.342 ; source_end 0.149487 ; 
37 id _26 ; name ow ; dur_factor -0.0479225 ; end 0.422 ; source_end 0.309349 ; 
38 id _27 ; name n ; dur_factor 0.0733489 ; end 0.452 ; source_end 0.465036 ; 
39 id _28 ; name t ; dur_factor -0.59933 ; end 0.512 ; source_end 0.561967 ; 
40 id _30 ; name y ; dur_factor 0.228448 ; end 0.572 ; source_end 0.707164 ; 
41 id _31 ; name uw ; dur_factor 0.657169 ; end 0.612 ; source_end 0.817038 ; 
42 id _33 ; name s ; dur_factor 0.636568 ; end 0.782 ; source_end 0.944013 ; 
43 id _34 ; name iy ; dur_factor 1.69917 ; end 1.082 ; source_end 1.20805 ; 
44 id _36 ; name ay ; dur_factor -0.523721 ; end 1.232 ; source_end 1.69975 ; 
45 id _37 ; name m ; dur_factor -0.407765 ; end 1.312 ; source_end 1.86267 ; 
46 id _39 ; name ch ; dur_factor -0.0919132 ; end 1.472 ; source_end 1.96543 ; 
47 id _40 ; name uw ; dur_factor 0.0411808 ; end 1.542 ; source_end 2.10638 ; 
48 id _42 ; name ih ; dur_factor -0.618971 ; end 1.622 ; source_end 2.21588 ; 
49 id _43 ; name ng ; dur_factor 0.219042 ; end 1.702 ; source_end 2.35632 ; 
50 id _45 ; name dh ; dur_factor -0.296956 ; end 1.732 ; source_end 2.49357 ; 
51 id _46 ; name ih ; dur_factor 0.209018 ; end 1.782 ; source_end 2.62113 ; 
52 id _47 ; name s ; dur_factor -0.0998025 ; end 1.892 ; source_end 2.7452 ; 
53 id _49 ; name th ; dur_factor -0.00374425 ; end 1.962 ; source_end 2.8496 ; 
54 id _50 ; name ih ; dur_factor 0.481652 ; end 2.032 ; source_end 2.96729 ; 
55 id _51 ; name ng ; dur_factor 0.699145 ; end 2.142 ; source_end 3.10654 ; 
56 id _53 ; name ih ; dur_factor -0.217292 ; end 2.182 ; source_end 3.21479 ; 
57 id _54 ; name n ; dur_factor -0.25637 ; end 2.312 ; source_end 3.37935 ; 
58 id _56 ; name t ; dur_factor 0.575107 ; end 2.442 ; source_end 3.49648 ; 
59 id _57 ; name uw ; dur_factor 2.30826 ; end 2.772 ; source_end 3.7542 ; 
60 id _150 ; name pau ; end 2.922 ; 
61 id _151 ; name pau ; end 3.822 ; 
62 id _60 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 4.11672 ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name L-L% ; 
70 id _88 ; f0 86.1879 ; pos 2.41733 ; 
71 id _89 ; f0 83.4064 ; pos 2.52161 ; 
72 id _87 ; f0 94.0057 ; pos 2.23154 ; 
73 id _85 ; f0 104.934 ; pos 2.12595 ; 
74 id _86 ; f0 96.204 ; pos 2.15245 ; 
75 id _84 ; f0 110.09 ; pos 2.01063 ; 
76 id _83 ; f0 101.349 ; pos 1.88328 ; 
77 id _82 ; f0 101.687 ; pos 1.75357 ; 
78 id _81 ; f0 102.951 ; pos 1.69592 ; 
79 id _79 ; f0 111.443 ; pos 1.58289 ; 
80 id _80 ; f0 105.638 ; pos 1.60478 ; 
81 id _78 ; f0 115.478 ; pos 1.52849 ; 
82 id _77 ; f0 106.474 ; pos 1.36138 ; 
83 id _75 ; f0 113.766 ; pos 1.19141 ; 
84 id _76 ; f0 105.54 ; pos 1.24761 ; 
85 id _73 ; f0 118.124 ; pos 0.90808 ; 
86 id _74 ; f0 113.42 ; pos 0.991413 ; 
87 id _72 ; f0 120.612 ; pos 0.699194 ; 
88 id _71 ; f0 126.693 ; pos 0.631236 ; 
89 id _70 ; f0 119.116 ; pos 0.509567 ; 
90 id _69 ; f0 120.131 ; pos 0.324655 ; 
91 id _68 ; f0 100.639 ; pos 0.2 ; 
92 id _90 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
93 id _91 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240599 ; num_frames 12 ; 
94 id _92 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.377661 ; num_frames 12 ; 
95 id _93 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.498458 ; num_frames 11 ; 
96 id _94 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.652601 ; num_frames 15 ; 
97 id _95 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.760601 ; num_frames 10 ; 
98 id _96 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.883669 ; num_frames 11 ; 
99 id _97 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01382 ; num_frames 13 ; 
100 id _98 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.40901 ; num_frames 38 ; 
101 id _99 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.63281 ; num_frames 22 ; 
102 id _100 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76581 ; num_frames 12 ; 
103 id _101 ; name m-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.88414 ; num_frames 11 ; 
104 id _102 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.03925 ; num_frames 15 ; 
105 id _103 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16125 ; num_frames 11 ; 
106 id _104 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29225 ; num_frames 12 ; 
107 id _105 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44138 ; num_frames 14 ; 
108 id _106 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56644 ; num_frames 12 ; 
109 id _107 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68421 ; num_frames 11 ; 
110 id _108 ; name s-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78585 ; num_frames 10 ; 
111 id _109 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91266 ; num_frames 12 ; 
112 id _110 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04366 ; num_frames 12 ; 
113 id _111 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16073 ; num_frames 11 ; 
114 id _112 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29198 ; num_frames 12 ; 
115 id _113 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.41277 ; num_frames 11 ; 
116 id _114 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56647 ; num_frames 15 ; 
117 id _115 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.93546 ; num_frames 36 ; 
118 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _117 ; name f0 ; f0 "[Val track]" ; 
120 id _118 ; coefs "[Val track]" ; 
121 id _119 ; 
122 id _120 ; map "[Val ivector]" ; 
123 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
19 19 0 0 0 18
18 18 0 0 19 17
17 17 3 0 18 0
3 3 0 17 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
11 17 0 0 0 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
10 33 0 0 0 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 62 0 0 0 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 11 0 0 0 11
15 59 0 0 0 14
14 58 13 0 15 0
13 33 11 14 0 0
11 10 0 13 12 10
18 57 0 0 0 17
17 56 16 0 18 0
16 32 10 17 0 0
10 12 0 16 11 9
22 55 0 0 0 21
21 54 0 0 22 20
20 53 19 0 21 0
19 31 9 20 0 0
9 13 0 19 10 8
26 52 0 0 0 25
25 51 0 0 26 24
24 50 23 0 25 0
23 30 8 24 0 0
8 14 0 23 9 7
30 49 0 0 0 29
29 48 28 0 30 0
28 29 0 29 0 27
32 47 0 0 0 31
31 46 27 0 32 0
27 28 7 31 28 0
7 15 0 27 8 6
35 45 0 0 0 34
34 44 33 0 35 0
33 27 6 34 0 0
6 16 0 33 7 5
5 19 0 0 6 4
4 18 0 0 5 3
38 43 0 0 0 37
37 42 36 0 38 0
36 26 3 37 0 0
3 17 0 36 4 2
41 41 0 0 0 40
40 40 39 0 41 0
39 25 2 40 0 0
2 20 0 39 3 1
46 39 0 0 0 45
45 38 0 0 46 44
44 37 0 0 45 43
43 36 42 0 44 0
42 24 1 43 0 0
1 21 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
7 69 0 0 0 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 69 6 0 0 0
6 33 0 7 0 5
8 68 5 0 0 0
5 31 0 8 6 4
9 67 4 0 0 0
4 28 0 9 5 3
11 66 0 0 0 10
10 65 3 0 11 0
3 26 0 10 4 2
12 64 2 0 0 0
2 25 0 12 3 1
13 63 1 0 0 0
1 24 0 13 2 0
End_of_Relation
Relation Target ; ()
19 71 0 0 0 18
18 70 17 0 19 0
17 59 0 18 0 16
20 72 16 0 0 0
16 58 0 20 17 15
22 74 0 0 0 21
21 73 15 0 22 0
15 56 0 21 16 14
23 75 14 0 0 0
14 54 0 23 15 13
24 76 13 0 0 0
13 53 0 24 14 12
25 77 12 0 0 0
12 51 0 25 13 11
26 78 11 0 0 0
11 50 0 26 12 10
28 80 0 0 0 27
27 79 10 0 28 0
10 48 0 27 11 9
29 81 9 0 0 0
9 47 0 29 10 8
30 82 8 0 0 0
8 46 0 30 9 7
32 84 0 0 0 31
31 83 7 0 32 0
7 44 0 31 8 6
34 86 0 0 0 33
33 85 6 0 34 0
6 43 0 33 7 5
35 87 5 0 0 0
5 42 0 35 6 4
36 88 4 0 0 0
4 41 0 36 5 3
37 89 3 0 0 0
3 40 0 37 4 2
38 90 2 0 0 0
2 37 0 38 3 1
39 91 1 0 0 0
1 36 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 117 0 0 0 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
