EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"And their chief virtue lies in that they will never wear out.\"" ; fileid arctic_a0485-sin ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name their ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chief ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name virtue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lies ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name they ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name will ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name never ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wear ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name wear ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name lies ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name virtue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name chief ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name pau ; dur_factor 0 ; end 0.152 ; source_end 0.202327 ; 
43 id _197 ; name pau ; end 0.242 ; 
44 id _29 ; name ae ; dur_factor -0.959427 ; end 0.422 ; source_end 0.359686 ; 
45 id _30 ; name n ; dur_factor -0.741256 ; end 0.452 ; source_end 0.491685 ; 
46 id _31 ; name d ; dur_factor -0.634119 ; end 0.482 ; source_end 0.649622 ; 
47 id _33 ; name dh ; dur_factor -0.100616 ; end 0.512 ; source_end 0.750622 ; 
48 id _34 ; name eh ; dur_factor -0.0898767 ; end 0.562 ; source_end 0.862623 ; 
49 id _35 ; name r ; dur_factor 0.330352 ; end 0.612 ; source_end 1.01343 ; 
50 id _37 ; name ch ; dur_factor -0.541738 ; end 0.742 ; source_end 1.1595 ; 
51 id _38 ; name iy ; dur_factor 0.209018 ; end 0.842 ; source_end 1.28994 ; 
52 id _39 ; name f ; dur_factor -0.930547 ; end 0.942 ; source_end 1.41098 ; 
53 id _41 ; name v ; dur_factor -0.0716448 ; end 0.972 ; source_end 1.54359 ; 
54 id _42 ; name er ; dur_factor -0.00893114 ; end 1.102 ; source_end 1.72265 ; 
55 id _43 ; name ch ; dur_factor 0.0139361 ; end 1.222 ; source_end 1.86949 ; 
56 id _45 ; name uw ; dur_factor 1.69917 ; end 1.292 ; source_end 2.13104 ; 
57 id _47 ; name l ; dur_factor -0.57173 ; end 1.382 ; source_end 2.54192 ; 
58 id _48 ; name ay ; dur_factor -0.235593 ; end 1.632 ; source_end 2.70574 ; 
59 id _49 ; name z ; dur_factor -0.394632 ; end 1.722 ; source_end 2.79894 ; 
60 id _51 ; name ih ; dur_factor -0.217292 ; end 1.762 ; source_end 2.93 ; 
61 id _52 ; name n ; dur_factor 0.219042 ; end 1.812 ; source_end 3.14169 ; 
62 id _54 ; name dh ; dur_factor -0.296956 ; end 1.842 ; source_end 3.22857 ; 
63 id _55 ; name ae ; dur_factor -0.64583 ; end 1.882 ; source_end 3.3845 ; 
64 id _56 ; name t ; dur_factor -0.45528 ; end 1.922 ; source_end 3.50858 ; 
65 id _58 ; name dh ; dur_factor -0.545853 ; end 1.982 ; source_end 3.64264 ; 
66 id _59 ; name ey ; dur_factor -0.766379 ; end 2.022 ; source_end 3.78702 ; 
67 id _61 ; name w ; dur_factor 0.183226 ; end 2.102 ; source_end 3.93164 ; 
68 id _62 ; name ih ; dur_factor -0.988478 ; end 2.132 ; source_end 4.03833 ; 
69 id _63 ; name l ; dur_factor -0.666011 ; end 2.182 ; source_end 4.16083 ; 
70 id _65 ; name n ; dur_factor -0.23094 ; end 2.252 ; source_end 4.27921 ; 
71 id _66 ; name eh ; dur_factor -0.0102436 ; end 2.352 ; source_end 4.39877 ; 
72 id _67 ; name v ; dur_factor -0.261466 ; end 2.412 ; source_end 4.49871 ; 
73 id _69 ; name er ; dur_factor -0.707084 ; end 2.502 ; source_end 4.70783 ; 
74 id _71 ; name w ; dur_factor 0.183226 ; end 2.612 ; source_end 4.83096 ; 
75 id _72 ; name eh ; dur_factor -0.988478 ; end 2.662 ; source_end 4.91984 ; 
76 id _73 ; name r ; dur_factor 0.364857 ; end 2.782 ; source_end 5.05902 ; 
77 id _75 ; name aw ; dur_factor 0.697089 ; end 2.992 ; source_end 5.21334 ; 
78 id _76 ; name t ; dur_factor 1.63203 ; end 3.142 ; source_end 5.413 ; 
79 id _198 ; name pau ; end 3.292 ; 
80 id _199 ; name pau ; end 4.492 ; 
81 id _79 ; name pau ; dur_factor 2 ; end 4.702 ; source_end 5.63444 ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name L-H% ; 
85 id _83 ; name L+H* ; 
86 id _84 ; name L-L% ; 
87 id _114 ; f0 84.3197 ; pos 3.01759 ; 
88 id _112 ; f0 92.1384 ; pos 2.712 ; 
89 id _113 ; f0 86.8829 ; pos 2.81348 ; 
90 id _111 ; f0 93.5885 ; pos 2.61799 ; 
91 id _110 ; f0 97.7916 ; pos 2.53006 ; 
92 id _108 ; f0 106.643 ; pos 2.45113 ; 
93 id _109 ; f0 101.9 ; pos 2.4906 ; 
94 id _107 ; f0 109.947 ; pos 2.35779 ; 
95 id _106 ; f0 101.431 ; pos 2.25725 ; 
96 id _105 ; f0 99.5902 ; pos 2.19093 ; 
97 id _104 ; f0 101.246 ; pos 2.11508 ; 
98 id _103 ; f0 103.681 ; pos 2.06518 ; 
99 id _102 ; f0 101.763 ; pos 1.993 ; 
100 id _101 ; f0 102.645 ; pos 1.88373 ; 
101 id _100 ; f0 101.715 ; pos 1.80911 ; 
102 id _98 ; f0 100.578 ; pos 1.69163 ; 
103 id _99 ; f0 101.251 ; pos 1.71813 ; 
104 id _97 ; f0 101.536 ; pos 1.56309 ; 
105 id _96 ; f0 104.201 ; pos 1.44899 ; 
106 id _93 ; f0 110.407 ; pos 1.06722 ; 
107 id _94 ; f0 103.559 ; pos 1.15811 ; 
108 id _95 ; f0 104.525 ; pos 1.24899 ; 
109 id _92 ; f0 115.352 ; pos 0.90892 ; 
110 id _91 ; f0 107.049 ; pos 0.816326 ; 
111 id _90 ; f0 106.464 ; pos 0.69925 ; 
112 id _89 ; f0 112.886 ; pos 0.545008 ; 
113 id _88 ; f0 118.266 ; pos 0.435885 ; 
114 id _87 ; f0 108.285 ; pos 0.360613 ; 
115 id _85 ; f0 100.435 ; pos 0.2 ; 
116 id _86 ; f0 108.505 ; pos 0.24273 ; 
117 id _115 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
118 id _116 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
119 id _117 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
120 id _118 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
121 id _119 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.830997 ; num_frames 14 ; 
122 id _120 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.957747 ; num_frames 12 ; 
123 id _121 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05609 ; num_frames 9 ; 
124 id _122 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.22275 ; num_frames 16 ; 
125 id _123 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35823 ; num_frames 12 ; 
126 id _124 ; name f-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49978 ; num_frames 13 ; 
127 id _125 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64272 ; num_frames 13 ; 
128 id _126 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78821 ; num_frames 13 ; 
129 id _127 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.94332 ; num_frames 15 ; 
130 id _128 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.3123 ; num_frames 36 ; 
131 id _129 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.48411 ; num_frames 16 ; 
132 id _130 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62855 ; num_frames 13 ; 
133 id _131 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76425 ; num_frames 12 ; 
134 id _132 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.87594 ; num_frames 10 ; 
135 id _133 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00719 ; num_frames 12 ; 
136 id _134 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.16569 ; num_frames 14 ; 
137 id _135 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31419 ; num_frames 14 ; 
138 id _136 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42638 ; num_frames 10 ; 
139 id _137 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57024 ; num_frames 14 ; 
140 id _138 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70908 ; num_frames 13 ; 
141 id _139 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88733 ; num_frames 16 ; 
142 id _140 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98614 ; num_frames 9 ; 
143 id _141 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11633 ; num_frames 12 ; 
144 id _142 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22471 ; num_frames 10 ; 
145 id _143 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.34427 ; num_frames 11 ; 
146 id _144 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4549 ; num_frames 10 ; 
147 id _145 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59783 ; num_frames 13 ; 
148 id _146 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.77333 ; num_frames 16 ; 
149 id _147 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.88821 ; num_frames 10 ; 
150 id _148 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.01496 ; num_frames 12 ; 
151 id _149 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14783 ; num_frames 12 ; 
152 id _150 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.26773 ; num_frames 11 ; 
153 id _151 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.52372 ; num_frames 25 ; 
154 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _153 ; name f0 ; f0 "[Val track]" ; 
156 id _154 ; coefs "[Val track]" ; 
157 id _155 ; 
158 id _156 ; map "[Val ivector]" ; 
159 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 13 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 27 0 3 0 1
14 22 0 0 0 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 1 0 12 0
1 26 0 11 2 0
End_of_Relation
Relation Syllable ; ()
14 41 0 0 0 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 81 0 0 0 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
16 78 0 0 0 15
15 77 14 0 16 0
14 41 12 15 0 0
12 13 0 14 13 11
20 76 0 0 0 19
19 75 0 0 20 18
18 74 17 0 19 0
17 40 11 18 0 0
11 15 0 17 12 10
23 73 22 0 0 0
22 39 0 23 0 21
26 72 0 0 0 25
25 71 0 0 26 24
24 70 21 0 25 0
21 38 10 24 22 0
10 16 0 21 11 9
30 69 0 0 0 29
29 68 0 0 30 28
28 67 27 0 29 0
27 37 9 28 0 0
9 17 0 27 10 8
33 66 0 0 0 32
32 65 31 0 33 0
31 36 8 32 0 0
8 18 0 31 9 7
37 64 0 0 0 36
36 63 0 0 37 35
35 62 34 0 36 0
34 35 7 35 0 0
7 19 0 34 8 6
40 61 0 0 0 39
39 60 38 0 40 0
38 34 6 39 0 0
6 20 0 38 7 5
44 59 0 0 0 43
43 58 0 0 44 42
42 57 41 0 43 0
41 33 5 42 0 0
5 21 0 41 6 4
47 56 46 0 0 0
46 32 0 47 0 45
50 55 0 0 0 49
49 54 0 0 50 48
48 53 45 0 49 0
45 31 4 48 46 0
4 22 0 45 5 3
54 52 0 0 0 53
53 51 0 0 54 52
52 50 51 0 53 0
51 30 3 52 0 0
3 23 0 51 4 2
58 49 0 0 0 57
57 48 0 0 58 56
56 47 55 0 57 0
55 29 2 56 0 0
2 24 0 55 3 1
62 46 0 0 0 61
61 45 0 0 62 60
60 44 59 0 61 0
59 28 1 60 0 0
1 25 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
5 86 0 0 0 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 86 5 0 0 0
5 41 0 6 0 4
7 85 4 0 0 0
4 38 0 7 5 3
8 84 3 0 0 0
3 32 0 8 4 2
9 83 2 0 0 0
2 31 0 9 3 1
10 82 1 0 0 0
1 29 0 10 2 0
End_of_Relation
Relation Target ; ()
25 87 24 0 0 0
24 78 0 25 0 23
27 89 0 0 0 26
26 88 23 0 27 0
23 77 0 26 24 22
28 90 22 0 0 0
22 75 0 28 23 21
29 91 21 0 0 0
21 74 0 29 22 20
31 93 0 0 0 30
30 92 20 0 31 0
20 73 0 30 21 19
32 94 19 0 0 0
19 71 0 32 20 18
33 95 18 0 0 0
18 70 0 33 19 17
34 96 17 0 0 0
17 68 0 34 18 16
35 97 16 0 0 0
16 67 0 35 17 15
36 98 15 0 0 0
15 66 0 36 16 14
37 99 14 0 0 0
14 65 0 37 15 13
38 100 13 0 0 0
13 63 0 38 14 12
39 101 12 0 0 0
12 62 0 39 13 11
41 103 0 0 0 40
40 102 11 0 41 0
11 60 0 40 12 10
42 104 10 0 0 0
10 58 0 42 11 9
43 105 9 0 0 0
9 57 0 43 10 8
46 108 0 0 0 45
45 107 0 0 46 44
44 106 8 0 45 0
8 56 0 44 9 7
47 109 7 0 0 0
7 54 0 47 8 6
48 110 6 0 0 0
6 53 0 48 7 5
49 111 5 0 0 0
5 51 0 49 6 4
50 112 4 0 0 0
4 50 0 50 5 3
51 113 3 0 0 0
3 48 0 51 4 2
52 114 2 0 0 0
2 47 0 52 3 1
54 116 0 0 0 53
53 115 1 0 54 0
1 44 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 153 0 0 0 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 154 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 157 0 0 0 1
1 156 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 158 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
