EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"He did not rush in.\"" ; fileid arctic_a0194-sin ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name did ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rush ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name rush ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _83 ; name pau ; end 0.15 ; 
19 id _31 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.081826 ; 
20 id _14 ; name hh ; dur_factor 0.326954 ; end 0.392 ; source_end 0.184634 ; 
21 id _15 ; name iy ; dur_factor -0.276407 ; end 0.442 ; source_end 0.345197 ; 
22 id _17 ; name d ; dur_factor 0.945261 ; end 0.492 ; source_end 0.423072 ; 
23 id _18 ; name ih ; dur_factor -0.133182 ; end 0.552 ; source_end 0.559759 ; 
24 id _19 ; name d ; dur_factor -0.371234 ; end 0.622 ; source_end 0.67232 ; 
25 id _21 ; name n ; dur_factor 0.504252 ; end 0.662 ; source_end 0.782695 ; 
26 id _22 ; name aa ; dur_factor -0.0479225 ; end 0.832 ; source_end 0.914132 ; 
27 id _23 ; name t ; dur_factor 0.00698725 ; end 0.902 ; source_end 1.04945 ; 
28 id _25 ; name r ; dur_factor 0.228448 ; end 1.002 ; source_end 1.19207 ; 
29 id _26 ; name ah ; dur_factor 1.08222 ; end 1.032 ; source_end 1.28063 ; 
30 id _27 ; name sh ; dur_factor 0.164636 ; end 1.172 ; source_end 1.42958 ; 
31 id _29 ; name ih ; dur_factor -0.217292 ; end 1.312 ; source_end 1.53641 ; 
32 id _30 ; name n ; dur_factor -0.639366 ; end 1.462 ; source_end 1.77427 ; 
33 id _84 ; name pau ; end 1.612 ; 
34 id _85 ; name pau ; end 2.812 ; 
35 id _32 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 2.11683 ; 
36 id _33 ; name H* ; 
37 id _34 ; name H* ; 
38 id _35 ; name H* ; 
39 id _36 ; name H* ; 
40 id _47 ; f0 93.4484 ; pos 1.14254 ; 
41 id _45 ; f0 112.247 ; pos 1.04652 ; 
42 id _46 ; f0 100.688 ; pos 1.07302 ; 
43 id _44 ; f0 121.671 ; pos 0.873143 ; 
44 id _43 ; f0 120.362 ; pos 0.752786 ; 
45 id _42 ; f0 126.528 ; pos 0.636533 ; 
46 id _41 ; f0 122.681 ; pos 0.518813 ; 
47 id _40 ; f0 125.186 ; pos 0.451141 ; 
48 id _39 ; f0 118.797 ; pos 0.355822 ; 
49 id _38 ; f0 120.187 ; pos 0.312988 ; 
50 id _37 ; f0 101.026 ; pos 0.2 ; 
51 id _48 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
52 id _49 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
53 id _50 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.389384 ; num_frames 10 ; 
54 id _51 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.505196 ; num_frames 10 ; 
55 id _52 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.605196 ; num_frames 9 ; 
56 id _53 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.73707 ; num_frames 12 ; 
57 id _54 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.861195 ; num_frames 11 ; 
58 id _55 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.988729 ; num_frames 12 ; 
59 id _56 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14938 ; num_frames 15 ; 
60 id _57 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23588 ; num_frames 8 ; 
61 id _58 ; name ah-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35338 ; num_frames 11 ; 
62 id _59 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48234 ; num_frames 12 ; 
63 id _60 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6136 ; num_frames 12 ; 
64 id _61 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.94555 ; num_frames 32 ; 
65 id _62 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _63 ; name f0 ; f0 "[Val track]" ; 
67 id _64 ; coefs "[Val track]" ; 
68 id _65 ; 
69 id _66 ; map "[Val ivector]" ; 
70 id _67 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
5 17 0 0 0 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
18 35 0 0 0 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 32 0 0 0 8
8 31 7 0 9 0
7 17 5 8 0 0
5 6 0 7 6 4
13 30 0 0 0 12
12 29 0 0 13 11
11 28 10 0 12 0
10 16 4 11 0 0
4 8 0 10 5 3
17 27 0 0 0 16
16 26 0 0 17 15
15 25 14 0 16 0
14 15 3 15 0 0
3 9 0 14 4 2
21 24 0 0 0 20
20 23 0 0 21 19
19 22 18 0 20 0
18 14 2 19 0 0
2 10 0 18 3 1
24 21 0 0 0 23
23 20 22 0 24 0
22 13 1 23 0 0
1 11 0 22 2 0
End_of_Relation
Relation IntEvent ; ()
4 39 0 0 0 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 39 4 0 0 0
4 16 0 5 0 3
6 38 3 0 0 0
3 15 0 6 4 2
7 37 2 0 0 0
2 14 0 7 3 1
8 36 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
11 40 10 0 0 0
10 32 0 11 0 9
13 42 0 0 0 12
12 41 9 0 13 0
9 31 0 12 10 8
14 43 8 0 0 0
8 29 0 14 9 7
15 44 7 0 0 0
7 28 0 15 8 6
16 45 6 0 0 0
6 26 0 16 7 5
17 46 5 0 0 0
5 25 0 17 6 4
18 47 4 0 0 0
4 23 0 18 5 3
19 48 3 0 0 0
3 22 0 19 4 2
20 49 2 0 0 0
2 21 0 20 3 1
21 50 1 0 0 0
1 20 0 21 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
14 64 0 0 0 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 65 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 68 0 0 0 1
1 67 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 69 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
