EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"You live on an income which your father earned.\"" ; fileid arctic_a0445-sin ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name live ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name income ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name which ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name your ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name father ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name earned ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name earned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name father ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name income ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name live ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _159 ; name pau ; end 0.15 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.382 ; source_end 0.106461 ; 
35 id _23 ; name y ; dur_factor -0.0919132 ; end 0.482 ; source_end 0.284943 ; 
36 id _24 ; name uw ; dur_factor -0.276407 ; end 0.542 ; source_end 0.426192 ; 
37 id _26 ; name l ; dur_factor 0.403076 ; end 0.612 ; source_end 0.52963 ; 
38 id _27 ; name ih ; dur_factor 0.888495 ; end 0.682 ; source_end 0.650693 ; 
39 id _28 ; name v ; dur_factor -0.432058 ; end 0.732 ; source_end 0.742056 ; 
40 id _30 ; name aa ; dur_factor -0.0771909 ; end 0.832 ; source_end 0.903368 ; 
41 id _31 ; name n ; dur_factor -0.40092 ; end 0.892 ; source_end 1.00331 ; 
42 id _33 ; name ae ; dur_factor -0.959427 ; end 0.942 ; source_end 1.16981 ; 
43 id _34 ; name n ; dur_factor -0.40092 ; end 1.012 ; source_end 1.26906 ; 
44 id _36 ; name ih ; dur_factor -0.0163359 ; end 1.082 ; source_end 1.38837 ; 
45 id _37 ; name n ; dur_factor -0.00893114 ; end 1.192 ; source_end 1.55181 ; 
46 id _38 ; name k ; dur_factor -0.59933 ; end 1.292 ; source_end 1.64361 ; 
47 id _40 ; name ah ; dur_factor -0.000859005 ; end 1.362 ; source_end 1.71361 ; 
48 id _41 ; name m ; dur_factor 0.442376 ; end 1.442 ; source_end 1.95275 ; 
49 id _43 ; name w ; dur_factor -0.166623 ; end 1.492 ; source_end 2.30807 ; 
50 id _44 ; name ih ; dur_factor -0.988478 ; end 1.532 ; source_end 2.41713 ; 
51 id _45 ; name ch ; dur_factor -0.525292 ; end 1.622 ; source_end 2.59168 ; 
52 id _47 ; name y ; dur_factor -0.0919132 ; end 1.652 ; source_end 2.67876 ; 
53 id _48 ; name ao ; dur_factor -0.513869 ; end 1.682 ; source_end 2.81526 ; 
54 id _49 ; name r ; dur_factor 0.0612886 ; end 1.722 ; source_end 2.95113 ; 
55 id _51 ; name f ; dur_factor 0.457137 ; end 1.862 ; source_end 3.06915 ; 
56 id _52 ; name aa ; dur_factor 0.153892 ; end 2.022 ; source_end 3.21927 ; 
57 id _53 ; name dh ; dur_factor -0.0989051 ; end 2.102 ; source_end 3.32716 ; 
58 id _55 ; name er ; dur_factor -0.707084 ; end 2.422 ; source_end 3.51354 ; 
59 id _57 ; name er ; dur_factor 0.520952 ; end 2.462 ; source_end 3.70241 ; 
60 id _58 ; name n ; dur_factor 0.520952 ; end 2.552 ; source_end 3.82266 ; 
61 id _59 ; name d ; dur_factor 0.994933 ; end 2.672 ; source_end 3.9895 ; 
62 id _160 ; name pau ; end 2.822 ; 
63 id _161 ; name pau ; end 3.722 ; 
64 id _62 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 4.27178 ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name !H* ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L-L% ; 
73 id _94 ; f0 85.8332 ; pos 2.31871 ; 
74 id _92 ; f0 96.8458 ; pos 2.08658 ; 
75 id _93 ; f0 88.3526 ; pos 2.13218 ; 
76 id _90 ; f0 109.27 ; pos 2.00765 ; 
77 id _91 ; f0 100.799 ; pos 2.04711 ; 
78 id _89 ; f0 116.19 ; pos 1.92839 ; 
79 id _88 ; f0 112.329 ; pos 1.76845 ; 
80 id _87 ; f0 111.427 ; pos 1.65637 ; 
81 id _86 ; f0 99.7625 ; pos 1.55349 ; 
82 id _85 ; f0 98.5046 ; pos 1.43399 ; 
83 id _84 ; f0 98.6672 ; pos 1.36619 ; 
84 id _83 ; f0 97.9735 ; pos 1.16619 ; 
85 id _81 ; f0 110.365 ; pos 0.997829 ; 
86 id _82 ; f0 105.33 ; pos 1.04132 ; 
87 id _79 ; f0 103.307 ; pos 0.812805 ; 
88 id _80 ; f0 112.549 ; pos 0.841617 ; 
89 id _77 ; f0 104.3 ; pos 0.678367 ; 
90 id _78 ; f0 102.225 ; pos 0.721098 ; 
91 id _75 ; f0 119.865 ; pos 0.538247 ; 
92 id _76 ; f0 107.481 ; pos 0.583818 ; 
93 id _74 ; f0 129.015 ; pos 0.456238 ; 
94 id _73 ; f0 121.753 ; pos 0.34054 ; 
95 id _72 ; f0 123.027 ; pos 0.293121 ; 
96 id _71 ; f0 102.965 ; pos 0.2 ; 
97 id _95 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
98 id _96 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
99 id _97 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.482505 ; num_frames 13 ; 
100 id _98 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.596943 ; num_frames 10 ; 
101 id _99 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.707181 ; num_frames 10 ; 
102 id _100 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.837369 ; num_frames 12 ; 
103 id _101 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.958056 ; num_frames 11 ; 
104 id _102 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09199 ; num_frames 12 ; 
105 id _103 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22543 ; num_frames 12 ; 
106 id _104 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33431 ; num_frames 10 ; 
107 id _105 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46556 ; num_frames 12 ; 
108 id _106 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58252 ; num_frames 11 ; 
109 id _107 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69223 ; num_frames 11 ; 
110 id _108 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.80098 ; num_frames 10 ; 
111 id _109 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.09279 ; num_frames 28 ; 
112 id _110 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.26375 ; num_frames 16 ; 
113 id _111 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36257 ; num_frames 9 ; 
114 id _112 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44976 ; num_frames 8 ; 
115 id _113 ; name ch-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.63288 ; num_frames 18 ; 
116 id _114 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76094 ; num_frames 11 ; 
117 id _115 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90732 ; num_frames 13 ; 
118 id _116 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01762 ; num_frames 10 ; 
119 id _117 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15227 ; num_frames 13 ; 
120 id _118 ; name aa-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29542 ; num_frames 13 ; 
121 id _119 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42441 ; num_frames 12 ; 
122 id _120 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.6126 ; num_frames 17 ; 
123 id _121 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74628 ; num_frames 12 ; 
124 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86703 ; num_frames 11 ; 
125 id _123 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.13064 ; num_frames 26 ; 
126 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _125 ; name f0 ; f0 "[Val track]" ; 
128 id _126 ; coefs "[Val track]" ; 
129 id _127 ; 
130 id _128 ; map "[Val ivector]" ; 
131 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 64 0 0 0 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 61 0 0 0 13
13 60 0 0 14 12
12 59 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
17 58 16 0 0 0
16 31 0 17 0 15
20 57 0 0 0 19
19 56 0 0 20 18
18 55 15 0 19 0
15 30 8 18 16 0
8 12 0 15 9 7
24 54 0 0 0 23
23 53 0 0 24 22
22 52 21 0 23 0
21 29 7 22 0 0
7 13 0 21 8 6
28 51 0 0 0 27
27 50 0 0 28 26
26 49 25 0 27 0
25 28 6 26 0 0
6 14 0 25 7 5
32 48 0 0 0 31
31 47 30 0 32 0
30 27 0 31 0 29
35 46 0 0 0 34
34 45 0 0 35 33
33 44 29 0 34 0
29 26 5 33 30 0
5 15 0 29 6 4
38 43 0 0 0 37
37 42 36 0 38 0
36 25 4 37 0 0
4 16 0 36 5 3
41 41 0 0 0 40
40 40 39 0 41 0
39 24 3 40 0 0
3 17 0 39 4 2
45 39 0 0 0 44
44 38 0 0 45 43
43 37 42 0 44 0
42 23 2 43 0 0
2 18 0 42 3 1
48 36 0 0 0 47
47 35 46 0 48 0
46 22 1 47 0 0
1 19 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
8 72 0 0 0 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 72 7 0 0 0
7 32 0 8 0 6
9 71 6 0 0 0
6 30 0 9 7 5
10 70 5 0 0 0
5 29 0 10 6 4
12 69 0 0 0 11
11 68 4 0 12 0
4 27 0 11 5 3
13 67 3 0 0 0
3 26 0 13 4 2
14 66 2 0 0 0
2 23 0 14 3 1
15 65 1 0 0 0
1 22 0 15 2 0
End_of_Relation
Relation Target ; ()
19 73 18 0 0 0
18 61 0 19 0 17
21 75 0 0 0 20
20 74 17 0 21 0
17 59 0 20 18 16
23 77 0 0 0 22
22 76 16 0 23 0
16 58 0 22 17 15
24 78 15 0 0 0
15 56 0 24 16 14
25 79 14 0 0 0
14 55 0 25 15 13
26 80 13 0 0 0
13 53 0 26 14 12
27 81 12 0 0 0
12 52 0 27 13 11
28 82 11 0 0 0
11 50 0 28 12 10
29 83 10 0 0 0
10 49 0 29 11 9
30 84 9 0 0 0
9 48 0 30 10 8
32 86 0 0 0 31
31 85 8 0 32 0
8 47 0 31 9 7
34 88 0 0 0 33
33 87 7 0 34 0
7 44 0 33 8 6
36 90 0 0 0 35
35 89 6 0 36 0
6 42 0 35 7 5
38 92 0 0 0 37
37 91 5 0 38 0
5 40 0 37 6 4
39 93 4 0 0 0
4 38 0 39 5 3
40 94 3 0 0 0
3 37 0 40 4 2
41 95 2 0 0 0
2 36 0 41 3 1
42 96 1 0 0 0
1 35 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 125 0 0 0 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
