EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 301 ; type Text ; iform "\"The butchers and meat-cutters refused to handle meat destined for unfair restaurants.\"" ; fileid arctic_a0377-sin ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name butchers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name meat-cutters ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name refused ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name handle ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name meat ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name destined ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name unfair ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name restaurants ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name restaurants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name unfair ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name destined ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name handle ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name refused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _17 ; name cutters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name butchers ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 1 ; 
48 id _99 ; name syl ; stress 1 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 1 ; 
51 id _111 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.274317 ; 
52 id _31 ; name dh ; dur_factor 0.160195 ; end 0.322 ; source_end 0.43964 ; 
53 id _32 ; name ax ; dur_factor -0.254485 ; end 0.362 ; source_end 0.599851 ; 
54 id _34 ; name b ; dur_factor 0.687498 ; end 0.462 ; source_end 0.690147 ; 
55 id _35 ; name uh ; dur_factor -0.359702 ; end 0.562 ; source_end 0.806929 ; 
56 id _36 ; name ch ; dur_factor -0.261466 ; end 0.672 ; source_end 0.964669 ; 
57 id _38 ; name er ; dur_factor -0.236212 ; end 0.722 ; source_end 1.11124 ; 
58 id _39 ; name z ; dur_factor -0.197753 ; end 0.822 ; source_end 1.20293 ; 
59 id _41 ; name ae ; dur_factor -0.959427 ; end 0.852 ; source_end 1.35693 ; 
60 id _42 ; name n ; dur_factor -0.25637 ; end 0.892 ; source_end 1.48893 ; 
61 id _43 ; name d ; dur_factor -0.219339 ; end 0.952 ; source_end 1.56674 ; 
62 id _45 ; name m ; dur_factor -0.541738 ; end 1.002 ; source_end 1.68737 ; 
63 id _46 ; name iy ; dur_factor -0.276816 ; end 1.092 ; source_end 1.81712 ; 
64 id _47 ; name t ; dur_factor -1.08426 ; end 1.142 ; source_end 1.93302 ; 
65 id _49 ; name k ; dur_factor 0.0695819 ; end 1.252 ; source_end 2.03457 ; 
66 id _50 ; name ah ; dur_factor -0.419103 ; end 1.312 ; source_end 2.13825 ; 
67 id _51 ; name t ; dur_factor 0.536277 ; end 1.362 ; source_end 2.27409 ; 
68 id _53 ; name er ; dur_factor 1.10243 ; end 1.442 ; source_end 2.43585 ; 
69 id _54 ; name z ; dur_factor 0.777568 ; end 1.542 ; source_end 2.56145 ; 
70 id _56 ; name r ; dur_factor -0.166623 ; end 1.612 ; source_end 2.9244 ; 
71 id _57 ; name ax ; dur_factor -0.273389 ; end 1.642 ; source_end 3.0274 ; 
72 id _58 ; name f ; dur_factor 1.02334 ; end 1.692 ; source_end 3.17191 ; 
73 id _60 ; name y ; dur_factor -0.458142 ; end 1.802 ; source_end 3.2791 ; 
74 id _61 ; name uw ; dur_factor 0.0612886 ; end 1.862 ; source_end 3.39673 ; 
75 id _62 ; name z ; dur_factor -0.772883 ; end 1.922 ; source_end 3.53129 ; 
76 id _63 ; name d ; dur_factor -1.12626 ; end 1.952 ; source_end 3.65735 ; 
77 id _65 ; name t ; dur_factor 0.0530272 ; end 1.982 ; source_end 3.77555 ; 
78 id _66 ; name ax ; dur_factor 0.0161206 ; end 2.032 ; source_end 3.89146 ; 
79 id _68 ; name hh ; dur_factor 0.375114 ; end 2.092 ; source_end 3.98765 ; 
80 id _69 ; name ae ; dur_factor 0.153892 ; end 2.162 ; source_end 4.14115 ; 
81 id _70 ; name n ; dur_factor -0.470784 ; end 2.212 ; source_end 4.27315 ; 
82 id _71 ; name d ; dur_factor -0.59933 ; end 2.252 ; source_end 4.35974 ; 
83 id _73 ; name ax ; dur_factor -0.317324 ; end 2.282 ; source_end 4.45348 ; 
84 id _74 ; name l ; dur_factor -0.247206 ; end 2.342 ; source_end 4.55141 ; 
85 id _76 ; name m ; dur_factor 0.381947 ; end 2.422 ; source_end 4.6601 ; 
86 id _77 ; name iy ; dur_factor 1.51093 ; end 2.562 ; source_end 4.78985 ; 
87 id _78 ; name t ; dur_factor 0.730381 ; end 2.622 ; source_end 4.98022 ; 
88 id _80 ; name d ; dur_factor 0.143214 ; end 2.682 ; source_end 5.24699 ; 
89 id _81 ; name eh ; dur_factor 0.266234 ; end 2.762 ; source_end 5.38556 ; 
90 id _82 ; name s ; dur_factor -0.802801 ; end 2.882 ; source_end 5.51294 ; 
91 id _84 ; name t ; dur_factor 0.0695819 ; end 2.912 ; source_end 5.67133 ; 
92 id _85 ; name ih ; dur_factor -0.588171 ; end 2.942 ; source_end 5.77807 ; 
93 id _86 ; name n ; dur_factor -0.372832 ; end 2.982 ; source_end 5.93163 ; 
94 id _87 ; name d ; dur_factor -0.634119 ; end 3.022 ; source_end 6.06431 ; 
95 id _89 ; name f ; dur_factor -0.154465 ; end 3.082 ; source_end 6.21001 ; 
96 id _90 ; name ao ; dur_factor -1.03242 ; end 3.112 ; source_end 6.32446 ; 
97 id _91 ; name r ; dur_factor 0.364857 ; end 3.212 ; source_end 6.46403 ; 
98 id _93 ; name ax ; dur_factor -0.768992 ; end 3.272 ; source_end 6.56715 ; 
99 id _94 ; name n ; dur_factor 0.321245 ; end 3.412 ; source_end 6.73665 ; 
100 id _95 ; name f ; dur_factor -0.337611 ; end 3.532 ; source_end 6.86081 ; 
101 id _97 ; name eh ; dur_factor -0.588171 ; end 3.642 ; source_end 6.95446 ; 
102 id _98 ; name r ; dur_factor 0.417485 ; end 3.792 ; source_end 7.10414 ; 
103 id _100 ; name r ; dur_factor 0.102492 ; end 3.872 ; source_end 7.22877 ; 
104 id _101 ; name eh ; dur_factor 0.113815 ; end 3.932 ; source_end 7.3497 ; 
105 id _102 ; name s ; dur_factor -0.316836 ; end 4.032 ; source_end 7.47708 ; 
106 id _104 ; name t ; dur_factor 0.196466 ; end 4.092 ; source_end 7.63249 ; 
107 id _105 ; name er ; dur_factor -0.038356 ; end 4.172 ; source_end 7.77407 ; 
108 id _107 ; name aa ; dur_factor 0.244916 ; end 4.262 ; source_end 7.91606 ; 
109 id _108 ; name n ; dur_factor 0.92574 ; end 4.302 ; source_end 8.05813 ; 
110 id _109 ; name t ; dur_factor 0.994933 ; end 4.342 ; source_end 8.13278 ; 
111 id _110 ; name s ; dur_factor 1.76508 ; end 4.542 ; source_end 8.36721 ; 
112 id _300 ; name pau ; end 4.692 ; 
113 id _301 ; name pau ; end 5.742 ; 
114 id _114 ; name pau ; dur_factor 2 ; end 5.992 ; source_end 8.68885 ; 
115 id _115 ; name H* ; 
116 id _116 ; name L-L% ; 
117 id _117 ; name H* ; 
118 id _118 ; name H* ; 
119 id _119 ; name H* ; 
120 id _120 ; name L-L% ; 
121 id _121 ; name H* ; 
122 id _122 ; name L+H* ; 
123 id _123 ; name L-L% ; 
124 id _168 ; f0 86.2582 ; pos 4.99539 ; 
125 id _166 ; f0 94.5545 ; pos 4.55298 ; 
126 id _167 ; f0 88.5872 ; pos 4.60451 ; 
127 id _165 ; f0 96.9335 ; pos 4.51017 ; 
128 id _164 ; f0 102.798 ; pos 4.39343 ; 
129 id _163 ; f0 106.649 ; pos 4.25361 ; 
130 id _162 ; f0 99.4722 ; pos 4.14788 ; 
131 id _160 ; f0 98.5437 ; pos 4.00811 ; 
132 id _161 ; f0 98.3628 ; pos 4.04503 ; 
133 id _158 ; f0 99.8297 ; pos 3.82968 ; 
134 id _159 ; f0 100.664 ; pos 3.84345 ; 
135 id _157 ; f0 101.737 ; pos 3.72011 ; 
136 id _156 ; f0 104.275 ; pos 3.58496 ; 
137 id _155 ; f0 105.773 ; pos 3.47836 ; 
138 id _154 ; f0 109.094 ; pos 3.38473 ; 
139 id _153 ; f0 112.884 ; pos 3.26014 ; 
140 id _152 ; f0 103.677 ; pos 3.15684 ; 
141 id _151 ; f0 100.428 ; pos 2.95684 ; 
142 id _150 ; f0 103.966 ; pos 2.79276 ; 
143 id _149 ; f0 98.1664 ; pos 2.63359 ; 
144 id _147 ; f0 103.104 ; pos 2.53564 ; 
145 id _148 ; f0 97.0905 ; pos 2.55483 ; 
146 id _146 ; f0 108.613 ; pos 2.39022 ; 
147 id _145 ; f0 104.514 ; pos 2.25595 ; 
148 id _144 ; f0 106.353 ; pos 2.23275 ; 
149 id _143 ; f0 109.743 ; pos 2.1385 ; 
150 id _142 ; f0 111.244 ; pos 2.00658 ; 
151 id _141 ; f0 96.6749 ; pos 1.91519 ; 
152 id _140 ; f0 93.6216 ; pos 1.7667 ; 
153 id _139 ; f0 87.1102 ; pos 1.69914 ; 
154 id _138 ; f0 88.7409 ; pos 1.49914 ; 
155 id _136 ; f0 93.3426 ; pos 1.29668 ; 
156 id _137 ; f0 89.731 ; pos 1.34519 ; 
157 id _135 ; f0 93.5332 ; pos 1.17895 ; 
158 id _134 ; f0 96.1285 ; pos 1.05058 ; 
159 id _133 ; f0 97.8255 ; pos 0.959442 ; 
160 id _132 ; f0 100.706 ; pos 0.862786 ; 
161 id _130 ; f0 107.654 ; pos 0.681341 ; 
162 id _131 ; f0 104.328 ; pos 0.724071 ; 
163 id _128 ; f0 115.704 ; pos 0.525426 ; 
164 id _129 ; f0 111.515 ; pos 0.567245 ; 
165 id _127 ; f0 120.386 ; pos 0.387959 ; 
166 id _126 ; f0 107.755 ; pos 0.273456 ; 
167 id _125 ; f0 106.306 ; pos 0.253509 ; 
168 id _124 ; f0 99.6951 ; pos 0.2 ; 
169 id _169 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
170 id _170 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
171 id _171 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
172 id _172 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.753178 ; num_frames 10 ; 
173 id _173 ; name uh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.858996 ; num_frames 10 ; 
174 id _174 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.0263 ; num_frames 16 ; 
175 id _175 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15668 ; num_frames 12 ; 
176 id _176 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27912 ; num_frames 11 ; 
177 id _177 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41255 ; num_frames 12 ; 
178 id _178 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5333 ; num_frames 11 ; 
179 id _179 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64355 ; num_frames 10 ; 
180 id _180 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77268 ; num_frames 12 ; 
181 id _181 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86222 ; num_frames 8 ; 
182 id _182 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97348 ; num_frames 11 ; 
183 id _183 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08319 ; num_frames 11 ; 
184 id _184 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18067 ; num_frames 9 ; 
185 id _185 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.35091 ; num_frames 16 ; 
186 id _186 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.48129 ; num_frames 12 ; 
187 id _187 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.70173 ; num_frames 22 ; 
188 id _188 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8769 ; num_frames 17 ; 
189 id _189 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99465 ; num_frames 10 ; 
190 id _190 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.1006 ; num_frames 10 ; 
191 id _191 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.22454 ; num_frames 12 ; 
192 id _192 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33254 ; num_frames 10 ; 
193 id _193 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46473 ; num_frames 12 ; 
194 id _194 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57284 ; num_frames 10 ; 
195 id _195 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.71062 ; num_frames 13 ; 
196 id _196 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.82771 ; num_frames 11 ; 
197 id _197 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94377 ; num_frames 11 ; 
198 id _198 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06333 ; num_frames 11 ; 
199 id _199 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.19677 ; num_frames 12 ; 
200 id _200 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31752 ; num_frames 11 ; 
201 id _201 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42179 ; num_frames 10 ; 
202 id _202 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49766 ; num_frames 7 ; 
203 id _203 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61629 ; num_frames 11 ; 
204 id _204 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74541 ; num_frames 12 ; 
205 id _205 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.83496 ; num_frames 8 ; 
206 id _206 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.09094 ; num_frames 25 ; 
207 id _207 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19473 ; num_frames 10 ; 
208 id _208 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.32056 ; num_frames 12 ; 
209 id _209 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.45095 ; num_frames 12 ; 
210 id _210 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.57493 ; num_frames 12 ; 
211 id _211 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.72401 ; num_frames 14 ; 
212 id _212 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.85526 ; num_frames 12 ; 
213 id _213 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.97601 ; num_frames 11 ; 
214 id _214 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.14728 ; num_frames 16 ; 
215 id _215 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.27015 ; num_frames 12 ; 
216 id _216 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41653 ; num_frames 13 ; 
217 id _217 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.53428 ; num_frames 10 ; 
218 id _218 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.64465 ; num_frames 10 ; 
219 id _219 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.79074 ; num_frames 13 ; 
220 id _220 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.92283 ; num_frames 13 ; 
221 id _221 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.04958 ; num_frames 12 ; 
222 id _222 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.16958 ; num_frames 11 ; 
223 id _223 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.2847 ; num_frames 10 ; 
224 id _224 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.41509 ; num_frames 12 ; 
225 id _225 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.53907 ; num_frames 12 ; 
226 id _226 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.70932 ; num_frames 16 ; 
227 id _227 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.85007 ; num_frames 13 ; 
228 id _228 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.97075 ; num_frames 11 ; 
229 id _229 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.09155 ; num_frames 11 ; 
230 id _230 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.20492 ; num_frames 11 ; 
231 id _231 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.52803 ; num_frames 32 ; 
232 id _232 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
233 id _233 ; name f0 ; f0 "[Val track]" ; 
234 id _234 ; coefs "[Val track]" ; 
235 id _235 ; 
236 id _236 ; map "[Val ivector]" ; 
237 id _237 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
23 23 0 0 0 22
22 22 4 0 23 0
4 4 0 22 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
13 13 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 13 0 0 0 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 29 0 4 0 2
11 18 0 0 0 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 2 0 9 0
2 28 0 8 3 1
16 23 0 0 0 15
15 22 0 0 16 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 1 0 13 0
1 27 0 12 2 0
End_of_Relation
Relation Syllable ; ()
21 50 0 0 0 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
64 114 0 0 0 63
63 113 0 0 64 62
62 112 0 0 63 61
61 111 0 0 62 60
60 110 0 0 61 59
59 109 0 0 60 58
58 108 0 0 59 57
57 107 0 0 58 56
56 106 0 0 57 55
55 105 0 0 56 54
54 104 0 0 55 53
53 103 0 0 54 52
52 102 0 0 53 51
51 101 0 0 52 50
50 100 0 0 51 49
49 99 0 0 50 48
48 98 0 0 49 47
47 97 0 0 48 46
46 96 0 0 47 45
45 95 0 0 46 44
44 94 0 0 45 43
43 93 0 0 44 42
42 92 0 0 43 41
41 91 0 0 42 40
40 90 0 0 41 39
39 89 0 0 40 38
38 88 0 0 39 37
37 87 0 0 38 36
36 86 0 0 37 35
35 85 0 0 36 34
34 84 0 0 35 33
33 83 0 0 34 32
32 82 0 0 33 31
31 81 0 0 32 30
30 80 0 0 31 29
29 79 0 0 30 28
28 78 0 0 29 27
27 77 0 0 28 26
26 76 0 0 27 25
25 75 0 0 26 24
24 74 0 0 25 23
23 73 0 0 24 22
22 72 0 0 23 21
21 71 0 0 22 20
20 70 0 0 21 19
19 69 0 0 20 18
18 68 0 0 19 17
17 67 0 0 18 16
16 66 0 0 17 15
15 65 0 0 16 14
14 64 0 0 15 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
21 111 0 0 0 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 17 0 19 0
17 50 0 18 0 16
23 107 0 0 0 22
22 106 16 0 23 0
16 49 0 22 17 15
26 105 0 0 0 25
25 104 0 0 26 24
24 103 15 0 25 0
15 48 13 24 16 0
13 13 0 15 14 12
30 102 0 0 0 29
29 101 28 0 30 0
28 47 0 29 0 27
33 100 0 0 0 32
32 99 0 0 33 31
31 98 27 0 32 0
27 46 12 31 28 0
12 15 0 27 13 11
37 97 0 0 0 36
36 96 0 0 37 35
35 95 34 0 36 0
34 45 11 35 0 0
11 16 0 34 12 10
43 94 0 0 0 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 39 0 41 0
39 44 0 40 0 38
46 90 0 0 0 45
45 89 0 0 46 44
44 88 38 0 45 0
38 43 10 44 39 0
10 17 0 38 11 9
50 87 0 0 0 49
49 86 0 0 50 48
48 85 47 0 49 0
47 42 9 48 0 0
9 18 0 47 10 8
54 84 0 0 0 53
53 83 52 0 54 0
52 41 0 53 0 51
58 82 0 0 0 57
57 81 0 0 58 56
56 80 0 0 57 55
55 79 51 0 56 0
51 40 8 55 52 0
8 19 0 51 9 7
61 78 0 0 0 60
60 77 59 0 61 0
59 39 7 60 0 0
7 20 0 59 8 6
67 76 0 0 0 66
66 75 0 0 67 65
65 74 0 0 66 64
64 73 63 0 65 0
63 38 0 64 0 62
70 72 0 0 0 69
69 71 0 0 70 68
68 70 62 0 69 0
62 37 6 68 63 0
6 21 0 62 7 5
74 69 0 0 0 73
73 68 72 0 74 0
72 36 0 73 0 71
77 67 0 0 0 76
76 66 0 0 77 75
75 65 71 0 76 0
71 35 5 75 72 0
5 23 0 71 6 4
81 64 0 0 0 80
80 63 0 0 81 79
79 62 78 0 80 0
78 34 4 79 0 0
4 22 0 78 5 3
85 61 0 0 0 84
84 60 0 0 85 83
83 59 82 0 84 0
82 33 3 83 0 0
3 24 0 82 4 2
89 58 0 0 0 88
88 57 87 0 89 0
87 32 0 88 0 86
92 56 0 0 0 91
91 55 0 0 92 90
90 54 86 0 91 0
86 31 2 90 87 0
2 25 0 86 3 1
95 53 0 0 0 94
94 52 93 0 95 0
93 30 1 94 0 0
1 26 0 93 2 0
End_of_Relation
Relation IntEvent ; ()
9 123 0 0 0 8
8 122 0 0 9 7
7 121 0 0 8 6
6 120 0 0 7 5
5 119 0 0 6 4
4 118 0 0 5 3
3 117 0 0 4 2
2 116 0 0 3 1
1 115 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 123 8 0 0 0
8 50 0 9 0 7
10 122 7 0 0 0
7 48 0 10 8 6
11 121 6 0 0 0
6 43 0 11 7 5
13 120 0 0 0 12
12 119 5 0 13 0
5 42 0 12 6 4
14 118 4 0 0 0
4 40 0 14 5 3
15 117 3 0 0 0
3 38 0 15 4 2
16 116 2 0 0 0
2 36 0 16 3 1
17 115 1 0 0 0
1 31 0 17 2 0
End_of_Relation
Relation Target ; ()
39 124 38 0 0 0
38 111 0 39 0 37
41 126 0 0 0 40
40 125 37 0 41 0
37 108 0 40 38 36
42 127 36 0 0 0
36 107 0 42 37 35
43 128 35 0 0 0
35 106 0 43 36 34
44 129 34 0 0 0
34 104 0 44 35 33
45 130 33 0 0 0
33 103 0 45 34 32
47 132 0 0 0 46
46 131 32 0 47 0
32 101 0 46 33 31
49 134 0 0 0 48
48 133 31 0 49 0
31 98 0 48 32 30
50 135 30 0 0 0
30 96 0 50 31 29
51 136 29 0 0 0
29 95 0 51 30 28
52 137 28 0 0 0
28 92 0 52 29 27
53 138 27 0 0 0
27 91 0 53 28 26
54 139 26 0 0 0
26 89 0 54 27 25
55 140 25 0 0 0
25 88 0 55 26 24
56 141 24 0 0 0
24 87 0 56 25 23
57 142 23 0 0 0
23 86 0 57 24 22
58 143 22 0 0 0
22 85 0 58 23 21
60 145 0 0 0 59
59 144 21 0 60 0
21 83 0 59 22 20
61 146 20 0 0 0
20 80 0 61 21 19
62 147 19 0 0 0
19 79 0 62 20 18
63 148 18 0 0 0
18 78 0 63 19 17
64 149 17 0 0 0
17 77 0 64 18 16
65 150 16 0 0 0
16 74 0 65 17 15
66 151 15 0 0 0
15 73 0 66 16 14
67 152 14 0 0 0
14 71 0 67 15 13
68 153 13 0 0 0
13 70 0 68 14 12
69 154 12 0 0 0
12 69 0 69 13 11
71 156 0 0 0 70
70 155 11 0 71 0
11 68 0 70 12 10
72 157 10 0 0 0
10 66 0 72 11 9
73 158 9 0 0 0
9 65 0 73 10 8
74 159 8 0 0 0
8 63 0 74 9 7
75 160 7 0 0 0
7 62 0 75 8 6
77 162 0 0 0 76
76 161 6 0 77 0
6 59 0 76 7 5
79 164 0 0 0 78
78 163 5 0 79 0
5 57 0 78 6 4
80 165 4 0 0 0
4 55 0 80 5 3
81 166 3 0 0 0
3 54 0 81 4 2
82 167 2 0 0 0
2 53 0 82 3 1
83 168 1 0 0 0
1 52 0 83 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
63 231 0 0 0 62
62 230 0 0 63 61
61 229 0 0 62 60
60 228 0 0 61 59
59 227 0 0 60 58
58 226 0 0 59 57
57 225 0 0 58 56
56 224 0 0 57 55
55 223 0 0 56 54
54 222 0 0 55 53
53 221 0 0 54 52
52 220 0 0 53 51
51 219 0 0 52 50
50 218 0 0 51 49
49 217 0 0 50 48
48 216 0 0 49 47
47 215 0 0 48 46
46 214 0 0 47 45
45 213 0 0 46 44
44 212 0 0 45 43
43 211 0 0 44 42
42 210 0 0 43 41
41 209 0 0 42 40
40 208 0 0 41 39
39 207 0 0 40 38
38 206 0 0 39 37
37 205 0 0 38 36
36 204 0 0 37 35
35 203 0 0 36 34
34 202 0 0 35 33
33 201 0 0 34 32
32 200 0 0 33 31
31 199 0 0 32 30
30 198 0 0 31 29
29 197 0 0 30 28
28 196 0 0 29 27
27 195 0 0 28 26
26 194 0 0 27 25
25 193 0 0 26 24
24 192 0 0 25 23
23 191 0 0 24 22
22 190 0 0 23 21
21 189 0 0 22 20
20 188 0 0 21 19
19 187 0 0 20 18
18 186 0 0 19 17
17 185 0 0 18 16
16 184 0 0 17 15
15 183 0 0 16 14
14 182 0 0 15 13
13 181 0 0 14 12
12 180 0 0 13 11
11 179 0 0 12 10
10 178 0 0 11 9
9 177 0 0 10 8
8 176 0 0 9 7
7 175 0 0 8 6
6 174 0 0 7 5
5 173 0 0 6 4
4 172 0 0 5 3
3 171 0 0 4 2
2 170 0 0 3 1
1 169 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 232 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 233 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 235 0 0 0 1
1 234 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 236 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 237 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
