EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"Low bush whipped him in the face and left no sting.\"" ; fileid arctic_a0170-sin ; 
Stream_Items
1 id _1 ; name Low ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bush ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name whipped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name left ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name no ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sting ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name left ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name whipped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name bush ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Low ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _180 ; name pau ; end 0.15 ; 
38 id _181 ; name pau ; end 0.3 ; 
39 id _69 ; name pau ; dur_factor 0 ; end 0.462 ; source_end 0.092763 ; 
40 id _179 ; name pau ; end 0.522 ; 
41 id _27 ; name l ; dur_factor -0.0919132 ; end 0.622 ; source_end 0.216559 ; 
42 id _28 ; name ow ; dur_factor -0.276407 ; end 0.732 ; source_end 0.37306 ; 
43 id _30 ; name b ; dur_factor 0.403076 ; end 0.802 ; source_end 0.47509 ; 
44 id _31 ; name uh ; dur_factor 0.888495 ; end 0.912 ; source_end 0.604684 ; 
45 id _32 ; name sh ; dur_factor -0.00956571 ; end 1.022 ; source_end 0.801258 ; 
46 id _34 ; name w ; dur_factor -0.0919132 ; end 1.142 ; source_end 0.896913 ; 
47 id _35 ; name ih ; dur_factor -0.510488 ; end 1.172 ; source_end 1.0166 ; 
48 id _36 ; name p ; dur_factor -0.772883 ; end 1.242 ; source_end 1.15275 ; 
49 id _37 ; name t ; dur_factor -0.9673 ; end 1.282 ; source_end 1.26382 ; 
50 id _39 ; name hh ; dur_factor 0.219053 ; end 1.312 ; source_end 1.38723 ; 
51 id _40 ; name ih ; dur_factor -0.133182 ; end 1.342 ; source_end 1.50092 ; 
52 id _41 ; name m ; dur_factor -0.432058 ; end 1.412 ; source_end 1.61348 ; 
53 id _43 ; name ih ; dur_factor -0.217292 ; end 1.442 ; source_end 1.73292 ; 
54 id _44 ; name n ; dur_factor -0.120097 ; end 1.492 ; source_end 1.94461 ; 
55 id _46 ; name dh ; dur_factor -0.783163 ; end 1.522 ; source_end 2.00989 ; 
56 id _47 ; name ax ; dur_factor 0.0161206 ; end 1.552 ; source_end 2.13835 ; 
57 id _49 ; name f ; dur_factor 1.07763 ; end 1.692 ; source_end 2.2553 ; 
58 id _50 ; name ey ; dur_factor 1.1649 ; end 1.892 ; source_end 2.39268 ; 
59 id _51 ; name s ; dur_factor 1.31128 ; end 2.042 ; source_end 2.61686 ; 
60 id _53 ; name ae ; dur_factor -0.959427 ; end 2.082 ; source_end 3.13737 ; 
61 id _54 ; name n ; dur_factor -0.474522 ; end 2.112 ; source_end 3.26937 ; 
62 id _55 ; name d ; dur_factor -0.219339 ; end 2.152 ; source_end 3.3783 ; 
63 id _57 ; name l ; dur_factor 0.504252 ; end 2.232 ; source_end 3.49768 ; 
64 id _58 ; name eh ; dur_factor 1.08222 ; end 2.292 ; source_end 3.62943 ; 
65 id _59 ; name f ; dur_factor -0.635089 ; end 2.382 ; source_end 3.77313 ; 
66 id _60 ; name t ; dur_factor -0.601987 ; end 2.412 ; source_end 3.94568 ; 
67 id _62 ; name n ; dur_factor -0.765994 ; end 2.482 ; source_end 4.07063 ; 
68 id _63 ; name ow ; dur_factor 0.134075 ; end 2.582 ; source_end 4.20344 ; 
69 id _65 ; name s ; dur_factor 0.636568 ; end 2.752 ; source_end 4.34013 ; 
70 id _66 ; name t ; dur_factor -0.490108 ; end 2.802 ; source_end 4.49852 ; 
71 id _67 ; name ih ; dur_factor 2.02008 ; end 2.962 ; source_end 4.60582 ; 
72 id _68 ; name ng ; dur_factor 0.442376 ; end 3.142 ; source_end 4.79043 ; 
73 id _182 ; name pau ; end 3.292 ; 
74 id _183 ; name pau ; end 3.742 ; 
75 id _71 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 5.13246 ; 
76 id _72 ; name H* ; 
77 id _73 ; name H* ; 
78 id _74 ; name H* ; 
79 id _75 ; name H* ; 
80 id _76 ; name !H* ; 
81 id _77 ; name L-L% ; 
82 id _78 ; name H* ; 
83 id _79 ; name L-L% ; 
84 id _103 ; f0 86.0278 ; pos 2.95584 ; 
85 id _102 ; f0 89.2754 ; pos 2.82899 ; 
86 id _101 ; f0 96.8642 ; pos 2.59101 ; 
87 id _100 ; f0 99.9909 ; pos 2.5214 ; 
88 id _99 ; f0 107.376 ; pos 2.41193 ; 
89 id _98 ; f0 110.553 ; pos 2.21295 ; 
90 id _97 ; f0 100.483 ; pos 2.06686 ; 
91 id _95 ; f0 96.1264 ; pos 1.89087 ; 
92 id _96 ; f0 99.2846 ; pos 1.9336 ; 
93 id _94 ; f0 90.8676 ; pos 1.69087 ; 
94 id _93 ; f0 95.5405 ; pos 1.44989 ; 
95 id _92 ; f0 95.3495 ; pos 1.22886 ; 
96 id _91 ; f0 94.8491 ; pos 1.20567 ; 
97 id _90 ; f0 99.6794 ; pos 1.164 ; 
98 id _88 ; f0 113.666 ; pos 1.055 ; 
99 id _89 ; f0 103.624 ; pos 1.08151 ; 
100 id _87 ; f0 120.274 ; pos 0.970634 ; 
101 id _86 ; f0 118.77 ; pos 0.876032 ; 
102 id _85 ; f0 123.446 ; pos 0.737435 ; 
103 id _84 ; f0 120.883 ; pos 0.66242 ; 
104 id _83 ; f0 125.287 ; pos 0.51011 ; 
105 id _82 ; f0 118.836 ; pos 0.38683 ; 
106 id _81 ; f0 120.289 ; pos 0.32522 ; 
107 id _80 ; f0 100.413 ; pos 0.2 ; 
108 id _104 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
109 id _105 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.303997 ; num_frames 12 ; 
110 id _106 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427497 ; num_frames 11 ; 
111 id _107 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.538121 ; num_frames 10 ; 
112 id _108 ; name uh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.680903 ; num_frames 13 ; 
113 id _109 ; name sh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.852601 ; num_frames 17 ; 
114 id _110 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.951414 ; num_frames 9 ; 
115 id _111 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0606 ; num_frames 10 ; 
116 id _112 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.19371 ; num_frames 13 ; 
117 id _113 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33392 ; num_frames 14 ; 
118 id _114 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44717 ; num_frames 11 ; 
119 id _115 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56636 ; num_frames 11 ; 
120 id _116 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67886 ; num_frames 10 ; 
121 id _117 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81011 ; num_frames 12 ; 
122 id _118 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.96861 ; num_frames 14 ; 
123 id _119 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1056 ; num_frames 13 ; 
124 id _120 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21155 ; num_frames 10 ; 
125 id _121 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32587 ; num_frames 11 ; 
126 id _122 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45458 ; num_frames 12 ; 
127 id _123 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.77768 ; num_frames 32 ; 
128 id _124 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.05955 ; num_frames 28 ; 
129 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19299 ; num_frames 12 ; 
130 id _126 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31374 ; num_frames 11 ; 
131 id _127 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44324 ; num_frames 12 ; 
132 id _128 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.57249 ; num_frames 12 ; 
133 id _129 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71238 ; num_frames 13 ; 
134 id _130 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81363 ; num_frames 10 ; 
135 id _131 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.02625 ; num_frames 21 ; 
136 id _132 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1385 ; num_frames 10 ; 
137 id _133 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27814 ; num_frames 13 ; 
138 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40212 ; num_frames 12 ; 
139 id _135 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.5512 ; num_frames 14 ; 
140 id _136 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6822 ; num_frames 12 ; 
141 id _137 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.96145 ; num_frames 27 ; 
142 id _138 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _139 ; name f0 ; f0 "[Val track]" ; 
144 id _140 ; coefs "[Val track]" ; 
145 id _141 ; 
146 id _142 ; map "[Val ivector]" ; 
147 id _143 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 1 0 8 0
1 24 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 36 0 0 0 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 75 0 0 0 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 72 0 0 0 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 13 0 15 0
13 36 11 14 0 0
11 12 0 13 12 10
20 68 0 0 0 19
19 67 18 0 20 0
18 35 10 19 0 0
10 14 0 18 11 9
25 66 0 0 0 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 21 0 23 0
21 34 9 22 0 0
9 15 0 21 10 8
29 62 0 0 0 28
28 61 0 0 29 27
27 60 26 0 28 0
26 33 8 27 0 0
8 16 0 26 9 7
33 59 0 0 0 32
32 58 0 0 33 31
31 57 30 0 32 0
30 32 7 31 0 0
7 17 0 30 8 6
36 56 0 0 0 35
35 55 34 0 36 0
34 31 6 35 0 0
6 18 0 34 7 5
39 54 0 0 0 38
38 53 37 0 39 0
37 30 5 38 0 0
5 19 0 37 6 4
43 52 0 0 0 42
42 51 0 0 43 41
41 50 40 0 42 0
40 29 4 41 0 0
4 20 0 40 5 3
48 49 0 0 0 47
47 48 0 0 48 46
46 47 0 0 47 45
45 46 44 0 46 0
44 28 3 45 0 0
3 21 0 44 4 2
52 45 0 0 0 51
51 44 0 0 52 50
50 43 49 0 51 0
49 27 2 50 0 0
2 22 0 49 3 1
55 42 0 0 0 54
54 41 53 0 55 0
53 26 1 54 0 0
1 23 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
8 83 0 0 0 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 83 7 0 0 0
7 36 0 8 0 6
9 82 6 0 0 0
6 34 0 9 7 5
11 81 0 0 0 10
10 80 5 0 11 0
5 32 0 10 6 4
12 79 4 0 0 0
4 29 0 12 5 3
13 78 3 0 0 0
3 28 0 13 4 2
14 77 2 0 0 0
2 27 0 14 3 1
15 76 1 0 0 0
1 26 0 15 2 0
End_of_Relation
Relation Target ; ()
23 84 22 0 0 0
22 72 0 23 0 21
24 85 21 0 0 0
21 71 0 24 22 20
25 86 20 0 0 0
20 69 0 25 21 19
26 87 19 0 0 0
19 68 0 26 20 18
27 88 18 0 0 0
18 67 0 27 19 17
28 89 17 0 0 0
17 64 0 28 18 16
29 90 16 0 0 0
16 63 0 29 17 15
31 92 0 0 0 30
30 91 15 0 31 0
15 60 0 30 16 14
32 93 14 0 0 0
14 59 0 32 15 13
33 94 13 0 0 0
13 58 0 33 14 12
34 95 12 0 0 0
12 57 0 34 13 11
35 96 11 0 0 0
11 56 0 35 12 10
36 97 10 0 0 0
10 55 0 36 11 9
38 99 0 0 0 37
37 98 9 0 38 0
9 53 0 37 10 8
39 100 8 0 0 0
8 51 0 39 9 7
40 101 7 0 0 0
7 50 0 40 8 6
41 102 6 0 0 0
6 47 0 41 7 5
42 103 5 0 0 0
5 46 0 42 6 4
43 104 4 0 0 0
4 44 0 43 5 3
44 105 3 0 0 0
3 43 0 44 4 2
45 106 2 0 0 0
2 42 0 45 3 1
46 107 1 0 0 0
1 41 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 141 0 0 0 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 142 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 146 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
