EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Fresh meat they failed to obtain.\"" ; fileid arctic_a0356-sin ; 
Stream_Items
1 id _1 ; name Fresh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name meat ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name failed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name obtain ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name obtain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name failed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _114 ; name pau ; end 0.15 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.302 ; source_end 0.170955 ; 
24 id _16 ; name f ; dur_factor 0.326954 ; end 0.412 ; source_end 0.344641 ; 
25 id _17 ; name r ; dur_factor -0.87695 ; end 0.472 ; source_end 0.464776 ; 
26 id _18 ; name eh ; dur_factor 0.888495 ; end 0.542 ; source_end 0.553276 ; 
27 id _19 ; name sh ; dur_factor -0.371234 ; end 0.672 ; source_end 0.711343 ; 
28 id _21 ; name m ; dur_factor -0.23094 ; end 0.742 ; source_end 0.827421 ; 
29 id _22 ; name iy ; dur_factor -0.133182 ; end 0.862 ; source_end 0.957171 ; 
30 id _23 ; name t ; dur_factor -0.351397 ; end 0.912 ; source_end 1.08448 ; 
31 id _25 ; name dh ; dur_factor 0.326954 ; end 0.962 ; source_end 1.21854 ; 
32 id _26 ; name ey ; dur_factor 0.0612886 ; end 1.062 ; source_end 1.34123 ; 
33 id _28 ; name f ; dur_factor 0.687498 ; end 1.182 ; source_end 1.45914 ; 
34 id _29 ; name ey ; dur_factor -0.133182 ; end 1.352 ; source_end 1.61858 ; 
35 id _30 ; name l ; dur_factor -0.324515 ; end 1.462 ; source_end 1.7397 ; 
36 id _31 ; name d ; dur_factor -1.12626 ; end 1.502 ; source_end 1.8803 ; 
37 id _33 ; name t ; dur_factor 0.0530272 ; end 1.572 ; source_end 1.99851 ; 
38 id _34 ; name ax ; dur_factor -0.038356 ; end 1.632 ; source_end 2.09579 ; 
39 id _36 ; name ax ; dur_factor -0.512523 ; end 1.682 ; source_end 2.21623 ; 
40 id _37 ; name b ; dur_factor 0.18086 ; end 1.762 ; source_end 2.30924 ; 
41 id _38 ; name t ; dur_factor -0.333421 ; end 1.842 ; source_end 2.40071 ; 
42 id _40 ; name ey ; dur_factor 1.05694 ; end 2.102 ; source_end 2.53664 ; 
43 id _41 ; name n ; dur_factor 0.442376 ; end 2.302 ; source_end 2.76269 ; 
44 id _115 ; name pau ; end 2.452 ; 
45 id _116 ; name pau ; end 3.052 ; 
46 id _43 ; name pau ; dur_factor 2 ; end 3.292 ; source_end 3.10524 ; 
47 id _44 ; name H* ; 
48 id _45 ; name H* ; 
49 id _46 ; name H* ; 
50 id _47 ; name H* ; 
51 id _48 ; name L-L% ; 
52 id _63 ; f0 85.6573 ; pos 1.8019 ; 
53 id _61 ; f0 90.6789 ; pos 1.55545 ; 
54 id _62 ; f0 87.4016 ; pos 1.64364 ; 
55 id _59 ; f0 95.5942 ; pos 1.38508 ; 
56 id _60 ; f0 91.0639 ; pos 1.40193 ; 
57 id _58 ; f0 99.2743 ; pos 1.36254 ; 
58 id _57 ; f0 111.503 ; pos 1.26894 ; 
59 id _56 ; f0 119.213 ; pos 1.12382 ; 
60 id _55 ; f0 118.158 ; pos 0.942932 ; 
61 id _54 ; f0 123.446 ; pos 0.875645 ; 
62 id _53 ; f0 120.883 ; pos 0.772127 ; 
63 id _52 ; f0 125.287 ; pos 0.663385 ; 
64 id _51 ; f0 118.836 ; pos 0.555082 ; 
65 id _50 ; f0 120.289 ; pos 0.395097 ; 
66 id _49 ; f0 100.413 ; pos 0.2 ; 
67 id _64 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
68 id _65 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.405588 ; num_frames 13 ; 
69 id _66 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.520713 ; num_frames 10 ; 
70 id _67 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.630776 ; num_frames 10 ; 
71 id _68 ; name sh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.783609 ; num_frames 15 ; 
72 id _69 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.912734 ; num_frames 12 ; 
73 id _70 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00228 ; num_frames 8 ; 
74 id _71 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.14613 ; num_frames 14 ; 
75 id _72 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28498 ; num_frames 13 ; 
76 id _73 ; name ey-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41539 ; num_frames 12 ; 
77 id _74 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5297 ; num_frames 11 ; 
78 id _75 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.68358 ; num_frames 14 ; 
79 id _76 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7958 ; num_frames 10 ; 
80 id _77 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.93357 ; num_frames 13 ; 
81 id _78 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05066 ; num_frames 11 ; 
82 id _79 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15173 ; num_frames 9 ; 
83 id _80 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25893 ; num_frames 10 ; 
84 id _81 ; name b-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34949 ; num_frames 9 ; 
85 id _82 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47195 ; num_frames 12 ; 
86 id _83 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60201 ; num_frames 12 ; 
87 id _84 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.93396 ; num_frames 32 ; 
88 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _86 ; name f0 ; f0 "[Val track]" ; 
90 id _87 ; coefs "[Val track]" ; 
91 id _88 ; 
92 id _89 ; map "[Val ivector]" ; 
93 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 43 0 0 0 10
10 42 9 0 11 0
9 21 0 10 0 8
14 41 0 0 0 13
13 40 0 0 14 12
12 39 8 0 13 0
8 20 6 12 9 0
6 7 0 8 7 5
17 38 0 0 0 16
16 37 15 0 17 0
15 19 5 16 0 0
5 9 0 15 6 4
22 36 0 0 0 21
21 35 0 0 22 20
20 34 0 0 21 19
19 33 18 0 20 0
18 18 4 19 0 0
4 10 0 18 5 3
25 32 0 0 0 24
24 31 23 0 25 0
23 17 3 24 0 0
3 11 0 23 4 2
29 30 0 0 0 28
28 29 0 0 29 27
27 28 26 0 28 0
26 16 2 27 0 0
2 12 0 26 3 1
34 27 0 0 0 33
33 26 0 0 34 32
32 25 0 0 33 31
31 24 30 0 32 0
30 15 1 31 0 0
1 13 0 30 2 0
End_of_Relation
Relation IntEvent ; ()
5 51 0 0 0 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 51 5 0 0 0
5 21 0 6 0 4
7 50 4 0 0 0
4 18 0 7 5 3
8 49 3 0 0 0
3 17 0 8 4 2
9 48 2 0 0 0
2 16 0 9 3 1
10 47 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
14 52 13 0 0 0
13 43 0 14 0 12
16 54 0 0 0 15
15 53 12 0 16 0
12 42 0 15 13 11
18 56 0 0 0 17
17 55 11 0 18 0
11 39 0 17 12 10
19 57 10 0 0 0
10 38 0 19 11 9
20 58 9 0 0 0
9 37 0 20 10 8
21 59 8 0 0 0
8 34 0 21 9 7
22 60 7 0 0 0
7 33 0 22 8 6
23 61 6 0 0 0
6 32 0 23 7 5
24 62 5 0 0 0
5 31 0 24 6 4
25 63 4 0 0 0
4 29 0 25 5 3
26 64 3 0 0 0
3 28 0 26 4 2
27 65 2 0 0 0
2 26 0 27 3 1
28 66 1 0 0 0
1 24 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 87 0 0 0 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 88 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 91 0 0 0 1
1 90 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 92 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
