EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"I had been sad too long already.\"" ; fileid arctic_a0250-sin ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name too ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name long ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name already ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name long ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name sad ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _47 ; name pau ; dur_factor 0 ; end 0.232 ; source_end 0.143875 ; 
27 id _124 ; name pau ; end 0.392 ; 
28 id _18 ; name ay ; dur_factor 0.693893 ; end 0.572 ; source_end 0.290492 ; 
29 id _20 ; name hh ; dur_factor -0.042049 ; end 0.632 ; source_end 0.391679 ; 
30 id _21 ; name ae ; dur_factor -0.64583 ; end 0.672 ; source_end 0.533553 ; 
31 id _22 ; name d ; dur_factor -1.08426 ; end 0.722 ; source_end 0.6716 ; 
32 id _24 ; name b ; dur_factor 0.0695819 ; end 0.772 ; source_end 0.771975 ; 
33 id _25 ; name ih ; dur_factor -0.572203 ; end 0.802 ; source_end 0.889975 ; 
34 id _26 ; name n ; dur_factor 0.163343 ; end 0.882 ; source_end 1.05804 ; 
35 id _28 ; name s ; dur_factor -0.296956 ; end 1.012 ; source_end 1.1833 ; 
36 id _29 ; name ae ; dur_factor 0.159445 ; end 1.212 ; source_end 1.3319 ; 
37 id _30 ; name d ; dur_factor -1.08426 ; end 1.262 ; source_end 1.47246 ; 
38 id _32 ; name t ; dur_factor 0.567944 ; end 1.372 ; source_end 1.60944 ; 
39 id _33 ; name uw ; dur_factor -0.276816 ; end 1.462 ; source_end 1.76724 ; 
40 id _35 ; name l ; dur_factor 0.945261 ; end 1.532 ; source_end 1.85555 ; 
41 id _36 ; name ao ; dur_factor 0.397372 ; end 1.682 ; source_end 1.98737 ; 
42 id _37 ; name ng ; dur_factor -0.432058 ; end 1.772 ; source_end 2.14074 ; 
43 id _39 ; name ao ; dur_factor -0.488102 ; end 1.892 ; source_end 2.30912 ; 
44 id _40 ; name l ; dur_factor 0.138201 ; end 1.942 ; source_end 2.47699 ; 
45 id _41 ; name r ; dur_factor -0.337611 ; end 2.022 ; source_end 2.60437 ; 
46 id _43 ; name eh ; dur_factor -0.0191273 ; end 2.102 ; source_end 2.7258 ; 
47 id _44 ; name d ; dur_factor 0.123242 ; end 2.132 ; source_end 2.81119 ; 
48 id _46 ; name iy ; dur_factor 0.7486 ; end 2.312 ; source_end 3.08274 ; 
49 id _125 ; name pau ; end 2.462 ; 
50 id _126 ; name pau ; end 2.762 ; 
51 id _48 ; name pau ; dur_factor 2 ; end 2.992 ; source_end 3.48466 ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
54 id _51 ; name L+H* ; 
55 id _52 ; name L-L% ; 
56 id _69 ; f0 102.179 ; pos 1.82123 ; 
57 id _70 ; f0 94.8438 ; pos 1.88508 ; 
58 id _71 ; f0 91.8484 ; pos 1.94892 ; 
59 id _67 ; f0 100.014 ; pos 1.67633 ; 
60 id _68 ; f0 105.653 ; pos 1.72349 ; 
61 id _65 ; f0 109.772 ; pos 1.44866 ; 
62 id _66 ; f0 100.538 ; pos 1.50643 ; 
63 id _64 ; f0 115.317 ; pos 1.31689 ; 
64 id _63 ; f0 103.357 ; pos 1.14817 ; 
65 id _62 ; f0 100.99 ; pos 1.10076 ; 
66 id _61 ; f0 99.9133 ; pos 0.971992 ; 
67 id _60 ; f0 101.488 ; pos 0.883892 ; 
68 id _59 ; f0 103.606 ; pos 0.730009 ; 
69 id _58 ; f0 106.684 ; pos 0.644506 ; 
70 id _57 ; f0 110.23 ; pos 0.551416 ; 
71 id _56 ; f0 114.835 ; pos 0.477811 ; 
72 id _55 ; f0 119.532 ; pos 0.369613 ; 
73 id _53 ; f0 105.134 ; pos 0.2 ; 
74 id _54 ; f0 123.948 ; pos 0.284806 ; 
75 id _72 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
76 id _73 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.347804 ; num_frames 11 ; 
77 id _74 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467366 ; num_frames 11 ; 
78 id _75 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.589616 ; num_frames 11 ; 
79 id _76 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.725038 ; num_frames 13 ; 
80 id _77 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.835913 ; num_frames 10 ; 
81 id _78 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.967163 ; num_frames 12 ; 
82 id _79 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13009 ; num_frames 15 ; 
83 id _80 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26571 ; num_frames 13 ; 
84 id _81 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38796 ; num_frames 11 ; 
85 id _82 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52573 ; num_frames 13 ; 
86 id _83 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.67943 ; num_frames 15 ; 
87 id _84 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82355 ; num_frames 13 ; 
88 id _85 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.94318 ; num_frames 11 ; 
89 id _86 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07574 ; num_frames 12 ; 
90 id _87 ; name ng-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24255 ; num_frames 15 ; 
91 id _88 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38837 ; num_frames 13 ; 
92 id _89 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54518 ; num_frames 14 ; 
93 id _90 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6603 ; num_frames 10 ; 
94 id _91 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77958 ; num_frames 11 ; 
95 id _92 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88851 ; num_frames 10 ; 
96 id _93 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.2837 ; num_frames 38 ; 
97 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _95 ; name f0 ; f0 "[Val track]" ; 
99 id _96 ; coefs "[Val track]" ; 
100 id _97 ; 
101 id _98 ; map "[Val ivector]" ; 
102 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 51 0 0 0 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 48 11 0 0 0
11 25 0 12 0 10
14 47 0 0 0 13
13 46 10 0 14 0
10 24 0 13 11 9
17 45 0 0 0 16
16 44 0 0 17 15
15 43 9 0 16 0
9 23 7 15 10 0
7 8 0 9 8 6
21 42 0 0 0 20
20 41 0 0 21 19
19 40 18 0 20 0
18 22 6 19 0 0
6 10 0 18 7 5
24 39 0 0 0 23
23 38 22 0 24 0
22 21 5 23 0 0
5 11 0 22 6 4
28 37 0 0 0 27
27 36 0 0 28 26
26 35 25 0 27 0
25 20 4 26 0 0
4 12 0 25 5 3
32 34 0 0 0 31
31 33 0 0 32 30
30 32 29 0 31 0
29 19 3 30 0 0
3 13 0 29 4 2
36 31 0 0 0 35
35 30 0 0 36 34
34 29 33 0 35 0
33 18 2 34 0 0
2 14 0 33 3 1
38 28 37 0 0 0
37 17 1 38 0 0
1 15 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 55 0 0 0 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 55 4 0 0 0
4 25 0 5 0 3
6 54 3 0 0 0
3 24 0 6 4 2
7 53 2 0 0 0
2 22 0 7 3 1
8 52 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
17 58 0 0 0 16
16 57 0 0 17 15
15 56 14 0 16 0
14 48 0 15 0 13
19 60 0 0 0 18
18 59 13 0 19 0
13 46 0 18 14 12
21 62 0 0 0 20
20 61 12 0 21 0
12 43 0 20 13 11
22 63 11 0 0 0
11 41 0 22 12 10
23 64 10 0 0 0
10 40 0 23 11 9
24 65 9 0 0 0
9 39 0 24 10 8
25 66 8 0 0 0
8 38 0 25 9 7
26 67 7 0 0 0
7 36 0 26 8 6
27 68 6 0 0 0
6 35 0 27 7 5
28 69 5 0 0 0
5 33 0 28 6 4
29 70 4 0 0 0
4 32 0 29 5 3
30 71 3 0 0 0
3 30 0 30 4 2
31 72 2 0 0 0
2 29 0 31 3 1
33 74 0 0 0 32
32 73 1 0 33 0
1 28 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 96 0 0 0 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 97 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 100 0 0 0 1
1 99 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 101 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
