EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"To-morrow I'm going after that bear, he said.\"" ; fileid arctic_a0181-sin ; 
Stream_Items
1 id _1 ; name To-morrow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'm ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name going ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name after ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bear ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name bear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _14 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _13 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _12 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name I'm ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name morrow ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name pau ; dur_factor 0 ; end 0.152 ; source_end 0.090699 ; 
35 id _161 ; name pau ; end 0.362 ; 
36 id _23 ; name t ; dur_factor 0.567944 ; end 0.432 ; source_end 0.195946 ; 
37 id _24 ; name ax ; dur_factor -0.551309 ; end 0.462 ; source_end 0.291228 ; 
38 id _26 ; name m ; dur_factor 0.687498 ; end 0.562 ; source_end 0.387353 ; 
39 id _27 ; name aa ; dur_factor -0.513869 ; end 0.672 ; source_end 0.505478 ; 
40 id _28 ; name r ; dur_factor 0.330352 ; end 0.802 ; source_end 0.700977 ; 
41 id _30 ; name ow ; dur_factor -0.334898 ; end 0.902 ; source_end 0.826915 ; 
42 id _32 ; name ay ; dur_factor -0.25637 ; end 0.982 ; source_end 0.973727 ; 
43 id _33 ; name m ; dur_factor -0.0402908 ; end 1.062 ; source_end 1.13923 ; 
44 id _35 ; name g ; dur_factor -0.222704 ; end 1.142 ; source_end 1.20317 ; 
45 id _36 ; name ow ; dur_factor -0.038356 ; end 1.232 ; source_end 1.36516 ; 
46 id _38 ; name ih ; dur_factor -0.618971 ; end 1.272 ; source_end 1.47523 ; 
47 id _39 ; name ng ; dur_factor -0.40092 ; end 1.342 ; source_end 1.61642 ; 
48 id _41 ; name ae ; dur_factor 0.134075 ; end 1.482 ; source_end 1.76167 ; 
49 id _42 ; name f ; dur_factor -0.0921038 ; end 1.532 ; source_end 1.88771 ; 
50 id _44 ; name t ; dur_factor -0.12859 ; end 1.602 ; source_end 2.02164 ; 
51 id _45 ; name er ; dur_factor -0.708767 ; end 1.652 ; source_end 2.18608 ; 
52 id _47 ; name dh ; dur_factor -0.042049 ; end 1.692 ; source_end 2.31179 ; 
53 id _48 ; name ae ; dur_factor -0.64583 ; end 1.792 ; source_end 2.46773 ; 
54 id _49 ; name t ; dur_factor -1.08426 ; end 1.842 ; source_end 2.59178 ; 
55 id _51 ; name b ; dur_factor 0.575107 ; end 1.962 ; source_end 2.73933 ; 
56 id _52 ; name eh ; dur_factor 2.02008 ; end 2.062 ; source_end 2.84602 ; 
57 id _53 ; name r ; dur_factor 1.25802 ; end 2.252 ; source_end 3.07135 ; 
58 id _55 ; name hh ; dur_factor 0.00132813 ; end 2.292 ; source_end 3.39675 ; 
59 id _56 ; name iy ; dur_factor -0.542809 ; end 2.352 ; source_end 3.54225 ; 
60 id _58 ; name s ; dur_factor 0.636568 ; end 2.512 ; source_end 3.67065 ; 
61 id _59 ; name eh ; dur_factor 2.02008 ; end 2.682 ; source_end 3.80583 ; 
62 id _60 ; name d ; dur_factor 1.63203 ; end 2.852 ; source_end 3.98206 ; 
63 id _162 ; name pau ; end 3.002 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 3.172 ; source_end 4.26435 ; 
65 id _64 ; name H* ; 
66 id _65 ; name !H* ; 
67 id _66 ; name L-H% ; 
68 id _67 ; name H* ; 
69 id _68 ; name L-L% ; 
70 id _94 ; f0 96.7263 ; pos 2.73671 ; 
71 id _93 ; f0 102.988 ; pos 2.57058 ; 
72 id _92 ; f0 97.7456 ; pos 2.36116 ; 
73 id _91 ; f0 96.3938 ; pos 2.32379 ; 
74 id _90 ; f0 100.217 ; pos 2.22538 ; 
75 id _89 ; f0 100.095 ; pos 2.02538 ; 
76 id _88 ; f0 101.883 ; pos 1.84952 ; 
77 id _87 ; f0 101.931 ; pos 1.68286 ; 
78 id _86 ; f0 103.516 ; pos 1.58617 ; 
79 id _85 ; f0 105.19 ; pos 1.50746 ; 
80 id _84 ; f0 107.101 ; pos 1.46801 ; 
81 id _83 ; f0 101.974 ; pos 1.36112 ; 
82 id _81 ; f0 101.727 ; pos 1.14434 ; 
83 id _82 ; f0 101.609 ; pos 1.20675 ; 
84 id _79 ; f0 100.254 ; pos 1.04619 ; 
85 id _80 ; f0 101.548 ; pos 1.06808 ; 
86 id _78 ; f0 100.598 ; pos 0.979942 ; 
87 id _77 ; f0 101.889 ; pos 0.854367 ; 
88 id _75 ; f0 107.393 ; pos 0.661544 ; 
89 id _76 ; f0 104.23 ; pos 0.724019 ; 
90 id _73 ; f0 115.334 ; pos 0.540605 ; 
91 id _74 ; f0 110.725 ; pos 0.601075 ; 
92 id _72 ; f0 120.657 ; pos 0.439871 ; 
93 id _71 ; f0 107.48 ; pos 0.314127 ; 
94 id _70 ; f0 106.275 ; pos 0.297743 ; 
95 id _69 ; f0 100.335 ; pos 0.2 ; 
96 id _95 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
97 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
98 id _97 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.335228 ; num_frames 8 ; 
99 id _98 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.459541 ; num_frames 12 ; 
100 id _99 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.632165 ; num_frames 15 ; 
101 id _100 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.757977 ; num_frames 11 ; 
102 id _101 ; name ow-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.90679 ; num_frames 13 ; 
103 id _102 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03979 ; num_frames 12 ; 
104 id _103 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.16154 ; num_frames 11 ; 
105 id _104 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2886 ; num_frames 11 ; 
106 id _105 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4206 ; num_frames 12 ; 
107 id _106 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5516 ; num_frames 12 ; 
108 id _107 ; name ng-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69417 ; num_frames 13 ; 
109 id _108 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82696 ; num_frames 12 ; 
110 id _109 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92821 ; num_frames 10 ; 
111 id _110 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.09846 ; num_frames 16 ; 
112 id _111 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24892 ; num_frames 13 ; 
113 id _112 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39742 ; num_frames 14 ; 
114 id _113 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5096 ; num_frames 10 ; 
115 id _114 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.67395 ; num_frames 16 ; 
116 id _115 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81439 ; num_frames 13 ; 
117 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.94114 ; num_frames 12 ; 
118 id _117 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.21212 ; num_frames 26 ; 
119 id _118 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35531 ; num_frames 14 ; 
120 id _119 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48944 ; num_frames 13 ; 
121 id _120 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61662 ; num_frames 12 ; 
122 id _121 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.74033 ; num_frames 12 ; 
123 id _122 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8596 ; num_frames 11 ; 
124 id _123 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.12321 ; num_frames 26 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
13 13 0 0 0 12
12 12 6 0 13 0
6 6 0 12 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
19 19 0 0 0 18
18 18 1 0 19 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 21 0 3 0 1
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 19 0 0 7 5
5 18 1 0 6 0
1 20 0 5 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 64 0 0 0 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 10 0 0 0 10
15 62 0 0 0 14
14 61 0 0 15 13
13 60 12 0 14 0
12 33 10 13 0 0
10 9 0 12 11 9
18 59 0 0 0 17
17 58 16 0 18 0
16 32 9 17 0 0
9 11 0 16 10 8
8 13 0 0 9 7
22 57 0 0 0 21
21 56 0 0 22 20
20 55 19 0 21 0
19 31 7 20 0 0
7 12 0 19 8 6
26 54 0 0 0 25
25 53 0 0 26 24
24 52 23 0 25 0
23 30 6 24 0 0
6 14 0 23 7 5
30 51 0 0 0 29
29 50 28 0 30 0
28 29 0 29 0 27
32 49 0 0 0 31
31 48 27 0 32 0
27 28 5 31 28 0
5 15 0 27 6 4
36 47 0 0 0 35
35 46 34 0 36 0
34 27 0 35 0 33
38 45 0 0 0 37
37 44 33 0 38 0
33 26 4 37 34 0
4 16 0 33 5 3
41 43 0 0 0 40
40 42 39 0 41 0
39 25 3 40 0 0
3 17 0 39 4 2
44 41 43 0 0 0
43 24 0 44 0 42
47 40 0 0 0 46
46 39 0 0 47 45
45 38 42 0 46 0
42 23 2 45 43 0
2 19 0 42 3 1
50 37 0 0 0 49
49 36 48 0 50 0
48 22 1 49 0 0
1 18 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 69 0 0 0 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 69 0 0 0 4
4 68 3 0 5 0
3 33 0 4 0 2
7 67 0 0 0 6
6 66 2 0 7 0
2 31 0 6 3 1
8 65 1 0 0 0
1 23 0 8 2 0
End_of_Relation
Relation Target ; ()
23 70 22 0 0 0
22 62 0 23 0 21
24 71 21 0 0 0
21 61 0 24 22 20
25 72 20 0 0 0
20 60 0 25 21 19
26 73 19 0 0 0
19 59 0 26 20 18
27 74 18 0 0 0
18 58 0 27 19 17
28 75 17 0 0 0
17 57 0 28 18 16
29 76 16 0 0 0
16 56 0 29 17 15
30 77 15 0 0 0
15 55 0 30 16 14
31 78 14 0 0 0
14 53 0 31 15 13
32 79 13 0 0 0
13 52 0 32 14 12
33 80 12 0 0 0
12 51 0 33 13 11
34 81 11 0 0 0
11 50 0 34 12 10
36 83 0 0 0 35
35 82 10 0 36 0
10 48 0 35 11 9
38 85 0 0 0 37
37 84 9 0 38 0
9 46 0 37 10 8
39 86 8 0 0 0
8 45 0 39 9 7
40 87 7 0 0 0
7 44 0 40 8 6
42 89 0 0 0 41
41 88 6 0 42 0
6 42 0 41 7 5
44 91 0 0 0 43
43 90 5 0 44 0
5 41 0 43 6 4
45 92 4 0 0 0
4 39 0 45 5 3
46 93 3 0 0 0
3 38 0 46 4 2
47 94 2 0 0 0
2 37 0 47 3 1
48 95 1 0 0 0
1 36 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 124 0 0 0 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
