EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\"Perrault found one with head buried in the grub-box.\"" ; fileid arctic_a0406-sin ; 
Stream_Items
1 id _1 ; name Perrault ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name found ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name head ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name buried ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name grub-box ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name grub ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _19 ; name box ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name buried ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Perrault ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _190 ; name pau ; end 0.15 ; 
36 id _71 ; name pau ; dur_factor 0 ; end 0.392 ; source_end 0.13141 ; 
37 id _24 ; name p ; dur_factor 0.143214 ; end 0.442 ; source_end 0.226001 ; 
38 id _25 ; name eh ; dur_factor -0.381895 ; end 0.492 ; source_end 0.327039 ; 
39 id _26 ; name r ; dur_factor 0.330352 ; end 0.612 ; source_end 0.489913 ; 
40 id _28 ; name ao ; dur_factor -0.900628 ; end 0.682 ; source_end 0.634662 ; 
41 id _29 ; name l ; dur_factor -0.741256 ; end 0.742 ; source_end 0.758538 ; 
42 id _30 ; name t ; dur_factor -0.634119 ; end 0.772 ; source_end 0.873353 ; 
43 id _32 ; name f ; dur_factor -0.100616 ; end 0.842 ; source_end 0.988313 ; 
44 id _33 ; name aw ; dur_factor -0.62487 ; end 0.952 ; source_end 1.15883 ; 
45 id _34 ; name n ; dur_factor -0.275338 ; end 0.982 ; source_end 1.28989 ; 
46 id _35 ; name d ; dur_factor -0.0898767 ; end 1.012 ; source_end 1.4047 ; 
47 id _37 ; name w ; dur_factor -0.541738 ; end 1.072 ; source_end 1.53633 ; 
48 id _38 ; name ah ; dur_factor -0.988478 ; end 1.112 ; source_end 1.63302 ; 
49 id _39 ; name n ; dur_factor -0.23471 ; end 1.152 ; source_end 1.7917 ; 
50 id _41 ; name w ; dur_factor -0.264199 ; end 1.212 ; source_end 1.9077 ; 
51 id _42 ; name ih ; dur_factor -0.466418 ; end 1.252 ; source_end 2.02652 ; 
52 id _43 ; name dh ; dur_factor -0.0998025 ; end 1.312 ; source_end 2.13125 ; 
53 id _45 ; name hh ; dur_factor -0.111275 ; end 1.372 ; source_end 2.21268 ; 
54 id _46 ; name eh ; dur_factor 2.02008 ; end 1.522 ; source_end 2.33905 ; 
55 id _47 ; name d ; dur_factor 0.730381 ; end 1.612 ; source_end 2.51529 ; 
56 id _49 ; name b ; dur_factor 0.143214 ; end 1.682 ; source_end 2.87439 ; 
57 id _50 ; name eh ; dur_factor -0.381895 ; end 1.742 ; source_end 2.98108 ; 
58 id _51 ; name r ; dur_factor 0.330352 ; end 1.882 ; source_end 3.1414 ; 
59 id _53 ; name iy ; dur_factor -0.802536 ; end 1.952 ; source_end 3.27552 ; 
60 id _54 ; name d ; dur_factor -0.348735 ; end 2.002 ; source_end 3.35339 ; 
61 id _56 ; name ih ; dur_factor -0.217292 ; end 2.032 ; source_end 3.48958 ; 
62 id _57 ; name n ; dur_factor -0.120097 ; end 2.082 ; source_end 3.70127 ; 
63 id _59 ; name dh ; dur_factor -0.783163 ; end 2.122 ; source_end 3.76655 ; 
64 id _60 ; name ax ; dur_factor -0.254485 ; end 2.152 ; source_end 3.91501 ; 
65 id _62 ; name g ; dur_factor 0.950834 ; end 2.232 ; source_end 4.05245 ; 
66 id _63 ; name r ; dur_factor -0.431535 ; end 2.342 ; source_end 4.14782 ; 
67 id _64 ; name ah ; dur_factor 0.0139361 ; end 2.452 ; source_end 4.26551 ; 
68 id _65 ; name b ; dur_factor -1.0609 ; end 2.482 ; source_end 4.35464 ; 
69 id _67 ; name b ; dur_factor 0.575107 ; end 2.532 ; source_end 4.46826 ; 
70 id _68 ; name aa ; dur_factor 1.51093 ; end 2.722 ; source_end 4.6112 ; 
71 id _69 ; name k ; dur_factor 1.63203 ; end 2.842 ; source_end 4.73498 ; 
72 id _70 ; name s ; dur_factor 2.30826 ; end 3.072 ; source_end 4.97887 ; 
73 id _191 ; name pau ; end 3.222 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 3.432 ; source_end 5.30051 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name L-L% ; 
82 id _106 ; f0 90.9201 ; pos 3.033 ; 
83 id _105 ; f0 95.8877 ; pos 2.62615 ; 
84 id _104 ; f0 107.013 ; pos 2.46839 ; 
85 id _103 ; f0 111.408 ; pos 2.38114 ; 
86 id _102 ; f0 100.008 ; pos 2.21383 ; 
87 id _101 ; f0 99.0829 ; pos 2.19389 ; 
88 id _100 ; f0 98.8171 ; pos 2.15547 ; 
89 id _98 ; f0 105.297 ; pos 2.04647 ; 
90 id _99 ; f0 101.995 ; pos 2.07297 ; 
91 id _96 ; f0 110.554 ; pos 1.9417 ; 
92 id _97 ; f0 107.958 ; pos 1.97375 ; 
93 id _95 ; f0 113.498 ; pos 1.83783 ; 
94 id _94 ; f0 105.453 ; pos 1.72477 ; 
95 id _93 ; f0 100.952 ; pos 1.52477 ; 
96 id _92 ; f0 104.765 ; pos 1.37757 ; 
97 id _91 ; f0 96.4484 ; pos 1.23582 ; 
98 id _90 ; f0 94.4281 ; pos 1.18279 ; 
99 id _89 ; f0 99.6184 ; pos 1.11123 ; 
100 id _88 ; f0 104.178 ; pos 1.02991 ; 
101 id _87 ; f0 114.754 ; pos 0.960196 ; 
102 id _86 ; f0 122.724 ; pos 0.795526 ; 
103 id _85 ; f0 114.067 ; pos 0.637405 ; 
104 id _83 ; f0 116.577 ; pos 0.436789 ; 
105 id _84 ; f0 115.477 ; pos 0.485075 ; 
106 id _82 ; f0 119.916 ; pos 0.332922 ; 
107 id _81 ; f0 104.044 ; pos 0.2 ; 
108 id _107 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
109 id _108 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.295413 ; num_frames 12 ; 
110 id _109 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.422163 ; num_frames 12 ; 
111 id _110 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.5681 ; num_frames 13 ; 
112 id _111 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.713913 ; num_frames 13 ; 
113 id _112 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.8117 ; num_frames 9 ; 
114 id _113 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.945282 ; num_frames 13 ; 
115 id _114 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09158 ; num_frames 14 ; 
116 id _115 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21352 ; num_frames 11 ; 
117 id _116 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33427 ; num_frames 11 ; 
118 id _117 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49095 ; num_frames 14 ; 
119 id _118 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60427 ; num_frames 10 ; 
120 id _119 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.72895 ; num_frames 12 ; 
121 id _120 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86339 ; num_frames 13 ; 
122 id _121 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9622 ; num_frames 9 ; 
123 id _122 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0907 ; num_frames 12 ; 
124 id _123 ; name dh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18199 ; num_frames 9 ; 
125 id _124 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27356 ; num_frames 9 ; 
126 id _125 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39283 ; num_frames 11 ; 
127 id _126 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.65643 ; num_frames 26 ; 
128 id _127 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80902 ; num_frames 15 ; 
129 id _128 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94946 ; num_frames 13 ; 
130 id _129 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07621 ; num_frames 12 ; 
131 id _130 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20765 ; num_frames 12 ; 
132 id _131 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31971 ; num_frames 10 ; 
133 id _132 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.43552 ; num_frames 10 ; 
134 id _133 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56677 ; num_frames 12 ; 
135 id _134 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.72527 ; num_frames 14 ; 
136 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86226 ; num_frames 13 ; 
137 id _136 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96739 ; num_frames 10 ; 
138 id _137 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.10514 ; num_frames 13 ; 
139 id _138 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19164 ; num_frames 8 ; 
140 id _139 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31026 ; num_frames 11 ; 
141 id _140 ; name b-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42382 ; num_frames 10 ; 
142 id _141 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54339 ; num_frames 11 ; 
143 id _142 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65338 ; num_frames 10 ; 
144 id _143 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.81659 ; num_frames 16 ; 
145 id _144 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.13969 ; num_frames 32 ; 
146 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _146 ; name f0 ; f0 "[Val track]" ; 
148 id _147 ; coefs "[Val track]" ; 
149 id _148 ; 
150 id _149 ; map "[Val ivector]" ; 
151 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 0 0 12 10
10 10 9 0 11 0
9 9 0 10 0 8
13 13 8 0 0 0
8 8 0 13 9 7
14 14 7 0 0 0
7 7 0 14 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 10 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 10 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 22 0 3 0 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 34 0 0 0 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 72 0 0 0 15
15 71 0 0 16 14
14 70 0 0 15 13
13 69 12 0 14 0
12 34 10 13 0 0
10 11 0 12 11 9
21 68 0 0 0 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 17 0 19 0
17 33 9 18 0 0
9 10 0 17 10 8
24 64 0 0 0 23
23 63 22 0 24 0
22 32 8 23 0 0
8 13 0 22 9 7
27 62 0 0 0 26
26 61 25 0 27 0
25 31 7 26 0 0
7 14 0 25 8 6
31 60 0 0 0 30
30 59 29 0 31 0
29 30 0 30 0 28
34 58 0 0 0 33
33 57 0 0 34 32
32 56 28 0 33 0
28 29 6 32 29 0
6 15 0 28 7 5
38 55 0 0 0 37
37 54 0 0 38 36
36 53 35 0 37 0
35 28 5 36 0 0
5 16 0 35 6 4
42 52 0 0 0 41
41 51 0 0 42 40
40 50 39 0 41 0
39 27 4 40 0 0
4 17 0 39 5 3
46 49 0 0 0 45
45 48 0 0 46 44
44 47 43 0 45 0
43 26 3 44 0 0
3 18 0 43 4 2
51 46 0 0 0 50
50 45 0 0 51 49
49 44 0 0 50 48
48 43 47 0 49 0
47 25 2 48 0 0
2 19 0 47 3 1
56 42 0 0 0 55
55 41 0 0 56 54
54 40 53 0 55 0
53 24 0 54 0 52
59 39 0 0 0 58
58 38 0 0 59 57
57 37 52 0 58 0
52 23 1 57 53 0
1 20 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 34 0 7 0 5
8 80 5 0 0 0
5 33 0 8 6 4
9 79 4 0 0 0
4 29 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 28 0 10 4 2
12 76 2 0 0 0
2 25 0 12 3 1
13 75 1 0 0 0
1 23 0 13 2 0
End_of_Relation
Relation Target ; ()
24 82 23 0 0 0
23 72 0 24 0 22
25 83 22 0 0 0
22 70 0 25 23 21
26 84 21 0 0 0
21 69 0 26 22 20
27 85 20 0 0 0
20 67 0 27 21 19
28 86 19 0 0 0
19 65 0 28 20 18
29 87 18 0 0 0
18 64 0 29 19 17
30 88 17 0 0 0
17 63 0 30 18 16
32 90 0 0 0 31
31 89 16 0 32 0
16 61 0 31 17 15
34 92 0 0 0 33
33 91 15 0 34 0
15 59 0 33 16 14
35 93 14 0 0 0
14 57 0 35 15 13
36 94 13 0 0 0
13 56 0 36 14 12
37 95 12 0 0 0
12 55 0 37 13 11
38 96 11 0 0 0
11 54 0 38 12 10
39 97 10 0 0 0
10 53 0 39 11 9
40 98 9 0 0 0
9 51 0 40 10 8
41 99 8 0 0 0
8 50 0 41 9 7
42 100 7 0 0 0
7 48 0 42 8 6
43 101 6 0 0 0
6 47 0 43 7 5
44 102 5 0 0 0
5 44 0 44 6 4
45 103 4 0 0 0
4 43 0 45 5 3
47 105 0 0 0 46
46 104 3 0 47 0
3 40 0 46 4 2
48 106 2 0 0 0
2 38 0 48 3 1
49 107 1 0 0 0
1 37 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 145 0 0 0 37
37 144 0 0 38 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
