EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"They ought to pass here some time to-day.\"" ; fileid arctic_a0249-sin ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ought ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pass ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name some ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to-day ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -0.692354 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _14 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name pass ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name ought ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.274317 ; 
31 id _136 ; name pau ; end 0.252 ; 
32 id _135 ; name pau ; end 0.422 ; 
33 id _22 ; name dh ; dur_factor 0.326954 ; end 0.492 ; source_end 0.470766 ; 
34 id _23 ; name ey ; dur_factor 0.613305 ; end 0.582 ; source_end 0.612141 ; 
35 id _25 ; name ao ; dur_factor -0.25637 ; end 0.692 ; source_end 0.764266 ; 
36 id _26 ; name t ; dur_factor -0.0402908 ; end 0.732 ; source_end 0.889099 ; 
37 id _28 ; name t ; dur_factor 0.567944 ; end 0.792 ; source_end 1.00462 ; 
38 id _29 ; name ax ; dur_factor 0.185781 ; end 0.832 ; source_end 1.08858 ; 
39 id _31 ; name p ; dur_factor 0.501679 ; end 0.942 ; source_end 1.2336 ; 
40 id _32 ; name ae ; dur_factor -0.231509 ; end 1.082 ; source_end 1.38399 ; 
41 id _33 ; name s ; dur_factor -0.0998025 ; end 1.182 ; source_end 1.52364 ; 
42 id _35 ; name hh ; dur_factor -0.296956 ; end 1.212 ; source_end 1.63938 ; 
43 id _36 ; name ih ; dur_factor -0.240338 ; end 1.242 ; source_end 1.7415 ; 
44 id _37 ; name r ; dur_factor -0.45528 ; end 1.332 ; source_end 1.87438 ; 
45 id _39 ; name s ; dur_factor -0.296956 ; end 1.442 ; source_end 1.98837 ; 
46 id _40 ; name ah ; dur_factor -0.959427 ; end 1.492 ; source_end 2.06092 ; 
47 id _41 ; name m ; dur_factor -0.666011 ; end 1.562 ; source_end 2.22755 ; 
48 id _43 ; name t ; dur_factor 0.575107 ; end 1.632 ; source_end 2.36411 ; 
49 id _44 ; name ay ; dur_factor 1.51093 ; end 1.772 ; source_end 2.48141 ; 
50 id _45 ; name m ; dur_factor 0.442376 ; end 1.842 ; source_end 2.69924 ; 
51 id _47 ; name t ; dur_factor 0.567944 ; end 1.922 ; source_end 3.03523 ; 
52 id _48 ; name ax ; dur_factor 0.185781 ; end 1.962 ; source_end 3.14007 ; 
53 id _50 ; name d ; dur_factor 1.20397 ; end 2.032 ; source_end 3.25538 ; 
54 id _51 ; name ey ; dur_factor 2.30826 ; end 2.392 ; source_end 3.5804 ; 
55 id _137 ; name pau ; end 2.542 ; 
56 id _138 ; name pau ; end 3.742 ; 
57 id _54 ; name pau ; dur_factor 2 ; end 3.992 ; source_end 3.70126 ; 
58 id _55 ; name H* ; 
59 id _56 ; name H* ; 
60 id _57 ; name L-L% ; 
61 id _58 ; name H* ; 
62 id _59 ; name L-L% ; 
63 id _78 ; f0 103.051 ; pos 2.26737 ; 
64 id _79 ; f0 97.8313 ; pos 2.38185 ; 
65 id _77 ; f0 94.9492 ; pos 2.07962 ; 
66 id _76 ; f0 93.2915 ; pos 2.05439 ; 
67 id _75 ; f0 96.2994 ; pos 1.9478 ; 
68 id _74 ; f0 95.9445 ; pos 1.7478 ; 
69 id _73 ; f0 102.422 ; pos 1.56241 ; 
70 id _72 ; f0 97.5533 ; pos 1.3769 ; 
71 id _71 ; f0 97.4877 ; pos 1.29792 ; 
72 id _70 ; f0 97.6125 ; pos 1.17828 ; 
73 id _69 ; f0 99.3784 ; pos 1.11315 ; 
74 id _68 ; f0 101.448 ; pos 1.03423 ; 
75 id _67 ; f0 104.288 ; pos 0.880092 ; 
76 id _66 ; f0 104.315 ; pos 0.721209 ; 
77 id _65 ; f0 106.253 ; pos 0.695979 ; 
78 id _64 ; f0 109.219 ; pos 0.589391 ; 
79 id _62 ; f0 118.854 ; pos 0.39399 ; 
80 id _63 ; f0 113.624 ; pos 0.457094 ; 
81 id _61 ; f0 123.202 ; pos 0.315111 ; 
82 id _60 ; f0 105.778 ; pos 0.2 ; 
83 id _80 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
84 id _81 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
85 id _82 ; name ey-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.698766 ; num_frames 15 ; 
86 id _83 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.807661 ; num_frames 10 ; 
87 id _84 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.939679 ; num_frames 13 ; 
88 id _85 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05677 ; num_frames 11 ; 
89 id _86 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16 ; num_frames 10 ; 
90 id _87 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3173 ; num_frames 15 ; 
91 id _88 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46121 ; num_frames 13 ; 
92 id _89 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58607 ; num_frames 12 ; 
93 id _90 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69932 ; num_frames 11 ; 
94 id _91 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82982 ; num_frames 12 ; 
95 id _92 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.93683 ; num_frames 10 ; 
96 id _93 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03955 ; num_frames 10 ; 
97 id _94 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.1483 ; num_frames 10 ; 
98 id _95 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.2832 ; num_frames 12 ; 
99 id _96 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.41448 ; num_frames 13 ; 
100 id _97 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54748 ; num_frames 12 ; 
101 id _98 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.83928 ; num_frames 28 ; 
102 id _99 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.97029 ; num_frames 13 ; 
103 id _100 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08738 ; num_frames 11 ; 
104 id _101 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20288 ; num_frames 11 ; 
105 id _102 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3392 ; num_frames 13 ; 
106 id _103 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.64083 ; num_frames 29 ; 
107 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _105 ; name f0 ; f0 "[Val track]" ; 
109 id _106 ; coefs "[Val track]" ; 
110 id _107 ; 
111 id _108 ; map "[Val ivector]" ; 
112 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 9 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 10 0 0 0 3
3 9 2 0 4 0
2 20 0 3 0 1
11 12 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 1 0 6 0
1 19 0 5 2 0
End_of_Relation
Relation Syllable ; ()
9 29 0 0 0 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
13 54 0 0 0 12
12 53 11 0 13 0
11 29 9 12 0 0
9 10 0 11 10 8
16 52 0 0 0 15
15 51 14 0 16 0
14 28 8 15 0 0
8 9 0 14 9 7
20 50 0 0 0 19
19 49 0 0 20 18
18 48 17 0 19 0
17 27 7 18 0 0
7 12 0 17 8 6
24 47 0 0 0 23
23 46 0 0 24 22
22 45 21 0 23 0
21 26 6 22 0 0
6 13 0 21 7 5
28 44 0 0 0 27
27 43 0 0 28 26
26 42 25 0 27 0
25 25 5 26 0 0
5 14 0 25 6 4
32 41 0 0 0 31
31 40 0 0 32 30
30 39 29 0 31 0
29 24 4 30 0 0
4 15 0 29 5 3
35 38 0 0 0 34
34 37 33 0 35 0
33 23 3 34 0 0
3 16 0 33 4 2
38 36 0 0 0 37
37 35 36 0 38 0
36 22 2 37 0 0
2 17 0 36 3 1
41 34 0 0 0 40
40 33 39 0 41 0
39 21 1 40 0 0
1 18 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
5 62 0 0 0 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 62 0 0 0 4
4 61 3 0 5 0
3 29 0 4 0 2
7 60 0 0 0 6
6 59 2 0 7 0
2 27 0 6 3 1
8 58 1 0 0 0
1 21 0 8 2 0
End_of_Relation
Relation Target ; ()
20 64 0 0 0 19
19 63 18 0 20 0
18 54 0 19 0 17
21 65 17 0 0 0
17 53 0 21 18 16
22 66 16 0 0 0
16 52 0 22 17 15
23 67 15 0 0 0
15 51 0 23 16 14
24 68 14 0 0 0
14 50 0 24 15 13
25 69 13 0 0 0
13 49 0 25 14 12
26 70 12 0 0 0
12 48 0 26 13 11
27 71 11 0 0 0
11 46 0 27 12 10
28 72 10 0 0 0
10 45 0 28 11 9
29 73 9 0 0 0
9 43 0 29 10 8
30 74 8 0 0 0
8 42 0 30 9 7
31 75 7 0 0 0
7 40 0 31 8 6
32 76 6 0 0 0
6 39 0 32 7 5
33 77 5 0 0 0
5 38 0 33 6 4
34 78 4 0 0 0
4 37 0 34 5 3
36 80 0 0 0 35
35 79 3 0 36 0
3 35 0 35 4 2
37 81 2 0 0 0
2 34 0 37 3 1
38 82 1 0 0 0
1 33 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 106 0 0 0 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
