EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Think of investing in such an adventure.\"" ; fileid arctic_a0261-sin ; 
Stream_Items
1 id _1 ; name Think ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name investing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name such ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adventure ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name investing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Think ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _150 ; name pau ; end 0.15 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.372 ; source_end 0.03106 ; 
30 id _18 ; name th ; dur_factor 0.326954 ; end 0.422 ; source_end 0.177635 ; 
31 id _19 ; name ih ; dur_factor -0.133182 ; end 0.472 ; source_end 0.295323 ; 
32 id _20 ; name ng ; dur_factor -0.906926 ; end 0.532 ; source_end 0.451073 ; 
33 id _21 ; name k ; dur_factor -0.60496 ; end 0.592 ; source_end 0.544542 ; 
34 id _23 ; name ah ; dur_factor -0.235593 ; end 0.622 ; source_end 0.648724 ; 
35 id _24 ; name v ; dur_factor -0.197753 ; end 0.682 ; source_end 0.753194 ; 
36 id _26 ; name ih ; dur_factor -0.572203 ; end 0.732 ; source_end 0.869194 ; 
37 id _27 ; name n ; dur_factor 0.321245 ; end 0.802 ; source_end 1.01151 ; 
38 id _28 ; name v ; dur_factor -0.337611 ; end 0.882 ; source_end 1.11922 ; 
39 id _30 ; name eh ; dur_factor -0.231509 ; end 0.992 ; source_end 1.25715 ; 
40 id _31 ; name s ; dur_factor -0.56941 ; end 1.092 ; source_end 1.38453 ; 
41 id _33 ; name t ; dur_factor 0.0695819 ; end 1.142 ; source_end 1.54292 ; 
42 id _34 ; name ih ; dur_factor -0.95797 ; end 1.182 ; source_end 1.65022 ; 
43 id _35 ; name ng ; dur_factor -0.40092 ; end 1.292 ; source_end 1.78947 ; 
44 id _37 ; name ih ; dur_factor -0.217292 ; end 1.332 ; source_end 1.89772 ; 
45 id _38 ; name n ; dur_factor -0.120097 ; end 1.402 ; source_end 2.06578 ; 
46 id _40 ; name s ; dur_factor -0.296956 ; end 1.532 ; source_end 2.18937 ; 
47 id _41 ; name ah ; dur_factor -0.240338 ; end 1.612 ; source_end 2.27205 ; 
48 id _42 ; name ch ; dur_factor 0.364857 ; end 1.722 ; source_end 2.41658 ; 
49 id _44 ; name ae ; dur_factor -0.959427 ; end 1.752 ; source_end 2.56632 ; 
50 id _45 ; name n ; dur_factor -0.40092 ; end 1.792 ; source_end 2.6672 ; 
51 id _47 ; name ae ; dur_factor -0.419103 ; end 1.852 ; source_end 2.82207 ; 
52 id _48 ; name d ; dur_factor -0.231509 ; end 1.902 ; source_end 2.97445 ; 
53 id _50 ; name v ; dur_factor -0.331055 ; end 1.952 ; source_end 3.05966 ; 
54 id _51 ; name eh ; dur_factor -0.302803 ; end 2.032 ; source_end 3.17478 ; 
55 id _52 ; name n ; dur_factor -0.470784 ; end 2.102 ; source_end 3.35891 ; 
56 id _53 ; name ch ; dur_factor -0.072112 ; end 2.212 ; source_end 3.48492 ; 
57 id _55 ; name er ; dur_factor 0.7486 ; end 2.402 ; source_end 3.80867 ; 
58 id _151 ; name pau ; end 2.552 ; 
59 id _152 ; name pau ; end 3.002 ; 
60 id _57 ; name pau ; dur_factor 2 ; end 3.292 ; source_end 4.09145 ; 
61 id _58 ; name H* ; 
62 id _59 ; name L+H* ; 
63 id _60 ; name L-L% ; 
64 id _81 ; f0 105.053 ; pos 2.06309 ; 
65 id _82 ; f0 98.0869 ; pos 2.10983 ; 
66 id _83 ; f0 94.6934 ; pos 2.15657 ; 
67 id _80 ; f0 107.494 ; pos 1.86061 ; 
68 id _79 ; f0 98.6693 ; pos 1.77385 ; 
69 id _77 ; f0 100.212 ; pos 1.6258 ; 
70 id _78 ; f0 97.5686 ; pos 1.67826 ; 
71 id _75 ; f0 102.368 ; pos 1.49136 ; 
72 id _76 ; f0 103.174 ; pos 1.53409 ; 
73 id _74 ; f0 103.403 ; pos 1.32747 ; 
74 id _73 ; f0 102.87 ; pos 1.19668 ; 
75 id _71 ; f0 105.465 ; pos 1.08768 ; 
76 id _72 ; f0 105.253 ; pos 1.11418 ; 
77 id _70 ; f0 107.519 ; pos 1.01532 ; 
78 id _69 ; f0 103.992 ; pos 0.925942 ; 
79 id _67 ; f0 103.295 ; pos 0.758345 ; 
80 id _68 ; f0 104.674 ; pos 0.801678 ; 
81 id _65 ; f0 107.674 ; pos 0.601889 ; 
82 id _66 ; f0 104.629 ; pos 0.624309 ; 
83 id _63 ; f0 117.302 ; pos 0.47495 ; 
84 id _64 ; f0 111.501 ; pos 0.514798 ; 
85 id _62 ; f0 121.966 ; pos 0.336816 ; 
86 id _61 ; f0 103.559 ; pos 0.2 ; 
87 id _84 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
88 id _85 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.240698 ; num_frames 12 ; 
89 id _86 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.371698 ; num_frames 12 ; 
90 id _87 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.483448 ; num_frames 10 ; 
91 id _88 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.593162 ; num_frames 11 ; 
92 id _89 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.707506 ; num_frames 10 ; 
93 id _90 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.815132 ; num_frames 10 ; 
94 id _91 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.946382 ; num_frames 12 ; 
95 id _92 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06713 ; num_frames 11 ; 
96 id _93 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19215 ; num_frames 12 ; 
97 id _94 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32254 ; num_frames 12 ; 
98 id _95 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44652 ; num_frames 12 ; 
99 id _96 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5956 ; num_frames 14 ; 
100 id _97 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7266 ; num_frames 12 ; 
101 id _98 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84366 ; num_frames 11 ; 
102 id _99 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97491 ; num_frames 12 ; 
103 id _100 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13784 ; num_frames 15 ; 
104 id _101 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24055 ; num_frames 10 ; 
105 id _102 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32635 ; num_frames 8 ; 
106 id _103 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.48851 ; num_frames 16 ; 
107 id _104 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62195 ; num_frames 12 ; 
108 id _105 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75588 ; num_frames 12 ; 
109 id _106 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87813 ; num_frames 11 ; 
110 id _107 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.00757 ; num_frames 12 ; 
111 id _108 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13259 ; num_frames 12 ; 
112 id _109 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24978 ; num_frames 11 ; 
113 id _110 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.37925 ; num_frames 12 ; 
114 id _111 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.54656 ; num_frames 16 ; 
115 id _112 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.95006 ; num_frames 38 ; 
116 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _114 ; name f0 ; f0 "[Val track]" ; 
118 id _115 ; coefs "[Val track]" ; 
119 id _116 ; 
120 id _117 ; map "[Val ivector]" ; 
121 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 60 0 0 0 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 57 11 0 0 0
11 27 0 12 0 10
16 56 0 0 0 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 10 0 14 0
10 26 0 13 11 9
18 52 0 0 0 17
17 51 9 0 18 0
9 25 7 17 10 0
7 8 0 9 8 6
21 50 0 0 0 20
20 49 19 0 21 0
19 24 6 20 0 0
6 10 0 19 7 5
25 48 0 0 0 24
24 47 0 0 25 23
23 46 22 0 24 0
22 23 5 23 0 0
5 11 0 22 6 4
28 45 0 0 0 27
27 44 26 0 28 0
26 22 4 27 0 0
4 12 0 26 5 3
34 43 0 0 0 33
33 42 0 0 34 32
32 41 31 0 33 0
31 21 0 32 0 30
36 40 0 0 0 35
35 39 30 0 36 0
30 20 0 35 31 29
39 38 0 0 0 38
38 37 0 0 39 37
37 36 29 0 38 0
29 19 3 37 30 0
3 13 0 29 4 2
42 35 0 0 0 41
41 34 40 0 42 0
40 18 2 41 0 0
2 14 0 40 3 1
47 33 0 0 0 46
46 32 0 0 47 45
45 31 0 0 46 44
44 30 43 0 45 0
43 17 1 44 0 0
1 15 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
3 63 0 0 0 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 63 3 0 0 0
3 27 0 4 0 2
5 62 2 0 0 0
2 26 0 5 3 1
6 61 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
18 66 0 0 0 17
17 65 0 0 18 16
16 64 15 0 17 0
15 57 0 16 0 14
19 67 14 0 0 0
14 54 0 19 15 13
20 68 13 0 0 0
13 53 0 20 14 12
22 70 0 0 0 21
21 69 12 0 22 0
12 51 0 21 13 11
24 72 0 0 0 23
23 71 11 0 24 0
11 49 0 23 12 10
25 73 10 0 0 0
10 47 0 25 11 9
26 74 9 0 0 0
9 46 0 26 10 8
28 76 0 0 0 27
27 75 8 0 28 0
8 44 0 27 9 7
29 77 7 0 0 0
7 42 0 29 8 6
30 78 6 0 0 0
6 41 0 30 7 5
32 80 0 0 0 31
31 79 5 0 32 0
5 39 0 31 6 4
34 82 0 0 0 33
33 81 4 0 34 0
4 36 0 33 5 3
36 84 0 0 0 35
35 83 3 0 36 0
3 34 0 35 4 2
37 85 2 0 0 0
2 31 0 37 3 1
38 86 1 0 0 0
1 30 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 115 0 0 0 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
