EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"It's the strap-hangers that'll keep us from going under.\"" ; fileid arctic_a0396-sin ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name strap-hangers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that'll ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name keep ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name us ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name going ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name under ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _16 ; name keep ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name thatll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name strap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.685679 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name hangers ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.676626 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.272 ; source_end 0.132569 ; 
40 id _25 ; name ih ; dur_factor 0.574068 ; end 0.372 ; source_end 0.238537 ; 
41 id _26 ; name t ; dur_factor -0.351397 ; end 0.442 ; source_end 0.335196 ; 
42 id _29 ; name s ; dur_factor -0.231509 ; end 0.522 ; source_end 0.468705 ; 
43 id _31 ; name dh ; dur_factor -0.215472 ; end 0.582 ; source_end 0.561121 ; 
44 id _32 ; name ax ; dur_factor 0.721904 ; end 0.612 ; source_end 0.689895 ; 
45 id _34 ; name s ; dur_factor 0.209045 ; end 0.712 ; source_end 0.852656 ; 
46 id _35 ; name t ; dur_factor -0.321322 ; end 0.762 ; source_end 0.975364 ; 
47 id _36 ; name r ; dur_factor -0.87695 ; end 0.832 ; source_end 1.13442 ; 
48 id _37 ; name ae ; dur_factor 0.397372 ; end 0.942 ; source_end 1.27367 ; 
49 id _38 ; name p ; dur_factor -0.351397 ; end 1.022 ; source_end 1.38793 ; 
50 id _40 ; name hh ; dur_factor -0.296956 ; end 1.062 ; source_end 1.50429 ; 
51 id _41 ; name ae ; dur_factor -0.572203 ; end 1.132 ; source_end 1.64648 ; 
52 id _42 ; name ng ; dur_factor 0.138201 ; end 1.232 ; source_end 1.77748 ; 
53 id _44 ; name er ; dur_factor -0.236212 ; end 1.352 ; source_end 1.92898 ; 
54 id _45 ; name z ; dur_factor -0.466418 ; end 1.442 ; source_end 2.01267 ; 
55 id _47 ; name dh ; dur_factor -0.450449 ; end 1.492 ; source_end 2.1192 ; 
56 id _48 ; name ae ; dur_factor -0.419103 ; end 1.552 ; source_end 2.27514 ; 
57 id _49 ; name t ; dur_factor 0.128316 ; end 1.582 ; source_end 2.38195 ; 
58 id _51 ; name ax ; dur_factor -0.62319 ; end 1.612 ; source_end 2.4658 ; 
59 id _52 ; name l ; dur_factor -0.474522 ; end 1.682 ; source_end 2.55339 ; 
60 id _54 ; name k ; dur_factor -0.367088 ; end 1.772 ; source_end 2.65856 ; 
61 id _55 ; name iy ; dur_factor -0.276816 ; end 1.882 ; source_end 2.77396 ; 
62 id _56 ; name p ; dur_factor -0.348735 ; end 1.962 ; source_end 2.88288 ; 
63 id _58 ; name ah ; dur_factor 2.2668 ; end 2.062 ; source_end 2.99968 ; 
64 id _59 ; name s ; dur_factor 1.25802 ; end 2.162 ; source_end 3.21783 ; 
65 id _61 ; name f ; dur_factor -0.523721 ; end 2.192 ; source_end 3.72329 ; 
66 id _62 ; name r ; dur_factor -0.745807 ; end 2.222 ; source_end 3.82692 ; 
67 id _63 ; name ah ; dur_factor -0.988478 ; end 2.252 ; source_end 3.89211 ; 
68 id _64 ; name m ; dur_factor -0.372832 ; end 2.332 ; source_end 4.07892 ; 
69 id _66 ; name g ; dur_factor 0.479029 ; end 2.402 ; source_end 4.14286 ; 
70 id _67 ; name ow ; dur_factor 0.0411808 ; end 2.532 ; source_end 4.30486 ; 
71 id _69 ; name ih ; dur_factor -0.618971 ; end 2.572 ; source_end 4.41492 ; 
72 id _70 ; name ng ; dur_factor -0.40092 ; end 2.652 ; source_end 4.55661 ; 
73 id _72 ; name ah ; dur_factor -0.217292 ; end 2.762 ; source_end 4.65342 ; 
74 id _73 ; name n ; dur_factor 0.121704 ; end 2.832 ; source_end 4.82574 ; 
75 id _74 ; name d ; dur_factor -0.516734 ; end 2.882 ; source_end 4.9383 ; 
76 id _76 ; name er ; dur_factor -0.038356 ; end 3.092 ; source_end 5.30773 ; 
77 id _201 ; name pau ; end 3.242 ; 
78 id _202 ; name pau ; end 4.742 ; 
79 id _79 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 5.5905 ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L-H% ; 
84 id _84 ; name H* ; 
85 id _114 ; f0 98.2634 ; pos 3.03684 ; 
86 id _115 ; f0 98.0676 ; pos 3.07964 ; 
87 id _116 ; f0 93.6553 ; pos 3.12245 ; 
88 id _112 ; f0 105.454 ; pos 2.85738 ; 
89 id _113 ; f0 102.606 ; pos 2.89751 ; 
90 id _110 ; f0 112.652 ; pos 2.75924 ; 
91 id _111 ; f0 109.481 ; pos 2.78112 ; 
92 id _109 ; f0 113.975 ; pos 2.69144 ; 
93 id _108 ; f0 104.657 ; pos 2.54957 ; 
94 id _107 ; f0 102.97 ; pos 2.46283 ; 
95 id _106 ; f0 111.1 ; pos 2.32706 ; 
96 id _105 ; f0 108.362 ; pos 2.12706 ; 
97 id _103 ; f0 103.123 ; pos 1.82124 ; 
98 id _104 ; f0 110.168 ; pos 1.89988 ; 
99 id _102 ; f0 102.716 ; pos 1.70088 ; 
100 id _101 ; f0 101.38 ; pos 1.58153 ; 
101 id _99 ; f0 100.311 ; pos 1.49683 ; 
102 id _100 ; f0 101.838 ; pos 1.51235 ; 
103 id _98 ; f0 101.639 ; pos 1.37181 ; 
104 id _97 ; f0 102.087 ; pos 1.29556 ; 
105 id _95 ; f0 104.59 ; pos 1.14878 ; 
106 id _96 ; f0 102.827 ; pos 1.1906 ; 
107 id _94 ; f0 107.152 ; pos 1.03176 ; 
108 id _93 ; f0 113.932 ; pos 0.929374 ; 
109 id _92 ; f0 118.516 ; pos 0.784763 ; 
110 id _91 ; f0 105.034 ; pos 0.518488 ; 
111 id _90 ; f0 104.027 ; pos 0.486825 ; 
112 id _89 ; f0 105.742 ; pos 0.42761 ; 
113 id _87 ; f0 116.333 ; pos 0.334176 ; 
114 id _88 ; f0 110.017 ; pos 0.380893 ; 
115 id _85 ; f0 104.885 ; pos 0.2 ; 
116 id _86 ; f0 121.347 ; pos 0.235602 ; 
117 id _117 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
118 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
119 id _119 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
120 id _120 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51984 ; num_frames 11 ; 
121 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656832 ; num_frames 13 ; 
122 id _122 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.790667 ; num_frames 13 ; 
123 id _123 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.914645 ; num_frames 12 ; 
124 id _124 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0753 ; num_frames 15 ; 
125 id _125 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19367 ; num_frames 10 ; 
126 id _126 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31545 ; num_frames 11 ; 
127 id _127 ; name p-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46042 ; num_frames 14 ; 
128 id _128 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57998 ; num_frames 11 ; 
129 id _129 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71148 ; num_frames 12 ; 
130 id _130 ; name ng-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84404 ; num_frames 12 ; 
131 id _131 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97442 ; num_frames 12 ; 
132 id _132 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05633 ; num_frames 7 ; 
133 id _133 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20483 ; num_frames 14 ; 
134 id _134 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31702 ; num_frames 10 ; 
135 id _135 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43411 ; num_frames 11 ; 
136 id _136 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50999 ; num_frames 7 ; 
137 id _137 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59549 ; num_frames 8 ; 
138 id _138 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7184 ; num_frames 12 ; 
139 id _139 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83851 ; num_frames 11 ; 
140 id _140 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95637 ; num_frames 11 ; 
141 id _141 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05554 ; num_frames 9 ; 
142 id _142 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.37865 ; num_frames 32 ; 
143 id _143 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.65017 ; num_frames 27 ; 
144 id _144 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78424 ; num_frames 13 ; 
145 id _145 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87074 ; num_frames 8 ; 
146 id _146 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.97949 ; num_frames 10 ; 
147 id _147 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.10124 ; num_frames 11 ; 
148 id _148 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.2283 ; num_frames 11 ; 
149 id _149 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.3603 ; num_frames 12 ; 
150 id _150 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4913 ; num_frames 12 ; 
151 id _151 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62467 ; num_frames 12 ; 
152 id _152 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.74936 ; num_frames 12 ; 
153 id _153 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.87011 ; num_frames 11 ; 
154 id _154 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.04561 ; num_frames 15 ; 
155 id _155 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.44911 ; num_frames 38 ; 
156 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _157 ; name f0 ; f0 "[Val track]" ; 
158 id _158 ; coefs "[Val track]" ; 
159 id _159 ; 
160 id _160 ; map "[Val ivector]" ; 
161 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
18 18 0 0 0 17
17 17 3 0 18 0
3 3 0 17 4 2
19 19 2 0 0 0
2 2 0 19 3 1
21 21 0 0 0 20
20 20 1 0 21 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
11 10 0 0 0 10
10 12 0 0 11 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 19 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 23 0 3 0 1
13 14 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 19 0 0 9 7
7 21 0 0 8 6
6 20 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
15 38 0 0 0 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 79 0 0 0 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 11 0 0 0 11
15 76 14 0 0 0
14 38 0 15 0 13
18 75 0 0 0 17
17 74 0 0 18 16
16 73 13 0 17 0
13 37 11 16 14 0
11 10 0 13 12 10
22 72 0 0 0 21
21 71 20 0 22 0
20 36 0 21 0 19
24 70 0 0 0 23
23 69 19 0 24 0
19 35 10 23 20 0
10 12 0 19 11 9
29 68 0 0 0 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 25 0 27 0
25 34 9 26 0 0
9 13 0 25 10 8
32 64 0 0 0 31
31 63 30 0 32 0
30 33 8 31 0 0
8 14 0 30 9 7
36 62 0 0 0 35
35 61 0 0 36 34
34 60 33 0 35 0
33 32 7 34 0 0
7 15 0 33 8 6
40 59 0 0 0 39
39 58 38 0 40 0
38 31 0 39 0 37
43 57 0 0 0 42
42 56 0 0 43 41
41 55 37 0 42 0
37 30 6 41 38 0
6 16 0 37 7 5
47 54 0 0 0 46
46 53 45 0 47 0
45 29 0 46 0 44
50 52 0 0 0 49
49 51 0 0 50 48
48 50 44 0 49 0
44 28 5 48 45 0
5 18 0 44 6 4
56 49 0 0 0 55
55 48 0 0 56 54
54 47 0 0 55 53
53 46 0 0 54 52
52 45 51 0 53 0
51 27 4 52 0 0
4 17 0 51 5 3
59 44 0 0 0 58
58 43 57 0 59 0
57 26 3 58 0 0
3 19 0 57 4 2
61 42 60 0 0 0
60 25 2 61 0 0
2 21 0 60 3 1
64 41 0 0 0 63
63 40 62 0 64 0
62 24 1 63 0 0
1 20 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
5 84 0 0 0 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 84 4 0 0 0
4 35 0 5 0 3
7 83 0 0 0 6
6 82 3 0 7 0
3 33 0 6 4 2
8 81 2 0 0 0
2 27 0 8 3 1
9 80 1 0 0 0
1 24 0 9 2 0
End_of_Relation
Relation Target ; ()
26 87 0 0 0 25
25 86 0 0 26 24
24 85 23 0 25 0
23 76 0 24 0 22
28 89 0 0 0 27
27 88 22 0 28 0
22 73 0 27 23 21
30 91 0 0 0 29
29 90 21 0 30 0
21 71 0 29 22 20
31 92 20 0 0 0
20 70 0 31 21 19
32 93 19 0 0 0
19 69 0 32 20 18
33 94 18 0 0 0
18 67 0 33 19 17
34 95 17 0 0 0
17 65 0 34 18 16
35 96 16 0 0 0
16 64 0 35 17 15
37 98 0 0 0 36
36 97 15 0 37 0
15 63 0 36 16 14
38 99 14 0 0 0
14 61 0 38 15 13
39 100 13 0 0 0
13 60 0 39 14 12
41 102 0 0 0 40
40 101 12 0 41 0
12 58 0 40 13 11
42 103 11 0 0 0
11 56 0 42 12 10
43 104 10 0 0 0
10 55 0 43 11 9
45 106 0 0 0 44
44 105 9 0 45 0
9 53 0 44 10 8
46 107 8 0 0 0
8 51 0 46 9 7
47 108 7 0 0 0
7 50 0 47 8 6
48 109 6 0 0 0
6 48 0 48 7 5
49 110 5 0 0 0
5 45 0 49 6 4
50 111 4 0 0 0
4 44 0 50 5 3
51 112 3 0 0 0
3 43 0 51 4 2
53 114 0 0 0 52
52 113 2 0 53 0
2 42 0 52 3 1
55 116 0 0 0 54
54 115 1 0 55 0
1 40 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 155 0 0 0 38
38 154 0 0 39 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 156 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 160 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
